411. Dorta Marion fleckel meopt-

Anphistomum Ferrum equinum. 1. 405. 13. - latest.
Amphi-tomum ‹synam-icum. 1. 405. 14. - latest.

418. θοι-ιε niger cuo. et ναι. “
Echinorhynchua impudicus. 11. 80. 87. - 1ntest.

413. noras Vtou Hoekel naept.
Amphistonmn cornu. Ι. 408. 8. - hatest.

414. flypoatomuo auroguttntus Hbokel meopt-

Echinon-hyaenae variabilis. 11. 85. 16. - In et ad inme. in
thule.

415. flypostomu- litantur! ΙοΙι. Natta-er ωηερε.

Bobium-hyaenae variabilia. 11. 85. 16. - In et ad iamt. iu
We.

416. flypostomns molauoptems ΙοΙι. Nacta-er naept.

Echinorhynchnn variabilia. ΙΙ. 85. 16. - 11⁸ ee ad intest. in
sellie.

417. flypoatomua plenostomue cuv. ot Vol.

Echinorhynohun variabili& 11. 85. 16. - In ec ad taceat. iu
mc.

manhu vlu. Euo c ea.

418. Esox Lucius Linnb.

'l'ylodelphya clavata 1. 305. 1. - Oculus.

Diaconum Folium. 1. 343. 30. - Vesica urin. ·

Diaconum tereticolle. 1. 358. 80. - ventrio.

Bistonum appendiculum. 1. 370. 110. - Venta-tc. et ineest.

Diatomum nodulosum. 1. 380. 150. - Inte-ve.

Diaconum Ba. Lucii. 1. 399. 888. - Inte-et.

Ligula dignumn- l. 580. 8. - Abdum.

Triaenophorun noduloeun. 1. 604. 1. - Repar- anesum. in
thc. ee mese.

oephatooocyleam ms. Lucii. 1. 620. 18. - Pylon-us.

Echinon-hyaenae tuberosus. Π. 33. 36. - latest.

Echinorhynchus angustatus. 11. 43. 66. - latest.

Echinon-hyaenae Proteus. 11. 53. 86. -- Intest- et ad periton·

Ascuris Acus. 11. 186. 00. - Inte-st. ’

m*

