numm vl. Pe! ecnnidae.

778. Sala meon viciant.
Ιίοηοιῑοιιιιιι echinootonum. 1. 386. 81. - latest.

778. ΡΙοωε Anblngn Lina& pt omelia.
ltu-tronum· papilio-un. Π. 386. 8. - Meae venen-tc.

780. Τωὴγροῐοο Aquila mune.

Bistonum cochleutrorme. 1. 357. 77. -— latest.
'laonia Pelecani Aquilae. 1. 557. 176. - latest.
Ascuris opiouligera. 11. 158. 87. - θεεορΙι. et ventu-ic.

781. carbo brumensis Nouwded.
Accu-io apionngera. 11. 158. 87. - occepta. et ventac.

788. carbo con-moronus Meyer. ’

Πειιιίοωιιιιιιι trilobum. 1. 316. 7. - lutose.

Remoto-nn platycephalum. 1. 813. 3. -· Bursa Fabricii.
Diotomum achinnum. 1. 383. 156. - luem.

'nenia melecius. Ι. 556. 136. - latest.

thffnorhynchuu Hystrix. 11. 4³. ⁷⁰. — latest. emes.
Auem-is oplculigera'. 11. 158. 87. - oesoph.
Trichooomum Carbonis. 11. 868. 4⁰. - latest.
Busta-ongyln· papillatus. u. 386. 8. - oesoph.

788. carbo cristatus Ifflqer.

Echinon-hyaena· Hyan-ix. 11. 4³. 76. - latest. crass.
Auenti· spicuugera. ΙΙ. 158. 87. —- oesoph.

284. Carbo graculus Meyer.

maiomam spinulouum. 1. 398. 185. - latest.
Echinorhynchu· flyotrix. 11. 4³. 70. - latest. crass.
Aconti· apicullgert. 11. 158. 87. - Vena-ic.

785. carbo pygmaeus Pallan.

Bistonum echinntun. 1. 383. 156. - latest.
Ascuris apiculigera. 11. 158., 87. —- Ventric.
nuntrongylu· pupillo-un. n. 386. 8. - θεεομΙι.

786. Foleoanue onocrotalus Lirene' ot onena.
Ascuris opicuugera. 11. 158. 87. - neseph. et ventric.

