447

Aac-ru [winangus. ιι. nae. η. - aesopu-

Aocaris Met-gl. 11. 184. 185. - θεεορΙι.

spu-optem crmicnuda. 11. 810. 18. - Tunicae ventrio.
Euan-ongyluo tubitet. 11. 880. 1. - fiber-c. mepta.

788. Mergus serrator laium} ot amelin.

nomotomum gracile. 1. 815. 10. - latest.

Monostomnm attenuatum. 1. 888. 18. - latest. coeo.

Monostommn navum. 1. 884.“ 14. - stachen et cella infra-
arbit.

Diaconum concavum. 1. 840. 85. ·— latest.

mammam Globnflnu. 1.· 805. 101. -— Intest.

Taenia Manena. 1. 588. 00. - Intest.

'taenia tenuit-ostric. 1. 588. 77. —- Intest-

Ligula dign-amna. 1. 580. 8. - latest.

echi-tocephalun dimon-phun. 1. 584. 1.“ - Inte-ct.

Dibothrium dul-omum. 1. 504. 88. - Intest.

Echinon-hyaenae Hystrix. 11. 45. 70. - lmese. crass.

Echiuorhyuchns polymorphuo. 11. 50 88. - latest.

Ascuris spicungera. 11. 158. 87. - θεεορΙο. et ventric-

'rropmocerca pat-naon. 11. 807. 1. - Provencrtc.

spu-optem crmicauda. 11. 810. 18. - Tunicae ventrio.

Histiooephaluo opit-alis. 11. 881. 4. - θεεορΙι.

Trichooomum brevicelle. 11. 855. 11. - lmese. coeo.

nuntrongyluo tubitex. 11. 880. 1. - oesopae.

740. Anas nont· Linne' ot amelin.

mammam Globulus. 1. 805. 101. - latest.

Taenia megalopo. 1. 510. 85. - Inte-st.

'toenia sinuosa. 1. 548. 110. - Intest-

'l'aenia trilinentn. 1. 548. 118. - latest.
Echinon-hyaenae polymorphuo. 11. 50. 88. - Inte-et.
Ascuris inflexa. 11. 170. 58. - latest. een.
nuntrongyluo tubitex. 11. 880. 1. - More. oesopk.

741. Anu albin-ons mnne} ot amelin.

Holootomnm gracile. 1. 815. 10. - Intest-

Diotomum albin-ona. 1. 845. 40. - latest.

Notoeotyle trizen-fiale. 1. 411. 1. - Intest- crass. et coeo.
Taenia lanciata. 1. 548. 117. - Intest.

strongylus nodum-is. 11. 811. 8. - Meae ventrtc.

748. Anne Auser hinne} ot omelia.

Ferus:
Taenia sinuosa. 1. 548. 110. - Intest-

