465

859. Ardea pinnata ,Lichtmteim
Enati-ongylu· papilionum 11. 886. 8. - Aa venmc· ἐκ some.

860. Ardet purpurea Ῑιὲηοέ et amelin.

Eolostomum comu- Ι. 815. 8. - latest.

Diaconum heterostonun. 1. 358. 67. - Sub &noua etenoewph,
Taenia multiformis. Ι. 549. 135. - Inte-ee.

Echinon-hymomus macroum. 11. 86.17. —- Intest- transeam?
Ascuris microcephalu. 11. 158. 84. - Intest-

spu-optem alata. 11. 881. 87. — Tunicae vener-sc.

861. Arde· conpulsi-io Wayler.

Taenia nullatenus. Ι. 580. 88. - latest.
Ascuris serpentulus. n. 156. 85. - semme.

868. Arde· stellaria Lm et oman.

Bolostonmn longicollo. 1. 316. 11. - Inte-st.
Bistonium ferox. 1. 887. 170. —- luteae. -

Ascuris microcophala. 11. 156. 84. -— Provenmc.
mstlocephalus brevioaudaiua. 11. 888. 5. - Venmc.

863. Ardea virescens Linne' et amelin,

Haemonia Ardeae. 1. 464. 8. - Sub papea. et in naribus.
Echinon-hyaenam striatas. 11. 45. 71. - lneese.

864. Ardet Virgo munh ot Μ.
'rx-opidocorca paradoxa. u. 807. 1. - Proventu-te.

866. Aniene sp. (bn-asiliensis) No. n. Μαι. *Heroum
Ascuris Sel-pentuma. u. 156. 85. - Ventrem

866. Ardeae ep. (buciliensis) No. lv. Mus. Reman.
rum-ia Ardeatum. 11. 888. 46. - vesanie. ern-am.

867. Ardeae sp. (bn-asiliensis) No. Vl. Mus. Berolin.

Diaconum dimon-pinum. Ι. 353. 68. - ’Μαι-οε et ad umam.

Taenia aurita, 1. 580. 56. - latest.

Ascuris serpentulus. ΙΙ. 156. 85. - oesopln. et vena-ic.

Fila-ia Ardeatum. ΙΙ. 888. 46. - Aa intest. et hepar Ubere
vel m [oute. aut eubulo proprio ‚- oesoplo. et ventrio.
matice-

868. Dioholophns Marogravi Illo‘qer.

nohinorbynchu· tumaides. ΙΙ. 88. 8. -· meent.
mes-ing. nemi-th. n. w

