mmo vr. ΗΥΜΕΝοηΕηᾉ.

134. Bombuu hortorum Fabricius.
Sphaerularia Bombi ΙΙ. 111. 1. - Abdum.

⁴136. Bombus mancorum Fabricius.
δρῶσι-Μανία Bombi 11. 118. 1. - Abdum.

136. Bombus sylvarum Fabricium
'phaerularia Bombi 11. 112. 1. - Abdom.

'18¹7. Bombos terrestris 'Faba-icius.

Gordius B. terrestris. u. 99. 74. - Abdum.
Sphaetularia Bombi 11. 112. 1. —- Abdom-

138. Bombi sp. ἱππεῖ.
Gordius Bombi ap. n. 99. 75. —- Abdum.

139. Spheoodes gibbus Lacreme.
’ eon-uiua s. gibbi. ιι. 99. ⁷8. - Abdum.

14⁰. Vespa crabro. Βίηὴὲ.

Gordiu· V. crabronis. ΙΙ. 99. ⁷1. - Abdum.
141. Formione sp. ineert.

Gordius Fon-micarum. 11. 99. 78. - abdon.

142. 'Penthfedinln sp. iuuert. ,
Gon-{iius Tenthredinis. u. 99. 78. -— Laruae abdam.

mmo VII. ORTHOPTERA.

143. Aorydium tuberculatum Laaereiue.
Gordius Acrsdfi. 11.· 97. 65. ο ‘Abdom-

144. Gomphooerus elegans Gharpencier. ”
Hermia G. elegantis. 11. 111. 11. - Abdum.

145ss Gomphooorue Morio Char-pennen
Met-min nigrescent. 11. 1⁰8. 1. - Abdum.

146. Gomphooerns parapleurus'c'lmrpencier.
Meg-mis nim-oscena. 11. 196. 1. - Abdera.

