515
{mmmm vl. Macropoda.

1286. Divus Jaoulns zimmermann.
Ancari- tetraptota. 11. 174. 64. - Ineeoe.

1287. Dipns Sagitta Zimmermann.
Ancari- tetraptota. ΙΙ. 174. 64. -· lame.

1288. Βὶραε tetradnotylus Lichcemlein.

Nematoae‘deum Dipaeeradactyu. ΙΙ. 881. 10. —- Aban-⁸„ neuma,
incer parietes ventric. et in intest. coec-

FAfflmA vn. Μ u ι· ί n a.

1289. Lemma„ amphibius Tiedemann.

Cynticercua fasciolatus. Ι. 491. 9. —- Hepar.
Taenia omphalodes. 1. 500. 8. - Intese.

Ascuris oxyura. 11. 146. 2. -· Inte-et. coeo.
Trichosomum Lemmi. 11. 260. 30. - Venerio.
Trichocephatus nodosus. n. 2⁹2. 7. - Inte-et. coeo.

strongylus benni. 11. 88⁰. 28. - (κακά. mnam.

1290. hammus arvalis Tn‘edemann.

Cynsscercus longicollis. Ι. 490. 6. - Can. thoracis.
cysticereua fasciolaris. 1. 491. 9. - Bepar.

Piestocymin rugosa. 1. 494. 2. - c'av. thoracis et abdon.
Taenia omphaloden Ι. 500. 8. - lmese.

Echinorhynchus monilisormis. ΙΙ. 36. 45. - latest.
Ascuris oxyuta. 11. 146. 8. — Intese. coec-
'l'richocephalus nodosum ΙΙ. 298. 7. - latest. coeo.

strongylus cancellatus. 11. 311. 10. - Tubero. venen-ic. et in—
test. ten.

Βίτοηςγιιιε polyxyrus. 11. 812. 11. -- Λα intent. iu vesicula.

1291. Lemmus dasytriohns Fischer.
Ophiu-tomum amphiacamhum. 11. 246. 0. - Intest- ten.

1292. Lommus norvegicas Demarets.
Taenia Lemni. 1. ³³2. 148. — Indu.

1293. Lemmus (Arvioola) rutilus Desmareoe.
Aseni-ln oxyura. ΙΙ. 146. 2. -· lasese. coeo.

1294. Lemnum (An-vicolo) &umet-rancus Selys Lonycltampa.

'rrtohocephalna nodosus. n. 293. 7. - latest. σερε.
33

 

