 

1431. cobus personatus Fischer.

'taenia mega-tuma. 1. 503. 15. — latest. een.
Filaria gracilis. 11. 3⁷1. 13. - Sub cute et incer musculos

intqrcostales.

1432. cobus Satanas Hoffmanmqye.
Physaloptera dilatata. 11. 233. 3. - an'c.

1433. Cebun (callithrix) sciureus Era-leben.

Ligula reptans. 1. 381. 3. -.- Sub cute in sollio.
Echinornynohus elegant. u. 35. 44. - latest.
Filarla gracilis. 11. 271. 13. - Abdom. ee muscula· interco-

scales-

1434. Cebus tris-irgatus maner.

Diaconum orbiculare. 1. 343. 30. -— luteae. een.
Ampffistomuu marginum. 1. 11117. 21. - hatest.
Filaria gracula. 11. 271. 13. - Abdum.

1435. cetius ursinus Demarato.

Filaria gracilis. 11. 271. 13. - Abdum.
Trichocephalus dispar. 11. 230. 1. -· 1neest. crass*

1438. Cebus variegatus θροῶ-ομ.
Fila-ia gracilia. 11. 271. 13. ——- Abdom.

‘1432 Simia Cephus Ιιίηηὲ.
Cysticercus cullulosae. 1. 488. 1. - Pet-lton.

1438. simi· cynomolgus Linnb.

Echinococcus polymorphua. l. 482. 1. - Viserra.
cyaticercus tenuicoms. 1. 488. 2. - Hepar ee meseneeez
Pentastomum eut-yzonum. ¹⁸¹) — omentum.

1439. Simia Faunus Linne'.
Cyuticercus tonaio-ollis. 1. 488. 2. - Hepm· et mesentess.

1440. Simia fuliginosa Friederic. Cavier.
Ascuris distans. 11. 148. 3. - latest. crass,

1441. Simia Inuus binne'.
Echiuococcus polymorphua. 1. 482. 1. -- Viscera.

——cu

 

²⁸) Confer corrigenda hujus volumnus ad Vol. 1. pag. 611. ὃ.

 

