5⁰3

‘retrahomrium anthoeephalnm. 1. 601. 6. - Intest- rect.
Ascuris osculata. ΙΙ. 169. 51. - Venerio. σε inem.
mou-hyaenae gracilescens. ΙΙ. ns. 3. —- Vener-ic.

1219. Pboou groenlandio· Maller.

Amphiscomum truncatum. 1. 404. 9. - Vesica fellea.
Ascuris oscuima. n. 69. 51. - θεωρι, venmc. et meust.
ophiostomum dispar. ΙΙ. 244. 2. - latest.

1220. Phoc· &typhus Fabricius.

Echinorhynchnts strumosus. ΙΙ. 49. 78. - Intest. ten.
Ascari- osculata. u. 169. 51. -- Oenunta, ventrio. et intest.

1221. Pboou hispida selu-eber.

Dilmun-ium hians. 1. 588. 8. - Inte-st. ten.
Remum-nymbus strumosus. ΙΙ. 49. 78. ·- latest. een.
Ascuris osculata. 11. 169. 51. -·- Vener-tc. et ineest.
Ophiostomum dispar. 11. 214. 2. - Intest-

1222. Pboou Monachus Hermann.

ninomriu'm mana. 1. πω. e. — ventrio. ee ineest. ten.
neoris osculata. u. 169. 51. - veneric. et intest.

1223. Phoe· pantherinm
Ascuris osculata. ΙΙ. 169. 51. -- θεεορΙο. , ventrio. et meu.

1224. Pboou vitulina Linnb.

Bistonum acanthoidos. 1. 382. 154. - latest. ten.

Amphistomum truncatum. 1. 404. 9. - Ventrem, intest. et
hepar.

Ligula crispa. 1. 583. 4. - lmese. ten. translata.

Schistocepbalua dimon-phun. Ι. 584. 1. -— latest. rect.

Echinorbynchus strumosus. 11. 48. 78. - latest. ten.

Ascuris osculata. ΙΙ. 169.51. -ι- Ventrtc„ oesoph. et erratice
in nar. posticis.

Eustrongylus Gigas. u. 328. 8.- Ρειιηιοη., hepar5 erratice iu
intest.

ORDO ΙΙΙ. BISUficA.
FAmmA 1. Gavicornia.

1225. Antilopo notens Pallas.

Diaconum hepaticam: Ι. 322. 1. -- Vesica fellea ee hepar.
Amphistomum conicum. l. 4⁰1. 1. -— Venerio. ·

