{n commodum lectoris:

Elenchus synonymorum graviorum e novissima nominum im-
mutatione ortorum praevius.

Numerus primus payinam, sec-medus speciem desinunt ‚ πὸ qua synoenymun

querendum.
pag. Pag.

Amtnoeepnmln· Calantum

Lucani ....... . . . . . . . . 14 30 Ιοιιιιίίίωω ........... 853 15

ocum-anthus ........... 558 8 ornatum .............. 856 13
Δεοὴγιυηοωι ΡΙίοει . . . . . . . . .· ........ 855 18

, duodeuale ............ 388 1 ερΙοιηιοειωι ........... 858 18

Amphinomu- tenue ................. 853 17

Anatis ouen-quedulae .. 343 10 cucullatum

vulcania· peregrini ..... 845 7 minutus .............. 830 8

syuvm ............... 84³ e spari .......... ’ ...... ·. 889 44

Tanagrae ............. 343 9 · Testudinis ............ 848 9
Anem- nno-ms

breviandam.. 158 1601158 17 abbreviata ............ 841 7

θεοῦ· aurei ........... 181 78 esuriens ............... 841 8

Comanis .............. 188 92 globosa ............... 840 4

erma ................ 170 53 hians ................. 841 5

cuspndata ............. 138 9 aphnau-acephala ........ 845 3

Dideiphidia ........... 808 1 Squall ................ 843 14

mpodia ............... 174 64 nieoru-

Gobii ................. 840 48 tude ................. 851 31

cypina ............... 157 86 onuph-ragu-

lepcocephola ........... 805 1 Anthus-is .............. 815 10

Lucani ............... 135 16 attenuatus ............ 815 11

obvelata ............. 143 8 bien-pia .............. 831 3

reflexa ............... 173 68 bidens ................ 810 18

suilla ................ 168 49 brevicaudatus ......... 838 5
Astraeus Cyntidicola ........... 880 84

dactylum ............. 151 13 decorus .............. 838 0
Calculi—m denudatus ............ 838 7

annulatum ............ 856 14 Falconis-Nini ......... 888 58

