Corrigenda in Volumine Π.

Pag. 85. ap. 1³. loc. cypr-snus ............ lege: Cara-estus auram.
ι. 29. ‚. 2³. ‚. spi-maeno Spet. . . . . . υ S. πιθανὰς.
n 4⁶. ‚0 ⁷8. ‚0 Bruma mediterranea. . ι. B. Ram.
.. 50. ‚0 88. Monta cristata = A. [aliquia.
,υ 56. n 1⁰8. ponenda ad paginam 58. propo sp. 11⁸.
‚. 83. .. 8. Ιοο. Ap! ................ leget-*Amuliu-
.. 109. » 2. » Tort. cetuna ......... » textam
>a ¹1⁷· n 4· n 9005!st ............... D GObeo.
.. 188. » 96. » Δια. opinion-ula.. 2. acanthum.
n 88⁰. „ ⁸¹1. » [maria Vulpis .. . . .. . » F. Leonis.

 

