m. mummi-fflssffiap.
*mandatum—ranzamm

mma-yomwcylae. Ι
&immnuta—rmum
tn-

6⁰4. nane-y- ωιιι Waqler.
Α-μιιω-ι- ἔπι-«ιι. ι. ιοσ. ιο. - vau-saumae. erm.
nuri· incisim-in. ΙΙ. 151. 1³. -— Idae. evus.
Amris gulosa. 11. 1⁵4. 19. - [κιαι. σω.

006. Polumenis erythrooephnln Waqler.

Διρῑιίοωιιιιι grande. 1. m. 1⁸. — n-ffie. afflat. m
Asculo Esuris. u. 188. 95. - latest. red·

m. Pulmoni- expanso Πυθῶν’.

nmo-u- gamma-3 1. ιιι. ⁷⁷1. — mat.

Amphi-tenn- grando. l. 40⁸. 16. - vem-ic. et ἐκαί- σοι.
Ascuris dactylum. 11. 151. 12. — lntest. crass.
Auen-acanthus pinnatifldut. 11. 8⁰8. 1. - latest. ten.
Cunculiana· nien-occubatas. 11. 242. 9. «- mest. εει.

007. Podoonemia Τηοιιι Waqla.

· Honostomum spinie- 1. ⁸2³. 17. - Idm.
Amphi-tomum grande. 1. 40⁸. 10. - Vena-ic. et mat. σακε.
Ascuris dactylon-ia. 11. 151. 18. ·- Intest- crass.
Ancyrncanmun pinnatmdus. u. 2⁰8. 1. - ''eun-Ic.
Cucullum· nicroeephalus. 11. 242. 9.‘- latest. een.

008. Peltooophalnu numen-ilianum mezinqer.
Amphinomus gundo. Ι. 40⁸. 10. - Vota-tc. d ineest. eran.

numu ιιι. ιι m y «ι a ο.

809. ΟΙοιιιωγι caspios Waqler.
ΟΙοριΙιιο carinam. 1. 450. 7. - Λα corp.

610. cnemmyn geographico Wayler.
clepsina para-nica. 1. 4³0. 0. -— Aa eon-p.

au. clemmys lum-ia Wayler.
clepsina omnis. Ι. 450. 8. - Aa corp.

 

 

 

