888. Ieterus crimme Tennmk.

Amphistomum uuolton-ne. 1. 404. 10. - luem.
Taenia longflceps. 1. 508. 89. - lutee!-
Echinorhynchua orioli. 11. 55. 94. - Inte-et.
Physanoptera saginata. ΙΙ. 887. 11. - lutose. ten.

989. sturnus vulgaris Lina& ot Gnelin.

Monoatomum Faba. 1. 880. 5. - Mero. cutis.

Taenia farciminalin. 1. 584. 98. - latest.
Echinorhynchua transversus. 11. 88. 58. - Intest-
Ascarin cranam. Π. 185. 88. - Inte-u.

Filarin sturni. 11. 881. 40. - Ouo. thoracis et pulmon.
sciero-tomum syngamua. u. 808. 1. - rrae-loeo.

ἱ multam lv. cornuae.

990. coracina scutata Pennino-k.
Holoatomum sphaerocophalum. Ι. 814. 6. -·- latest.

991. corvus azureus Tm. ·
biauk repono. 1. 581. 8. -· Mutet& et snb cute.

998. Corvus cajanus Lina& ot Gnath-
Phyuloptora saginata. u. 887. 11. - Μαι. τοι.

998. corvus caryoeataote· Βῡνιό οε θειώδη.

ΗοΙουιοιιιιιι mica-ottonum. Ι. 814. 4. - moden·
Bistonum caudato. 1. 868. 90. - latest. rect.

Taenia undulata. 1. 544. 188. —· luteae.

‘taenia serpentulus. Ι. 545. 184. — Inme- ⁸
Spu-optem Ancharia. u· 815. 10. — mm wedric-
'l'richooomum resectum. ΙΙ. 854. 9. - lame. ’
vilan-ia attenuata. 11. 867. 5. - Abdom-

Eustrongylua papinusua. ΙΙ. 886. 8. - Tunicae neseph.

994. corvus corax mund οι onwan.

Taenia undulata. n. 544. 188. -- lasese.
schistocephalus dimon-phua. Ι. 584. 1. - lame.
Spin-optem Anthurin. u. 815. 10. - Mean ventrio.
spu-optem Cot-acis. n. 886. 46. - Oesopk.

Binaria attenuata. u. 2⁶7. 5. - Aures.

995. Corvus Cornix Linne' et amelin.
Halonnesum Sphaerula. 1. 814. 5. - latest.

4⁷7

