481

Accam Fatigatae. ΙΙ. 184. 118. - Intest-
strongylus nodnlnrio. u. 811. 8. - Meae nonme.

788. Anne moon laium& ot Gnelin.

nolo-tonna erraneum. 1. 818. 8. - latest.

Ποιοοιοωιιω gracile. 1. 818. 10. - luteae.

Monumentum attenuatum. 1. 888. 18. -- latest. coeo.
Hono-tomum navum. 1. 884. 14. - oesoph- εἰ cao. thoracis.
uenationum nuatum. 1. 881. 40. - Intest- een.
msto-nn concavum. 1. 840. 88. - latest.

Diaconum pyriforno. 1. 887. 810. - latest.

Diaconum Anatis macae. 1. 887. 811. - latest.

Τιοοίι Manena. 1. 888. 00. - Intest-

ταοιιίι ιειιιιίτοοστίο. 1. 888. 77. - luteae.

'laonia nim-osona. Ι. 888. 78. - Intest-

Bchinorhynobus Haut-uua. 11. 88. 88. —- meast. amulam.
nomnen-hymeltun polymorpho* 11. 80. 88. - 1ntest.
Spu-omen ermion-ntia. n. 818. 18. -- Meae omne.
'trichosounm breviculo. ll. 888. 11. —— lutat. coec-
Strongynu· nodum-io. 11. 811. 8. -— Mae mdc.

787. Anao glacialis lamb ot omelia.

Hofloutomum erraneum. l. 818. 8. - latest.
Monootomnm qttenuatum. 1. 888. 18. - Inte-et. coen.
Menoeten-um annuum: 1. 881. 40. - lntest. ten.
Bistonum ovatum. Ι. 888. 7. - Bursa Fabricii.
Dino-u- ooncavum. 1. 840. 88. - latest.

Diaconum oxyurum. 1. 848. 88. - latest. ten.
Dinon-um Globulus. 1. 888. 101. - latest.

Bistonum brachyoomum. 1. 887. 804. - intest. ooec.
Diaconum pyriten-mo. 1. 887. 810. - Inte-et.
Notocotyle triton-iale- 1. 411. 1. - latest. crass· et coec.
'raonis tianeus. 1. 888 80. - lutat.

Ochi-locophnluo ‘dimon-phun. 1. 884. 1. — latest.
Echinon-hyaena· pub-morphan. 11. 80. 88. - Inest.
Trepidocerca paradoxa. 11. 807. 1. - Prooentnc.
epu-omen arausicanam. 11. 818. 18. 1- Tunicae omme.
Trichooomun brev-icone. 11. 888. 11. - latest. coec-

' 788. Anne Homeohuohii schilliny.

Diolomum concavum. 1. 840. 88. - luteast. ten. et coec.

788. Aaou Ipeoutiri Vicillot.

Amphistomum lunatum. 1. 408. ’18. - Intest- coec.

29*

