874

147. Gomphooerus viridum aarum.
Her-nis G. virtuali, 11. 111. 16. -- Abda-t.

148. Calliptnmus italicus Anam-saviae.
eon-diua c. italici. 11. 9⁷. 02. — Abdum.

118. θοᾶηοᾱι biguttula Amet-saviae. v
Gordiu· Ο. biguttulne. 11. 9⁷. ⁸4. - Atei».

150. oedypoda oomleeoeus Audiat-smine.
Gordiu· 0. coen-ulmeam. 11. 87. 61. - Abdoae.

ιω. cedma. migraturi· Amr-savam.

arenas-ina oblonga. 11. 11. 16. - Venit-lc.
Gordius 0. nugatoriae. 11. 9⁸. 66. - Abdum.

152. oedypodn parallelo Anniaca-serviae.
Gordius 0. parallelae. 11. 87. 68. ·— Abdom-

158. oedypoda stridula AudineC-Serville.

erogat-ina oblonga. 11. 11. 16. - Vener-ic.
uer-ia nigro-cena. 11. 108. 1. - Abdum.

134.·oodypodne ap. {noel-t.
erogat-{na sphaerulas· 11. 11. 18. -— venetie.

“ 155. Sag· Natalia Auatha-savine.
Gordius 8. metonae. 11. 96. 58. - Abdum.

156. Locusta nemitogia . . .
Gordiu· Sem. ll. ⁹⁸2¹· —- Auos.

157. Domata viridissima Lina&-

Gordius Sota. 11. 86. ’1. - Auo-⁸.
uernis algu-oscena. 11. 108. 1. - Abdom-

158. Boouata sp. maort.
Gordiu· fleta. 11. 86. 1. - Abdum.

159. Doudoua albifluas Audiui-Servilia3
Gordius Ι). albin-ontis. 11. 86. 57. -— Abmn.

166. noofious brovipennis Ama-servm.
Mel-ml- Ι). brevipennis. 11. 111. 1. - Abdum.

