m

100111. tangit. mar. 13-3'3 0100011. {⁶⁹3 fem. 0—10· ‚ mit.
-2--1’2 ,

Imm-fa Alcefflnis audeam: synon. 8⁸⁸.

Filarla physamra Bremer: Cat. Eut. vind. msc.

nabitaoulum. Alcedinis w. No. 11. Mus. θοι-01111. 3111 abdomine,
Februario, 111 1110811111 (msere). —- A. Amazona, Martio. - A.
torquata conparatione, ‚octabu-iz in 01110111 cavo thonale et obdo-
1111010, 10 1111101Πο (Naum-er} Μ. (LV.

ι Nota. Alae caudae maris appendicibus basilus-ibus (motus intesti-
nans utrinque 5—co'sta1ae.

. θα. rnen-la obtuso-undat· RUDOLPHI.

Os bilabiatum5' labiis truncato-conicio, inermibus. Cor-

pu-b' longum subaequale, retrorsum sensim attenuatum , extre-
mitate caudali maris inflexa3 feminae rectaobtusa. mugit.
mar. Γ, fem. ad 4¹¹3 erassit. ξ’. ’

11110118 obtuso-caudata Rydolpki: synops. ⁶³4. ·- pudorata: Hm.
1101. de· nelmlnth. 35. — crepunt 111 Erech 01 Grub. Eucycl. 184⁶.
, 1. 8001. XLIV. 122.

11011110οο1οω. Picus flavewemz 01111 tela 00110100. 00111. --
Ρ. νὸῡυειωε 10101· musculos 00111. -- P. lineatus: 10 cavo 111οη0111.
- P. passu-inum 10 cavo orbitae. -—- P. amuletum: inter muscu-
100 00111, sunio. - &zemamo-mn nob tet· 001101οκ un, Mo.
—- Ρ. Jumanm ididem, Februario , Mettio, et inter musculos
colli, 0000011111. —- Ρ. rubricouia: 10101· 1110000100 00111, Decembri,
10 Basili· (Naum-w). Μ. C. V. ”

85· Enoria mnam-ta DIESING.

, 0⁸ bHabiatum. labiis inermibus· Cor-pu} subaequale‚ ex-
tremitate 011οᾶ011 0101113 . ..3 femin-ae apice acuta. Longit. 1⁶3
crassit. ξ’. “

Filaria stou-nae Cat. Em. vind. 210. ·t· Rndqlplai: synope. 10.

flabitnoulum. Stet-na Leucopareia: 10 cavo abdomittis, 10-
10011010 extus adhaerens, aestate. M. C. V.

πθ. rnen-la aaut· DIESING. ι
, 0ae huminum, labiis inermibus, Cot-pm retrorsum sensim

