170
reeta acute conica. Longu. mar. 1-2'3 fem. 2—3'3 crassit-

————

8 ὁ ‘

mem: 111 Physic- okonom. 1101111111- 111111 0001101000. 1787. Q. et in
Vierteljnhrsb. 215.

Ascuris teres Galli (major.) aoeze: Naturg. 76. et 85. Τ1111. 1.
7. 8.

Ascari- teres Anatis (ἔοικε Naturg. 85.

Asearts lumbrieoides Blocltz 111 sescum. 11. Berlin. Gesellscb. Nalm-t.
Fr. lv. 552.

Aseni-is Anam Gmelt‘n: Synt- nat. ³⁰23. - stolich: 111 Naturt'. xxix.
81. 4³.

Ascuris vesicularis Rudolpkiz Entoz. bist. 11. 129. partim.

susam reflexa zedoez nactur. 33- 311. Tan. ιν. 7. - nj. natm-g.
102. .

Ascarisinssexa Rudoeplos: ssntoz. hist. n. 1³2. 01 133.; ej. synopo.8s. et
298. -Ονεριὶητ 111 Erech et Grub. Eneyel. xxxll. 282. - Bel·
limbum: in Ann. of 11111. bist. xlll. 169. - Baiter-din: ssiat. nat. dea
Belmina». 179. et 216.

Ascarls crassa Destonacloammt‘ 111 Encyel. 1116111. 11. 89. - Baias-din :'
111111. nat. des Belmintb. 202. -

Ascuris funiculus Deummclaampsz 1. 0. 89. . .
Habitaenlum. phasianus Galeas (Goeze et Bremer) , in .
Hibernia (Bellinyhano ; Cujzabae, in Basilia (Naccerer): 111 intestinis3
in albnmlne ovi gallinacei (Riem et Joh. Christ. Mickan). —— Anas
Bocchus dom. et fer. (Bremer) , Mnjo et sunio (Πεεὶοηροὴαηιρε),
Remi (Dujardin). — A. moechata (Bremer), Remi (Dujardin).—-
Δ. acuta: 111 earnm intestinis tenuibus. Μ. C. V.

⁸4. Ancon-ln eomput- SCHRANK.

Caput 111111111111, oe labiis rotundatis, Corpus utrinque
aequaliter attenuatum subrectum, extremitate 0110111111 maris
recta, oblique truncata lanceolata 11111111, utrinque quadrIcostata,
penis et 11111 apertura limbo ealloso annulari ‘cinctae3 feminae
00111011 recta. Longit. mar. 1-2-—2'3 fem. 42}—-!1''3 cressit. 1111 1”’.

Aseni-ts hagopodis From-lo: 111 Naum-t. xxix. 81. 411. Tab. 1. 21. 'rab-
11. 1—2.

Ascuris compar Solu-ank: Bayer. Betae. 90-911. Fig. 2. - nj. 111
Ν. Vet. flandi. 1790. 12⁰. -- Ε). Fauna Boica. 111. 198. —- Ru-
delphi: Entoz. bist. 11.161. - Ej- Synonmss- et 282.- Duioerdtn:
Hist. nat. des Helinium. 218.

Fusaria compar. 'bederz Natat-g. 11⁰.

Habitaoulum. Tecmo Layopm (8011ναη11 , Braun 01 Die-

