510

Solet-ottonum armatum. 11. 805. 4. -· var. minor: Ano-sae

mesenen. anem-yma. ‚ coeliaco et vena pov-tamn ‚- — var.
major: latest. crass„ coeo. ee moden„ panc-reas et tantae

testiculorum.
Sclerontomum totu-acanthum. ΙΙ. 808. 8. - Duodea. et m

coec.
strongylus micturus. n. 817. 81. - Brona-biae.

nuntrongylua Gigas. 11. 888. 8. - Renes.
Nematotaeun caballi. 11. 888. 18. - Meae inem. cra-u.
Nematoiaeum 0..τὸααί 11. 888. 14. - Partem omma.

1866. Equus zebrn Ῑιδηπέ.

Taenia zebrae. 1. 868. 188. - Intent-
Auenti: megalocephala 11. 168. 60. -- Intese. ten.

οΒυο v. nummorum„
mmmm Ι. setigera.

1868. Phnooohoerus affloanus Frieden‘c. cundem

Trichocaphalus ‹zu-enatus. 11. 888. 0. - latest. coec.
Nemaundeun Phae-och. amc-ani. 11. 881. 18. - latest. ten.

1867. Βίοοῑγιοε ιῑὴίιοεῑτίε Illiqer.

Amphintomum giganteum. 1. 408. 8. - latest. mec.
spis-optem strongyliua. 11. 818. 8. - vente-ic.
Trichocephalus creamus. ΙΙ. 888. 0. - Imse. crass.
Solen-ostoun· dentatum. 11. 806. 0. - luent. coac.

1868. niootylon torquatus cuvier.

Amphinomus-n giganteum. Ι. 408. 6. - Inte-vt. onec.
Pontutoumn denticulatum. 1. 818. 18. - ventrio. haum.
Echinon-hyaena· mgna. ΙΙ. 81. 8. - Intest- ten.

Ascuris flammicomos. 11. 188. 49. - latest. ten,
Solet-octonum dentatum. 11. 800. 68- Iutae. coac.

1868. Sua Serota Linnb.

Iera ε

cyaucerous colluvione. 1. 480. 1. - cerebrm ee meua.
cynices-cu· tenuicoms. 1. 488. 8. - Hepar ec meseum.
Echinon-hyaenae Gigas. 11. 81. 8. - latest. ten.

Ascuris lumbricomoa. 11. 188. 48. — lutose. ten.
spu-optem strongylion. 11. 818. 8. - Ventric.
Trichooephalua arcuatus. 11. 888. 8. - latest. crass.
Sclerostonnm dentatum. u. 806. 8. - latest. een.

