Ver. buceru-
Anphbtonn· coninua. 1. 401. 1. - Venerit.

1886. σιω-ι mnemon Fischer.

· Coeum-us cerebram. 1. 488. 1. - cerebra-t.
cynices-cun tenuicoln’s. 1. 488. 8. - Hepar et nese-tn.

1836. Bos Babulus Brauon.

Filada papinum. 11. 874. 15. - Auen.

1837. Bos Taurus Linnb.

Dionnum- hepaticam. 1. 888. 1. - Vesta facea et hope.

matonam lanceolatum. 1. 888. 8. - Vesica leuen, hepa- α
tuest.

Amphi-tomum conicum. 1. 401. 1. - Rauen·

Echinococcua polymorpbun. 1. 488. 1. - Hem et cor.

coenatus cerebram. 1. 485. 1. - θηεῦντο.

Cysticercn· tenniconia. 1. 488. 8. - nepa· et nae-ter.

'henin expansa. l. 497. 1. - latest.

'taenia denticulata. 1. 498. 8. - Inte-st.

Pentutomum denticulatum. 1. 61³. 12. - nevar.

Ascuris lumbricoides. 11. 168. 49. - latest. ten.

Pilum lacrymans. 11. 26³. 8. -- Duct. lacrym- ee m
palpeb- ,

Filari· papinum. 11. 878. 1³. - Abdum. et oculus.

Trichocephnlus affinis. 11. 880. 8. - Inte-et. crass.

strongylus radiatus. 11. 808. 4. —- latest. tego.

strongylus micturus. 11. 817. 81. - stacheo.

Eustrongylus Gigan. 11. 888. 8. -- Renes.

Indicus z

Amphistonum conicum. 1. 401. 1. - Ram

Amphi-tomum crumeniforum. 1. 408. ὁ. - ΒΜ

Αιιψῑιῐεῑοιιιυιι explanatum. 1. 404. 11. - Hmr et vesica
fellea·

1838. Bos Unus Reddam-t.

Diatomum hepaticam. 1. 888. 1. - Vesica fellea et hepar.
Amphistomum conicum. 1. 1101. 1. - flumen.

lumbum 11. G e rvi n ι.

1830. corvus Alcen Lmne'.

Amphintomum conicum. 1. 401. 1. - Vener-ic.

