87

Heterontomum‘} ῑιίιιιιοίι. 1. 302. 5. - nepen- α Μαι.
Angioatomum Limnen] Addenda Vol. ΙΙ. -— οου. reem-at.
renes et mest.

60. Ιιὶιιιφι cinereu- Maller.
neceroseomumv manacta. ιζ ³⁰2. τι. - Hepar ee mm.
heptadem nexilis. 11. 128. 1. — Duct- defer.

61. Ιιίωιιι (Arion) rufus Linne'.

Beterontomum? Limnaia. 1. 3⁰8. 4. — nepa-amm.
Angiostomum pinacis. 11. 189. 8. et Addenda voh 11. —-
latest.

omn) ιιι. CEPHALOPODA.

62. Sopioln nondoletu Rae'uo.⁴
euticetem? Sefiiolne. 1. ⁶2⁰. 19. - Bra-ccum.

63. Sepia officinalis hamaran.

Tetrabothriorhynchun migratorum. Ι. 578. 1. — Mum.
'retnbothriorhynchus's· officlnalis. 1. 573. 3. - Peritum

84. Loll'go rodan-us Beue eleiaJe.

Tetrabothrlorhynchua migratorius. Ι. 578. 1. - Abdom-
neatis Todari. 11. 2⁰³. 1⁷4. - Per-iton.

65. Loligo vulgaris Damarck.

Solenocotyle chiajoi. 1. ¹18⁰. 1. —- . . .
'rotrabothriorhynchua migratoriun. l. 578. 1. - lame.
Dibothrium gracile. 1. 587. 5. —— hatest.

Fun-ia lanuginis. usse. 68. - ln insimdibulo.

66. Argonauta 'Argo hamarch-
nis-tomum Pelagine. 1. ³9³. 19¹1. - Labda.

67. Ootopus vulg-riu Lamarole.

Tetrabothriorhyuchus octopodiae. 1Ι. 574. 2. — Aa veuerte. et
in carne in spprocyqude.
Scolex polqurphus. 1. ³9⁷, 1. -- lmese. et avaria.

