989. Psittacus erithacus lamb st Gneus.
Taenia infor-is. Ι. 381. ὅθ. -- latest.

940. Psittacus festivus Diam} ct amelin.
Ascuris truncata. 11. 188. 84. — tnmae. ten.

941. Psittacus garrulus Dina& ct Gnatia.
Taenia leptcsoma. Ι. 507. 87. - latest. ten.

· 942. Psittacus guiansusis Ιιίηηὲ ct Gmelr‘n.

Ascaris truncata. 11. 188. 84. - latest. teu.

943. Psittacus hyacinthinus haclea-u.
Taenia lento-oms. Ι. 507. 87. - Ince-et. ten.

944. Psittacus migeti Kum.
Taenia leptosoma. 1. 507. 2⁷. — lmese. ees.

945. Psittacus leucoccpbalus Ιιόπιιό at onem
Ascaris truncata. u. 18³. 84. - latest. ten.

946. Psittacus icucctis Licumtein.
ascai-is truncata. 11. 188. 84. - Intese. ten.

947. Psittacus macrcgnathcs spi-v.
'taenia leptosoma. 1. ³⁰⁷. 2⁷. —- Inaeest. teu.

948. Psittacus Makuana Limne} ct onom.
Taenia leptcsoma. 1. 507. 87. - Intesae. ten.

949. Psittacus msnstruus hinne} ct &melin- ‚³
Ascari- truncata. n. 188. 84. - Intest- ten.

95⁰. Psittacus mitratus Neuwisd.
Taenia leptosoma. 1. 507. 27. - Ineese. cea.

9⁶1. Psittacus pertinax Ιιὺνιέ.
Ascaris truncata. Addsuda Vol. 11. — latest.

969. Psittacus phoenicurus Joh. Naccerer.
Ascaris truncata. 11. 189. 84. —- Intm. een.

4⁷³

