‘432
681. Both-ops lau-moon Παρία.

'l'aeufn necnon. 1. ³11. 87. - latest.
Ligula reptans. 1. ³81. 8. - musculi.
Pentutomun proboscidem-n. 1. 618. 6. -- Maon. et abeto..

Peneum-m- gracile. 1. 01¹». 10. - u ineest ἰιι sollte.
Echinon-hyaena· oligacanmoidoe. u. 24. 111. - Ad ineest. a

menter. in We.

688. Buthropn Neuwiedss Wagner.

maula reptans. 1. 581. 8. - Abdum·
Echinon-hyaena. oligacanlhoidea. ΙΙ. 811. 1¹⁸. —- adfantes!- ee

menter. in solue.

ῈΑΜΙῙᾸΔ u. Cher-o phoa.

686. Rhineohis Ammodytes fitz-’mm
Amris Ammodym. ιι. 10³. ιη. - mese.

σπι. vipera nean natreme.

Echinon-hyaena: cinctus. ΙΙ. 86. 18. - Ρενίςοη.

Ascuris cephaloptora. n. 176. 68. - Iutae.
maphauocephalns viperae. ΙΙ. 888. 8. - latest.
Nemeaeum-⁸ serpentum. ΙΙ. 838. 88. — Ventric- et intest.

686 Polite Berua Meu-rem.
, Diaconum crystallinum. 1.- 858. 61. - Aa cor in sollic-

FAmmA ul. G ο o p h ο n.

- 686. Elapa corallium Numici.

Echinon-hymnus oligacamboideo. ΙΙ. 811. 111. - Aa meet. et
mesmter. in solue.

οη. mnpo niibobooa Mer-rem. ,
Ligula reptans. 1. ³81. 8. —- Aa intest. tn solue.

688. ΕΙορε 1011111180.ωο Schneider.
Pentutomum gracile. Ι. 61¹}- 1⁰. — Ad intest. in soliu'c.

FAmmA w. Hydra pnes.

689. nydrophiq Busselii Νικῶμεν.
ΟιουΙΙιηῑιιΊΙγᾱῐί. ΙΙ. 8118.,16. - latest.

 

