ophiostommn muci-oneum. 11. 844. 1. - Intest-
'hicine-omum Vesperiilioois. 11. 858. 83. - latete.

1401. vespertilio Pipietrellue &efferebam

Dietomum heieu-oportun. 1. 888. 155. - latest·
Bistonum mma. 1. 887. 188. —- latest.
Ophiostomun muel-onmia. 11. 844. 1. - Inme-

1408. vespertilio serotinae Setae-eber.

Bistonium chiloetomum. 1. 848. 51. - Intese.
Nematoiaeum V. serotina. 11. 880. 5. ·-· M alas in vesicula.

1408. vespertilionum ep. variae.-
Neu-atoma Vespertiuom. 11. 880. C. - Sub wle-

1404. Chilooyeteria rubiginoso 101⁸, Nalterer et Waqner.
'taenia decipietu. 1. 550. 188. - latest.

1405. Molossus nuenton spi-z·-
Diutomum Lina. Ι. 887. ue. - Intest-

1406. Molossus perone meeber.
'taenia aecipiens. 1. 550. 188. - latest.

1407. Molossus rurus Geoffioy.
Bistonum Limo- 1. 887. 188. -- luceat.

mmo xl. QUADRUMANA.

‘ramus 1. Proeimii.
FAMILIA 1. Meci-otuu.

1408. Tau-eius spectrum Geoffroy.
Fuerit laevis. 11. 866. 4. - Sub cute.

ΒΑΜΙΒΙΑ ΙΙ. Lem u rini-

1408. Lemm- Mongoz Limne.

cuneorum sphaerocephalus. 1. 488. 18. - Peneon.
Pienlocyutis crispa. 1. 4294. 1. —- Plectra.
Trichocephalus dispar. 11. 890. 1. - Ineese. crass. =

