161. Cancer (magum Lati-J) depnuu· natricem.
erogarit· conformia. n. 16. 36. - Appen-a. neume-

161. Astacus fluvi-tine Bahman.

maumam {toutonem 1. m. 04. — Ad mua, ad duee.

sentium , inter nucales in We. et in duct. bilis.
Antacobdelln Romu. 1. 42³. 1. -·- Act bomem ee ocula.
Antacobdena Abnegat-dl. 1. 4³4. 1. - Aa ocum.
erogatum minaria. 11. 7. 6. -- Aa intest.

163. Antaei op. (abilensis).
Antacobdella eltnensis. 1. 424. ³. — .. .

264. Palaemon Locusta haerente.
ive-amm. 1. *Yam -Advenmaoeovu-&m

*—

 

ll. VERTEBRATA.
OLASSIS VIII. PISOES.

BRUTI-0. Ι. Chorid ranan 1111.
mum 1. ὸγοι, esrom.

166. Petromyzon fluviatilis Βὸππὲ.
Diptonmm P. fluviatilis 1. 8⁰7. ὅ. -— cerebri vener-ic.

166. monentes bruchi-liu cuv. ot val.
[sigula «nigratum. 1. 680. 1. - Abdum.

omn) ΙΙ. SELAoffll.

167. Soymum Catulus causer.

nino-mm nega-tonum. 1. ³3⁷. 76. - verume.
onchocoeyle appendiculam. 1. 419. 1. - mamonae.
Dibothriorhynohua scoleclnus. 1. ³86. 1. — Inter earnem.
Tetrathyncbuu megacephnlus. 1. ⁸6⁷. 1. - Abdum.
Onchobothrtum coronatum. 1. 606. 1. - Intest- crass.
Proleptua obtusus. n. 106. 8. — latest.

maiomam squam. 11. w. ³4. - mest.

168. haemon-gns borealis ’Maller et Henle.
Onchocotyle appendiculam. 1. 419. 1. - Erant-kiae.

