FAmmA V. Dermatopheu.

630. Ophis coeruleus Fiezinyer.

Echinon-nymbus oligacantboiden. n. 24. 14. - Aa intest. ee
masmar. in solue.

631. ophis Mortemii Waqler.

Taenia racemosa. Ι. 511. 37. —— Intest.
Ligula reptans. Ι. 581. 3. - Aa ineest. et inter musculos in

ollio.
Ροζιίεεῐοωιιιι proboscidonm. 1. 613. 0. — Fumo-2.
Echinon-hymnus oligacanthoiden. Η. 24. 14. — Ad intest. ee

mesenter. in route.

632. ophi· aaurooephnlus Waaler.
Filaria bispinona. 11. 278. 28. —- Abdom.

633. Τιόρίάουοωε Natrix Kulal.

Bodo colubrorum. l. 46. 8. - cloaca.
Diaconum Naia. 1. 348. 49. —'- Pulmon.
Diam-nm maculatum. 1. 355. 70. - lame.
Bistonum anonumum. 1. 367. 168. - latest.
Bistonum Auula. 1. 39⁰} 177. - Intese.

Dintomum signatum. 1. 39⁰. 178. -— θεεορὶι.
Ascuris acuminata. 11. 153. 17. - Iacent. crae&

Nematoae'detm Nan-icis. U. 337. 36. - Intest-
Nematoedeum Nutricis, Π. 337. 37. -j Pulmon.

634. Tropidonotus tessellatus Boio.

maiomam mentulatum. 1. 355. 70. - latest.
strongylus denudatus. 11. 306. 3. - Puer-on.

immun vl. cephalophes.

63⁶. Dryophylax Nattereri Wayler.

Echinorhynchus oligacanthoides. 11. 24. 14. — Ad intest. ee
menter. in some.

FAMILIA vu, Dendro phos.

636. memphis Ahaetulla fleu.
Ligula reptans. Ι. 581. 3. - Musa-uu· et abdam. in solue.

637. uerpetodrys bicarinata Waqler.

Ligula reptans. 1. 581. 3. - Abdum.
manag, Helmimn. 11. 28

