4⁰2

cucullanus truncatus. u. 889. 8. -— Iutae. .
Nematuidenn Silae-i. 11. 340. 50. - Venta-ic.

400. Bagrus Goliath Heckel meopt.
Amphoteromorphun Peniculuml. 560. 1. —- Incut-

401. Regma Mesopo Οιιυ. et Val.

Pentutomum gracile. Ι. 614. 10. - Aa incest. et nese-ter.
in solue.

4⁰2. flagras permeans Οιιυ. ot Val.
Penta-tomum gracile. 1. 614. 10. -- Aa mest.

4⁰31 Pimelodus meg-acephalus Hecleel.

Amphistomum oxy-cephalpm. 1. 407. 80. - Intest-
Penta-tonum gracile. Ι. 614. 10. -- Aa intest. cn solue.

404. Pimeloduo Pirmmpus Ayassiz.

Pentutomum gracile. 1. 614. 10. - Aa intest. ee cundem
venen-ic. in Ῑὺιιίο.

405. Pimelodus Vituga Hecleel mscpt.
Pentutomum gracile. 1. 614. 10.’- Λα hatest.

406. Platystom· Platyrhynohus θαι). et ναι.
Pontastomum gracile. 1. 614. 10. - Διί acm-ta.

407. Platystoma tigrinum cuv. et ναι.

Poltidocotyflo rugosa. 1. 560. 1. - Intest.

Pentastomun gracile. 1. 614.10. - Aa incest„ mesenen„ lae·
par et inter earnem in fotae.

408. Pbraotooephalus hemmopterus choesiz.

Ephodrocephalus microcophalun. l. 559. 1. - latest.
'rotrabothrinm emarginat um. 1. 600. 4. ⁴— Intest-
zygobounrium megacephalum. 1. 603. A. — latest.
Pontutomun gracile. 1. 614. 10.-Τιαιίεαε νοητῆς. ει solue.

409. Ageneiosns militaris Οτιο. ct Vol.
Amphinomus megacotyle. 1. 405. 18. - 1neese.

410. Dum costatus Ouo. et ναι.
mphiotomnm Ferrum equinum. 1. 405. 13. - ute-it.

