583

Enohytraaua ........ 362. 17 eryllus ....... 376. 169-171
Engraulia .......... 397. 366 aulo ........ 623. 1353-1354
Ennomon ........... 369. 86 Gymnotus .......... 390. 321
Euterion ........ 363. 18-19 Haematopus ......... 469. 819
Epeira ........ 381. 249 —250 ualiohelya .......... 429. 597 ·
Ephemon .......... 372. 128 Halicore ........... 602. 1216
Ερίειοωι ............ 369. 93 Harpalus ...... 378. 201-204
Equus ...... 609. 1253--1255 Halicops. , ......... ’. 436. 660
Erinaoaus ......... 621. 1342 Helix ........... 366. 53-58
«ΕΙ-νηπίω. ........ . 397. 368 fluviolus ........... 370. 107
ΙζιὙιΙυ-ορὴίο ......... 436. 656 neptanabus ......... 384. 276
’ Esox .............. 403. 418 Rerpaataa ......... 624. 1363
Ennaotes ........... 436. 667 Herpetodrya ......... 433. 637
Euprepia ........ 370. 94-95 Hesperomys. . 616. 1297--1298
Falco ....... 493. 1139—1196 flexanohno .......... 384. 275
- Folia ....... 626. 1374-1388 mea-ophis ........... 434. 647
Feronia ....... 378. 207-213 Himantopus . . . . 467. 796-797
Fial-antor ........... 391. 327 mppooampus. . . . . . . . 389. 312
Forfloula ...... 376. 176-176 nippoglossue. . . 393. 340-341
Formio· ............ 373. 141 niz-undo ..... 488. 1098-1102
Fringilla ...... 476. 965-977 Holoehuus ........ 616. 1296
‚Folia ........ 466. 787-788 Homo ............. 634. 1450
Gadue ........ 393. 345-352 nyaon· ........... 626. 1366
Galeas ............. 384. 273 Hydra. . . .ἶ ........ 361. 1--2
Gallorum· ...... 376. 178-179 Hydrochoerus ...... 613. 1278
Gallinula . . . 5 .. 466. 793-795 Hydrolious .......... 401. 396
cammarus ......... ’. εει. 257 Hydrophilue ......... 377. 192
Gasoeroateua . . . 420. 545-547 Hydrophis . . ........ 432. 629
Gaatropaoha. . . . 370. 103-105 Hydroeoopus ........ 436. 657
6001ιο .......... .. 439. 689 nymphis 434. 638
6000601000 ......... 431. 616 Hylotrupes ......... 376. 181
60010011. ........... 369. 85 nypochthon ......... 424. 573
eeophagus ......... 411. 469 uypostomus. . .. 403. 414-417
Glareola ............ 461. 830 ΗγιιείΙορΙιηε ........ 439. 693
Glyptodorma ....... 437. 671 nyrax ............ 611. 1260
60010 .............. 406. 428 Hyan-ix ........... 613. 1279
nobiae ........ 412. 477-482 Jaoohus ..... 631. 1410-1417
'Gomphocerus. . . 373. 144--147 {bis ........... 461. 835-837

ΒῖγΙΙοῑεΙιη ......... 376. 172 Ieterus ............. 477. 988

