Ο
529

1393. vespertilio auritus Ιιὶτηιέ. 5

Distomum chilostomom. 1. sis. 51. - mest.
Bistonum Lino. 1. 387. 108. - Inesse.
Cysticercos fasciolarls. 1. 491. 9. - Repar.
Taenia obtussta. 1. 505. 33. - Intest-

'trichino smnio. ll. 114. 2. -— Peruon. et Maura in resicula.
*ophiostomun mucro-aton. ll. 844. 1. - Intest-

Nematoicleum vespertilionis amri. ll. 339. 3. - Ince-et.

1393. vespertilio Doubeotonii Leisler.
Bistonum chilostommn. 1. 349. 51. - lutose.

1394. Vespertilio discolor 101⁸. Nauerer.

Bistonum chilostonun. 1. 84⁹. 51. - Inesse.
Distomum Lina. 1. 387. 108. —— Inest.

&richowinum vespertilionis. 11. 258. 33. -- latest.
Filaria vespertilionis. ll. 280. 32. - Abdom.
Nematoideum Vespa-til. disc-oloris. 11. 330. 11. -- Inte-st. crass.

1395. vespertilio losiurus Solu-eber.
'l'aenia obtusato. 1. 505. 22. - latest.

1396. vespertilio Leisleri Kaloi.
Bistonum uuintoniam.. l. 3119. ol. -- latest.

1397. vespertilio murinus henne.

Distomom chilostomu‘m. l. ⁸49. 51. - lutose. .
Distomu‘m Lino. l. 387. 168. - Inte-st.

Taenia obtusata. l. 505. 22. — Intest-
Ophiostomum mucronatum. 11. 244. 1. - Intest.

1398. vespertilio mystsoinus Leisler.
Bistonum chilostomnm. 1. 349. 51. —— Inte-se.

1399. vespertilio Nattereri Kuld.
Bistonum chilostomum. l. 349. 51. - Intest.

140⁰. vespertilio Noetuls Schreber.

Monostomum vespertilionis. 1. 339. 35. -— latest.

Bistonum chilostomum. 1. 849. 51. -- latest.

Distomum [aima. 1. 387. 108. - latest. -

Taenia acuto. 1. 539. 100. - Inte-st.

'trichino affinis. 11. 1131. 3. -- Parnon. et ptem-a in vesicula.
meslng, Helmlnth. Π. 34

