m
valum Χ. ren-pnes.

m. Pseu-{eryx pureum fuxi-qn.

Per-mmm.- gramine. Ι, ‘st- Ι.. - ,u m.. Uni.. k·-
pcr et water. in sellie.

m. Heliconos racundii meza-yet.
Fausto-un gracile. Ι. 61¹}- 10. - ‚Uene-en.

rAmuA xl. Pythophes.

631. Autrophis Tigri· Biabnqer.

Solenopum ”acephalam 1. ³0³. 1. - lm.
Penta-mnu- nonilifome. 1. 613. 7. - Pul-u.

Auratis Fuma- u. lu. ³³. ·— Ademit-&Madaktu-
Ancari- -ajor Διιῐ. tigridis. 11. 195. 128. - Intest-
mari· minor Am. Tigridis. 11. ιη. ιε’. hatest.

662. Constrietor biviuntus Wayler.

solenophonu negacephalun. 1. 595. 1. - latest.
Auenti. ηοω-ει. 11. 161. 24. - Intest-

663. constr-ictor hieroglyphicas Νομίαν.
ΒοΙοιιορΙιοι-ιιο ovatus. Ι. 596. 2. - latest.

664. Consu-fictoris sp. non.
solenophoru· grandin. 1. 596. ⁸. - latest.

⁶66. Constdotorls up. incerta.
nolenophoru· inlicem. 1. 596. 4. — Inte-se.

FAfflmA Xss. centu-ophaz.

860: Bon Constriotor Linnb.

Penta-tomum proboscideum. 1. 612. 6. - Ριιιηιοιι.
Penta-tomum bifurcatum. 1. 615. 11. - pulmon.

mchtnorhynvhua ougacanthomea. 11. 24. 1¹1. ω Aa intest. et
nocenter. in fhmc.

ΒίΙιιι-Ιο Memnona. ΙΙ. 2⁷3. 28. — Abdum.

667. Ennomon scytale Wayler.

Diueomum Clau. Ι. 856. 73. - Intese.

Taenia racemosa. 1. 511. 57. - latest.
Solenophoru· lancem. Ι. 596. ἡ. -- latest.
Penuummun probosoweum. Ι. 618. 6. -- Maon.

 

