Pag. pag.
Aneun- tentaoutata ........ 147 Caenus-un beten-ochram . . 841
tenutconis ............... 100 Hydri ................... 848
tenuissima ............... 178 melanocephalus .......... 840
tetraptota ............... 174 microcephnlun ............ 848
Tim-idis- ............... . . 189 Ροτοιο .................. 848
'fedari ............ . ..... 805 squali ................. 848
'torpedinis ............... 196 ‘tincae ·················· 848
transfuga ................ 179 truncatus ................ 888
trigonum . .............. 186 Damnum ,,,,,,,,,,,,,,,, 339
' triquetra ................ 181 aculeatus ‚‚‚‚‚‚‚‚‚‚‚‚‚ 339
truncata ........... 188 81560 υθιεὴθοθυὴοιις ········ 393
‘'mmm'‘ ·········· . ¹⁶² ammianus ............... ⁸98
. uncinata ................ 147
anguiculum . . . .. ......... 151 „manna” “““““““““““““ ³³¹
Uranowopf ············· ¹93 polycephalus ............. 851
”ligera ................. 178 ”fllfhssfl‘fflofhsshu ······ ²9⁷
velocissima .............. 804 ⁰⁰⁸¹⁸⁸¹¹⁸ · · · · ··········· ²⁹7
vermicularis ............. 144 “muz-V ¹⁰5⁶„ ············ ²⁹⁷
νοιίοιιΙειι-ίε .............. 148 ἫΡΘΙὮΘ ················· ⁸93
Anco-omum .............. 75 niceno ...... ’ .............. 18⁸
Blnmonbachii ...... . ..... 70 Falaria .................. 187
Aspidoeoplnalun ......... 808 ΙΜοΙΙιΙοοΙρΙιοι ........... 70
εοοΙοοΙῐοηιιίε ........... 808 lumbricit'orme. .......... 70
Aepulo-whom ........... 67 Μαρια ....... ’ .......... 848
clavatum ................ 08 paradoxum .............. 848
mulleri .............. 68 01556 myndius„ ................ 857 “
llo-enfin .................. 74 apiarium ................ 857
Fabricii ................ 75 mla-aewestan .......... 851
fuliginosa. . ., .......... ⁷³ rudis ................... ⁸³1
viridis .................. 74 noemmin ................ 899
(aureatam ............... 859 crassus .......... . ....... 801
chenu-acanthus .......... 848 crinitormt· ............... 800
gravinen, ............... 849 hypootomus .............. 801 -
robustus ................. 849 trigonooephalua .......... 898
mmmm-a .............. 355 tubaesonus, ........ · ...... 290
cronon-orn· ............ 148 {Dorylaum-u .............. 188
collaris ................ 148 marinus ............... . 188
tentaoutatne . .“ .......... 148 stagnans ................ 188
Catulla-uu ............... 887 Dum .................. 845
abbreviatus .............. 841 Alcyoneuoee .............. 850
Acmon-erio .............. 848 Anatis ouer-quemne ..... 846
alatus ................. 889 chelonia mydas ......... 840
elegans ....... . ........ 888 muteris terrestris ......... 850
foveolatun ............... 840 Ενίηαεεί europae! ........ 845

'globoouo ................ 889 Falconis Nisi ............ 845

