491

1128. caprimulgi sp. (bn-asiliensis) No. 1. Mun. Borean.
'rag-nia megncantha. 1. 547. 127. - latest.

011110 VIII. ACCIPITRES.

FAMlmA 1. §trigidum

1123. Strix accipin-ina Pallas.
oephacocotyleum Str. accipin-mae. 1. 918. 5. - Sub cuce.

11²4. strix Aluoo mnne ot amba...

neminemnam Spathula. 1. 809. 5. - Inte-st.
Holostomum variabile. 1. 312. 1. -- Intest-
Distomum apiculatum. 1. 886. 165. - latest. cmc.
Distomum Aluconis. Ι. 896. 199. - latest.
Distomum Aluconis. 1. 896. 200. -- Gav. thoracis.
Taenia candelabrum. Ι. 538. 91. - latest.
Echinorhynchua glohocaudams. ΙΙ. 80. 28. -- latest.
Echinon-hymnus Tubu. 11. 87. 50. - latest.

Ascuris depressa. 11. 157. 26. -- latest. ten.

Spin-optem strigis. 11. 226. 411. Meae venerio.
Trichoaomum obtusum. ΙΙ. 252. 8. -— latest. coac.

1125. Strix atrieapilla Jolo. Naelerer.

Taenia candelabraria. 1. 538. 91. - latest.
Physaloptera saginata. ΙΙ. 287. 11. -- Incest. ten.
Nematm'deum Str-iaia. u. ³³4. 22. - latest.

1126. Strix braohyotns For-seer.

Holostomum vain-iahilu. 1. 812. 1. - Intest..
Distomum ovatum. 1. 885. 7. —- Bursa Fabricii.
Taenia candelabrum-ia. 1. 583. 91. - latest.

Ascuris depressa. 11. 157. 26. -- Intest- tm.
Spin-optem laticeps. 11. 221. 25. - oesoph.

Filaria attenuata. 11. 260. 5. -- Aures et sub unguo.

1127. Strix Bubo Limne} ot G'metin.

Holoetomum variabile. 1. 312. 1. -— latest.

Taenia candelabrum. 1. 583. 91. latest.
Echinorhyuchus Tubu. 11. 87. 50. - latest.

Trichina affinis. u. 11¹1. 2. -- Perae'ton. et pletura in vesicula.
Ascuris depressa. 11. 157. 26. - Intest. ten.

Spin-optem laticepu. ΙΙ. 221. 25. - oesoph.

'sticho-omum obtusum. ΙΙ. 252. 3. -- Intest- coec.

