381
388. Ammodytoe cle-,erolus Bonnaque.
mbothrtorhynchn· gracilia. 1. 567. 8. - lame.

387. memrot imberba ovain.

Diaconum sinuatum. 1. 844( 88. —- latest.
Ancari- opulenti iubet-bin. 11. 198. 141. - Mesenen.

lamma u. bucoboli. .

388. Lepodogutur Gonnui Lacenae.

Tetrathynchua gronna 1. 588. 4. — Abdum.
scolex polymorphus. 1. 587. 1. - Inme- -
ltcmnorhynchuu otavula. u. ⁴4. 87. - latest.

388. cyclopteru· ljnmpu· Diomd.

Diaconum-rcssexnm. 1. 878. 188. - luem.
mato-nm Cyclopterl. 1. 888. 818. - Inte-et.
Dibothrlum fragne. 1. 598. 19. - Inteet.
Echinorhynchuu gibbonus. 11. 40. 79. - Perdam·
Agamemno cumulanda. 11. 117. 8. - Per-seon.
Ascuris auectas. 11. 178. 78. - lutat.

Amris cyclopterfl. u. 2⁰4. 178. - latest.

333. cycloptemo rurus . . .
Aaou-1- caponum. n. ιω. w. -- lame.

[unllam 111. Pleu roneotidu.

331. maurannetus manuue Rim.

mamam- amomum. 1. 858. 88. - Intest-
Ancaris collario. 11. 177. 71. -- Abda·-
Fnarla runca. 11. 885. 58. - Abdum.

338. Pleuroneotes Platessoides . .

Echinon-hyaena· P. Pluteuoidu. 11. 57. 108. - Inte-st.
Agmonona commune. 11. 181. 18. - Inea- mne-i.

333. Platean moena cmm.

Diaconum Ammon. 1. uo. 88. - Vena-ic. ·
Diaconum appendiculam-n. 1. 870. 119. -- Vena-ic. et inme.
Echinon-hyaena· angustatus. 11. 4⁸. 88. - latest.
Echinon-hyaenae Proteum 11. 58. 88. - Vos-mc. ee ineest.
Echinus-hyaena· gustatum· Addenda Vol. u. —- Peruen- adho-

- par et meae meet. in solue.

