FAmmA lv. C rani d ae.

893. cru Alector Tmmineee.

Monontomnn mutabile. 1. 333. 13. - Αῠαοηο.ἐι mee-st.

894. Crux Ummutum spi-v.

Ligula reptanuss 1. 381, 3. - musculi.

olum V. COLUMBAE.
[mmmm columbinae.

895. columba domestic· Dina& et amelin.

'taenia crannum. 1. ³4⁹. 133. ·- luteae.

Tricbosomnm tenuissimum. 11. 337. 17. - 1neest, crass.

ναν. qutun-oea:
Ascuris maculosa. n. 183. 83. - Inte-ee. ten.

896. Columba livi· Drinum.

897.

’ 898.

εἰς).

Taenia sphenoc‘ophala. 1. 509. 33. -—- Inte-51.
Ancarh maculosa. u. 183. 83. - Ineese. ten.

Trichosomum tenuissimum. 11. 337. 17. - mem. crau.

Columba Pieui Temmincle.
Aaoai'is maculosa. 11. 183. 83. - Inte-st. ten.

Columba risoria Lina& et Gnatia.
Anatis moulon. 11. 183. 83. - lasese. ten.

columba specius· Limne} et onem.
Ascarin maculosa. ll. 183. 83. - Intest. ten.

Columba Tnlpaouti Temnincle. ‚ ἡ
Ascari- maculosa. 11. 183. 83. - latest. een.

Columba 'rm-tm· Linm} et amelin.
Taenia sphenooephala. 1. 509. 32. -·- hatest.

omn) VI. SCANSORES.
FAmmA 1. G u ou Ι i d ao.

Crotophagn Aini Limu} et Gmelossn.
'taenia natabula. 1. ³44. 188. — latest.

Echinon-hyaena: tumidulae. 11. 30. 29. -·- latest.

460

