*⁸ Articulan-

cLAssts V. INSECTA.

mmo 1. melu.

68. Jalu- teuoetrifl Lme'.
angariat Juli. 11. 1³. ⁸2. — luat.

⁸⁹. sumnum aornim-s nune.
aregarius scolopendrae. u. 1³. π. —— Intest-

OBDO Π. ΒΙΡΤΕΒΔ.

70. cordylur· pubem udaea-
fler-i· aen-inam. u, 110. 3. - Abda-⁸.

71. Simalio repta-n udam·-
uer-is 8. reptantia. u. 118. n. — Im auu-

72. scint· antidiconis Moiqen.
anguina mndata. u. Β. 8. — Lmae inust-

78. Ctouophora pontinianu-nis Motyon.
erogat-ina Tipulae. 11. u. 28. — Lao-vae abdon.

⁷4. chironomus plumosa· κείρω.
Gordius Ch. plumosi. 11. 105. 110. — Abda-

7⁶. Chironoml up. ineest.
Hermia chironomi. 11. 111. 12. -— han-vae abdon.

olwo ΙΙΙ. DEPIBOPTEBA.
eunome 1. Nocturna ot Sphinglda.

⁷6. maehina oygnipenelln Habuer.
Gordiu· B.. cyguipenellae. 11. 1⁰3. 108. - Abdum.

77. Ypouomouta cognateua Troiaeue.
Hermi· albicans. u„ 109 2. — barnae abdon.

78. Ῡροηοιηοιιίι nvonymi Zeller.
fler-1⁸ albicans. ΙΙ. 100. 2. - [nuvae abdon.

 

