546

1η ductibus &liar-2⁸53 cephalua 1. (regio renam—Hancn-

Cruntneeonun. ⁴ ω’ ¹· (Μ Γθῦὖ - (301·ωῆ 50(ss ται.)

mammam Ἠ. - notetustomum 6.

flammantum· pua-'¹¹'

Diatomum 1. 2. 4. -- Amphiswmum {namnum π’

9. ΙΙ. —- Taenia 7. ·- Ascuris 67. Amphflbflorun.

Myzleeluaintkim 2.
1η ductet choledoclw el pan-

creace‘co ⁸'¹¹¹¹¹·

eeptmcocoeyteun· 4. (ad ren.) — Ne-
mammetem 28. (ad ren.)

flam-nanum·
Asc-aris 49. (erratice.)

flammantum.
In pancr'eale Diaconum 129. -— ‘reumate-nm 1.
nummgnum, (in tubuli· renalibun.) -- cynice*
Diatomum 128. —- Seleu-ostentum 4, ⁰⁰⁸ Β· (ωέἰο ''⁰¹¹'' ’““ fflmm’h'
ο · 30. (tubere. ren.) — taatrennu-u
1η liene 3. — Nmatosdeun 7. (intra rent-
Amphiblorum. ι ‘mmm'
uem-uria 1. ln vesica urinaria
flammantum. ⁴ ‘uuum’
{cc-nuinococcuu 1. — Trichosomum „mmmm” ’θ’
12. ,ampl-luorum.
In omento Diplodiscus 1. - mammam 28. 29.
‘'vn-'n‘ -- Pub-atomum 1.
Echinorhynchun 12. 62. Mam-nanum.
Gyslicercus 8. — Spin-optem ³³.
Mammstnum· ¹ 41. — 'trit-hosomum 13. 25. 27. —-

Cysticercus ὁ. —-⁴ 'stit-hosomum 12. Eustrougyma 8.
— Eustrongylua 3.

Ia cloaca
Aa vesicam natatoriam vel in ea Amyn-nunqua.
Piscium. Bodo Β.
Dlsuomum 68. (ad v. nat.) — Pte· Avium·

robothrium 8. (ad v. unt.) — Penta· nmmum„ 2⁰6.
atomum 10. (ad ν. nat.) - Spin-optem

24.-— Nematoc'deum 51. 32. ³8. In organis circulationiS.

In renibus v. ad renea In pet-icardae'o
moll-neotum. Mon-neotum·
mmpalocerca 1. (ad ren.) - Bn- Rhopaloeerca 1. -- Aspidognsaeer 1.

 

 

