cysticercus tennicollis. Ι. 488. 2. - Hepar d namn.
Taenia expansa. l. 497. 1. - Intest-

Pentastomum ffaenioides. 1. 609. 1. —- Simu stom.
Ascaris Ovis. 11. 190. 104. - 1seeet.

Trichocophalus affinis. ll. 290. 2. -- Intest- crau:

Dochmius hypostomus. ll. 301. 5. -— Intest.
strongylus Filnrin. ΙΙ. 816. 20. - Tracliea et ormenae.

strongylus contortus. 11. 818. 24. — ventu-tc.
strongylus 1111οο1118.11.819.25.- Intest- ten.

Nematoideum ουἰε.11.832.16.-
Nematoiaeum Ovis. 11.832. 17. - pulmon. iu sollic-

γαν. hispanica ε

Taenia expansa. 1. 49⁷. 1. —- Inte-st.
Dochmius hyposlomus. ΙΙ. 801. 5. - mose.
strongylus Filurls. 11. 816. 20. - Pul-uon.

ναν. meteret-ephata:

Dochmius hypostomus. ll. 801. 5. - Intest.
strongylus Filaris. ll. 816. 20. -- Puunon.

ναν. tatic-audam:

Dochmius hypostomus. ll. 801. 5. -— Inte-32.
strongylus Filaria. 11. 816. 20. - Piamon.

ι
Var. strepsiceros:
Dochmius hypostomus. 11. 801. 5. —- latest.

1234. capra leous Ιιίηηὲ.

Bistonum hepaticam. l. 882. 1. - Vesica fellea et hepar.
Echinocoocus polymorphus. l. 4³2. 1. —- pulmon.
cysticerous tenuicollis. 1. 488. 2. ·-- Hapar et metentem
Taenia Caprae. l. 552. 151. — latest.

Pentastomum denticulatun. 1. 615. 12. - Hem? et mesenter.
'trichocephalus affinis. ll. 290. 2. -- Imm. crass.
Dochmius hypostomus. 11. 801. 5. - latest.

strongylus vennlosus. ll 809. 5. - latest. ten.

strongylus vilaris. 11. 816. 20. -ν pulmon.

ναν. Mamor-icus:

Disiomum hepaticam. 1. 882. 1. - Vesica fellea et hepar.
Trichoceplialus affinis. 11. 290. 2. --— Intest. crass.
Dochmius hypostomus. ΙΙ. 801. 5. - [estest.

