olum 11. GRALLAE.

Famula l. Ballione.

787. Fulio· armillat- vicinat.
nono-tomum nutabile. Ι. 828. 18. - Gella tufi-corbit-

788. Fullo: ntro Lm et Gnatia.

monostomum mutabile. 1. 888. 18. - Maon. et cao. tho-
rac-1⁰8.

Diutomum ovatum. 1. 885. 7. - Bursa Fabricii.

Bistonum Arenula. 1. 864. loo. —- latest.

Notoootylo ‹risen-iulo. 1. 411. 1. - latest. crau. d mec.

Taenia innata. 1. 540. 118. - latest.

Schisma-aphaim ‹timon-phun. Ι. 584. 1. - latest. red.

Bchinorhynchus polyc-orphan. 11. 50. 88. - mm.

epitomem tuncne. 11. 888. 51. ·- nasicae oab-tc. d aaut.
ten.

strongylus nudula-lo. 11. 811. 8. - Meae vome.

789. Rullus aquaticus Linne' ot Gnetin.

Monostomum mutabile. 1. 888. 18. - Cella fast-mut.
Diaconum holostomum. 1. 889. 80. - Venerio.
Notocotyfle (risen-tale. 1. 411. 1. -· luten. crass. α coec.

790. Rullus Manglo spi-v.
spu-optem Rulli. u. 888. 54. -- Tunicae vena-ie.

791. nauus tigrin-ns Viduo!-
Echinon-hyaenae reticulatus. n. 89. 54. - tutat.

798. Ranae San-nour· δρία).
Spiroplera Ram. n. 858. 54. - Meae omme.

793. Gallina!- ohloropus bathan.

Μοηοειιοιιιιιιιι mutabile. Ι. 888. 18. - Abdum.

Distomum ovatum. 1. 885. 7. - Bursa stannea.
Bistonum uncinamm. Ι. 884. 158. - latest. crass.
Nouocotyle trinos-iane. Ι. 411. 1. - latest. cra-3⁸. et coer.
Echinorhynchuo polymorphuu. 11. 50. 88. - latest.

794. Gallinuln Crex batham.
Taenia paradoxa. Ι. 580. 84. - lmese.

