914. Pione leuoolnomue sola„ Naecerer.

471

vilan-ia obtuso-caudata· 11. 877. 84. -- Tea-lus celena. σοιιί.

915. Pione lineatus Dium} et θαι-610.
Taenia cruciata. 1. 508. 88. - Inte-u.

Pilati& obtuso-caudata. 11. 877. 24. — Gav. thoracis.

916. mous major Ιιᾶπηέ et onem

Taenia cratorirormis. 1. 547. 189. - latest.
Echinorhynchus cylindraceua, 11. 48. 64. - lmese.
'trichosomum Ficorum. 11. 881. 84. -- lutose.

917. Pione Martius Limne} et omelia.
Taenia eratenim-mia. 1. 547. 189. - luceat.

918. Picus modius Dium} et &nelin-

Taenia malleus. 1. 588. 60. - Inte-vt.
Taenia Pici. 1. 558. 155. - Intest-

919. Piens passerinus Limne} et omem.
Filarfla obtuso-caudata. u. 877. 84. - Gav- orbitae.

989. Pione robustus Liohaemtein.

Filaria obtuso-caudata. 11. 877. 84. —- musculi coac.

981. Picus rubrioollis Lmnb. Ι
Filaria obtuso-caudata. 11. 877. 84. - Mascula· caui.

988. Picus triduotylus Linou} et amelin.
Distomum merestonam. 1. 801. 87. - mese.

988. Picus viridis Idan& et amelin.

'taenia crateriRormin. 1. 547. 189. - latest.
Taenia frontina. 1. 548. 180. - Intest.
Echinomynchus cylindraceus. 11. 48. 64. - luem.
Spin-optem quadrinoba. u. 886. 48. - Οεεορὶι.
Trichosomum picorum. 11. 861. 84. — Intest-
Sclorostomum syngamus. 11. 808. 1. -- ‘stac-keu.

984. monas· leuoope Tmo&
Ascuris forcipata. 11. 148. 7. - lutat. coeo.

986. Monte· rabucula Wayler.
Ligula reptans. 1. 581. 8. - musculi.

