545

Pinetum.

Diatomum 102. (ad hep.) 100 110. -
cysticercus 17. (ad hep.) - 'taenia ¹12.
48.-Antbocepha!usl.³. -— Acunum..
In nesenlerio ο. ad metente· rhynehuu 5. - Pterobothrlum λεί 4.

rium (ad hep.) —- Tetrathynchus 3. (nd hep.)
0. 7. - Stenobothrmm 8. - Sco-

cercus 1. (ω per.) 2. 4. 7. 15. - Pen-
tastomm 5. (ad per.) —- 'rachina 2.
(suh per.) — Auem-is 45. ¹0⁶.

  
 
 
    
    

Pflfflnm· iex 1. (ad hep.) — Triaenophorus 1.

Anthocephalus 1. 5. —- scolex 1. -- Pentastomum 10. (ad hep.)— Cepna-
(nd aaa.) - rrtaonophoru. ¹· —- Peu— comentem ιι. - &muoz-macnus π.
tuton-um 1⁰.(ndme·.)-cch1nor11yn· (ad hep.) — Agamonema 5., 4. et 5.
chun 110. (ad mes.) -·- ‘rriohinae 5. (ad hep.) 18, - Agens, 3⁸, 40, (m-
(ιιι nes.) - Aga-onoma 0. 10. 11. 50. nica hep.) - Nemeosdemn Μ,

55. - Ascuris 91. 14⁰. 141. 150. 101.
100. —- cucullatus 1. 8. -- Nemm-

domu.

Anapi-niernum.

Bistonum 01. (ad hep.) — Plento-

Amlnnbmr-«m- cyano ἱ. - Ροηηεῑοηιωιι 10. (ad hep.)

msto-um 01. (ad ιιιοι.) - Pontum·
num 10. 11. (ad nes.) -· temnorhyn·
chun ss. 18. -· Filaria 11.

Avtnnn·

mammam 58. 47. - Accaus 55.
(sub tunica hepatia.) — Filaria 4⁶.

Avia-0 (ad ''ep’'

Echinon-hymnus 18. — Fumo 59.
4⁵.

Diaconum 11. -Αωρὴίεῑοωυιι 0. -
Echinococoua 1. - Cystioercu· 2. 5.
8. 8. 14. -ς Ροιιῑοιῐοιιιιιιι §.und hep.)
12. - Imm-ia 81. (ad hep.) - Eu-
strongslun 5. - Νεηιαιοίάεωη 2. (ad
hep.) ¹

Bistonum 85. (ad mes.) - Cynicor-
cu· ⁸. 5. - Plestocystin 5. - Echi-
norhynnhun 0. 7. 58. -—- Fumo. 12. (ln-
ιοι· lamina· meseum-ii.) -— Nema·

toldwm ²· In vesica fellea ,

Pinetum·

maiomam 75. 89. —— aganonem&
5. - Οηωρίιοη 1.

In qlanduln’s meseum-icio

Pentastomnm 15. ·- strongylus 50.
amphibiorum.

Distomum 01.

In hepate υ. ad hepar

nullu-eorum. Avlum.

Rhopaloeerca 1. (ad hep.) -- Wu-¹ Diaconum 58. 47. ⁶4. 137. 502.
cephalos 1. (renio hep.) —- Mal-

leolus ι. (aa hep.) - carcaria 7. 9. - nummatum.

οι 11. (ad hep.)— Reterontomum 24». Bistonum 1. 2. -- Amphintomum

(ad hep.) —- Phacelnra 1. 5. 11. - Taenia 7.
”lesing ‚ Helmlnth. 11. 35

