mnu-Lm.².—mtfln·ti

Diam- m·- Ι. 848. 88. - nep-r a res-‘n kaeu.
Disco-n- aehta-datu·- 1. 881. 87. - tamt.
rmus-mtfflla-lnoeae.

imin Serpa-tuln. Ι. 848. 184. - lm

&biarby-ehu coaptent.. [Ι. 88. 8. - lm
„asinar-mn. 181. 18.- vena-iaceant.
spiramen Διῦιτίι 11. 818. 18. - m eum-st.
fricto-on·- contortum. ΙΙ. 888. 8. - Omb-

ΙῆΙιτὶι alten-un. 11. 867. 8. - Διὰ..

&nermo-n- unclanc- [1. 808. 8. -— stada.

888. coms Corone Mmoe' et Gnatia.

uoluta-n- eptunia. Ι. 814. 8. - Μαί.
{nenia amhn. Ι. 844. 188. - lme-
{mla sene-tulna. Ι. 848. 184. - luent.

Spiropten Anchari.. 11. 818. 18. — Mae effln'e. ⁸
rius-1· uttam ΙΙ. m. 8. - Abda-

887. σοι-νυ ahmam Tau-ek.

nummu-..taena-maemaoe.

000. corvus eyn-omen· vm

Usula upana. Ι. 881. 8. -- nuc-u ee aab ede.

888. corvus frugilegas mnne' et Gnaeus·-

floloatonnn sphaerula. Ι. 814. 8. - Intue-
Honootonn- pri-natica.. 1. 888. 88. - Abda-
victoum· ovunn. Ι. 888. ’1. - Bursa Fau-icti.

Plutocyotio variabilia. Ι. 488. 8 - Pul-n. ἑιι [ulie-3
taenia undulata. 1. 844. 188. —— tntae.

Auem-{⁸ Corvi frugilegi. ΙΙ. 188. 110. — Inest.

spu-optem Anthana. 11. 818. 10. - σου. orbitae, moph- d
nauscae venen-te.

‘tucho-onum contortum. 11. 888. 8. - oesoph-
‘trien-osonum retecta.. 11. 884. 8. - lutat.
Fun-ia attenuata. 11. 887. 8. - Abda-⁸.

¹0⁰0. Corvus glandatico Linne' ot onena.

Distomum caudato. 1. 868. 80. - latent. rece.
Bistonum arcuatum. 1. 380. 178. - Intret..
Taenia serpentulus. 1. 848. 184. — lneese.
’taenia ntylosa. Ι. 846. 188. - Intest-

Auenti· Corvi glandarii. u. 198. 109. -· Intest.

