Eumenen: Len-n. 1. 80.8. - Δίου-ρ.
ΟΙομίιιο mum 1. 4³2. 18. —- Al m.
Phacelnra [ay-mi. n. 138. 8. —- Auoen. -

40. plumis eonem Drapmaua.

Cetaria ‘morbi- corne!- Ι. 898. 10.- Μ οισι-ἐι in φονο-
asade-

mnu-{onena ephe-en. 1 289. 1. - Aa com.

mammona Len-a. 1. 800. 2. -- Aa eoep.

clepsina paludosa. Ι. 4⁵2. 13. — Aa coer.

Phacelun inquilina. Π. 187. 2. - Aa ωφ.

' 60. ΡΙιιωι-Μι nitidus Numer.

ΒίρΙοοοῑγΙο nutabile. 1. 801. 1. — Δάου-ρ.
Bedia graccus. 1. 301. 1. — Adeon-p.

61. manorum nubtum-ginatus . ..
Gen-carin brachynrn. 1. 290. 8. -— Adeon.

68. succine· amphibin Drapamaud.

[concocunt-{dlu- paradoxum. 1. 808. 1. -— Al maed· iu

sporocyeude, in solue.
Bitu-fla succineae. 11. 287. ⁶4. — Abdon.

53. Helix albolabrin Daudebart.
Bodo Belleia. Ι. 4³. 7. - Vasa cem

54. Helix alternata Daudebart.
Dodo Belleia. 1. ιδ. 7. - Vana cenin-

66. Helix aspera Fe'rmsac.
neten-ottonum Η. asperae. 1. 8⁰2. ὅ. - nepen- ἐι emvzeide.

68. Helix nemoralis Ιιίηηέ.
Dodo Relicta. Ι. 4³. 7. - Vasa senin-

67. Helix Pomm· mnne-⁹⁹.
Heloro-tonum? ΙΙ. Pomanae. 1. 303. 0. - Renes.

68. Helix trident-ta Say. '
Dodo Relicta. Ι. 4³. 7. —— Vasa semia.

69. Limnx agrestio Lmnb.
‘rt-{chotona- Limacla. Ι. 49. 2. - latest. .

