188. Alleoula Morio Fabricius.
eroga-ina tenuia. 11. 18. 8¹1. -- laurone ineest.

187. 'renem-io molitor fluor-icem.

Gregorius ovatio. 11. 9: 19. - luteae.
erogat-ina polymorpho. 11. 18. 88. —- Laruae caten.
erogat-ina cuneata. 11. 18. 26. -- latest.

188. cryptious glaber Fabricius.
erogat-ina elongata. u. 18. n. -— latest.

189. opattam sabolosum Fabricius.
erogat-ina oblongam. u. 14. 81. - Intest- ten.

190. ΒΙιρε Μοηίεοςι Fabricius.

Gregorius Hortisaguo. 11. 18. 19. - mec,
Gordius B. Mortisagae. u. 98. fio. - Abdom.

191. Blaps producta Deiean.
Gordius B. productae. 11. 98. 41. - Αὸάωκ.

smmum) lv, P ο n tam o ra.

198. Hydrophill sp. incort.

erogat-ina brevtrossram. n. 9. 9. -- larvae eume.
Gordium {lyon-ophni. 11. 98. 34. - Abdum.

193. colymbetea amam„ mand.
Gon-dtus C. striati. ll. 92. ³⁷. - Abdom-

194. Coljmhotos ferrugineus .. .
Gordiu· C. ferruginei. ΙΙ. 98. 86. - Abdum.

196. Acilius soleatus Fabrieim.
Gordius A. sulcati. ΙΙ. 92. 85. -- Abdom.

199. nytisous marg-malis Fabricius.

, Gregorius! Dytiscorun. n. 12. 28. - Lan-ae . . .
Gordius Sota. ΙΙ. 88. 1. --— Lunae d ‘noym abdom-

197. nemesus lardarius Fabricios.
Gregorio& rabucula. 11. 12. 81. - Loevae intest.

