586

ΡΙουοτΜε ........ 366. 49-51 mutuom„ ...... 430. 603-604
platalea ....... 461. 832-833 Rhinolophus ....... 528. 1389
Platean. . . 1 . . . 391 . 333-336 anison-ogas. . . . 380. 237-238
’ Plau-caminus ....... 382, 260 Rhode-ns ......... 405. 426
Plat'ydnotylus ........ 439. 688 Rhombusj ...... 392. 337-339
ΡΙΜγμῐοι-ὶι ......... 369. 87 Βγῑίιη ............ 502. 1215
ΡΙιιῑγείοωα ..... 402. 406-407 Saenuris ........... 362. 16
Pleuronectos . . . 391. 331-332 Saga .............. 374. 155
Plotae ............. 455. 779 salamandr· . . . . 425. 578 - 579
Pudnu-oin ...... 438. 679-680 Salmiaun ........... 400. 388
Ροᾱίοομι ...... 445. 729-735 Sulmo ......... 397. 371-381
Podinema ...... 438. 684-686 Saturnia ............ 370. 106
Ροᾱοοιιοωίε . . . . 430. 605--607 Sam-us .......... .. . . 401. 397
Paeonas..........'.. 379. 214 sanem· ..... 181. 1051—1054
Polydaedalus. .· ...... 438. 681 scarabaeus ......... 380. 234
Priaoanthuo ......... 423. 564 sooloouemta ......... 438. 682
Prionodon ..... 384. 269-271 seiten· ............ 418. 528
Prionotun ........... 419. 537 Soura ............. 368. 72
Pristis ............. 385. 285 sciurus ..... 518. 1318-1319
Prtstonyohua ........ 379. 218 8001106011 . . . . . . . . . . . 384 . 272
Prooellaria ..... 444. 722-723 Soolopax ...... 457. ,799-801
Procrusten .......... 380. 231⁸soolopendra ......... 368. 69
Procyon. .“ ......... 511. 1358 suumn-er ....... 411. 492-493
Pseuderyx .......... 436. 659 Scopelus ........... 401. 398
Ροουᾱορῑιίο . . . . 435. 649-650 Sem-paena ..... 419. 541—543
Psittacus ...... 472. 935-957 Scyllium ........... 383. 267
Ρεοοιιο ............. 372. ’127 sebastea ........... 420. 544
Pteroglossus ........ 474. ’958 sepia .............. 367 . 63
Pygooentms ........ 401. 394 Sepinlt . . . .- ........ 367. 62
Pyrrhula ........... 474. 964 Serranus ........... 422. 555
Raia .......... 386. 288-293 Silph· ............. 378. 199
Rullus ........ 456. 789-792 sum-us ............ 401. 399
Bana ......... 427. 589-590 Simia ....... 533. 1437-1449
Βομὴίοᾱοιι ........... 401. 395 8111111114 ............ 368. 71
nemmrostra ....... 45⁷. 798 si'pnonops .......... tm. 574
Rhamphaatos . .. 474. 959-961 Sipunoulue .......... 362. 13
Rhea .............. 466. 873 811111 ............. 487. 1085

Βὴίηιερίε ........... 435. 655 Smaris ........ 417. 515 516
nunechio ........... 432. 623 Smerinthun .......... 371. 110

 

 

