Ilo‘oke moro-c. I. 8. rab. 1.

Jobeoez 01η.. nter. I. 8. Ταῦ. I.

Leeoewenlnoek: in philosoph. 'rra-⁸⁸01. 1878. 558.

Gellium apud Baka-um 11. 858. (vivlpm).

Backert Hier. Tan». X. 8- 8. mor. expl. 81. rab. V.'10.

vocer: Phys. Schr. 880.

Ὲῐᾶηίιίιοὴο ΒωιιιΙ. lv. 877. mg. g-n.

Goeze: In Naturs. 1. st. 1-58. ot xvlu. 81. 88. rab. m. 18—18.; ej.
int Bonuet’s organis. Korp. 58.

Spauanzani: opu-c. phys. 1. 88.

Angume du viuaIgro Βοτδεν.οὴο.1775.ιυι·ι.ἲιὺ.1. mg. 5.1778.·-
δεον. 51. ot maru. 888. -

&aig-Aelohen Marum. allgem. Gesch. d. Nat. I. 418. -- Βειοῐιέῆ.
Βοηῐιι. Genellsch. I. 848.

Chaos tedivivun binni: synt. nat. 1888. (neoti.)

Vibrio Anguiltula α. Anguilluna acen muller: Anim. Intus. 88. ταί).
IX. 1-11. - Idem: In Nature. xlx. st.168.

vnn-ib Acuti Bou-y: in enasci. neth. 1884. 778. rab. lv. 16. — θαμέες
in Annal. dea ac. nat. lx. 885. Tab. xnvn. 8. 19. 88. 2 etxnvm.
44-51). d} 51. (Iu copula). — Btainvmet in Dice. dea nc. nat.
LVII. 578. et LVIII. 70.

Anguillula Acen Ehrenbera: Inruzlonnth. 88.

Rhabdma Acuti Dujardin': Em. nat. den Belmina.. 848.

ozerum: Monogr. d. malgfllchens mit kol. Kpn. Monkan 1848. (non vidi.)

Habitaoulum prlmitivum Ignotum. 1· moestu 800ss (Bo-
rellm ‚ Mulier, Elarenbery ot p. 8.).

No ta 1. Iamn- Muciae eujusdam (monim collau-HI) in aceto obvias
cun hac specie contundit spauanzani (nien-occ. Boubacht. 175.)

Nota 8. Ρτοὺιυίηιοι· ο mosim ceum-n intestinis in acetum trau-lau.
No ta. 8. In copula ean offendit CI. Duqes.

8. Ant-Inuus ‘Inual- EHRENBERG.

Gauda oblique conica, subulam ‚ baseos crassitie triplo
longior. Vivlpara. Longit. -·-”. ·

Aulo im meister Ιιοᾰεηιᾶιιεν. merone. 88. rab. xvu. 1. - Bflffou·
Augen. mat. d. Natat. I.8. 154. --· Marum. Allgom. Gench. d.
Naar. I. 418. -- Bac-ker. mci-oso. expl. 88. — Schrank. Bam.

1⁰⁹. — haket Naturg. 1. 339. — Gonu: iu Naturf. lx. 81. 177.
m. lv, 17 -18.

Chu- redivivum Laud: sset. nat. 1885. (ju glutino multopegorum.)
Angum· de Ia colle noum oba. 1775. marn. rab. I. 4. et· 1776.
ιιι-ι. 888.

mesina ‚ Ilei-inu. II. 9

