mannaan-oa·-
nummatam-rause.

mmLala—fflest.
AmomLfiltl.-··-tfioe-
mdiu-a. Lat-au..
mimmmstu.oe-ffl
mmmstaOE—ffl.
&flammina-Pe&
mvmssm.ln—oepffl.od.

mumolane- [1-839.1.- Ῡωὴ,οηιιιηιιν,
mamm.

m. sumu cauma Ουοίσ.

num-ais mactatu. 1. ³¹14. τε. - mese.
Dicto-n- nien-mnu.. 1. 870. 118. - latest.
Ant-onena cau—unae. ΙΙ. 120. 1⁶. - Pau-itu.

ms Aueria· summm omar.

mtnnym Prote-2. ιι. ³³. οε. - luem.
Asmi- αοιιιιι. ιι. ιω. 4⁷. - mut.

m. Aeon-0 sulgon· cuo. οε vae.

Tylodelpbyn clavata. 1. 5115. 1. -—· Oculus.
mplouomu- volvens. 1. ³08. 1. — ocum.

Dbtomu- Enbryo. 1. ³83. 102. — Ηφα- in Mc. et wat.
Distu-u· nudulum.. 1. ³8⁰. 150. - Intest-

'l'nenln ocellum. Ι. 515. u. — Intest-

rtiunophorun andnima. Ι. 604. 1. - Hm, W. δι
[otae. et ineest.

Echinon-hyaena globulosun. ΙΙ. 28. 24. — latest.
Bcfflnorhynchnn angustatus. u. ⁴4. 68. —— luteae.
Echinon-hyaena· Proteus. u. 53. 88. - mest.

Agmonema bicolor. u. 116. 1. —- Peneon. in micula.
Ascuris velocissima. u. 205. 175. - Cap. oin·- otuu.
cucullatum elegans. 11. 83⁹. 1. - lutae.

6⁶8. Trachina· Draco Ιιίηηέ.

retrabothriorhynchu· nigrum-{ue- 1. 573. 1. - Pet-uun. in
opor-ocyma.

nemnomynohun gibbo-un. 11. 48. 79. - Pet-tems.
Atouria conculcta. 11. 178. 58. -- Meae ineest.
559. uranowopua' scaber [Annei.

Dietomum capitanatum. 1. 356. 75. - Vesica seue«.

