1188. Falco pygargus laium} et G'mete'n.

'taenia globirera. l. 306. 8⁴. — Ince-et.

'taenia crenulata. 1. 333. 1³4. — latest.
Pnysaloptera alata. ll. 284. 4. - oesopla.
trichosomum Falconum. 11. 801. 38.. - lmese.

1183. Falco ruflpea Berekee.

Holoatomum variabile. 1. 318. 1. - Incest.
apiroptera Serpentulun. u. 881. 80. - Tenacnes pedum.

1184. Falco ruma Ῑιιήηέ et omelia.

Hemlatomam Spathula. l. 309. ³. — Inte-ct.
Holo'stomum variabile. l. 318. 1. - latest.
Holoatonum tenuloolle. 1. 310. 18. —- latest.
Blatomum [alneola. 1. 846. n. - Inme-

'l'aenla mobilem. 1. 300. 24. — Intest.
Echinorhynchua glohoeaudaaeus. ll. 30. 88. -· Iacent.
Ascuris depressa. ll. 157. 80. - latest. ten.
Spiroptera leptoptera. 11. 818. 18. - Vener-ic.
phy-alomenu alata. ll. 234. 1. - oesoplo.

strongylus Buteoni· rufi. ll. 880. 81. - Cav. thoracis.

1186. Falco rutilans Dichtemtein.

Echinon-hyaenam candalum 11. 81. 30. - Inte-st.
Ascuris deprensa. ll. 13⁷. 80. - latest. ten.
Physaloptera alata. Π. 834. 4. — Venerio.

1180. Falco striatas vicinae.
Echinon-hyaenae caudatus. 11. 31. 30. - latest.

1187. Falco Subbutoo Diem& et amelin.

Hemlslomum spathula. 1. 309. 5. —— Inte-ct.
Dlstomum ovatum. 1. 333. 7. - Bursa Fabricii.
Taenia globitera. l. 000. 24. -— Intest.

Taenia tenuis. 1. 007. 80. — Inte-ee. ten.
apin-optem leptoptera. ll. 818. 18. - Ventric.
spis-optet· 1¹¹. subbuteonin. 11. 889. 5³. — Oesopla.
Trichoaomum dispar. 11. 801. 33. -- oesoph.
Filarla attenuata. ll. 800. 5. - σου. thoracis.

1¹88. Falco swnnae-ni viqm.
Physaloptera alara. ll. 234. 4. - oesopla.

499

vilan-la attenuata. 11; 800. 3. - Cau. orbitae et mure-uu· ma-

oee'uae.
= 32 Q

