11030101. 010. 54. - Orevea kananeiten 11. nanuum-Q. 1818. 174.
(111 oculo Eqnl). -- wama-euers: wachenhlall. 11. viennens.
1818. l. No. 7. 29. 01 1819. ΙΙ. 72. - ΒαιῖοιρΙιὶε synops. 0. 01818.
-- Ammon: 10 [101111. med. and phys. Journ. 1820. (August), 01 in:
stortep’s Nulla. 1. 125. -- Deyumemez 111 coner 01010011. 11. 485.
(ln 001110 eqni). -- Boudqcmrd: Recuell 110 nsedecln. vet. 1. 118. 01
10 Βο1101. d. 0010110. med. vu. Febr. 180. 01 111 Αο101. 1011111. 1888.
112.· -— 110111109ϊί0 Med. 01111 surg. 5011111. No. 88. 840. 01 ln
velen-{narum for 1828. 1. Apt. Eo. 4. 114. (111 ocul· Equo. -*Per-
01011111 ln Veterlnarlan 1. 1828. March. 74. - Chaiynated: 111111.
77. (111 oculo Boves). -- Desmaretee 11110. 79. (ln oculo Equi). —
thb· 111111. Jun. llo-6. 194. (1000010 Αο101).- Ποίμαινε· ihm.

sept. No. 9. tob. (in 001110 Equi). -- huelem. Vera. 01001 nalal-g.
Ε111111.11.11010110111.80. —Bremserz 10011. Ηο110111111. 7011. 1. 8-11.
—- (ὕαιναι Pan». Anhl. 1. 3218. Tab. V. 7-12. 01 10 mamam
Journal. nlneu. 1. 155. 4- Nordmanm Mlkrograph. Beitr. l. 11. -
cese-laem: 111 Ammous zeitsch. f. 01101001ωο1. 111. 4.·01 111 mor-seps
Nollr.. xxxix. 55. - Anonym.: ln 1110111011. 110 1240011010. 110 nonen.
8001. 1110111. phys. 01 natur. l. avec plusieurs planch. (01101010.) -
L’lnslilut. 1880. No. 184. et 881. - stov-iem: Neu. Nolis. 1. 85.
- Le Bcond: 10 L’lustll. 1886. No. 189. - lala. 1887. 722. —-· Sie-
bold: 10 Wieymann'n Arch. 1837. 2. 255. - Jeaffimon: 111 Frorteps
Neu. Nollz. 1837. lv. 117. — quel: 111 000101100101113. Wochenschrist.
11. 8. 08. (111 oculo Equi). — Bumu'scm: 10 Ann. 01· nal. 11101. V.
1840. 1121. 01 111 12100111. 1840. 831. - ,Βιάιινᾰίηε mut. 11111. den Hel-

mlntb. 49. - Crepun: 111 tm* 01 Orno. mayel. 1818. 1. &ets
xmv. 172. ·

ζ Filarla Bubali cat. Εο1. vind. 24. —- Rndolplu': synopa. 8.

Ascuris pelluelda Brown: ln ’1100000001 1110 royal society 01111110-
burgh. 1821. lx. 01 10 Fer-uenae Bull'ol. 11011 selenc. 1101. 1. 800.

(111 001110 Equi). — hemeah: ln Τ10110001. supra 011. lx. 187. 01111
Fer-assae Bullel. 11. 110. nat. Vll. 122.

’11101οκἰο 1111000011 Desmarets: 10 veterinarian 1. March. 1828. No.
8. 77.

8110110 equina mam-hard. in Αο1101.1100 sc. 1101. 8. 1161. xl. 154·— 155.
. (0001 anatom- ) Tab. vl. 8.

H abitaculum. Equus caballus: 10 cavo abdominis 01 thorg-
(³1⁸3 10 ejusdem 1010 00111000011 01 10000010100100111ιίοης 0110110010
intestinorum 011110110101 duram 01 naulo-am 00101111 moulan-em
(Abadqaard) 3 in corpore 1111100 00011 (8ρ19011111); 1000111010 0111011010
00011 baud raro , 1011110 luter tunicas 00011 (Hopkimon, Moryan,
Greve 01 plur. 0111). -,-, Ε. Acium 011111111οἐ 10 calvo abdominis et

1110111010 (oue-ec). - Bon Taurus doum 10 00110 abdomini· , Vindo-
meslng‚ aemma. 11. 18

 

