492

Spiroptora leptoptem. n. 218. 18. -— Ventric-
Filarla attenuata. ΙΙ. 266. 5. - Abdom.

1167. Falco Lithoralco Linne' et annena.

Hemistomum suthula. 1. 309. 5. - latest.
Taenia ambiret-a. 1. 506. 24. - Inte-st.
Ascuris depressa. 11. 157. 26. - latest. ten.
Fun-ia attenuata. n. 266. 5. - Abdum.

1168. Foloe magnit-ostris ‚hinad-ec omelia.

Echinon-hyacintus caudatus. u. 81. ⁸0. - Iutae.
Spiropter· teptoptera. 11. 218. 18. -— Venerio.
Spin-optem Oen-pentuma. 11. 221. 26. - Τεηαὲηεε pedem.

1169. Falco melnuopa Lamum.

Echinorbynchus caudatus. n. 21. 20. -— lnce-³2.
Spin-optem serpentulus. ΙΙ. 221. 26. -— Tende'nes pedum.

1170. Faloo milvoides spise.

Monostomum mutabile. ι. 223. 12. -· latest. et cella tufi-a-
orbi!

Echinon-hyaenae lagenaeformio. 11. 22. 10. ——- Inte-ct.

Echinorhynchus oltgacanthofdes. 11. 25. 14.—Intest.tramlat.

Spin-optem serpentulus. u. 221. 26. - Tendinee pedum.

1171. Falco Milvus Limne} et Gueun.

Homistomum Spathula. 1. 200. 5. —- Intest-

Dintomum echinocephalum. 1. 285. 161. - luceat. rece.
'taenia megenum. 1. 506. 25. - mm.
zcnfnorhynehus gt'obocwdatns. 11. 3⁰. 28. — latest.
achinoe-hyaenam caudatus. 11. 21. 80. - Inte-et.
Ascuris depressa. ΙΙ. 157. 26. - lutat. teu.
Trichosonun Falconum. 11. 261. 32. — Ima. wass.

1172. Falco naevius 1ιὲΜέ et amelin.

nomismatum Spathula. 1. 200. 5. -·- latest.
Holontomum variabile. 1. 212. 1. - [Most.
‘l'aenia perlata. 1. 505. 23. - latest. ten.
Echinon-nymbus glohocaudatus. 11. 20. 28. ·- Imu-
Aacarl· deprensa. u. 157. 26. - latest. ten·
Spin-optem :terebra- 11. 212. Q. — Membrana niem. ‚ oculo· -
bulb- ot meae. audit. “
Nmatoedm F. naevii. aasz. 20. - Nares oe cao. orbitae.

manag, nanum. 11. 32

