4oe

επ. 'rin-mua 'rampo venam-k. κ ,
Ascuris strongynna. 11. 150. 10. - Incesta-occ.

numm 11.'·1·etraonmae.

878. Perdix cinerea bathano.

Taenia {dnon- Ι. 031. 86. - latest.

Ascuris vedeularin. u. 149. 8. - Inte-st. crasa. et coeo.
Aacaris compar. ΙΙ. 171. 34. - latest. ten.

Trichosomnm longicolle. u. 360. 31. - Ineesse. crass. et coec.
Soflorontomum syngamus. 11. 303. 1. -— stac-keu.

879. Perdix coturnix batham.

melonum fuscatum. 1. 358. 66. -· lmese. een.

Taenia Linea. 1. 531. 86. - Inte-st.

Ascuris vesicularia. 11. 149. 8. - Iacent. crass. et εσσε.
Ascuris conpar. 11. 171. 54. -— Intest- eeu.

88⁰. Perdix dentata Temno-le.
Auem-is strongynna. ΊΙ. 130. 10. - latest. mec.

881. Perdix saxatilis Meyer.

Pioatooyatis variabilis. Ι. 495. 3. - Abdum.
Ascuris anicularis. 11. 149. 8. -— Inte-st. crass, oe coec-
Λυσανία compar. 11. 171. 54. - Intest- ten.

88². 'Petrae nonani· Dinne' et onem.

Taenia Bononiae. 1. 533. 137. - Iacche.
Auem-in vesicam-is. u. 149. 8. - intest. crass. ee mee.
Fila-ia Bononiae. 11. 288. 43. - oculus.

883. Τοῑηο lagopus Lina& et onena.

Ancari- valentano. ΙΙ. 149. 8. - lame. crass. ee coec.
Ascari- conpar. 11. 170. 34. - Intest, ten„

884. 'retu-ao Tetrix Idam} et oman.
Ττίοιιοιοιῇιιιιι longicolle. u. 330. 31. —- latest. erasm& coeo,

885. 'l'etroo Urognllus Dium& et amelin.

Taenia merops. Ι. 510. 36. -- latest.

Ascuris anicularia. u. 149. 8. -— latest. efran. et coec.
Ascuris compar. 11. 171. 34. - Intest- ten.

Trichonomum longit-one. 11. 260. 31. - Intest- crass. et coeo.

w·

