mmmm-utam
οημήηηιοαιιιιιι.ει.-ωα.

ιοο. supe· oum· estrees-n.
cerain 8. obtentu. u. 2³. a. - ...

m.8=pmtfflnop.inoert.
Μίυῦαβωΰὼῑιηη-...

s m. Harpal-n num taba-idas.
uouiuu.moi.11.n.u.-Aun.

m. {lupam uma labriam.
Gordiu fl. narei. u. ⁸1. ³1. — amn.

m. hm.. motu-⁸ Dafnem-u.
aaran· Π. binomi. ΙΙ. 91. ³8. '- Au·-

ιιι. nan-palus rummi- tam
coraza- fl. mcor-ia u. ⁹8. 3³. — Am.-

κδ. Amara cuprea
ΒῐομήιιιΔ-ιηο.11. 18. τεὴ-Μια-

ίοσ. Pelet blapoidoo orem.
Gon-dtu· P. humidis. 11. 91. 82. — Am.

m. Feronia madida fabricius.
Gordiu- P. maim 11. 90. 82. - Abann-

ΝΘ. Feronia memori· ludger.
Gordiu· P. nelmarue. 11. ⁹0. 2⁸. — Ababa.

2⁰9. Feronia metallica vabriam.
Gordiu· ΙΙ. notamen. ΙΙ. 90. a. — Abdum·

¹1⁰. rotonis (Abu) atriola Fabricius.
Gordia· F. atriolu- 11. 9⁰. 86. - Abdum.

ιι 1. τωρωι (Mylaon) enat· Famem.
Gordius numism-cus. 11. 91. 2⁷. - abdon.

212. quonia (om-nens) melu meacm.
Gordius seta. 11. 8⁶. 1. -- abdon.

 

