Pag. Pan.

Gordiu· Forfloulae borealia. 94 Gonnus smel-intui Titiae. . . 102
romanarum ............. “ 99 spheeodia gibbi ......... 99
Rauen-noae Alni .......... 93 sphingis Euphorbum ..... 103
Galles-noae 'tanaceti ..... · 94 Sphingis [aignan-i ........ 102
Gaetropachae querciffolfae . 104 ephedri leucophuhalmfl . . . . 90
castropachae Quercus . . . . 104 eubbffurcue .............. 90
Gaetropachae Tritolii ..... 103 Τοηῑὴτοάἰῐιῐο ............. 99
gratianopolensie .......... 109 tolosanus ............... 109
Grylli burdigalensis ...... 95 truncatum· ............. 87
Grylli campestria ........ 95 Vaneeeae Antiopae ....... 100
Harpali aenei ............ 91 Vaneeeae Polyaenon-i ...... 101
nan-pan azurei ........... 91 Vane-eae Ursscae ........ 101
narpan binotati .......... 91 vespae crabronis ........ 98
nan-pan ταῦροι-πίε ........ 91 Gregoriu- ., .............. 9
neptun Homul! .......... 103 Amarae ................. 12
aym-ophni. . . . . . . . . . . . 92 Baiani ................... 10
uylotrupie bajuli ........ 93 mattarum ........... 10 et 552
lacteus. . . .’ ............. 107 brevit-nstrata. . . . . ........ 9
Libeuulae flaveolae ...... 98 caudata ................. 8
Libellulae variegatae ..... 98 clavata ............. 14 et 553
[sivan-{die dis-paria ........ 103 Clavemnae ............ 18
[sivan-idle monachae ...... 103 conformia* ............ . 15
Liparidis salicia ..... . 103 conten .................. 8
ιοοιιοῑίηιο .............. 99 cuneata ............. 13 et 553
Lycaenae Betulae ........ 101 curvata ................. 14
Lycaenae Querens ....... 101 diffluens ............. . 7
Dii-ellae apriunae ........ 105 nymnos-um ......... 12 et 552
Homnae 'typicae ......... 104 thinorhyncbue. ........ 552
Notodontae camelinae . . . . 102 elongata ............ 13 et 553
. Notodontae Ziczao ....... 102 Enchytrael . ............ 17
Oedypudae biguttulae ..... 97 Frantziueiana ............ 8
Oedypodee coerulescentie . 97 Heerss ............... 9 et 552
Oedypodae migratoriae . . . 99 hyalocepbala ............ 11
Oedypodae parallelae ..... 97 sun ........ . ....... 15 et 553
otiorhynem ragueensie . . . 93 larvata ................. 553
papilionis ............... 102 longissima ............... 15
Pelori· blapoidie ......... 91 Lucan! ................. 14 ·
Pbryganeae griseae ...... 98 [summ-{ci ........ . ....... 17
Pletymericie Falculae . . . . 105 miliaria ................. 7
Poe-cin caprei. .......... 90 Μοτῑίοιςιο ............. 12
Prietonycm terricolae . . .. 89 Mystacwarum ....... 12 et 552
sagae Nataliae ........... 99 Nemes-tie ................ 15
Saturniae Pyr! ........... 102 oblonga ................. 11
Geta ................ 83 et 559 oblongam ................ 14
supinae obscurae ........ 93 ongaeanum .............. 9

569

