 

Trichonem-alus annis. n. 290. 2. —- latest. erm.
strongylus Euan-ia. 11. 316. 20. - Pam

olum IV. SOLIDUNGULA.

1263. Equus Asinus Βὶηηέ.

Ferus:
Ascuris megalocephala. 11. 169. 50. -— Intest- ten.

Domestica-3 ε

Distomum hepaticam. 1. 332. 1. -- vesica thaone& hepar.
Oxyurin curvata. 11. 141. 6. - lntest. coeo.

Ascari- megalocephaua. 11. 169. 50. -- latest. ten·

Filaria papinum. 11. 273. 15. - Abdum. et cav. thoracis.
Solet-estonum armatum. 11. 305. 4. - var. minoi-2 Arten'ae

mater. aneurysmae. et coeliae-<15 — var. major: latest.
Sclerontomum tetraoamhum. 11. 305. 5. ·.·· latest. coec.
strongylus micturus. ΙΙ. 317. 21. - Brome-hiae.

meus:

oxyurin curvula. 11. 141. 6. - Intest. coec.
Filaria papinum. 11. 273. 15. -— Abdom. et cam. thoracis.

Sclerostomum armatum. ΙΙ. 305. 4. ²- var. major: latest. crass.

et coec-
‘Sento-tomum totu-acanthum. 11. 305. 5. - latest. coeo.

1254. Equus caballus mamb.

Diutomum hepaticam. l. 332. 1. - Vesica fellea et hepar.

Coenurus cerebralis. 1. 485. 1. -- cerebrum.

Cysticercus finimas-is. 1. 491. 7. - Per-iton.

Taenia plicata. 1. 499. 4. —- Vener-tc. et intest. teu.

Taenia mammona. 1. 499. 5. - latest. crass.

Taenia personata. 1. 499. 6. - Inte-st. coec. et teu.

Pentastomum taenioides. 1. 609. 1. -— Sinus stone.

Pentastomum Settenii. 1. 616. 14. -- omaus.

Oxyuris cut-vulo. ΙΙ. 141. 6. - Intest. coec.

Ascuris megalocephala. 11. 168. 50. - tneese. ten.

’ Spiroptera megaatoma. 11. 211. 1. - venet-sc.

maria lacrymali.. u. 265. 3. - Duct- lacn-yn. et subpalpeb,

Filaria populosa. 11. 273. 1³ ——- Abdum-7 σου. thoracis, pe-
ricon- ‚ moult ,- in mett. erratice, tunicae cerebri, oculus
et aucae oculi.

onchocerca reticulata. 11. 287. 1. -- munau ct micae ar-

tertarum.

