498

1173. Falco Nisus Lina& et Gmeun.

Hemistomum Spathula. l. 809. 8. - latest.

Distomum ovatum. 1. 33³. 7. - Bursa Fabricii.

Ascaris depressa. 11. 1³7. 86. - latest. een.

upiroptera leptoptera. 11. 818. 18. — Ventrth
Spin-optem Falconis Nisi. ΙΙ. 889. ³6. — Prwentrn'e.
Physaloptera alata. 11. 284. 4. -· Ventrtc. et proventu-ic.
Trichonomum Falconum. 11. 881. 88. -— latest.

 

1174. Folco nitidus batham.
Spin-optem serpentulus. 11. 881. 88. - Τωάόηιε atem.

1176. Falco ornatus Damam.
Physaloptera alata. 11. 884. 1⁵. -— neseph. et ventrio.

1178. Falco palumbarius Limne} et G'melin.

Hemistomum Spathula. 1. 809. 5. - latest.
Auem-{s depressa. 11. 1³7. 88. —- lmese. ten.
snm-optem leptoptera. 11. 818. 18. - reatu-sc.

1177. Falco palustris Neuwied.
Phytaloptera alata. 11. 234. 4. — oesopk. et vener-ie.

1178. Falco pennatus hinne} et omelia.

Holostomum variabile. 1. 818. 1. —- luteae.

‘Distbmum αΙΜοοΙΙο. 1. 3³18. 4⁷. — flepm· et vesica fellea.
'taenia globifera. 1. 808. 84. - Intest-

Echinorhynchus caudatus. 11. 81. 80. - latest.

Aenaria depressa. 11. 15⁷. 88. —- luem. ten.

phy-alumen alata. 11. 884. Ιι. - θωορΙι.

 

1178. Falco peregrinus Lina& et Gnaelin.

Remi-tomum spathula. 1. 808. 3. - lame.
Holonomum variabile. l. 818. 1. - mm.
'roenna globifera. 1. 808. 24. — Intest-
Ascuris deprensa. 11. 187. 88. - Inte-se. ten.

“ ττορίᾱοοοτοα paradoxa. 11. 807. 1. - Pronum-te.
Eum-1⁸ attenuata. 11. 888. 3. — Abda-u.

1180. Folo«) pileatus Neuwiea.
tanton-ma caryophynnn. 1. 817. 1. —- Ince-st.

1181. Falco μοι-σωκ remmam.

Echinorhynchun 'agenneton-mis. 11. 88. 10. -- latest.
Echinorhynchus caudatus. u. 81. 80. -- Ineett.
ι

