8¹1. 'fotmus glottis Becheein.

raama rotant. 1. 588. 171. - latest.
Ligula monogramma. 1. 578. 1. -' Intest-

818. ‘rot-uus hypolouous Lina& et amelin.

Taenia variabilia. 1. 588. 84. - lutat.
Hiutiocephuluu„ap11alb. 11. 881. 4. - oneph.

818. 'l'otnuue maculatus V'willot.
Histiocephuluu spirans. 11. 881. 4. - θεωρῶ.

814. Tutunus oohropue Tmen.
'taenia [fnum. 1. 580. 88. -- latest.

015. Tot-uus stagnans nectutem.
‘taenia Totam. 1. 558¹. ,171. -· mese.

818. Numenius arquatue Lamum.

Mouootomum mutabile. 1. 888. 18. - Abdum.

Diutomum ovatum. Ι. 885. 7. ·- Bana Fabricii,

Diotomum militare. 1. 884. 180. Intest-

‘l'aenia aphaerophoru. 1. 588. 88. - latest.

Trichiua affinio. 11. 114. 8. - Pet-teon. ee ple-tra in vesicula.
‘ru-opidocerca paradoxa. 11. 807. 1. - Provenfflc.
nuntrongylu· papinum. 11. 888. 8. - Meae οεσορὶι.

817. Numenius Phnoopua Lathon.
'taenio nymphaea. Ι. 588. 88. - Intest-

818. Numenius euborquutus Βεοὴείοἰη.
Taenia variabilia. 1. 588. 84. -— latest.

rAmmA 111. chun-ad ri dae.

818. fluam-tomas ostrnlegus Lmnb ot onem.

Monootomum peta-ntum. 1. 880. 88. -- lntest. enee.
Dfotomum brevic-one. 1. 888. 88. - Inte-et. ten.
Echinorhynchun inflatus. 11. 84. 40. - Intest- ten·
Echinorhynchus sphaerocephulus. ll. 51. 84. —- lutae.
Nenatoidem Η. ωεναιερί. 11. 885. 88. - meacm-weme-

880. Stropoilas Interpros Illiyer.
Taenia Filum. 1. 580. 88. —-· latest.

