Corrigenda in volumine 1.

ln conspeet- οηΙ. Helm. Hm). V. ord. nnn-goden loc. unimanus iege:

nullus.

Pag.815. sp. 8. lege: U. Mle. . ,
‚. 325. ‚. 4⁷. loc. cummis taberculum lego: chemate tab-cam.
2. 889. » 81. ει 880. ει). 8. loc. Dabitis lage: Acatuhopszs.

κ 841. a 88. loc. 0019an ιτεεεοεαε... 2. Mem ert-status.

ι. 841. ι. 88. 01877. sp.1.1oc. Leucae-n 'Grfflwme flegoz &Meifflnoeri-

» 888. » 88. loe. aeopk. Poppotma Ιεκεε Pappaoerro.

» 884. » 88. ει 814. ει». 10. loc. saltuem-anus n. sp. (No. 70. 81.(3.)
lege: Gan-apuu brachtum mter. et ,

» 884. ι. 88. loc. Salmonis ωερ. No. 47. lege: No. 74. Μ. G. = Hy-
droam amum-oues Manet· et Hence,

»ο 888. » 81., 488. ιιι. 1., 888. up. 1. et 3⁶8. ,⁸1²- 8. loc. Brmnuae-

δεεεποιιεο leget B. Rani.

ι. 880. ι. 81. nub. sp. 191. etam-loci· Ιοο. &strumo-teus logo: Or-

· · &mariscus- . . . .
.. ⁸⁶³. . ποι. ιω. Aac· raam-na ........ 10302 accaron-aa.
ι. 888. » 114. » Atha-sna Hexpdm . . . . 1. A. flemma.
2· 870. » 110. » Hir-udo .............. » Hit-undo. et
· ιε mmm ......... ..υ u opflfflm·
ι. 878. 1. 184. , 888. ιιι. 8. et 878. ει». 1. loc. Gomph- mmm-u· lege:
Ηίρραήε.
υ 878. » 184. loc. 0. εᾳαεεεῆε ......... lege: εᾳιιεεεεεε.
ιε 375. n ¹2⁸· ιο ow Tm ....... n θ’· “bem-

· κ 898. ι. 188., 801. up. 18. et 807. ιιι. 4. loo· mrbus· barban lego:
Gadm Mors-kata-

» 400. ι. 1.ε18. loc. Nym ........ logne motta-us.

κ ⁴⁰¹· n ‘1'- D ma ·············· n m·

ι. 488. » 8. υ Darae nov. sp. ....... n D. νοω Heckel.

» 488. ι. 18. » Tuae-latemus Νοεεενενε 2. Aqeneiom nimam.

n 418. n 1. ι. cataphractus n. up. No. 180. lagen⁴ Cleua εειεσηεεε.
» 417. ι 1. » brmkupterus ........ lege: brackypterus.

n 488. ι. 1. 1. Gom βαοεοεωε ...... ι. amas ameum.

ι 488. » 1. ³. Sciam .............. » omna.

n 488. » 8. » Priamum sp. incerta. » Pr. macrophehacm.

n 488. mlx. ι. lcnrmonmtbLA . . . . » lcnrnvonnELbA ot

iu up. unquis.

