ΙΙ abi ta eu Ι um. Turdus navim,- 1¹. albicant} ι in intestinis,
Martio et octobri. —- Τ. amuis, Novembri. — Τ. albivmter, sulio,
in Bruma (Naceorer). Μ. C. V.

u. nemu-tynum· ‘tutem- uuum

’ Proboscis brevis clavat& unciam-um subrectoium leviter
” insertorum (ideoque facile labentium) seriebus 2—3. Collum
- nullum. Corpus oblongum utrinque attenuatum. Longit. ¹-²}'''·

Echinon-hyaenae natm meua-2 zoel- Dan. 11. 87. Ταῦ. mn. 1—8. —·
Gmelin synt. nat. 8050. “

Echinorhynchu· tuberosus zeaerYNamrg. 10⁸. -- Redolpke': Butos.

Μυκη. 257. - nj. synopa. 65. ofni. — Εὕα in Hori· phys. be-
rossn. 1¹0· — Wumt Acanthocept. 9. -- &epuns obn. 26. et
ln: erynm Arch- 1846. 150. 158. 154. et 155. -- vedav-eun:
mats aar. du nummu-⁸³6.

flabitaoulum. benenom rudunt od {mmmmm super-
mon extorum (9. Fr. numer) , flureio et autom (Oreplin).
—- Loca communio, Aprm, majo et Septembri. -— Anquma vut-

9arie, Μαάθ et sanioso-epeia). -— Rhombus mmm. --

Probosct's clavata, unciam-um seriebus 8 -12 colham

nullum. Corpus utrinque attenuatum. Longu. 3‘3 erassit.
vix 1‘. ⁴ .
Echinorbynchun Trunae‘aoezez Nam-g. 157. 'rab- ΧΠ. 5. 0. - Gme-
liae synt. nat. 8049. - Solu-ank: vern. 24.

temnunt-obus sonitu-l· leder: Nat-fg. 158. - W: tuton.

hist. 11. 862. ··.- ΕΙ. Synopn. 07. et 817. pro pert·- - wesen-uu:
Acanthoeepfi. 15. pto parte. - seabald: fn Boedack's Phyntol. 2.

Ana. 11. 196. (de evulfo). -·— crepida: in Erscl· et orub. Encycl.
xxxu. 284. —— Dedan-diu: nint. nat. de· Halmium. 589.

Β a bi ta o u lu m. Sulmo fruita: ln intestinis, Ahrffl (θυαε).

-S. Faem‘o, omni anni tempqm— Thyn-atem nemausa, autumno
et hieme, Μ. C. V.

mainz, nanuum. 11. 3

 

