681

Bagra· ........ 4⁰2. 400—402 caprimulgus. 49⁰. 1¹1o-1122
nantem ..... 601.. 1202-1204 Captos ............. 416. 605
Bolanus ............ 383. 262 cnr-abus ....... 379. 222-230
1131111113133.....’375. 161-136 caran: ........ 41⁶. 501 ⁶02
Bau-bus ........... . . . . 406. 427 campus ............ 390. 322
naseam-oua ......... 302. 10 Cal-assiu· ...... ¹ 404. 423--426
Boione ............ . 404. 419 carbo ......... 466. 781--785
Beroe .............. 301. 0 Carcinus ........... 382. 259
Bipes .............. 437. 675 0113313113 ............ 470 987
3111113 ......... 377. 190-191033131- ........... 614. 1284
muto .............. 370. 174 etthan-tos 601. 1200-1201
1113113111· ...... 413. 472-474 eunomus ......... 369. 91-92
Blicoa . . . .- ......... 400 434 cuin ............. 613. 1277
Bon ............... 436. 666 Ochus ...... ,. 681. 1418—1436
Bombitntor .......... 480. 582 contria· .......... a* 386. 280
8011111113 ....... 373. 134-138 contrinous .......... 410. 455
Boo ........ 600. 1230-1238 Comolophns ........ 416. 611
803111311113 .......... , 870. 182 Cepolo ............. 413. 491
noem-ops ...... 433. 621--622 Ceratophrys ........ An. 687
Box .......... 417 525-520 cetthi- ........... 487. 1080
Braohyoorus ........ 376. 184 cervus ...... 506. 1239—1249
Bradyporus ......... 376. 167 Catonia ....... 380. 289-241
Bradypus .......... 612. 1273 Chnetohrnnohus ...... 411. 470
Bruma 410. 613 cbaotodon.........; 410. 512
3133311113 ........... 390. 300 01131111113 ............ 468. 804
Bufo .......... 426. 585-586 cumpsa ...... 483. 567-——572
Bam-estis ......... .. . 378. 200 cursarius ..... 460. 824-829
ainhun... ......... 55⁴7. 24* chelonia ........ 429. 598
Calamites ........... 428. 594 cnolonofflis ......... 431. 6'17
0313111113 ...... 379. 216-217,01131γ3 ............. 439. 699
Gangas ....... ,388. 253-255 cnm-mee ............ 371. 119
031Ιίρ1ιιιιυο ......... 374. 148 Chorene ....... 431. 013-614
Gulosum· ........... 379. 220 Chilonycteris ....... 630. 1404
camelopardalis . . . . ζ 608. 1250 0111113313 ......... ,. . 388. 307
eumelus.. 608. 1261-1252 Chironomus ....... 308. 74-76
Cancer . . . . . . . . . . . . ., 383. 201 ehondmstoma ........ 409. 451
031113 ....... 626. 1307--1373 Chotinomun .......... 416. 503
Capito ........ 473. 929-934 0111011113 . . ., ......... 411. 462

capra ....... 604. 1231-1235 chrysoehloris ...... 630. 1335

