m m m m mdcc- ὅ
Μ &amp-anni ...... 3¹1⁷ tan-crine ............... ³⁸
&demta ended} ....... ³47 ‘perflant ................ ⁸8
mue ............. 350 (ticam ................. a
Louqiaeu ................. 8¹19 fasciatus ................ 'n
Blerlndl vulfo-is ......... ³¹17 tunicor-iu .............. 8³
nnn-m cmm ...... ³48 Gigas ............. 8· et ³38
,nm-ame Hdaae ....... 3¹1⁶„- gibbo-u ........... ⁴8 σι ³8
Occupatis ................ ³49 giobieonia ............... δι
Ριοιὶ neumam ........ ³¹1⁶ glonna-dean· ........... 22
scorpaenae metuatis . . . ³47 ‘lob-lom ......... 28 αι ³³4
Spart Baucis ........... ³¹⁵7 gracilia ................. ³⁷
Salviae .................. ⁸4⁶ Grai· ................... a
Tuumne ................ εκ Hastati ................. 3}
Testudinis marinae ....... ³¹4⁶ Haemon ................. 22
Podar-i .................. ΒΜ benet-thu ............. 88

nemnorhy'nelmn ........ ις uitandi-m.. . . . . . . . . . . . . ·. ιι
mantheum-⁸ ............. ἰθ Esou-ix ......... . . . . . . . . ¹0³
Acus ................... ³9 inpudicus . - . . . .......... 22
aequm· ..... . ........... 88 inaequali· ............... a
agnis ................... ⁸³ inflatu· .................. Ἀ
ΑΙοοιίίιιίι Galbam ....... δῦ inscript·- ............... ⁸2
anphipnchu· ............ 22 Labri ....... . ........... 57
angustam· ............... 43 ingemens-nin ............ 2³
Anthurio ...... , .......... 42 Lancea .......... . ...... 81
appendiculam· ........... 31 linearis .................. 8⁷
uenatus ................. ’17 ateramum· ............ u
Δι’ἀοιο albu ............ u macron-nuchu- ........... ἱῚ
areolam· ................ 41 ’acroama ............... 8⁸
Argenti-nae .............. 58 mqjor ................... 81
ananthon· .............. ³8 aegocephalns ........... ⁸7
bacularis ................ ⁸8 nien-neamus. . . . . . . .- . . . . 82
campanulum· ........... 81 nicrooephaln· ........... 20
audam· ................ δυ acuiliter-1· ............. 36
eluctus . . . . ε ........... 26 Euris .................. ³4
clavasceps ............... 8³ uaptefornis .............. 28
cistula .................. ’14 obliquus ............. - . . . ⁸8
compressu· .............. 2³ oligucamhoidoe .......... πὶ
contorta· ................ 87 unguentum· ............. 8
Cuniculi ................. ³4 Orion ................... δῦ
cylindnceun ............. 42 oudin Boubon-⁸0 .......... u
decipien- ................ , 42 pachynum ............. 41
Dendrocopi .............. 3³ Pari .................... ³³
dimorphocepbnlno ........ 84 peuncidn· ............... Ἀ

achinom-cu· ....... 86 et 3³4 plagicephalua ............ ³3

 

