4¹8

526. Box vulgaris Πυθία.

Dictum-m Ascmia. Ι. “9- 115. -- luteae.
scolex polymorphue. 1. 597. 1. - latest.
Agamostema snm-omum. 11. 119. 12. —- Perseo·-
Ascaris Boopia. 11 8⁰⁰. 152. -- Pet-nou.

527. Oblata molanum Cuv. et ναί. μ
Agmonemn spumidum. u. 119. 12. - Perilau-

mmmu xl. nomenoius. ’

528. sciaena Aquila cuvier.
Echinon-hyaena· Sciaenae. 11. 58. no. — Aa mesenen.

5892 corvina (sciaena) oscula Ouo. et ναι.
Podobdella Endlichen. 1. 436. 1. - Brenn-Mae.

5:3⁰. Umbrina vulgaris cuam.

Diaconum tubal-ium. 1. 375. 132. —3 latest.
Echinprhynchns propinquus. 11. 28. 25. - latest.
Agamonema Umb. vulgaris. u. 119. 14. — Per-teon.
Ascuris sciaena. 11. 201. 158. ·- Per-teon.

531. Micropogon lineatus Cuvier.

Pterobothrium heteracanthun. 1. 565. 3. - Aa ineest. et re-
sicam natat. δη fouae‘c.

lumbus xn. cnsp hraoti.

532. Trigln cuculus Linne'.

Distomum 'ru-igme. 1. 399. 221. - lmese.
Tetrabothriorhynchus migratorins. 1. 573. 1. -- Pet-teon. ἐκ

sporocystide.
Filaria 'trigiam 11. 288. 61. - Per-Iton.

533. Trigla Gutum-due Ιιίηηέ.

ῡίεωωυιῃ munerun-me. 1. 363. 92. - Venerio.

Tetrnbomriorhynchns migratorius. 1. 573. 1. - Pere‘ton. ἐκ
sporocyseide. ’

Echinon-nymbus simplex. 11. 41. 59. - Intest.

Agamonoma cumulat-ia. ΙΙ. 117. 3. - Pere'eon.

⁶84. ‘frigia nil-undo Bloch„
Dintomufin appendicunatum. Ι. 370. 119. - l'eneric. et foetent.

