514

Distu-uu hepaticam. 1. 888. 1. - vesica fellea dhmr.
Dlntomnndanoeolamn. Ι. 888. 2. - Vesica fellea, ἐφα- et

mae.
Cynices-cun pisitur-6⁸. l. 488. 8. -- vaca-a.

cysticemu· elongatus. Ι. 490. 4. - Per-um
Taenia pectinata. 1. 498. 8. - latest. et rena-ec.
Belsinon-nymbus Cuniculi. u. 54. 90. - lnoest. te·-
Oxyuris ambiguo. ΙΙ. 140. 2. - latest. crass.

1282. Lepus timidus Linnb.

Duronum hepaticam. 1. 882. 1. - Vesica fellea et hepar.
Bistonum lanceolatum. 1. 888. 2. -- Vesica talea, hepo· el

intest.
cynices-cu· phison-min. 1. 489. 8. - Viscera et oedoe euin.

Plestocyntis Leporis. 1. 495. 3. — Mesenter.

'facula pectinata. 1. 498. 8. - Intese. et ventu-tc.
Penta-tomum serratum. 1. 616. 13. - Pam.

Oxynris ambigua. 11. 140. 2. -· Intest- crass.
Trichosomum Leporis. 11. 8³9. 24. - Bra-cuae.

Filaria Lepon-cs. 11. 280. 86. -- Abdom-

Trichocephalus anguicomus. n. 291. 4. — latest. crass.
strongylus remuneres-mis. 11. 810. 6. - latest. ten.
‘strongylus commutatus. 11. 815. 19. — anclu’ae.

1283. Lepus variabilis Pallas-

cyme-ercu- pinitus-mu. l. 489. 8. - Mesenen
Piestocystis Leporis. 1. 495. 5. — Mam.
Trichocepbalun anguicomus. ΙΙ. 291. 4. - Iutae. crass.

FAmmA lv. palmipedi&-

1284. Castor Fiber Linne'.

mammam hepaticam. Ι. 832. 1. -- Vesica fellea et hepar.

Amphlntomum subtriquetrum. 1. 402. 4. -· Incesta-oenum
Ι Ascuris Castoris. n. 190. 102. - latest.

Trichocephalus cantoris. 11. 294. 10. - latest. mec.

{tamnu V. Georychi.

1285. Spalax canensis Fischer.

Coeum-un cerebram? 1. 485.1. (in noua.) -— . . .
Taenia Mur!- capon-is. Ι. 582. 149. - tntae.
‘ru-ichocophalu· contortus. 11. 291. 8. - latest. σοις.

 

