Diclibothriu- maun. Ι. 481. 1. - &unffi-e.
Amris Helopin. 11. 197. 188. -— I-oea. refe.
Orbium-u· :puer-cephala.. 11. 848. 8. - I-oeae. mss.

888. Λάμιαν sturio Ιιὶιηιὲ.

Uononen-un soliacum. ἃΙ. 819. 1. - Abba.
Dinoma- appendiculam- Ι. 878. 119. - νεανία. ae ineest.

Distu-un grandina.. 1. 871. 181. - θεωρῶ. et ves-trie.
Βίιωϊ hispida.. Ι. 8981 187. - latest.

Manebit elegant. Ι. 488. 1. ν Bran-chiae.
Echinon-hyaena· Prote-⁸. ΙΙ. 88. 88. - latest.

Ancari- constricta. u. 178. 88. -— ren-trie. et m
Cucullum: Acipemria. 11. 848. 11. - ...

Opunte-nn aphaerocephalnn. 11. 848. 8. - Inoeet. crau.

8⁰⁷. Chimaera monstrosa Ιιίωπὲ.
Discocome nemag-nter. Ι. 484. 8. - nmen-e.

steno 11. θεειοιιιυιί.

olum IV. PEcrooNArfll.

308. Diodontis sp. (nootkensis).
rriatonu- ancum-n. Ι. 480. 8. — Aa eon-p.

399. orthagoriscum mola Schneider.

Diaconum Okenss. 1. 889. 81. - Μαι-τιεί.

Dino-nn contos-tun. 1. 894. 191. —- Bru-cuae.
Disco-u· uim-olavum. 1. 894. 188. - ventu-sc.

trintum-n· Bndolphinnnn. Ι. 489. 8. — Bran-casae.
Tristomon pnpillonum. 1. 480. 8. - Brauckiae.
Tri-tonum Gophna. Ι. 481. 8. - Aa cmv.

Authocephalua eloungatun. Ι. 878. 1. -— Bepar- et mma·-

. Dimum-inm nicrocephalum. 1. 898. 18. - νεανία, mest. et
brancuae.

Ancari- Οτιιιιςοῆιοί. 11. 197. 187. - latest.

olum V. LoPHoBRANcffll.

8¹⁰. syngnnthua Acus Linm‘.

matonam nummulum. 1. 889. 88. - Intest-
Scolex polymorpho& 1. 897. 1. - luteu-
Agamonoma captantia. 11. 117. 8. - Per-iton.
Ancari- coum-icta. 11. 178. 88. -— Per-icon.

 

