374. salmo Briox Ιιὺνιέ.

Distonun hyalinun. 1. 808. 88. ’- latest.
EMc-’epm Erinde- Ι. 8⁰8. 2. — Im.

3⁷⁶. Sulmo Furio Dimuri.

Bistonum tereticollo. 1. 858. 80. - Vm.

Distomum laureatum. 1. 880. 148. - tamt.

Dlscocotyle sagmata. 1. 488. 1. - Brmckiae.

Taenia longiooms. 1. 518. 48. —- Iutae. et hepar.

Triaenophorua nodulo-us. 1. 004. 1. - Repe-d md. η-
lor.

tentum-hymnus clavaeoepo. 11. 85. 15. - latest.

Echinorhynchus globulum.. u. 88. 84. - Intest-

nchtnorhynchua ‘uniformis- 11. 88. 87. - latest.

Bchffnorhynchn· ungu-tatus. 11. 48. 08. - latest.

Echinorhyuchus clavum. ΙΙ. 44. 07. - lame.

Echinon-hyacintus Proteus. Ιὲ. 58. 86. -- luten.

Ascuris ohta-ooaudata. 11. 178. 78. -- Vener-se. et intut-

epitomen cystidicola. ΙΙ. 880. 84. - Vesica uma

onemundus globosus. 11. 840. 4. -· Ιιιεεεε. α ηοω-δι.

378. Sulmo Euobo Linne'.

Bistonum εει-91100119. 1. 858. 80. .- Vena-ie.

Diboflhrium proboscidem. Ι. 500. 18. - Ammd. pylar-

rriaenophorua nodulosua. 1. 604. 1. - Hepar a append.
γυῖον.

Echinorhyncbua clavaecepa. 11. 85. 15. - Intest-

Bchinorhynchun protono. n. 58. 86. -- νεανία

Cucullum· globosus. ΙΙ. 840. 4. - luem:

377. isanmo sam Lanae.

Diaconum varicum. 1. 808. 111. - γενεὰ-ὅσ.
scenobotnrium appendiculatum. Ι. 576. 8. - Περαν.
εοὴὶοωοοριιαῑιιι ‹limet-phun. 1. 584. 1. - Vena-ic.
Dilmun-ium proboscideum. 1. 590. 18. - Append. mter.
Echinorhynchun pachyaomus. ΙΙ. 41. 00. -- latest.
tchtnorhynchus Proteus. ΙΙ. 58. 80. - tutent.
Agamanema capsulas-ia. 11. 117. 8. - Per-deon.

Ascuris oapauuarta. 11. 168. 40. -— Intest- ee abdon.
Ascuris clavata. Π. 177. 70. - Intest- et periton.
cucullatum οΙορςιιιιο. u. 889. 1. - latest.

878. Sulmo Bolvellnun me‘.
maula dign-amma, 1. 580. 8. -- Abdum

 

 

