498

1188. Strix namne· ῑιίπηέ ot onem

Remitto-un auritum. 1. 811. 18. —— [mse.

= Holostomum variabile. 1. 818. 1. - Intest.
Dihtomnm· aequale. 1. 868. 95. - latest.
Diaconum amentatum. 1. 886. 165. - Intest- crass.
Echinorhynchus globocaudatuo. 11. 80. 88. - latest.
Echinorhynchus Tubu. 11. 87. 50. - latest. ·
Trichina affinis. 11. 114. 8. -·- Pmm aputu-c 1· cmc-u
Ascuris deprensa. 11. 157. 86. - latest. ten.
Spin-optem fallax. 11. 886. 45. - Proventu-tc.
Trichosomum obtusum. u. 858. 8. - lnce-st. 0⁰00.

.1189. strix gallatia Temmt’nck.
Ligula reptans. Ι. 581. 8. - Musa-uu d sub cute.

1130. Strix Nyctea Lina& et Gnatia.
Ancari- depraua- 11. 157. 86. - Intact- ten.

1131. Strix Otus Ιιὶππέ et Gmelin.

⁰ Holontomun variabile. 1. 818. 1. - Intest-
'raenla candelabrus-ia. 1. 588. 91. - Inme-
Bchinorhynchus aequalia. 11. 88. 51. - Intest. crass.
'trichiae affinis. 11. 114. 8. - Per-Iton. et plectra in vesicula.
Ascuris deprensa. n. 157. 86. -Ιητωι ten.
'trichouomum obtusum. n. 858. 3. - Intest- coac.

1138. 81111 passerius Bechscein.

Holostomum variabile. 1. 818. 1. - latest.
Echinorbynchue globocaudmuu. 11. 86. 88. -- tnnc.
Tacho-onum obtusum. 11. 858. 8. - Inte-se. onoc.

1133. Strix perlata Neuwiea.
mian-ia attenuata. 11. 867. 5. - Abdom-

1184. 81111 Scopa Linnd et amelin.

'taenia candelabrum. 1. 533. 91. - Inte-ct.
opu-optem strigis. ΙΙ. 886. 44. - Meae mmc-

1136. Strix stridula Linnb ot Gmelin.

Echinon-hyaenae Tubu.. 11. 87. «w. — Iutae.
Ancari- depreua. 11. 157. 86. —- Intest- cen·

1138. strix Suinda vicinae.
9118118 attenuata. 11. 867. 5. - Sub ente caui.

