880

117. carabus mouffle Fabricius.
Gordiu· Ο. monilis. 11. 88. 13. —·- Abdum.

118. Gal-:bus morbissosus Panzer.
Gordius c. morbilloei. 11. 89. 14. — Abdara.

119. carabus violaceus Fabricius.

Gordius Seru. 11. 86. 1. - Αῠᾱοηι.
Gordius C. violacei. u. 88. 11. - Abdom-

130. carabi ep. incert.
Gordius Coleopterorum. ll. 89. 17. -

231. Procrustes coriaceus Fabricius.
Gordiu: Sera. ΙΙ. 88. 1. - Abdum.

131. Aphodius conspurcatus Fabricius.
Anagninum nonme. 11. 186. 11. - Inte-38. ten.

133. oryotes (scarabaeus) nasicornis Fabricius.
Augumula cuspidem. 11. 1³³. 9. —- Lar-vae ineat. crass.

234. scarabaeus stercorarius Fabricius.

Hermia Β. stercorarii. ΙΙ. 111). 5.-Αά intest. et ad tradem
in vesicula.

185. Μοίοιοηῐιιι runo? Fabricius.
Anguiuula gracum. 11. 133. 11. - Lernae utone. coeo.

186. ΜοΙοΙοιιῑΙικ vulgaria Fabricius.
Hermu nigrenceun. ΙΙ. 108. 1. -·- barnae abdon·

137. Rhieotrogus opu-mnus Dafnem
Angufflufl· brachyura. 11. 183. 10. - lamma ineat. mec.

nee. amanungus solstiti-na ramosus.
Anguillula brachyura. 11. 188. 10. —· Laruae Meae. coec.

2³2. Cetouin eurota Fabricius.
&regan-ina curvem. 11. 111. 29. - Lanae imeae.

2⁴⁰. Coroni· marmorata Fabricius.
Angumuna deprecet. 11. 1³8. 11. ·- Lan-ae ineest. mec.

