Index alphabossms

generum Ani-aliun, iu quibus Helnintln parasitica kade-
mt reperu-

(Nm pre-m opu-lt ushan, subseq-t mam Meis Μ
(μ’. ’σί-εδδ) meta dautem

Abram· ....... m. 430--433 Anguuln , ..... 389. 313—-314
‚ Acanthius ........... 884. 278 Anguis ............. 487. 668
Acanthum· .......... 076. 163 Anodont· ........ aa. 25-29
Acanthopuin ......... 410. 454 Anops .· ............ 437. 670
Aeon .............. 411. 463 Anthus ...... 483. 1046-1049
Amator .......... 484. 1050 Antilopo ..... 503. 1225-1230
Acen-a ....... 477. 556—-557 Aphnaion ........... ³80. 232
Aemus ............. 877. 195 ΑρΙιημΙιοη ......... 871. 120
Acin-net ..... 887. 298--306 Apogon ............ 471 . 553
Aerydium ........... 878. 143 Apus .............. ³8¹. 256
Agonelomn ...... ’ . . . 402. 409 Αηιιιυε ............ 461 . 834
Agnou ........ 37². 129-130 Aram.'....' ........ ³81. 251
Agrone ............. 369. 90 Arctonys .‚ . . . 518. 1312 -1313
Alauda ........ 476. 984-986 Ardet ......... m. 843-867
Alaun ............. 897. 364 Argonauta .......... 067. 66
Ale· .......... 440. 696-697 Ascalabotes ......... 439. 687
Aloodo ...... 487. 1090-1096 Aspidophoms ....... 419. 540
Alloouln ............ 377. 186 Aonius ....... 409. 447-449
Amor· ............. 378. 205 Aspre» ......... 491. 551—552
Ammodytoo ......... 391. 326 Astacus ....... 883. 262-263
,Αωοοοοῑοο .......... 383. 266 Astrodaetylun ....... 495. 580
Αωρωοῑηοιιο.. . 437. 672--674 Astu-ophis ........... 436. 661
Anabaten . . . . 487. 1082-1083 Amerina ........... 413. 487
Anat-thiubu ......... 412. 476 Aut-iouh ........... 866. 43

Anno ......... 447. 740-777 Auxiu .............. 414. 496

 

 

