496

Holoslomnm variabile. l. 313. 1. - mest.
Taenia perlata. 1. 303. 33. - Intest. ten.
Echinon-hybelino candalum ll. 31. 30. - latest.
Ascaria depressa. ll. 137. 36. - Inte-et. teu.
Physaloplera alala. 11. 334. 4. - oesoph-

1161. Falco gracilis remmincle.

Echinorbyncbun lagenael'ormis. n. 33. 10. - Inte-se.
Echinorbyncbua caudatus. ΙΙ. 31. 30. - Inte-38.
spii-opleta serpentulus. 11. 331. 36. - Tendines ped-tn.
Plu-salomem alata. 11. 334. 4. -— θεωρῶ. et vata-ic.

1163. Falco Haliablos hinne} el Gmelin.

Hemlslomum podomorpbum. Ι. 311. 11. - Ῑκεεεε.
Holoslomum variabile. 1. 313. 1. — latest.
Holuslomum Serpens. 1. 316. 13. - Iacent.
Molnoslomum expansum. 1. 331. 7. - latest.
Ligula πρίαιτο. 1. 381. 3. - musculi et sub mate.
Echinorbyncbue Haliaeli. 11. 54. lll- — Intest.
Pbyaaloplera lenuicollis. 11. 337. 13. - latest. tea.

1163. Falco ham-lue Illiqer.
Monoslomum mulabile. 1. 333. 13. - Membrana nictit.

1164. Falco imperialis nectutem.

unicalamum variabile. 1. 313 1. -'1neese.
taenia pel-lala. 1. 303. 33. - latest. len.
Ascaris deprensa. 11. 137. 36. - latest. ten.

1163. Falco Lagopue Lirem} et Gmelin.

Hemina-um spathula. 1. 309. 3. -- latest.
Holoslomum variabile. 1. 313. 1. - Inte-sl.

'taenia globilera. l. 306. 34. - luteae.
Echinon-nymbus globocauuatua. ΙΙ. 30. 38. τ Iule-ct.
Λυσανία depressa. 11. 137. 36. - latest. ten.
Spin-optem laticeps. ΙΙ. 330. 33. - θεωρῶ.
'l’riebonomum obtusum. 11. 333. 3. Intest- coec.
Filaria armata. ll. 373. 19. - Corp. vitr. oculi.

1166. Falco lanarius Linne‘ et Gmelin.

Hemislomum spalbula. Ι. 309. ³. - latest.
Taenia pel-lala. l. ³0³. 33. - latest. ten.
'taenia globil'era. l. 306. 34. - Inte-st. ⁴
Auratis depressa. 11. 137. 36. - Intest. ten.

