295. Myliobatis Aquila Dumbru.
Oepkawcomleuu Baiarum. l. 619. 11. - latest.

996. Mynobatis Nootula Bonaparce.
Onohobothrinm coronatum. 1. 60³. 1. - latest. crass.

997. Trygon Paetinam monier.

scolex polymorphna. 1. 597. 1. - latest.
Tetrabothrium {uuidmun- 1. 601. 7. -- latest.
Onchobothrium coronatum. 1. 6⁰³. 1. - lntest. crass.
cephalon-ameum Baiarum. 1. 619. 11. - Inte-st.
Auenti· Pwinaoae. ll. 196. 199. - latest.

olum ΙΙΙ. STURJONEs.

998. Acipenuer nuncil-ostris Pamell.
Nituchia elegam. 1. 496. 1. - firmem.

999. Acipeneer glaber Ham.

mono-tomum foliaceum. l. 919. 1. - Abdum.
matonam hispidum. 1. 999. 187. - Intest-
Echinorhynchu· plagico‘phalua. u. 95. 49. - latest.

300. Acipenser emanant-edm firmat.

Nituchia elegant. 1. 496. 1. - Branchiae.
optio-tomum aphaerocephalum 11. 243. 9. - Intoet. crau.

301. Αοίροιιοοι· nuso Iamne.

Behiuorbynchua plagicephaluu. 11. 95. 49. - Iraeoel·
Echinon-hyacintus Proteus. ll. ³3. 86. - Intest-

309. Αοίροηεοι· oxyrhy'mohns minema.
Bothrimonus stul-ionia. 1.·578. 1. -ᾒ latest.

303. Acipenser Ruthenus Lm.

matonam lxi-pidum. 1. aiu. 18⁷. — luteae.
Echinomynchns plagicephalun. 11. 8³. 42. —- latest.

304. Acipenser Sobyp· Οῠὶἀωειαεάι.
09111011οωοι ιρὴαοτοοορὴαιιιω. 11. 24³. 9. -— &Intact- crass.

306. Acipenser stellatus Pallas.

“ Μοηοοωιιιιιιιι ίοΙίαοοιιιιι. Ι. 919. 1. - Abdum.
“ Βίιιοιιιωιι hinpidum. 1. 999. 187. - latest. ²³·

 

