⁵73

Pag. Pag-
omn-optor· cys-ualeam .. .. 220 umropten Vanelli ........ 227
denudnla ................ 212 Spintum-nlntio ............. 112
echinata ................. 222 Bombl ................... 112
elo‘ngala ................. 217 Spimlura ................ 855
euryoptera ............... 218 Stel-nnn .................. 2118
Falcinelll .............. · . . 227 praecinctus .............. 848
Falconis Nisi ............ 229 Stenodes .................. 287
Falconis subbuleunin ..... 229 Acus .................... 288
fallax ................... 226 scopu-nur·- ............. 288
Fullone .................. 228 dentatus ................. 288
gracula .................. 211 δίνθρίοσίοηιιιηι ........ 558
hamuloea ................ 217 ayne .................... 558
Hominis ,,,,,,,,,,,,,,,,, 223 ῧὶῐθβηιῑιο ................ 8⁰7
horrida ,,,,,,,,,,,,,,,,,, 222 auricularis ............... 818
Hyan-leis ................ 225 Buteonis rufi ............. 820
laticops .................. '22⁰ capitulatus ...... “ ........ 88⁰
Leonis .................. 82⁵} Capu-eall ................. 820
” Ιοριορῑετι . . . . . : ......... 217 commulatum . . .' ........... 815
mega-loma ............... 211 contortus ................ 818
Νεείοωι ................. 225 castellanae ............... 811
. nasuta ................... 212 denudam· ............... 808
obtusa ................... 214 depressus ................ 818
Philomelae ............... 226 Erlnacel .................. 819
Procellarlae .............. 223 Filarla .................. 815 .
quadriloba ............... 226 filicollla ................. 818
Baiae ................... 229 gracilis .................. 812
Rani .................... 228 Boubarae ................ 821
Batti .................... 225 laevia ................... 808
revoluta ................. 217 Lari ridibundi ........... 821
sanguinolenta ............ 218 Lemml .................. 818
serpentulus .............. 221 leptocephalna ....... 818 et 560
simiae .................. 221 leptosomus .............. 821
scen-&ura ................. 212 longevaginatue ........... 817
§lernae .................. 228 micturus ................ 816
strigis .................. 226 minume ................. 818
strongylina .............. 211 Myoxl ................... 820
strumoso ................ 218 nod ulau-la ................ 810
stul-nl ................... 227 paradoxae ............... 817
Subula .................. 219 palens ................... 811
tenuis ................... 218 polygyrue .............. 812
'rlgridle ................. 224 radiatus ................. 808
tricolor .................. 222 retortaeformi· ............ 808
truncata ................. 218 striatas .................. 808
uncinata ........ , ........ 216 strigosus ................ 810

Ursi .................... 224 subant-iel παι-13 ............ 814

