528

In pulmonibus υ. ad pulmones ι

etin wem pulmonattbus ln organis senem-iis, ee-

rebro et nervis.
Anu-ptumorum.

Monostomum 11. —- Diatomum w. Aa cerebri 03 mmm& lm
69. 110. - Pentazwmum 6-9. 10. (nd Pnacium.

pulm.) 11. (ad palm.) 1³. -- Anglosto- Nemofmm 57,
mum 1. - Ascuris 9⁸. - Filaria 28.

(inter membrana- pulmonum.)—stron- Π““““““““·

gylus ³. — Nemaeosaeun· 8⁷. Osanna-cu· 1. (ad umbonum)
-,· Fun-la 1³. (inter dmm ot vuen-

Avl-m· 'osam cerebri meninge..)
Monostommn 13. (ad mum.) — Echi· ' ,
noooccus 8.-—-Piestocysus &md palm.) In cerebro
— Fun-ia fio. — Sttougylus 8¹1. phau...
mamm-nun„ Diplostomun ³. (cerebri venetic.)

mosomum 1. (saccis palm.) 86. — Λωριιιιῡὲ...
Ιςοωιιοοοοουε 1. - Pentascomum 4. mem„ 3· (embryonffm)

(nd mum.) 12. (ln et ad palm.) 18. --

ΙιίοτΙῃἪοὶηιε fi». — Filaria 35. ³8. -- fila-manum.

⁸⁸¹²⁰¹¹851¹¹⁸ ²⁰· ε’· ²⁷· ·“” Pf⁰⁸⁰⁸¹²⁶⁰‘ Echinococcuu 1. (cerebri vanu-ie.)
auctor!- (saccis pum.) -- nuntrongy- - Coenum, 1· - cymen-cu, 1, ,-
¹⁸⁸⁸ 3· “““ Nm‘ddm'n ¹⁷· Cephaocotytem( Tracbelocantpylnsn.

In pleura v. ad plemam Aa „erm- ‘dymin‘ rmum 05,st-

Anum. mutaticum
'ru-{chium 2. (enh pl.) — Filaria 18. punga...
(Μ ¹²¹³) Nenatosaeum 3³.
flammantum. 1„ 'pm aaran.
Cysticercus 2. -· Paestum-stis 1. (ad ‘nonu-⁶
111.) -- Trichina 8. (sub pl.)
Bistonum 81. - maminthu- ἦ.
I„ „mcum 3573ss (in foui· varmum-⁸0)
Hel-inunum (Lambrum-mn). Amyn-tuorum.
Anguillula 1³. 'l'ylodelphys 2.
Λα trocheus ¹¹⁸-¹¹⁸⁸“⁸-‘
Coenum· 1.
latomorum.
mermi, ³. Aa „ervom 90⁶9&
Gru-tacent.-.

Bistonum 94.

 

 

