452

wo. Ans leneoeephal· binni et oneris.

Taenia negatus. 1. 510. 35. - latest.
Taenia lanceolata. 1. 521. 59. - tum.

78¹. Anu lenmphthalna Bechsles'u.

Taenia nmium. Ι. 519. 35. - latest.
Echinorhynchn pons-orpus. u. 50. 83.- καί.

762. Anas leucops nautea.

Nococotyle manime. 1. tm. 1. —- lateat. crau. et enee.
Taenia setigera. 1. 5119. 113. - latest.

Ancariu dispar. 11. 1119. 9. - latest. coec.

strongylus nodularis. u. 311. 8. - Tunicae τρια-ὅσ.

763. Aua Mutila Lina& et Qun.

Hotomanus: erratica.. Ι. 313. 3. - mat·
nonosnouu· flavus. 1. 3211. 14. — omoph- εἰ env- thoracis.
&nummum avenam. 1. 331. ¹0⁰. — mm. ten.
Disco-u· ovam-u. 1. 335. 7. — Bau-sa fabrica.
Diaconum concavum. 1. ³41». 25. - Intest.

Distonnun oxyntem. 1. ³¹13 39. - lumea.
Dinomun· Globulus. 1. 365. 101. - latest.

Diuommn echinatum. 1. 383. 156. —- lutose.

§mocon-le trisoriale. 1. tm. 1. — latest. crass. et mee.
Taenia megalopn. 1. 510. 35. - latest.

Taenia Manena. Ι. 522. 66. - latest.

Taenia tenuit-ostris. l. 528. 77. - latest.

Taenia micronoma. 1. 528. 78. —- latest.

Taenia laevis. 1. ³41. 11¹0. — Intest-

sschmorhynchun polymorphus. 11. 511. ⁶⁸³. -— latest.
strongylus nodularis. 11. 311. 8. - Meae neutrae.

764. Anas melanotus Ιιίηηέ et amelin.
Amphiotonmm lunatum. 1. 465. 15. - lutat. mec.

765. Anas mollissima laium} et Gmelin.

Bolostommn erraticum. Ι. 313. 3. - latest.

Monostomum flavum. 1. 324. 1⁸1. — oesoph. et cao. thoracis.
“ Μοηοιιοωιιηι alveamm. 1.,331. 4⁰. — Intest. ten-

Dintonnnm constrictum. 1. 397. 209. -— Incest.

Nocococyle nisos-lale. Ι. 411. 1. - latest. crass. et coec.

'l'nenin Manena. 1. 522. 60. -- [πέρσε.

'l'aonia tenuit-ostris. Ι. 528. 77. - latest.

Taenia microsmna. Ι. 528. 78. - Intext.

 

 

