578

Pag. Pag.
Nem-toulon- , lun-bultio
Cyprinss Aspss ......... 181 83 Acen ................. 189 1
Cym-ini rutili ., ........ 188 84 seculorum ............ 139 83
Gadi Merlucfl ......... 118 7 glutinis ............... 180 2
Gadi Wachniae ....... 118 8 terricola .............. 189 3
humbrici terrestri· . . . . 134 18 tritici ................ 138 8
Muris amphibii ........ 319 88 Celet-onom·
Perpau cirrhoue ...... 180 1³ costatus- ............. 887 8
Parcae marinae ....... 180 16 equinum .............. 891 4
Pium-onoca- Boseth... 119 11 galeatum ............. 897 1
sciaenae Umbrae ...... 119 1¹4 quadridentatum ........ 395 ὅ
scombri coliae ........ ' 181 19 Ιιμιιιουιιιι ’
scombri sardae ....... 181 ,19 ambiguus ............. 97 13
scombris scombri ..... 119 8 curtam· .............. 93 9
spari Alcedinia ........ 119 18 olavam· .............. 98 8
δραι-ί auratae ......... 119 18 neutum .............. 93 9
spari Boopi· .......... 119 18 aegane ............... 70 1
spart melanuri ........ 119 18 fasciolatus ............ 97 13
Spari Mormyfl ........ 119 18 flavus ................ 99 n
,Syngnmm pelagici ..... 118 Β Genuensfln ............ ⁶4 8
'ru-igino adu-tatione ..... 181 88 noachi! .............. 17 19
'trigue Hit-nnumin ..... 181 81 , Ιηιιιὴιίοίῐοηιίι ........ 79 1
zoni· Apri ............ 119 10 nordfolcenoi· ......... 97 19
zonis Rubri. ......... 119 9 oxyurun .............. 09 8
θιιοΙιοιοιιιῑιιι ’ mutatus .............. 98 1
attenuatus ............ 183 3 strombi ............... 93 7
θρΙιΙοιίο-ι tigrinus .............. 99 11
Pontiam .............. 389 1 vulgari· .............. 95 8
oxy-nu Cpit-optor·
manae orientalia ...... 134 1¹0 „hm-„131⁸ ‚‚‚‚‚‚‚‚‚‚ 225 Β
brachyura ............ 133 10 mnf, ,,,,,,,,,,,,,,,, 2⁸⁸ ς
dilatam ............... 133 18 Auati- ,,,,,,,,,,,,,,,, 816 ιι
gracilis ............... 188 11 Memfi, ,,,,,,,,,,,,,, 231 0
laticollin .............. 18¹} 18 'mamam ‚‚‚‚‚‚‚‚‚‚‚‚‚ 2⁸5 ,ς
obvelata .............. no 8 0130.. ,,,,,,,,,,,,,,,, 232 1
epinicuuda ............ 188 96 cogymffl ,,,,,,,,,,,,,, 210 η
velocissima ........... 804 178 (mamm ,,,,,,,,,,,,,,, 223 3
vermicularu- ·········· 14⁶ 1 ranconi· .............. 2¹1 u
⁰⁸⁰¹⁸¹m⁰¹¹ ominatae ............ εει n
⁰0ss⁸¹5⁹¹³¹⁰n ·········· ¹⁵⁰ ¹² tencaudam.ss .......... nso ι
Ρ““““““““’“““ - nenia ................ 213 ιε
ambiguus ............. 140 8
‘'n-couno-. nagaloatoma .......... 834 ἰ
carneum .............. 98 8 ‘’mem“ ·············· ⁸⁸¹ ¹*
...e-⁰⁸¹¹.. Phym·r⁸ ............. 2⁸* fi
ann ................ 388 1 rotun ................ 839 9

