490

1110. caprimulgus candicans Joh} Naecerer.
Ascuris subulam. ll. 173. 62. - latest. eoec.

1111. caprimulgus cortopau sole. Nace'erer. .
Ascuris subulam. ΙΙ. 173. 63. -— lmese. coec.

1112. caprimulgus diurnus Neuwied.
Ascuris subulam. ΙΙ. 173. 62. - Inte-st. coec.

1113. caprimulgus europaeus Ιιίηηέ cl omem

Distomum maculosum. 1. 849. ³8. — latest.
Taenia megacantha. 1. 54⁷. 127. - Inte-32.

Ascuris subulam. n. 173. 62. - latest. coec.
Eucamptus obtusus. 11. 350. 1. - oesopli.
¹rriclmsomum Caprimulgi. ll. 2132. 36. - latest.
strongylus capitolinus. 11. 320. 32. - latest. tm.
Namatosaeum cap. eur-opaci. 11. 334. 2³. -- mese.

1114. caprimulgus guianeusis Dium} et amun.

Ascuris subulam. 11. 1⁴74. 62. ·- Intest. coeo.
Paysaioptera sagiuata. ll. 237. 11. - latest. ten.

1115. caprimulgus lou-copygus θρίω.
Physaloplcra saginata. ll. 237. 11. -— Intest- ten.

1116. caprimulgus Mercurius 1011. Nauerer.
· Ascuris subulam. Ἰ. 173. 62. - latest. coec.

1117. caprimulgus Nattcreri Temnum-le.
Ascarissubulata. n. 173. 63. -— Intest- coeo.

1118. caprimulgus ruilcollis Temninck.

Taenia megacantha. l. 5117. 127. —- lmese.
Ascuris subulam. Π. 173. 62. - latest. coec.

1119. caprimulgus scaphiurus 1012. Natcerer.
Ascuris subulam. 11. 173. 68. -- Inte-st. core.

1¹2⁰. caprimulgus semitorquatus hinne} el Omelin.

Taenia megacantlia. l. «5017. 127. - Intest.
Ascaris subulam. ll. 174. 63. -— laces-e. coac.

1¹21. caprimulgus trifurous Jola Naceerer.
Ascuris suliulam. ΙΙ. 173. 68. - haten. coeo.

