m. ren-‚tyla nau-m rums-90.

Bou larentinalia 1. 4³. 8. - lutat.

Bou nnat-n. 1. bs. 8. - Idae.

Dar-aria incuti-alia. 1. 188. 7. - luten.

Ιπιιήο miffar-ia. Ι. 188. 8. - [καί.

’arnaria Sede-s. 1. 13³. 1³. — lutat. mci.

§amdan-atuh 188. 1⁶.—1=test.a·as.

vulqus nmen. 1. 188. 8. - ouda.

*ryluelpbss midi.. 1. 888. 8. - Sph- ἅτ. α m 1·-

ccio-neophita -tnhnh Ι. 817. 1. — *madm-
ἐιι ναίεται.

Diplossscnn antemnas. 1. 818. 1. - 1ntaae. red.

Diuo-n· cynnama. 1. 2¹18. 88. - Vesica nain.

umo-n- ‹sy-mun.. Ι. 888. ⁸1„— Vesica [Διοι-

rum-n- danger-m. 1. 888. 88. - lant.

Diuo-un variegata. Ι. wa. 69. - Pan-

umo-n- exuum-acen.. 1. 888. 118. - Pul-u.

Dicto-n- endelobun. 1. 888. 178. - luat.

Polynic-nn integerrimam 1. 412. 1. - Vesica nia.

Echinon-hyaene· Haemon. ΙΙ. 88. 88- - tamt.

Otynriu ornus. ΙΙ. 142. 7. - latest.

uari· acuminata. u. 1³3. 17. - latest. στω.

Asculo nim-onnon. u. 187. 98. - Pulmon-

Δισιτίι ocuss Ranae. 11. 198. 188. - Coep. cib·- otuu·-

mnan-t· rubent. u. 889. 11. -— Mesala-adamus centa-ie.
ee ineest. tn tuuc.

maru negucia. ιι. zu. ει. -- sub cate.

vinaria Ranae. 11. 28¹1. ³¹». - Meae vener-ic. d heae.

strongylu- wriculfflo. 11. an. 16. —— latest.

nulum Vl. Η y l a ο.

688. nonan-onya· viridi· ' Παρία.

neptum-ou· anhelantum 1. 818. 1. - latest. rect.
Dia-tomum cygnomen. 1. ³42. 88. - Vesica min.
matonam clavigerum. 1. 858. 88. - Intest-
Dietonum cytinus-noenu. 1. 368. 11⁰. - Palma.
'l'nenfln dispar. 1. 811. 88. - Incese.

Ascuris acu-lnam. ⁸1. 1⁵³. 17. υ- latest. rect.
strongylus auricularia. [istst. 16. - latest.

6⁹4. calamiten Ιιιωιιι Fitzinqer.
Aac-rin acuminata. ΙΙ. 158. 17. - latest. cra-ss.

