401

881. Miletos bidens Ayauiz.

Amphistomum attenuatum. 1. 4⁰0. 18. — tuest.
Amphiatomun oxycephalun. 1: 4⁰⁷. 20. - lutat.

882. nepotiana ruderici Aganiz.
Diatonun obe-nm. 1. 801. 88. - Vesica fellea.

888. Xiphoetoma cuvieri Ayauiae.
· macomu- obe-nn. 1. 201. 88. - Vesica fellea·

894. Pygooeutrus Pin-ay· Mouet.

Pontantomun gracile. 1. 014. 10. - Emeum et aa m. in
mue.

885. Raphiodon vulpinus Aga-uix.
Pontutomm guone. 1, 614. 10. - Aa ineest.

880. Hydronon· noomberoidu nemer et flente.

macomu- dimorphnm. 1. 858. 08. - Enseu& in We. ee in-
test.

887. Sauras Snumq canter.

munuum-appendiculum. 1. 870. 118. - Ventrcc. et tuem.
Accam sauri. 11. 208. 100. - Mamer.

· 888. Scopelus flumboldtii entier.

Tetrtrbynchus elongatum 1. 508. 7. —— Venerio„ ineat„ ab·

dom, hepar et test-’culi-
Bohinorhynchus Argentinae. 11. 58. 112. - Abdum.
nouis Argentinae. n. 208. 108. - Abdum.

Nmacotaeun mentitum. 11. ³41. 58. -- Abdum.

FAmmA vn. Sunt-oidel-

399. snm-in manis Lm.

mammam torulo-ui.. 1. ηε.. 181. - laem.
Ichthiobdelln sauciata. 1. 441. 2. - Aa cor-p.
'ruma osculata. 1. 522. 02. -· Imm.
Ligula ἀίει-ωε. 1. 580. 2. - Abdum.

“ Echinon-hyaenae globulooua. 11. 88. 24. — luteae.
Echinon-hymnus ungu-mun. 11. 4³. 00. - mest.
Echinon-hymba· Protea.. 11. 58. 80. - Inte-st.
Atouria Silari· 11. 202. 102. —— Βοιαὶ.

meon-g. nen-mm. u. 80

