442

788. larun nege-mn 8¹·ka

neniae-nn spathan.. Ι. 313. 8. - Uest.

ΕσΙοιω-ιι· ,mycena-n. 1. 313. 3. - m Pahiefi‘.
ΕσΙοσω-ιι· variegant-- 1. 313. 3. -- Ιιωεε.

Βίου-ιι lucipeta- Ι. 338. 17. - nahra· deman.
Duco-un magua. 1. 343. 31. - Intest-

Μία-ιι· spinuloeun. 1. 383. 183. - Intest-

nmo-un elo-gam.. 1. 337. 338. - lm.

taenia potua. 1. 348. 138. — luat.

Dibothriu· diue-nn. 1. 384. 33. - Intest-

moun annii. 11. ιιι. 8. - Pau-uon. a ρει-η ε. meaa.
epitomen annm. ll. 338. 33. - onuph. et mue οεοῦ-δε.
nuncupamus spirali». 11. 331. 4. - Pmoun-dc.

710. ιιι-ιιι mm me et Gne&

nenium-u- npathaoenn. 1. 313. 8. - Μ
ΗοΙοοωωαιι platycephalun. 1. 313. 3. - Bursa ’ὠνὴ-εἳ.
matonam ovatum. 1. 333. 7. -- uma Fabricii.

. nenia poton. 1. 348. 138 - Intest-
τιοιιίει Lari caui. 1. 337. 177. -- Iutae.
Ligula ‹ngr-anna. Ι. 380. 3. - Intest-
Dibothriun doum-uicum. 1. 388. 3. - Inlue. ,
Tetrnbomriu- cylindraceun. 1. 800. 3. - nem.
spu-optem adunca. 11. 338. 33. -— oesopk. et moue wealde.
nistiocephaluo spirans. ΙΙ. 331. 4. — oesoph-
rrlchoso-u- contortum. ll. 333. 3. -— oesoph-

711. Larus espistrnmo Brenn.
sobi-tocephnlun dimon-phun. 1. 384. 1. - Intest.

713. Larus Dominicanun Decumum
Echinorhynchu· sphaerooephalus. 11. 31. 84. - intest

713. Larus mooun Ιιίηηέ et omelia.

nolootonum platycephalum. 1. 313. 3. —- Bursa Fabricii.
Trichlna affinia. 11. 114. 3. - Per-iton. et plear-a iu vesicula.
spiramen-a adunca. 11, 338. 33. -- oesopk. ee tunicae omene-
fflntlocephalun apin-aliu. u. 331. 4. — oesoph-

Strongylua Lari. 11. 331. 33. -— cena inlruorbo’t.

714. Larus marinus Lina& et amelin.

Remi-tonum spathaceum. 1. 310. 8. - latest.
Holoutonum variegatam. 1. 313. 8. - Intest-
Diatomnn magua. 1. 343. 31. - lutose.

 

