1060.

1061.

16⁶².

1068.

1064.

1065.

1066.
1067.

1068.

1060.

1070.

motacillae sp. (brunnensis) No. Ι. Mus. Beronn.
Taenia Met. matinensi·- Ι. 554. 16³. - latest.

Motaoillae sp. (bt-asiliensis) No. 144. Μ. 0. V.
Filaria abbreviata. n. 868. ,8. - Abdum.

Malums lougionuda Gonia.

Neu-atumem M. tonqtcmuiae. u. 885. 88. - Aa renes.

s‘ylvia obinunt Nikon.
Binaria sylviae. 11. 881. 48. - cm. orbitae.

sylvia atrioapilla Lamum.

'taenia platycepbala. 1. 587. 74. - lutose.
Echinon-hyaena& uniet-acanthus. u. ³9. 55. - latest.
Echinon-hyaenae arcuimus. Π. 41. 61. —- latest.
Echinurhynchu· mactatus. n. 48. 68. -— omentum.

sylvia cinerea hamam.

Distomum mucronum-mm. 1. 361. 87. - latest.
Taenia platycephafla. 1. 587. 74. - latest.
Taenia purpurata. 1. 537. 1υ8. -- Intest.

sylvia Currum Lathon.
Taenia platycephafla. Ι. 587. 74. ·- lutose.

sylvi· (Philomela) fluviatilis Meyer.
Diatomnm macpntomum. Ι. 381. 87. - lmese.

sylvia hortensio Bet-helein.
Taenia platycephala. 1. 587. 74. - Intest.

sylvia Luscinia Lautam.

Monoutomum ventu-iconum. 1. 888. 88. - Abdum.
Bistonum maon-ostomum. 1. anser. -· latest.
Taenia platycephafla. 1. 587. 74. - latest.
Echinorhynchun transversus. 11. 38. 58. —- latest.
Echinon-hyaena: fasciatus. 11. 48. 68. -- Ineoest.
'rt-flebotomum tridens. 11. 857. 8ου. -· Intest.

sylvia (Philomela) nisoria Bechuein.

Distomum maereatomum. 1. 361. 87. - Inte-ct.
Taenia platycephala. 1. 587. 74. - latest.
Echinon-hyaena· nien-acanthus. ΙΙ. 88. 55. — lmese.

485

