Pan· Pan.
Annum-na fauo-lorum 136 ot 556 Amari- Booplo ............. m
fluviatilis ................ 130 0100030010το ............. 183
glutinis ................ 139 00010 1103011011ίο ......... 188 ’
31001110 ................. 133 00110010110 ............... 163
3100110001·οω ............ 133 000101·ίο ................. 189
Grynotulpu ............. 135 0011111001 ................ 197
innexa ......... . ........ 131 0000010010το . . . .......... 176
1011001110 ................ 131 charadrii ................ 191
11000 ........... . ........ 557 0110100100 ................ 195
1100001 ....... ⁵ ......... 135 clavata .................. 176
Lutum-lei ................ 1311 01011001·οω ....... . ....... 301
1110011110 ................. 131 collaris .................. 177
ministerialis ............. 136 commutata ............... 153
111001110 . . . . . . . .ss ......... 136 compar .................. 1⁷⁰
1000100010 ............... 557 0000301110 ................ 358
reclinanda ............... 131 constricta .............. 173
Saturniae ................ 136 Cornicis ................ 191
Αιιοριοιοιιιειίιιιι ......... 68 corvi frugilegi ........... 193
Pallanti ................. 69 Corvi glanum-ii .......... 191
Parum .................. 69 0100010011ᾱο .............. 161
0111001110 ................ 69 0100010 ................. 185
Amatis .................... 113 eanulfin-mis .............. 163
0000111010 ............... 188 cyclopum-i ............... 301
001111110οε0 ............... 153 0511100111 ................. 301
Acus . ., .................. 185 cyprini erythrophthnlml . . 301
001110 .................... 163 „ 0001)·111110 ............... 151
acutissima ............... 173 dentata .................. 165
00111000 ................. . 303 1101110000 ................ 156
adunca .................. 171 11101101· ................... 119 ’
01010 .............. 175 01 560 11101000 .................. 116
Alaudae ................. 193 nugonts ................. 191
Albulae ................ 303 0001111010 ................ 161
01100010 ................. 155 echinata ................. 187
,4010101111ίο ............. 195 elongata ................. 169
0110110 cygnuldeae ........ 191 1301110110οο ............... 193 ·
angulata ................. 186 00010000010 .............. 181
000010 ............ 161 01 559 extenuat· ................ 151
Ardeae .................. 191 Fabri ................... 199
0130011000 .............. 303 maria ................. 160
Aen-ophidio ‘tigridio mojor. 195 foecunda ................ 153
Asu-ophidio 'tigridio minor 195 ron-cipum ................ 117
Amori 1100 ................ 301 Fullgulae ................ 193
00010 ........... . ....... 161 60111 1103101101 ........... 198
. auriculam ............... 185 Gadi Mon-lang! . .. ........ 199
1101110101οο ............... 303 Gaul minuti .............. 198

36*

 

