*mecaenatem

mutia truncata We tntu. hist. 11. ω.) ej. snm. ο. -

. seem: 1. ο. 1343. nn.

Eum-ia tineae Pudente, larvae sabota: 1. ο. 1848. 169.

Fun-Ia Tinene Evam-mellae Raezebury: Die FontInseot. Π. 18. -
sichela: 1. o. 1848. 189ς et In: Wieqmasm’s Archiv. VII. 8. 891. -
Ζεαενε In Isis. 1844. lue—1⁰9. - Rosenlmter: In Stomn'u· ento-
nolon. zeit. 1847. 818.

⁸¹⁸ cute mec.

Hermia albicans Sidou: ίιι sumunt oute-ol. zen. 1848. 79. ot 1848.
898-898, (de migratione ot urgan. genit- evolat.) ot 896. 1848.
898. 018894 1880. 8--8.

flabitaoulnm. mmmmm-taum, Augu-to (Nuzsok).
— Y. Evongmi , sunio (Graff, Zeller et flosculum). —- Y. Padi
(Zener). -- Y. coqnatella, Majo (Batenhauer, zellen· ot Siebold).
—- Epiacum Gramma (Rotenhauer). -—- oco-vetrae :pooiet incula.
— Penthina salicam. — Torcrioe cetuna et hepar-ana (Donu'na
Ideniq) ε Iu earnm larvis. — stenopcerus rufus: In abdomine (Sie-
bold). — ln ten-n humida , Augusto (Siabvld).

Ν

8. Hermia acuminum SIEBODD.

Comus aequale, lacteum, 'extremitate vandali obtusa mu-
crone terminali. Caput papillis 4. LongIt. {- 15'3 crassit. vix ξ’.

’ Gordii spec. Goeze: Naturgeoch. 187. et 188. Tab. vul. 4-8. Juuq:
In Neue Berlin. Manntgfalt. Jahrg. lv. 488.
Binaria Nuptae selu-ank: verzeich. 8. ’
Filarla Leptdopterorum d. Nuptae (ἔπαυε system. nat. 8041.
Gordius lan-nrum Tau. Enoecls {ah- xxix. 10-12. (Io-Homo.
Fam-ia uncinata zeder: Natutgesch. 37.

Eum-ia acuminata Rudolplei: Butoz. hist. II. 86. 3 ej. synope. 6.
&ravennon-st: In Episemou-Id. vadant: BerI. 1818. N. 88. Ταῦ. xxvn.
et iu Versammlung. d. natm-r. z. Brenlpu. 80. 3 In Isis. 1884. 708.

namq: Magna. f. Tmen-boimunde. 1888. 885.

Das zool. Mun. d. Unhr. Brennu- 1888.

Filarfa catenam Nuptae, larvae steboed: In Stoma. entomol. zeit.

1848. 158.

Filaria Tou-tricis Pomonanae, larvae. Siebdd: l. ο. 1848. 159. et 1848. 88.

Binum vanos-ae σα. subolae 1. ο. 1848. uo.

mnan-ia Bracarum spec. Incertae Slebold: In stettin. entomol. zen. 1848.
no. et 1848. 88.

Hermu acuminata Simia: 1. a. ο. 1848. 88.; 1850. 7.

