414

lunum vu. fico-botone}-

m.mmfinw

Wman5.184.—m -

nmmum Gra-11.. 1. ma—Mm.dpoefi-
mutaue- -

Rebi-othnam Prbn'n. 11. 4⁸. D. — Im.

mse-memn- 121.12. -Ρα-ἱωι.

θιαΙυιυκΙε-οωρωηιιῆιι-Δρμίηᾱ.α
m .

no. Soc-her Boo-:brun Βὰυιέ.

nonanto-un capitenata. Ι. 220. 22. - latas.
Ιοηοιιοιιιι- run. 1. 027. 20. - lame.

mutunu- ερροιιΰίοιιῐιωι. Ι. 870. 119. - Van-ie. d ωεστ.
Dmo-u- excisum. 1. ⁸⁴13. 184. — vande.

oaocotyle mucan. 1. 422. 2. - Breucum.
Echtnorhynchns Pristis. 11. 48. 80. - luem.

Διωοοοιι mungernn. 11. 110. 2. - Parma.
Aga-onena caps-laria. 11. 117. 8. - Per-ann.

Αιατίι Μαι. 11. 172. 39. — Vena-te. et intae-

Αιωτίο clavata. n. 177. 70. - Pauus.

4⁹4. rhytmus bmhyptorun Creo. et Vol.
maginpems duplicata. Ι. 4¹7. 1. - Bra-cuae.

4⁹⁶. 'my-mun vulgario eumer.

umanu- clavatum. 1. 200. 100. - Vena-tc. ’
cuc-:nnn- molanocephnluu. IL 24⁰. ὅ. - Inme-
oncophora neglecta. 11. 200. 1. - vesica fellea.

400. Anna vulgan- oum.

Cucullum· nolanooephnlun. 11. m. 0. - Appead. mter. a
mest.

49⁷. 1³01·sz Surda entier.

Bistonum clavatum. Ι. 800. 106. - Vener-ic.

Tecmothriorhynchun migratorum. 1. ³⁷³. 1. — Meae ve·-
eric.

otenobothriun macrobothrium. 1. 575. 1. - Musa-uun enud-
ωε ventric-

Boua-locamus bicolor. 1. 008. 12. - laem.

Echinorhynchua terebra. u. 40. 58. - Vener-ic.

Agmonena Scombrorum. 11. 121. 19. - Per-iton.

