113⁷. strix vnngmnmi unqu} οι ameum.

Boiostomum variabile. 1. 312. 1. — Inte-ct.
'l'aenia candelabrum. 1. 533. 91. - Inte-et.
Echinon-hymnus Tubu. 11. 37. 50. - Intest.
Ascaris depressa. 11. 157. 26. -- latest. ten.
'tl-{chonculam obtusum. u. 252. 3. - Inte-st. coeo.

1138. strix torquata Lachm-

'tropidocerca paradoxa. 11. 207. 1. - Tunicae pravam-ic.
Fssaria attenuata. ll. 267. 5. - Abdum.

FAMILIA 11. Fa! conida e.

1139. Falco aeruginoeus Linne' et Gmele‘n.
'taenia globirera. 1. 506. 24. - Inte-et.

1140. Falco Albioilln' hinne} et Gmelin.

Remi-tomum spathula. l. 309. 5. -υ latest.

Holostomnm ναι-1861113. 1. 312. 1. -- anem,

Bistonum crmtuacunum. 1. 376. 197. —· Vesica fellea.
'taenia globifera. 1. 506. 24. - latete.

Ligula monogramma. 1. 579. 1. -- Inest.

Echinorhynchus striatas. ΙΙ. 45. 71. - Venerio. translatus.
Ascuris depressa. 11. 157. 26. - luteae. ten.

1141. Falco albicollis Lamum.

Echinon-hyaenae caudatus. 11. ⁸1. 30. - Inten-
Spiroptera leptoptera. 11. 818. 18. -- Ventric-
Nemetoideum Facem-is albic-ouis. 11. 953. 21. - 1118931.-

1142. Falco apivoms Limw' ot omelia.

Holostomum variabile. 1. 312. 1. - Intest.
Taenia globisera. 1. 506. 24. -— latest.
Accaus depressa. 11. 157. 26. - ineest. ten.
Phyaaloptern alata. 11. 234. 4. - neseph.

- 1143. Falco aquilinus Linne' et amelin.
spu-optem serpentulus. 11. 281. 86. — Tendines pedum.

1144. Falco ator mnne et Gmelin.

flemistomum Spathula. 1. 309. 5. - latest. ·
Taenia perlatasl. 505. 23. -— latest. ten.
Taenia globifera. 1. 506. 24. —- Ira-test.
Echinorhynchus caudatus. ΙΙ. 31. 30. - latest.

