521

1337. Sor-ex araneus Linm‘.

Dlslomum mlgrann. Ι. 889. 174. -· lutose.

Taenia neglecta. 1. 502. 12. - Ιηιεκτ.

Taenia pistillum. 1. 585. 97. -- Intest.

Taenia Tiara. Ι. 585. 98. -·- latest.

Taenia scalaris. 1. 586. 99. ·.·· Intest-

thlnorhynchus appendiculam& n. 82. 82. -— Inte-et. et une-
senter. δη sollio.

'l'riclnoaomum splenaceum. ΙΙ. 255. 12. - Veturia, damam. et

tuberc- uenis.
Nematoideum Sor. aranei. 11. 881. 9. —- Abdum. in vesicula.

1338. sorex constrictus Hermann.

Bistonum exasperatum. 1. 891. r181. -— luteae.
Taenia neglecta. 1. 562. 12. - latest.

1839. Son-ex Daubentonii Era-leben.

Dlstomum rubens. 1. 884. 5. - latest.
Distomum truncatum. 1. 874. 189. — Renes.
Distomum instablle. 1. 887. 169. - luteae.
Taenia neglecta. 1. 502.Ε12. - latest.

1840. Sorax lenoodon Hermann.
’ Dislomum mgnum-1. 889. 174. -- latest.

1841. Sor-ex tetragonums Hermann.

Dlstomum rubens. 1. 884. 5. - latest.

Distomum corrugatum. 1. 860. 84. - latest.

Taenia scutigera. 1. 585. 96. - latest.

Ascuris incisa. u. 165. 46. -· Abdum. et periton. δη vesicula.

Trichosomum lucu-assatum. n. 257. 18. - Tmacae meten-
lorum. ’

strongylus depressus. n. 818. 14.·- Intest. ten.

1348. Erinaoeus europae-ns Linnb.

Disromum linguaeforme. 1. 885. 6. - latest.

Distomum pusillum. Ι. 860. 85. - Sub cute et ad maner.
n‘n sollio. =

Dlslomum trigonocephalnm. 1. 881. 152. - latest. ten.

Taenia compacta. 1. ⁶2⁰: 55. -- latest.

Taenia lrlpnnctata. 1. 522. 61. - Intest-

Echlnorhynchns major. n. 21. 8. -- Intest.

Echinorhynehus nanneten-mlo. ll. 22. 6. - latest. coec- et snb
pene.

