Taenia naulum, 1. 558 1115. - luent.
lebinorbyncbus transversus. ΙΙ. 3- 1⁸2. -— Intest-
Echinorhynchua cynnamoma. ΙΙ. 42. et. - luat.
Echinon-hyaena pyrifor-i· 11. 56. 75. - latest.
Ascuris ensicaudata. u. 185. ⁴7. —- latest. een.
Trichosonun exile. 11. 355. 5. -— latest.

1030. Turdus Musicae amne} et Gmela'n.

Taenia angulata. 1 538. 105. - latest.
Ascuris ennianum. u. 185- 87. -— nem. een.

1031. Turdus pilaria Limne} et Mn.

Taenia angulata. Ι. 538. 105. - latest.
Echinon-hyaena· nannenus. ΙΙ. 58. 52. — ineest.
Ascuris ennicandnra. 11. 185. 87. -— lntese. een.
Fiunt-ia abbreviata. 11. 868. 8. — Abeunt.

1⁰32. Turdus quivena-is Vicilini.
Ligula reptans. 1. 581. 3. - uacuas.

1⁰33? 'run-«nu. saxa-tius Lentu} ee &nem

Distomum nephrocephalum. 1. 391. 182. - Intra-t.
Taenia angulata. 1. 538. 105. —— latest.
Echinon-hymnus traupvemns. n. 88. 58. — latest.
Ascuris cunimundum. u. 185. 87. - latest. em. ”

1⁰34. Turdus torquatus hinne} et Gmelin.

Taenia angulata. Ι. 538. 105. - latest.
Ancari- eneicaudata. 11. 185. 87. - latest. ten.

1036. Turdus visoivorus Lina& et Omelin.

Distomum ovatum. 1. 335. 7. - Bursa Fabricii. ,
Taenia angulata. l. ³38. 105. - latest.

Ascuris eminandum. 11. 185. 87. - latest. tm.
Trichosomum inflexum. 11. 258. 4. -- lucas-t. crasse.
{eulatia abbreviata. u. 868. 9. - Abdum.

1⁰38. Turdi sp. (bn-asiliensis) No. 111. Mun. Berotin.
Taenia Turdi. 1. 333. 158. - Intest-

1037. onola- eumuna mnne} ot oman.

Taenia serpentulus. 1. 54³. 12⁰4. — lmese.
Echinorhyuchus nigmoiueus. ΙΙ. 32. 8⁸1. ·- latest.
Spu-optem Anthus-ns. 11. 815. 10. Τκιιίοαε ventrio.

 

