541

nnn-unum· In {incestam (ὄπ ymen), ad inte·-
nemistonmm 1. 2. - Distomnm 8³. uina ec inter voluutas intesti-
180. -- nhopalophorua 1. 2. - Am· norum

phistomum 1. 5. 9. —- Taenia ³. 4. --
Μυκη-111118. - Pentastomum 4. (ad
ventrio.) n. (translat.) — Echino-

rhynchus 15. (ιι-1111111111.) 89. -- As· Monumentum·
carin 23. 49. (eru-auce) 51. 76. 77. 105.

¹⁰³· ¹⁰⁰· ““ Βοωῗοῧὴοῃω ¹· - 9⁰⁸ int.) — Heterostomum ἱ. (ad int.) ·-

ritrneheuus 1. - sptropmra 1. 5. Tetrabothtiorhynchufl· 1⁸, „— Dibo-

7-ἰ.Ι 50. 59. —- Physaloptera 1—3. thim- 3. - scolex ¹· — angaria„
··“· ⁰¹²¹5¹¹⁰¹¹u⁵ ³· “““ οὴθίηωηὼω· 11. 4⁶. -- Angiostomum 2. 3.

1. - Τι’ἰοίιοιοιυιιω 1. 12. 90. -- Fi-
laria 31. (ad ventrio.) — Dochmius 2. laneam-uun· ⁰
‘⁸‘ stf‘mgym' ¹⁰· ²⁴⁸—Nematddm ungat-ina 1. 2. 7-10. 18. 14. 21.

ι ¹⁰' (Μ ’ωθω ”mma εει-39. ³2. ⁸³. - Marnas 5. (aa
In appfflbu, ,θηρωμ- int.) —— Angumula 19. 19. 19.

melu-suthtun-
Gregariua 35. 41-15.

'trichomanes 2. - Cen-caria e. (nd

0¹¹¹⁸⁸⁸⁰0⁰n¹¹¹¹⁸ cru-tacentum.
enganna ⁸⁶· oreganna 9. (aa snt.) 12. ³4.
1η processibus venet-iculi mmmm·
⁸m⁹¹¹¹m⁰n¹¹¹¹⁶ Monostomum 9. e. 22. 25. 2⁸. ad.
Auen-acuum· ¹· ³³. — mammam ιο. 12. 19. 19. 22.
1„ pyum, 91. 2⁶. 2⁷. επὶ-9711. 49. ea. σε. 91.
. 99. 199. 191. 197. ιιι-119. 117-119.
A ΡΙΡΦΝΨ· 123. 126. 199-199. 199. 111. 141-146.
cephalucotuleum 18· 119. 199. 11111.1ε7.179.197.199. 191.

214-222. -- Amphistomqm 8. 12-14.

ln appende-Ciba, ‘'moria-⁸ 18. 20. - Gryporhynchua 1. -- Aspi-

P¹⁸⁶¹¹¹¹¹¹0 docotyle 1. — cysticercus 17.(1111 int.)
Anthoeephnlus 8. —· [figula 5. -- - Taenia ‘so—4652. 18⁹1. 185.188.-
leothn'um 12. 13. 15. 19. - 'triae— Scfadocephalus1.-——Ephedrocephalus
»ephorus 1. - Agamonema 18. - 1.—Ampboteromorphus1.—-Peltido-
Ascuris 71. 79. 14⁶. 165. - Cucu! con-le 1. -- Authocephalus 11. 5. (ad
lanus 1. 5. - lvo-atumem 117. int.)— Pterobothrium 2-4. (ad 1111.) -

. nibothriorhynchua 2.—·1·eurarhynchus

¹⁶¹⁶* ‘²⁴¹²ssoe ‘'²¹⁶⁸“'n0Wm (5η 7. —Rhynchohomrium 1. 4. 9. 7. -
qenere) Tetrnbothriorhynchus 1.—- 'tetras-hyn-

pfiflefium, chon-onmium1.-synbomh.m l.—ca-
ryophsuaeun 1. —- Bothrhnonnsl. -
Dihothrium 11.18. 16. 18-22. 1425. --
A¹¹¹l'¹¹n'¹⁰¹'⁸¹¹¹¹· scolex 1. - Tetrahothrinm 4. 7. —· Zy-
Echinorhynchus 14. 21.. -- Filariagobomrium 1. —- ‘octobothrinm 1. -
11. (ad 11111.) a. , . {Triaenophorus 1. -- notariae-epham

Pentastomum 10. - Asc-aris 58.

