269. §donodo- glanem mmei· et flente.

Tetrabothrium auriculantes. Ι. 602. 2. - Inme-

Botkriocepkatus squali amci- 1. 607. 1. - luem.
Ascuris rotundata. 11. 171. 56. - νοω-1ο.

270. Prionodon lenone Maller et Henle.
annotabamus caryonhyuun. l. 578. 5. - Vena-tc.

271. Prionodon liuberti Mller.
muto-um naporum. 1. ³4⁷. 44. — Vena-tc. εί mae.

ιη. εοοιιοᾱοιι nal-nan Manet ὸι Herae.
Rhynohobothrflun caryophynum. 1. 572. 8. - lutae.

273. Galeas canis anatot.

Diaconum nega-tonum. 1. 857. 7ο. - Vena-lc.
Rhyuebobotbrium coronatum. 1. 570. 2. - Imm(
Tonabothrium aut-ictuatum. 1. 802. ⁹. — latest. crau.
Onchobolhrium uncinamm. 1. 606. 2. -- latetur-ass.
ouchobothrium verticularum. 1. 606. 8. - lueet. crass.
Ancari- rotundam. n. 171. 56. - Venmc.

Cucullanuae squali. 11. 848. 14. ·— latest.

2⁶74. θυι-Μαι glauca Mulier et Hence.
Rhynehobothrium σαι-100110. 1. 572. 8. -— Muli.

275. Hexanobus griseus Rafineequo.

Diaconum vellporuw. 1. 847. 4⁸. - Vena-ic. et hem.
Rhynchobmhrtum coronatum. 1. 570. 2. ·- lutose.
Rhynchobmhriun tenuicone l. 571. 4. - latest.
Tetrabothrium auricomum. 1. 002. 2. - latest.

276. neptanabus cinereus Romaque.

Tetnrhynchus megacepbnlun. 1. 567.. 1. - Abdum·
nhynchobothriuu paleaceum. 1. 570. 1. - lutose.

277. spi-u otger Boo-aparte.
Onchobotlnrium coronatum. 1. 605. 1. ·- tnteaee. crass.

278. Acanthius vulgaris Ilisso.

Rhynchobomrium paleaceum. 1. 570. 1. - latest.
Scolex pou-morphan. 1. 597. 1.· -- Inte-ct.
quhobothrium coronatum. Ι. 605. 1. -— Iuben. crau.

