σΜωΜΜισηιι-Μοωοῡ.
ἑο &latide-
minori-ynete· Aenu- 11. 48. 87. - latest.
e Aga-onena Camelaria. 11. 117. 8. - Ρα-ἒωι.
md· labina. 11. 188. 87. - latest. .
Αιαῆι amdan. 11. 184. 44. - Per-teon.
Anam elavata. 11. 177. 78. — Venerio. d ineat
Stel-iun praecinctus. 11. 848. 1. -- tntae.

817. Ueneno Helen Μ.

Disco-un grandinum. 1. 871. 181. - vm.
· Cucullum tomolatu- 11. 841. 8. - lumc- a nem.

818. Humano ep. (buciliensis) Nr. xl. Huc. Baetin,
matonam tabulatum. 1. 887. 18. - luent.

819. Symbra-nebus lationudatn· msere.

Agauoueua cynicum. 11. 118. 8. - Mae mcum-u- i·
vesicula.

880. synbmohus marmot-atus Bloch.

Penta-tomum gracile. 1. 814. m. —·· Aa hepar, ἐκαὶ. ae t·-
nieac intest. in [buic-

881. Θγιιιιιοῐιιι elenu-loun hinne.

macomu- annulatum. Ι. 886. 187. - latest.
Penta-tonum gracile. 1. 614. 10. - nomadum-ln

tome.

888. Campus braohyuma θυσίαν.

mutemu- dimon-phun. 1. 888.88. - Abdum. ub. σοι. inlu&-
Penmtonu· graosso. 1. 814. 1⁰. — Aa sumt in Ῑουὶο.

888. Stomachus albin-on· thneidor.
Penta-tonna gracile. 1. 814. 1⁰. — Aa me. tn We.

884. ophionem barbatum Bloch.

Dlfltonnn appot-dicuntum. 1. 878. 118. - Vult-lc. et intui.
Goolox polymorphun. 1. ³2⁷. Ι. - γαίης.
Amri· 0. barban. 11. 198. 140. - Mum.

885. ophidion vassalli Ilisso.
Dittmann appendicum-n. 1. 870. 118. - vamme. el catat.

