Peg. 1²⁸3.
Uen-‘m reconna· oohetmom- . ........ n
naevia· ............. ”. . . . 338 otywrognmmon. ........ 78
maeatae ................ aas 'unarmed ........... 73 ot ωε
fflnqiuae domanicae ..... 883 ῦτοίιωοηυῦ ............... 74
Gadorum .............. 341 besson! . . . . . ...... ·. . . . 73
Giraffae (in nota) ........ 331 natatoriam ............ 73
Gobii ................... 3411 odontobnu .............. 188
Haenmtopodis ωᾱταερδ.. . 333 Ceti ..... . .............. 188
Hirundae'nis apodes .. . . . . . 334 onos-ocem: ............. 887
Hominis ............... 329 ’ reticulata ............... 887
Labra· nilotici ............ 340 (bochellum-n ........ . . . . 134
Lucet-tarum ............. 336 fovearum ...... . ......... 184
Lari n‘dibrmdi· .· .......... 333 muscarum .. ............. 184
ιερὶἀοροάἰε Perona‘i ...... 339 oneoplwra ............. . 836
maenae ............... . 339 neglecta ................. 896
Halm-i lonqicoeudae ....... 333 Ophiu-tomum ........... 848
Muraenae Anqutuae ...... 341 ampbincaulhum ........... 848
Musae-apae flammae ..... 338 crielalum ................ 348
Myrmecoplaayae . . . . ..... 331 dispar .................. nst
Nah‘icts ................. 337 lopun-un ................ 843
θυῖε ............... 838 01333 mucronnlum ........... . 848 ’
Phae-ocham africani. . . . . 838 sphaerocophnlum ......... 244
Pipae dorsiqerae ......... 338 oxy-nn· ............... - - . 139
Protei σημαίνει· ........... 338 alala ................... 189
Rcu'ae Baete ........... 343 ambigua ................ 141)ι
Baiae licaonia-ae .......... 348 brevicaudala. . . . ........ 148
Ranae .................. 338 curvula ................. 141
Ranae Pipae ............. 388 Flagellum .............. 140
Salmonis Epertans ........ 340 onena ................... 141
Salmonis Spirinclu‘ ........ 341 oruata.. ................ 141
Serpentum ............... 337 Ρῑιείο ................... 140
Silari Glanlda's · . . .“ ....... 3411 ,paquara .................. 333
Sericis aranee· ............ 331 Γενψῆθνσο ............... 333
eptam-aenae Spet ......... 333 οοησΙιίιίο-ερεηηαιὶσυπι ..... 333
W Gatuu ........... 348 renuam-enm ........... wo
scr-592⁸ ................. 834 insignis ................. 811)
Tatpae ................. 361 Phaoni-na ............... 137
nardi ................... 334 inquilina ................ 137
Urci ................. 3311 Lymnael ................. 137
vespertilione am'ae’te'. . . . . 331) Paludlnae ................ 1⁸2·
vespertilionis ἄποια-δε. . . 3311 Pha-nogione .............. 188
vesper-emonis serotini ····· ⁸³⁰ nubiger ................. 123
vetur-uum- δμωάων* 8³⁰ ntcau- .................. 188
Imorloynohm ......... 848 ‘haculo-omum ......... 88

Blainm’uae'a' . . ’. . . . . ........ 343 ambignum ............... 67

 

