Var. α. minor, aneurysnaticus.
ungit. mr. 6⁶3 fn. 6-8'3 mesu. ξ-ῗ.

Mul: Dflncid. Vah. ⁰¹2⁸· vt. 1731. —- lja Ob. mut.. ⁶4. fig. Β.
Adversa. AnaLDoeAll. 13. - schulze: 1· Ammo-r. ι313-331.
- maxinme-ammi. 11.

strongylus amatus nudotpffi: mische-eth. u. 33. —- ti. uun. hist.
11. 303-308. - nodam: Treuisen 01· Aruer and Veios. 363-373.
Ταῦ. vm. 2. et 3. 1813.- Vm. gera. Hodqaeoe: Vo· den Brun.
11. Arter. n. venen. 381-386, Tah. 111. 3. 1817. - Greve: Errant.
ambacu. 11. cumn. 11. uanum. 133. 1818. - andam: synon.
30. οε 330. - valentin: Revertor. 1841. 31. -· ann-u: 111 Wins-
-am Arcu. 1844. κει-1213111». ux. 1—4. (1ο ηοω-σιρικοῦ.

strongylu- mun· 11111101· Rana-2 111 Α1σ11. «ιο ned. σοι». 1833. So. 1.
1—40. Ταῦ. 1. et 11.

Var. β. major, intestinaHS.
Longit. mar. 1'3 fem. 13—2'3 cussit. ξ-Υ.

strongylus equinus Imma-2 Zool. Dan. 11. 3. nb. 11211. 1-13. -
Goeze: Natus-g. 137. trab. lx. 11. 10. 11. (fenim). — διώ-1111111
verz. 13. - Oneum synt. nat. ³⁰42. — zelet: Euerg. 30.

strongylus asinium vibat-q: lud. uua. vet. Ηιί. 337.

strongylus amatus Buaocpki: 111 Wedenoenm Arch. 11. 3. 38. 111. 3.
10. - Ej. Butos. hiat. 11. zos—208. -· Idem: 111 salzburgen· ned.
emt. zen. 1811. 38. - Ej. synops. 311. 111333. et 111 Eoris phys.
ben-olm. 11. Τ1111. 11. ι. 1). (aab copula). — valonam: 111 Bncyel.
neth. ven. 700. - Wesmnbx 111 1113. 1833. 038. τιὴ. vl. (11131οή.)

· — Mekmz 111 12⁴⁸. 1831. 70-87. (malou.) -- Bruto-2 leon. 1101·
111111111. 1⁸1³. 111. 10-13. ·—-· Bssainome: 111 Brmer 93111116 our le·
vera 1111ο111. et 111 Dice. des nc. nat. vern. XXIX. 13. - laeuo-dt
Ρςόοίι 1111111311. de ων. de l’Acad. de· teleneus, belles 11111. et aru de
nonen. 1833. Part. 1116111. phys. ο1 natur. 1. avec plus. planch.— 11111111 z
Quotquot 1111111111. pour servir ὁ l’hm. do· Finito· ot den scu-ought
Parin. 1830. 31. rab. IV. 1. —- laia. 1837. 733. (meon.) — sto-
rleps Neu. Nom„ 1. 84. -seebolde 111 Weqnumn’s Arcu. 1837. 3. 337.
- Miesclaert 111 Bericht fiber die νει-11111111. d. naun-t. Genelbch. 111
Bml. 111. 30. et 111 Annal. des nc. 11111. X. 1838. 191. - Wien-
matms Arch. 1830. 130. (8111113101.) -- Gna-uz Ρι111. Anat. 1. 333.
ΤιΙ). vl. 83—48. - crepunt 111 Erech et arab. nncyol. xxxu.
378. (annon.) — Blancbard: 111 omnies· Bbgue ι111111111 11111111. 6111.
zoophytea Ταῦ. xxvn. mg. 1. et 3. et voyage en molle. τιὴ.
111. Fig. 1. et 3. - Mon: 111 ΑιιιυιΙ. dea sc. 1131. 3. ιόε. xl.
173-170. (eum anuum.)

Solen-ostona equinum Dw'ardin: Eiet. 11111. des 1101111111111. 337.

11111111011111111. Vnt-,minutim Equus (ζἀῠαιιυσε inanem-ya-

