841. Cetonia stiotion Fabricius.
Anagninum luicolliu. 11. 1⁸4. 1⁸. —- Len-vae intest.

· 848. Lucanus capreolus naor-roim.
“ Angumuua Lucam. ιι. 18³. ιε. - latest. crass.

843. Lucanus parallelepipedos Fabricius.
Gregarina Lucani. 11. 14. 30. - luten.

OLASSIS vl. ARAcmDA.
mmo 1. TRAGHEAMA.

844. Phalanginm cornutum Lacreille.
, Gordius truncatulun. 11. 87. 8. ‹ss Ὰόάοηι.

845. phalangium Opilio Herba.
Gordiu· truncatulus. 11. 87. 8. - ΑΜοω.

mmo 11. PULMONAMA.

846. Μίοῐγμὴειυωε Ιιίοιιεμὶᾴιῐιιε Koch.
Mel-mis M: bicuspidati. 11. 118. 15.ι - Abdum.

847. θητικοῦ fuscus Lacr-eme.
Gordius D. rusci. n. 8¹7. 7. —-

848. Braneus lucifugas waltonam.
Gordiu· D. lucifugi. 11. 87. 6. ·- Abdum.

849. Epeira compegi· Walkenaer.
Gordius E. compagine. 11. 87. 4. —— Abdum.

που. Epeira madema rmzrei‘ue.
Gordius E. mammae. ll. 86. 8. - Abdum.

251. Annene sp. ineert.
. Go'rdius Araneae. ΙΙ. 87. 5. -— . ..

3¹31

 

