524
ΒΑΜΙΙΛΔ ΙΙ. Ursino.

1356. Naana Norica Scorrnann.

Taenia ormipora. 1. 504. 20. - latest. ten.

Ligula reptans. 1. 581. 3. - musculi, ubere hut in solue.
Echinorhynohuu Spin-ula. 11. 21. 4. - Intest- ten.

Ascuris brachyoptera. 11. 182. 88. — Intest- ια.

1357. Nasus rusa Danau-en.
Ascuris alienata. 11. 155. 22. — latest.

1358. Procyon σωθῆναι-ιη Myer.

Pentaswmnm snbcylffndricum. Ι. 611. 4. - Aa hepar et dia-
pler-ayma.

1359. Ursus amen-icauna Pallas.
Ascuris transfuga. ΙΙ. 170. 75. - intest.

⁴ 1360. Ursus Arctos Lirmb.

Cyaticorcuo cellulosao. 1. 486. 1. - Mra-scuti.

Ascuris transfuga. ΙΙ. 179. 75. - latest.

Spin-optem Ursi. 11. 224. 37. - θεεορή.

Nematoideum Ursi. Π. 830. 7. - Intra rent’culos in vexit-naa.

1361. Ursus lobiatus Blainoiue.
Ascuris transfuga. Π. 179. ⁷³. -ο latest. ten.

1362. Ursus maritimus Linnb.

Taenia Ursi maritimi. 1. 551. 142. -— latest.
Ancon-is transfuga. u. 170. 75. - lutae.

FAulmA ΙΙΙ. V iv orl-in a.

1363. uon-peston lencm-us Ehrenbery.
” mooun-ium Fanum. ι. 539. 9. -- mese.

1364. viverra Βοιωτία Linnb.

Taenia platydeta. 1. 510. 54. —— Intest- ten.
Taenia Geneuae. Ι. 539. 110. - latest. teu.
Aut-ario brachyoptera. 11. 182. 83. - Into-st. ten.

1365. vivoru-ao sp. (senogalensis) Mus. Paris.
Dochmius crassus. 11. 801. 4. - latest.

 

 

 

 

