Taenia punina. 1. 502. 13. - latest.
Taenia leptocephala. 1. 533. 90. - Intest.

'taenia microstoma. 1. 536. 101. - Inte-et.

’ taenia muscum. 1. ³³1. 14⁵. - Abdom.
Echinorhynchua Muris. 11. 54. 89. - νεωνίὸ.
Ascuris oxyura. 11. 146. 2. - latest. coeo.
Ascuris tetraptota. 11. 174. 64. - Intest. crass.
spiroptera oben-a. ΙΙ. 214. 9. -- ventrio.

Filaria Musculi. 11. 279. 31. - Aa venmc. et hepar.

Trichooephalua nodosus. 11. 293. 7. -- latest. coec-

1304. Mus pumilus Dujarain.
Taenia murina. 1. 536. 100. - Intest-

1305. Mna pyrrhon-hinne Nouwa‘ed.

Taenia diminuta. Ι. 500. 9. ’- latest.
Pentastomum subcylindricum. 1. 611. 4. —- Hepar.

1306. Mus Battus Linne'.

Cysticercua cellulosae. 1. 486. 1. -- Per-iton.
Cysticercus fasciolam-⁴1. 1. 491. 9. - Ησραν.
Taenia diminuta. 1. 500. 9. - latest.

Taenia pusilla. 1. 502. 13. —- latest.

Taenia Ram. Ι. 552. 146. - Intest-

Pentastomum serratum. 1. 616. 13. - Can. thoracis.
Ascaris oxyura. ll. 146. 2. - Intest. coec.
Spin-optem Rani. 11. 225. 41. - Vesica mw'n.
Trichosomum annulosum. ll. 256. 14. - Intest.
Trichocephalus nodosus. n. 293. 7. - latest. coeo.

1307. Mus sylvaticas Linnb.

Diatomum recurvum. 1. 389. 173. —- latest<

Dialomum Vitta. l. 396. 197. - Intest.

'taenia pusilla. Ι. 502. 13. - Inte-et.

'l'aenia Muris sylvatici. 1. 552. 147. -- latest.

Ancarls oxyura. 11. 146. 2. - Intese. coec.

Ascuris len-amera. 11. 174. 64. -- Intest-

'l'richosomuur Muris syivassci. ΙΙ. 259. 28. - latest.

Trichocephalun nodosus. 11. 293. 7. —- Intest- coeo.
. strongylus taevis. 11. 308. 1. -·· latest.

strongylus polygyrun. 11. 312. 11. - latest.

1308. Mun tectorum Sani.
Cysticercus fasciolarls. 1. 491. 9. - Hepar.

517

