buchrin . 618. {ano—13¹¹ byn-no- ....... m. ⁴5-ae
Jalu- .............. 268. 68 nocroa- ........... m. ³³oe
Labrax ........ 481. 649-660 nurum ......... 610. 1820
laturus ....... 410. 460-467 ”nom ............. 804. 80
Lanam ....... 487. 070-877 Mne-n ............. 410. 614
bubeti- ........... 481. 020 nalum ........... 486. 1002
mnan-gun .......... m. 208 nunt-n ........... 608. 1217
Lamia ............. w. 24* Ennio ............. 618. ¹2oe
bonvm. .......... 416. 600 Manu· ............. 876. 178
bunius . . . 479. 1006-1008 Meg-iope ........... 807. 807
laurus ......... 441. 708-720 mele-gru .......... 408. 881
Lemma· ..... 816. 1289-1295 nola ............. 688. 1866
bomar ............ 680. 1409 Meloe ............. 870. 185
flaopndoguter ....... 891. 328 uelolonth· ..... 880. 236-280
Lepidopuo .......... 418. 488 mephiti- .......... 688. 1362
Lepido-terno· ....... 487. 069 Mergus ....... 440. 730-739
Lepon-inus .......... 401. 892 narn-agua ..... 886. 353-355
Leptodmtylm ....... 487. 691 Malanios .......... 806. 860
ιορωρΙιίι ........... 488. 080 metopo ........... 487. 1080
mpu- ...... 618. nso-1283 niompognn ......... 418. 531
hostria ............. 444. 721 mcryphante· ........ 881. 240
benennon ..... 407. 435--444 unctes ....... 400. 390-391
mbounl· ...... 878. 131-182 micon· ............ 809. 88
mom-.............·n⁶.soonam· ......... ...θοι 5
mnu .......... 800. 59--01 Hammon.. 680. 1406-1407
Linon· ........ 468. 802-803 uon-⁸· ....... 471. oab—928
Liparis .......... 870. 90-99 Mouoohim ......... 808. 344
Lis-otricum .......... 484. 57ῦ Moundou .......... 601. 1206
boon-ta ....... 874. 166-158 Mon-oium... 484. 1056-1001
boligo .......... 807. 04·-·05 Motella ............ 800. 369
hophia· ............ 411. 471 Magi! ........ 418. 488-480
bot· .......... 890. 357-358 Mullus ........ 488. bei—563
laonia ............. 474. 963 Muraena . . ; . .. 890. 317-818
Luc-nuo ...... 881. 242--248 Μαι ........ 610. 13003-—1308
hautepen-oa ........ 481. 564 Monoleum... 480. 1012-1017
hum ....... 688. 1343--1345 Mustela ..... 688. 1346-1861
huntu- ............ 410. 508 Mustelae ........... 886. 281
Lyn-ena ....... 871. 112-118 My· ........... 804. 87-38

hygopbsu ........... 484. 040 ΜγΙίοΙιιιίΙι ..... 887. 295-290

