507

1240. cervas Ax'is Ιιίηπό.
Gysticercan tenuicollin. 1. 488. 2. - nepa·- εἰ maner.

1241. Cervus campestris moderic. ouvier.

Amphintomam conicum. 1. 401. 1. - Ventric-
'l'aenia expansa. 1. 497. 1. -— Inte-st.

1242. cervas capreolas Βδηηέ.

Distomam hepaticam. 1. 332. 1. - Vesica fellea et hepar.
Amphistomum conicum. 1. 401. 1. - Ventric.

, Coeum-aa cerebram. 1. 485. 1. - cerebrum.
Cysticercan celiuiosae. 1. 486. 1. - musculi.
Cyaticercas tenniconis. 1. 488. 2. - Hepar et mesenen
Taenia expansa. 1. 497. 1. - latest.
Trichocephalaa affinis. 11. 290. 2. - Intese. crass. ·
Dochmius hypostoman. 11. 301. 5. - latest.
strongylus fllicollis. 11. 319. 25. - latest. ten.
strongylus capreoli. 11. 320. 30. - Tuben. renum.

1243. cervas Dama Linnb.

Diatomam hepaticam. 1. 332. 1. - Vesica fellea ee hepar.

Distomam lanceolatam. 1. 333. 2. - Vesica feltea', hepar ee
intest.

Amphistomam conicum. 1. 401. 1. - Veneno.

Trichocephaias affinio. ΙΙ. 290. 2. -—- Intest- crau.

Dochmius hypostomaS. 11. 301. 5. - latest. ο

strongylus mici-arus. 11. 317. 21. - Brona-Mae.

strongylus filicollis. 11. 319. 25. - latest. ten.

1244. cervus dichotomus meyer.

Amphistomum conicum. 1. 401. 1. - rente-ic.
Amphiatomam lanatum. 1. 405. 15. -- latest. coec.
Thysanosoma actmoides. 1. 501.1. in nota. — Inte-ee. coec. et

rect.
Trichocepbaia· affinia. 11. 290. 2. - latest. cresc.

1245. Cervus Elephas Ιιίηηὲ.

Distomam hepaticam. 1. 332. 1. -- Vesica fellea et hepar.

Bistoniam lanceolatam. 1. 333. 2. - Vesica fellea, hepar et
intest.

Amphistomum conicum. 1. 401. 1. ·- Venerio.

Cysticercas tenuicoiiis. 1. 488. 2. - Hepar et mesmer.

Filaria Terebra. 11. 274. 16. - Abdum.

Trichocephalus affinis. 11. 290. 2. - latest. crass.

