511

Domestica:
Dlslomum hepaticam. l. 332. 1. - Vnica fellea et hepar.
Bistonum lanceolalum. 1. 333. 2. - Vesica fellea, hepar et
ineat.
Eehlnococcus polymorphun. Ι. 482. 1. - Viscera.
cysticercus cellulonae. Ι. 486. 1. - cerebrum, musculi et
oculus.

Cystlcercus tenuicollls. 1. 488. 2. - Hepar et menter.
Echinorhynchus Gigas. 11. 21. 2. - Intest. ten.

'rt-lomna amulo. 11. 114. 2. - Mascula· in vesicula.

Ascuris lumbricoiden. 11. 168. 49. - Intest. een.

spu-opleta strongylina. 11. 212. 3. - Venerio. ,
Τι’ίοὴοοορὴειιιιε crenatus. ll. 292. 6. -- Ince-se. crau.
Sclerostomum dentatum. ll. 306. 6. - Intest- coec. et colon.
strongylus paradoxas. ΙΙ. 318. 23. - Troe-laea et bronchiae.

ναν. Porcus?
Stephanus-us dentatus. 11. 297. 1. - adeps in sollio.

ναν. atinensis:
Ascuris lumbricoldes. 11. 168. 43. - Inte-st. ten.

FAMILIA 11. An isodactyla.

1260. Hyrnx capaneia semeber.

Taenia flyrucin. 1. ³52. 130. - Inesse. crass.
Oxyuri· Pugio. 11. 140. 3. - Intest. crass.

Oxyuris Flagellum. ll. 141. 4. - Intest. coac.
Crouophoru· collaris. u. 142. 1. - lntese. coec.
cros-opham· tentaculatus. ll. 143. 2. - latest. ωας.
puy-alomenu Spu-ula. 11. 236. 10. - latest. crass.

1261. Τιρίηιε smol-lomus Solu-eber.

Amphistomum asponam. l. 402. 2. - latest. coac.
Amphistouum pyrlforme. 1. 403. 7. - latest. coac.
Solerontomum monostichum. n. 306. 7. -- luten. coeo.

πᾼωιωᾼ ιιιῖ pronomina.

1262. Elephas indicus hinnb.
Ascuris lonchoptera. n. 176. 67. et Audendo. — vacabatur.

