444

⁷21. Leon-is potuerimus Ten-tinch
Ascuris apiculigen. 11. 158. 27. - acsaph.

runnu m. Procellaridne.

722. Pmoun-ri· Anglomm remim-k.

Ascuris Proventu-ine. u. 194. 124. - ln vesicula . . .
epitomen '’rocenat-ine. 11. 225. 32. — oum.

720. Prooellnrla cape-sis hinne} et onec-³⁸.
'l'etrabuthrium heteroclitum. 1. 600. 3. -— Inest.

numu lv. Coty-bid ae.

724. Οοίγιιιιιιο arcticus Lim& et Gneus».

Holostonum erraneum. 1. 313. 2. - Intest-
'l'nenia capitenata. l. 528. 81. - Inest.
Ligula monogramma. 1. 579. 1. - mest.

ι Ligula digranma. 1. 580. 2. - latest.
schistocephalu· dimon-phun. 1. 584. 1. - latest.
του-5501511051 nwmcephalum. Ι. 533. 1. - latest.
Ascuris spiculigera. 11. 158. 27. - omoph- ετ emme.
Spiroptera crassioauda. ΙΙ. 213. 13. - Meae venen-tc.
nuntrongylu· tubitet. 11. 326. 1. -- oesoph-

725. colymbus balticus Romamn.
nolostomum erraticum. Ι. 313. 2. - lmese.

720. colymbus glacialia hinne ot amelin.

Taenia capitenata. 1. 523. 81. — Inte-et.
schistoeephalua dimon-phun. 1. 584. 1. —- Intese.
Tetrabothrium macrocephalum. 1. 599. 1. - latest.

727. colymbus mrogularis Meyer.

nolontonun platyoepmum. 1. 313. 3. - Bursa Fabricii.
Diaconum cononum. Ι. 340. 25. - Intest- rect. et coec-
Amri· spiculigera. 11. 158. 27. - θεωρῶ. et vener-tc.
Spin-optem crucianda. ΙΙ. 210. 13. - Tunicae vena-ic.

728. colymbus septentrionalis Lina& et Omelin.

Bolontomnm erraneum. 1. 313. 2. -— luceat.
Diaconum spinulosum. 1. 392. 185. - latest.
'raonis capitenata. 1. 525. 81. -— latest.
Ligula monogramma. 1. 579. 1. - latest.

