facula natabilis. Ι. sn. 188. - Inm-
Bebinorbyncbun tn-idnlu. ΙΙ. 88. 89. ‹- huot.
Amris reclinata. u. 174. ⁶³. - M enee.

0⁰4. cuculus canorus Lina& et Gne&
Taenia diffamia. Ι. m. ³¹. — Im

9⁰⁶. cneum Gay-nu· Ιιῡιιιὲ et Gudia-
Aturia subulam. 11. 174. 88. - tuaest. mee.

906. cuculu- eutr· Lame} et Qun.
Taenia mutabilis. Ι. 544. 188. - Inest.

997. cuculus melancoryphus viauae.

:chium-usnem- tun-idunan. 11. ³⁰. 88. - mest.
Ascuris subulam. 11. 174. 62. — luml- oeec.
Phyumptera ntmngylina. 11. 885. 8. — Venta-se. et &mt-

cnoulus naevius bathano.
Aturia subulam. 11. 174. 68. - Intest- mec.

909. cuculus 'Pinguaqu sola. Naeoeroe.

Amris subulam. 11. 174. 68. - Intest- ooec.
phy-nomer· aginam. Π. 887. 11. - Iutae. ‘ab

mmmm 11. ιηοιᾱιο.

919. Ῥίου ιιιηιῐοιιωο Tem-tinch.
Putria obtuso-caudata. 11. 877. 84. - Μαι-ιδ colu.

911. Picus canus Lina& et Gmelin.

'taenia craten-{fornia 1. 547. 189. - luten.
'rt-lehumnum Ficorum. 11. 861. 84. - Intest-

918. Picus flavescens hinne* ot Omna(

Taenia crateriformis. 1. 547. 189. - latest.
minu-ia obtuso-caudata. n. 877. 84. - Tettius eeu-1. eules.

913. Pione sumana θρίω.

mlada obtuso-caudata. u. 877. 84. - Tea-ens edm. et nus-
cuu colli.

 

 

 

