85

Wetctaarffl: 111 {oue 11511111. 81550131511135. lv, 58 3 51 sch-ank: 111111.
118. 51 855. 1777).

muer: 111 5111155111. z. Ratun-gesom„ Phys. 11. 05505015. 5. 11. Ρ11110551111.
Τ15115501. 11. San-nl. 1. 99. (1778).

Gordius aquaflou· aucun: Syst. 1151. 8088. -— Bacomin: 111 Rozier's
observ. 511115 phys. 515. xxxlx. 804. (1781). (5115101515). - Andre
11. Beck-stetu gemeinnfitzige sputergnuge 510. 178. V. 858. -—
0115111 Lem-b. d. Naturg. 1815. 111. 1. 198. 3 ej. Allgem. Naturgench.
11. 8. 555. (1885). - 311115511101 111 met. 11. 55. 1151. (Du-agonem).
xm. 498. (1819). - 851115019011 1851οη55011. 555151105. Τ111515. 588.
(1880). - 01151011 Lepon: d'nnaton. 5011111. 11. 51115 158115 5111111.
110111. 51111. 111. 817. (1880). - uara-ann: 111 8151551111101·’5 Houor
Alpina. 1. 88-45. (1881). - Aedonia: 111 Dice. 01555111. 11’11151.
1151. V. 818. (1884). - pamm: 111 Anu. 115550. 1151. Vl. 498-500.
(1885). - Basra: 111 Trans. Berw. 1151. 011111. 1. 88. -- Landon’ae
Mag. 01 1151. 11151. l. 801. (1889). - clamet: 111 Nouv. Ann- 1111
Mus. 111. 88. (1884). - carue: Lehrb. 11. vergl. zootom. 8. Α1111.
(1884). - Tempaeeeon: 111 Laudan’s flag. lx. 888. - Βηιηιηιοηάε
111111. 841. —- 1011551051 111111. 855. Fe. 58. 51 15 tncycl. Brit. xl.
888. — Barthold: 111 emungunt. gelehrten Aueig. 1888. N. 188.
51 188. 1889. (1111510111.) - sseboedz 15 Wagner-’2 Eandwurterb. 11.
physiologia. 11. 888 -884. 51 111 Winmn'ae Arch. 1888. 1. 808.
51 11. 898. 51 1848. 11. 808-807. (anatum). — Lame-k: Anim.
5. vercel). 111. 880. 8. 61111. 111. 870. (1840). - Ber-thola: Ueber
11. Bau 1155 Wasserkalbes. (60151115 aquaticus) 1848. 8-80. Fig.
1 -18. (55510111.) - nudat-din: 111 5111151. 1155 50. 1151. 550. 561.
xvul. 148-145. (51 11051οι.) (1848). 51 qi. 11151. nt. 55585151111111.
898. (1845). -· &ebetat 111 Μῦιιω·’5 81511. 1848. XLVI—1.. 511 111
81511111. 5111011101. 2511. 1848. 891-898. 1850. 5. - Beana-hara:
111 Α111151. 11. 55. 1151. 8. Ser. ΧΠ. 5-9. (5115111111.)

11115115 Grylli amun: system. 1151. 8040. - zederz Naturgesch. 89.

marta Locustae scta-ank: vei-z. 2. — Βυᾱοιριιει natos. mat. 11.

77. 51 ej· syuopa. 11. - Mattheus 111 1011111. 115 phys. 115 0111111.
11’11151. 1151. lxo. (1880). 478. 51 1111 Αηη51. 36116151. des 55.
Phys. vm. 18. - ssezinyer: 111 1515 1884. 708. - 81050111 1 111
- 81511111. 5111011101. 2511. 1848. 158. 51 181. 51 1848. 88. - Hope: 111

Τ15115501. 01· 1115 5510100103. society 01 1101111011. 11. Lxxxlv. 1.

Fun-ia Ι.00115155(151·11101νο155) W: tuton. 11151. 11. 77. —- Ei.

synops. 18. - Voiae Lehrb. 11. ΖωῙ. 1840. V. 884. —- Stebom 1.
0. 1848. 154. 1848. 81 51 1850. 5.

11115115 Grylli verrucivori: Νο111. 0011501. insign. 84.
Binaria Acridiodeae Sieboldz 1. 5. 0. 1848. 158.

11115115 1100115155 nen-nogium Nom. 0011501. insign. 84. - Ruaoepm:
synon. 11. - subolae 1. 5. 0. 1848. 154.

