nocumips hypantum-m. n. ³01. a. - ιιέωι.
Strongylun ventu-ficosus. 11. 815. 18. -- lame. ea.

1240. Cervus Nambi Joh. Naccerer.

Amphi-tomum conicum. Ι. 401. 1. - vesun-ic.
Taenia expansa. 1. 497. 1. - latest.

Taenia fimbriata 1 501. 10. - latest. teu.
Filaria Τοιαῦτα. 11. 274. 16. - Abdom-

1247. Cervus rums Frieden'c. Under.

Amphistomum conicum. 1. 401. 1. -- vana-ic.
Taenia expansa. Ι. 497. 1. - Intest-

'l'aenia fimbriata-1. 501. 10. ·· Incese. tm.
Filaria Terebra. 11. 274. 16. - Abdum.

1248. cervus simplicicornis Illiqer.

Amphi-tonum conicum. 1. 401. 1. - Ventric-
cysticercu· tenuicollia. 1. 488. 2. -- nepas· et menter.
Taenia fimbriata. 1. 501. 10. - latest. ten.

Filaria Terebra. 11. 274. 16. - Abdom-

'l'nchooephalus affinia. 11. 291. 2. - Intest- crass.

1249. cervus 'Pal-andus hinad.

Coeum-ua cerebram. 1. 485. 1. - cerebrm.
cysticercus tenuicollis. 1. 488. 2. - Hepm· et mesenen.

FAMILIA 111. Ι) a v e x a.

1260. camelopardalis Giraffa Omnem.

Echinococcua potymorphus. 1. 482. 1. - pulmon.
Trichocephalua Giraffae. 11. 294. 12. - latest. ten.
Nematomenm asraffae. 11. 389. ε. ιιι nota 11. — Aa kepa- ιιι

fhlltc.

FAmmA lv. Came 1 ἰ.

1251. camelus bactrianus mund.

mammam hepaticam. Ι. 382. 1. ψ·- Vesica Μαι ee hepar.
Echinococeua polymorphus. Ι. 482. 1. - Viscera.

Trichocephalus affinia. u. 890. 2. -— 1neest. crass.
strongylus Filaria. 11. 316. 20. — Pulmon.

1262. camelus Dromedariua Linnb.

Echinossoccua polymorphua. l. 482. 1. -- visco-a.
Coeum-ua cerebram. Ι. 486. 1. -— Cer-ebrum

