446

734. Ροδίους». mbrioollifl Lachan-

laguis monogr-una. 1. 575. 1. - latest.
schistocephalus morphan. 1. 584. 1. - lutea.
Echinorhyncbm Hyan-ix. 11. 45. 75. - mest. mu.

⁹735. Podioepo subcrintatus Jacqm'n.

Dium-n- ovatum. Ι. 555. 7. - Βία-τε Fabricii.
Dicto-un intermedia-- 1. 557. 287. - Iutae.
Taenia lanceolata. L 521. 58. - luent.

'taenia capularis. 1. 529. 80. —- luent.
Echinorhynchun Hyan-ix. 11. 45. 75. —- lutat. σου.

mmm v, Annine.

738. Mergu- Albanus Liume' et vacua.

Holostonun erraticum. 1. 515. 2. - latest.
Holootunun graeile. Ι. 515. 1⁰. — Intest-
Honoatomm novun. Ι. 554. 14. - stacheo et oolla insto-

orm.
matonam Baculus. 1. 551. 185. -— mest.

'taenia tennis-unuh. 1. 528. 77. — lutat.
Ligula dign-anna. 1. 584). 2. - Iacent.
schistocephalnn dimon-phua. 1. 584. 1. - tutent.
Echinon-hyaena bacularis. 11. 52. 55. - Intest-
spu-optem echinata. 11. 522. 5ο. -- oesopla.
nuntrongylu· tubifex. 11. 525. 1. - oesopk.

737. Mergus brumen-is Viciuoc.
Ligula reptans. Ι. 581. 5. - Manena.

738. Mergus Mergum-or lairmb et onaan.

Holontommn gracile. 1. 515. lo. — latest.
Monontomnm attenuatum. 1. 522. 12. -- latest. coec-
Dlstoumn concavum. 1. 545. 55. - latest.
Distu-nn oxycephalum. 1. 545. 48. ·- latest.
Bistonum Globulus. 1. 585. 101. - latest.

Taenia malleus. 1. 522. 50. - Intest-

Taenia tenuit-ostris. 1. 558. 77. — Intest-

'raenla mum-triana. 1. 540. 111. - Intest-

Ligula dign-anma- 1. 581). 2. - latest.
schistocephalus dimon-phua. 1. 584. 1. -— latest.
Dibothrium diuemum. 1. 594. 25. - Inmt.
Bobium-hyaenae Hyan-ix. 11. 45.,70. - latest. σου.
Echinorhynchun polymorphuu. 11. 50. 85. - latest.

 

