iunia npetu-i. Ι. 588. 188. —- Maon.

Echinumynchu Proteus. 11. 88. 88. —- lami.
Echinon-hymen·- eperia-1. u. ³8. 111. - Abdus. et iamt
‘Aga-nonem· bicolor. ss. 118. 1. — Pet-aon. ὶιι ome-d&

Cucullum: elegans. u. 830. 1. ·- luunt.
Neu-ceddam Epo-cani. 11. 841. 81. - Vesica aaut, hepar
et tam.

384. eumerus spiri-chun Ouo. οι Vel.
Neam-a spe-tacu. n. ιιι. ⁸8. — vasca aaut.

886. Cen-egonus usnemun Gavium

Uononen-um Mum-lto. 1. 888. 88. - M mie. ὺι me.

Taenia longicollu. 1. 818. 48. - [καί. et hena·-
Διοιήι Albulae: ΙΙ. 808. 104. — rat-se. d bra-eme.

386. Col-egonus oxyrhynohun fluvia.

nohtuorhynchus anah-tatus. u. 44. u. - lame.
Ascuris omn-oceanum 11. 178. 78. - Amal-nbr-

spir-optem Gystldflcola. n. 880. 84. - 'oecon-
Cucnnanna eug-nn. 11. 888. 1. - Incest-

887. coregonnn wartmanni θυσία.

mamm-10 hirundinnceun. Ι. 484. 8. - much-e.
henam. Ι. 478. 8. - Aa vena-u·- ' -

Taenia longicouu. 1. ³12. 48. - latest. et hepo.

[Agma dign-omma. 1. ³0⁰. 8. - abdon.

Echinorhyuchua Proteus. 11. 88. 88. -- luem.

Λυσανία οΜιιεοοιιιιΙεω 11. 178. 78. -- νεανία et ammed-

mcor.

888. Solminun brevidens Ayaosiz.

Dinon-nm ebenum. 1. 881. 88. - Vesica fellea·
Amphbtomum 'oxyoephnlum 1. 407. 80. - Intest-
Penumomn- gracile. 1. 814. 10. — Aa meast. ee resim

natas. ln thille.

888. Τοῐηςοηορωωε argenteus Artedd.
Pantaenus-un gracile. Ι. 814. 10. - Aa ineest.

39⁰. Mileto-⁸ turen· Ayauae'z.
Anna-monum oxycephalmu. Ι. 407. 80. - mese.

