{mia grwffln· Ι. 541. 115. - lunt.
&alumnam- pals-orpha. 11. 58. 88. - me.
Auen-tumst 184. itt—Imm
strongyla· nod-urb. 11. 811. 8. - finden omic-

778. Am οιοηαοόὼ 1ιὰηέ et Gudia-

Dbto-n· mmm-n 1. 845. u. - Im.

niotonu- api-ulum Ι. 888. 185. - lutea.
uotoeotyne ιτῑιοι-ίείο. 1. 411. 1. - mene. m ε1 αα.
funin 1511011.. 1. 588. u. - Ima.

Τιοηίι laevia. Ι. 541. 114. - latest.

‘l'ricbouonnn brennone. n. 855. 11. - lutea. ονε.
Strongylu nodnltrin. 11. 811. 8. - Meae mic.

¹778. Anu rufin· Panas.

fae-1⁸ lanceolata. 1. 581. 55. - Μ.

Taenia 15110111. 1. 588. u. — latest.

Taenia luvin- 1. 541. 114. - Intest-
Bchinorhynchu· polymorpho.. 11. 58. 88. - mne.

774. Anu uegetum laun& ot onem.

uotocotyle (rinnau. 1. 411. 1. - meet. στω. ee me.
ntro-gyla· ιιαιίιιΙιήι. u. 811. 8. -— Meno vena-de.

775. Anas spon-⁸ Lm& et Gnatia.

mutemu- delicat-lun. 1. 858. 84. - Vasio- leuca
Echinonyuchu· poflynorpfim. 11. 58. 88. - luced.

778. Anu strepet· laima} et ondin.

Diaconum echinum·- 1. 888. 158. - lam.
Taenia naovio. Ι. 541. 114. - Intest-

777. Anu 'rodoma laium} ot 01161111.

ΙΙοΙουιοιιοιιι erraticum. 1. 818. 8. - luten.
Monootonum attenuatum. Ι. 822. 18. - lutat. coee-
Diatonum oxyurum. Ι. 845. 88. — meae. teu.
Bistonum axj-cephalam. 1. 845. 40. - mese.
maiomam acmantum. 1. ⁸8⁸. 158. - latest.

Nouocotyfle πίσω-18111. 1. 411. 1. - mest. crass. et mee.
Taenia Anatis radornae. 1. 557. 178. ‘— luten.
Echinon-hyaenae polymorphuu ΙΙ. 50. 88. - Inest.
Acontio anicularis. 11. 148. 8. - 1111011. crasa et coeo.
spitameta crudanda. 11. 816. 18. - Meae σασα-ἑο.
Spu-opleta memor. u. 888. 81. -- oesoph-

