544

— Echinon-hymetus 44. —— Oxyart- ΡΜ...

1-3. - Amatis 1. 3. 6. Οἱ. 76. - 'sambuclum ιδ. - aym

Plus-alonem 10. - 'rriclfocepbalnu affim- 3· ,- niumb- η, ,, 3⁸,
Ι. 2. ἱ». ⁶. -- Dochmius ὅ. -— Scle- m 13‘·

rontonnn 4. - summm· 18. —

mmm 4, Amphi-mrum.
Buram-ia 6. 15. —- codonoeephalu·
In intestino m 1. - Diplodiscua 1. - oiston-u-
I-“wm‘m- 72. - Auenti· 17. 21. 9⁵.
στερη-111116. - Anguillnla 10—12. Avia--
*ulmi-mmm· . Bistonum 2⁵. n. 157. 161. -

schistocephalun 1. - Debtrooepba·
· Menti· 11. 12. 19. fu„ ι.

Ᾰ“““· nunu-nnn.

Honoetomum 18. 8⁹. — bistonum ,vnvm 1, -, seui-toccane-

2³. 1³⁷. m. - Amphion-un 15.19. ¹· - ,samonum- ε, — Am ¹·
- Notocotyne 1. - Auenti· 7-10.

61. 63. 11³. — Trioboaonnn ³. 11. ιη peritam v· aa ''mm-
21. — Deletrocephnnus 1.

¹¹⁸¹¹¹¹¹¹⁸1¹¹¹¹m 'retrahothriorhynchun 8. — Anatis
Amphistomum 2. 4. 6-8. - Taenia' 1711. (aab per.)
6. - msmmnal. — Echinon-hyn-
chus 6. -— Oxyurts 4-6. — crosso- ‘uun-⁸⁴
ephorus 1. 8. - Ascuris 2— ὅ. 119. (er- ”hm-¹¹⁸¹ 1⁰2· (⁸d Per-3-Anffi000·

ratleo) 60. 61. - Trichocephalus 1. Ph⁸¹¹⁸⁸3··-'1'01¹'²⁸'¹¹y¹¹0¹¹⁰⁸ ³.—1unyu-
a. 5—11. - Sclerogaeomum 4-7, .. chobothrium 4. — retrabunt-§ornyt-

Nematotaem 1⁰. chus 1. - Scolex 1. (td per.) -
Echinadas-nehus ⁷0. 86. (ad per.) —

In intestino colone 'trichino ὅ. (ad per.)- Aganonemn 1.
Amyn-unorum. (aa per.) ιε. 7-9. 12. 11-19. 21-22.

— Ascuris 36. ⁸8. 4⁰. 45. ⁴8. 56. 58.

Δ“”“ ¹⁹⁴ το. οε. 139. 113. 1³2. 1³3. 1⁵³. 1.·17.
flammantum. 1.·18. - Filaria 61. 68. - Nea-oue-
Anphlntomun 4. -- Taenia 6. - dem 4³·
‘rrtchocephalnq 1.- Solen-ottonum 6. ’ Amynan-toran. -

Inter tunicas intestini reoli [next-3212· ffig‚njh¹;:fgl1fi:2hg,.(alu³b·

Avium· per.) — Nemeaeum-⁸ 41.
Nemaeoideum 2¹1.

Avi-.-
In intestino recto 'trientina ε. (sub per.) -- Azouis 18³.
lutetiorum. nummuli-.-

erugat-tna 17. Μοηοεῐοηιιιιι 37. (ad per.) - cynti-

 

 

 

