4⁰. Paludint impura Lamarck.

carcaria virgula. 1. 290. 4. — Viscera.
Heteroatomum acmantum. Ι. 308. 1. - Aa corp.
Phacelura Pandione. 11. 187. 1. Hepar.

41. Poludi‘na vivtpara Lama-ok.

ΜειΙΙοοΙυο fur-catus. 1. 29³. 1. - Aa hepar, renes et tenuent.
in spor-oensem.

Ceu-cnm vestcqusa. 1. 899. 8. - Aa yemtat. in spumeum.

Cercar-fa emon-mica. Ι. 896. 5. - Ad renes in sporum-uem

Cercar-ia fanu. 1. 897. 7. —- Act corp.

Cen-caria Relicta viviparao. 1. 898. 9. - Aa hepar.

Histrionella ephemera. 1. 899. 1. — In cordis αἰτέο.

neten-ottonum ovatum. 1. 398. 8. - Λα mucul. et hap-r
in sollio. ·

Phacelura Paludinae. ΙΙ. 137. 1. —- uapor.

42. Valvata punimus Ιΐάηιριασ.
Cet-caria virgula. 1. 896. 4. -- Vtut-era.

- antonno n. Polum-ata.

4³. Auricul- nombeyi Lamarcle.
Malaaohdeua Anniculae. 1. 446. θ. —- Aa corp.

u. Physn fontianus Drapamaua.
Phacolura {nqussina- u. 137. 8. - Aa corp.

45. [aymonem tumularias Draparnaud.
Phacelura inquilina. 11. 187. 8. -- Aa corp.

to. hymneus Gatascopium Say.
ilion-ionem! b'ssineata. 1. 8⁰⁰. ὅ. - Aa corp.

47. hymnaeus palustris Lanarcle.

Beneventanum? hymnam 1. 308. 3. - nepem
Distomum? Radula. 1. 39³. 19³. — va. respirat.

48. hymneus stagnuiq Draparnaud.

Malleolus iuremus. 1. 895. 1. - Aa “⁰¹⁷²-

(ἕσταθι-ῆι brunnen. Ι. 897. 8. —— Aa intest. in sporum-etiae. .
Ceu-caria fanu. 1. 897. ⁷..-..Aae corp. ee hepar.

Ceu-caria armata. Ι. 898. 8. - Λα corp. in spon-ommacio.

