,52⁶7

Ascuris Mystu. ΙΙ. 180. 77. -·· Intest- ten.
Dochmius tumetum-sa. ΙΙ. 299. 1. - Duoden. ὅτι tuber-c.

1375. Folia concolor Ιιὶηηὲ.

Taenia crassicollis. 1. 519. ³3. -— latest. ten.
Dibothrium decipiens. 1 588. 6. - Intest.
Echinorhyunchus vau-panulatus. u. 22. ὅ. „ latest.
Ascuris leptoptera. 11. 180. 76. - latest. ten.

Chen-acanthus robustus. 11. 249. Ι. -— Veneria, libere vel in
tubere.

Dochmius tubaeformin. Ι-Ῑ. 299. 1. -- Duoden.

Sclerostomum dispar. 11. 809. 8. - Tracltea.

1376. Fene Leo Ιιίηηὲ.

Ascari- leptoptera. ΙΙ. 180. 76. -- oneph„ nonme. et ineest.
spu-optem Leonis. 11. 224. 95. - oesoph.
Filaria Leonis. ΙΙ. 880. ³4. — Sub cute.

1377. Felis heopurdus saltrenen

Dibothrium decipiens. 1. 588. 6. -— latest.
Dochmius tubaeformis. ΙΙ. 299. 1. - Duodea.

1378. Fons {aynx Linnb.

Taenia tatic-oms. 1. ³18. ω. - latest.
Ascuris Mystax. n. 180. 77. - lntest. een.

1379. Folia maol-outa Neuwied.

Taenia cras'siconis. l. 519, 58. — latest. ten.
Dibothrium decipiens. 1. 588. 6. — latest.
Ascuris neptoptera. 11. 180. 76. - Intesc. ten.

1380. Feli's mauionltta Mus. Francorum.
Asc-aris Mystax. 11. 180. 77. ——- Ventr'ic. et ineest. ten.

1381. Folio mellivort Illiqer.

Taenia crassiconis. 1. ³19. 58. ·— latest. ten.
Dihothrium decipiens. 1. 588. 6. - latest.

- Echinon-hymnus campanulum. ΙΙ. 82. ὁ. - luceat.
Dochmius tubaeformis. ΙΙ. 899. 1. - Duodea.

1382. Felis ⁰⁰2⁸ Linne'.

Taenia crassicollis. 1. 519. 58. — Intest. ten.
mnenon-ium decipiens. 1 688. 6. - Intest-
Pentutomum recurvatum. 1.610. 9. - Sinus frunt-et wachna.

