Echinos-hymeltun campanulum. 11. 22. 5. - latest.

Ascuris leptoptera. 11. 180. 78. - tracon. ten. et ‹zo-ass.
Dochmius tubaeformis. 11. 299. 1. -- Duodea.

1383. Folia Panthera .. .
Dochmius tubaeformis. ¹¹? 299. 1. - nuoden. ¹

1384. Felis pardalis Linnb.

'taenia arausicanis. 1. 519. 59. - latest. ten.
Ligula reptans. 1. 581. 3. - Sub cute in tbuic.
Dibothrium decipiens. Ι. 588. 8. — latest.
Echinorhynchus campanulatua. ΙΙ. 22. 5. - Inte-st.
Ascuris leptoptera. 11. 180. 78. - latest. crass.

1386. Folio Pardus Ιιίπηό.
'l'aenia Pau-di. 1. 551. 141. - latest.

1388. Folia tigrium Schreber.

‘taenia crasstcoms. ι. 519. ³³. -’ latest. ten.
Ligula reptans. 1. 581.·8. - Sub cute in sollio.
Dibothrium decipiens. 1. ³88. 6. -·- Intest-
Echinorhynchus campanulatus. 11. 22. 5. - Inte-st.
Trichocephalus Folia. 11. 295. 18. - Inte-ec.
Dochmius tubaeformis. ΙΙ. 299. 1. - Duodea.

1387. Folia Tigris Ιιίηηὲ.

Ascuris Tigridis. 11. 189. 98. -- latest.
Spin-optata Tigridis. 11. 2211. 88. - oesoplo. et ventu-fc.
Cheimcauthus robustus. 11. 849. 1. — νικᾶτε.

1388. Folio vivers-ina Bennoi.
Dochmus tubaesormin. 11. 299. 1. - Duodea.

ORDO X . GHIROPTERA.

1389. Rhioolophus Ferrum equinum Leaen.
Diaconum Lina. Ι. 88⁷. 168. - latest.

1390. Phyllostoma discolor Iole. Nauerer.
Pentaatomum subcylindricum. 1. 811. 4. —- Aa ventac.

1391. Noctilio amen-ioannes Geoffroy.
Ligula reptans. 1. 581. 8. — musculi et sub cute.

