424

ω». ειη-,ιι agn mys-s.

runnu-⁸- “umqum-n. Ι. 211. 5. —— tara.
Ισδίιοήγιώιι rboptlorhynehn. 11. 4⁷. 75. —— Idne. een.
Auens-b ton-mnis. 11. 1⁸0. ⁸². - Vende.

nuris meronen- 11. 182. 81. - ''eux-te.

rum-pem aaroni.. 11. 255. 7. -- νου-ει.

m. (ἔδειμα punctulum Waqta.
Echi-othnam rhomen-bnans. n. 42. 75. - Intue- εει.

wi. cha-pu calmp- Waqkr.

mno-o- pyxuamn. 1. 258. 72. - luent.

Ponmtonu- nunquan-nn. Ι. cn. 5. - taum.
Pontum-o- oxycepulun. 1.515.8. - matre-chiae.
minorique-,buo rhopalotbyncboa. ΙΙ. 4⁷. 75. - latest. te·-
Διατίο (enniconis. 11. 160. 52. - Venta-ic.

572. ῦΙιιιιιμοι trigonam Νομᾶ.
BoMnorhynchnu rhopalothynchus. 11. 47. 75. —- Inest. en.

snmus 11. Dipnot.

omo Ι. ICHTHYODEA.
FAmmA 1. S ί ι· on e a?

⁶⁵78. Hypocbthon Laurentii Men-m.

aeds-urin androphora. 11. 205. 1. - ventrio.
Nmamaeum motetus-mans. ΙΙ. θδᾶἱὶ. —- lneest. α ἄεσα-α
tn laudande.

tumn 11. coeciliae.

5⁷4. Siphonops annulatus Wayler.

matonam nonu. 1. 950. a. - tuest.
Ascuris anguiculum. 11. 151. 15. - Imu- crau.

ORDO 11. HEHIBATRACHIA.
rAmmA 1. 'r ri to n οι.

575. Ιιίεοοῑῆιοιι panocetae Bell.

Bodo decipiens. 1. 19. 28. -- tutent. et σου. pavon-
Dlplodiucus augmentatus. Ι. 519. 2. - Intest-

Dlatpmum cru-icone. Ι. 556. 72. —— ἣκει. rect.
Echinorhynchun fluet-uon. u. 29. 26. — latest.

