965. Fringssla omnbius lamb ot auem.
Taenia Fringsslarnm. 1. 554. 160. - latest.

966. Βῆυςίηι onum-in Ιιίπηό et omem
‘Monostomum Faba. 1. ³20. 5. -- merc. cutis.

967. Fringilla carduelis Limus} et Gnatia.

Enoria carduelis. 11. 881. 41. -- Aa coxam in tubere.

968. Fringssln Chloris remacle. ,
Diaconum monostomum. 1. 861. 89. - Μαι.

969. Fringilla oin-int Joh. Nauerer.
Echinon-hymnus Emborizae. 11. 55. 96. - Intest-

970. Fringffln Cooooth‘ranstes Tennmck.

mammam monostomum. 1. 961. 68. — latest.
'taenia Concutiat-ausus. 1, 554. 159. - lmese.
Echinon-hymnus nien-acanthus. 11. 89. 55. - lmese.

971. Fringilla coelebs Lm& et Gmelm.

Diaconum ovatum. 1. 885. 7. -- Bau-sa Fumat.
Taenia Frlnoeillarum. Ι. 554. 160.. - lmese.
Echinon-hyaenae minu-acanthus. n. 89. 55. -- luem.
Trichosomun angustum. u. 854. 8. - Inte-38.
trichommnm Eanica. 11. 857. 19. - mese.

979. Fringllla domestica Linum} et amelin.

Monostomum Faba. 1. ³8⁰. 5. -.Τοιὸσνο. catis.
Bistonum elegans. 1, 849. 58. -— hem,

mammam Filun. 1. 876. 186. - latest.

'taenia Fringinarnm. 1. 554. 160. - Intest-
opu-optem nanum. 11. 812. 5. - vena-ic.
Nematoddemn F. domenum. 11. 885. 86. - ventu-tc.

978. Fringllla hlopaniolensia Tenum&
Fssarla affinis. 11. 868. 8. — Abdom-

974. Fringssla linaria Dium} et Onam.

Bistonum elegans. 1. 849. 58. - Inte-st.
‘l'aenia Fringsslarum. 1. 554. 160. - latest.

- 976. Fringilln matutina mammeam.

Echinorhynchun ssnborizae. 11. 55. 96. - Intest-

. 425

