mutone- ovatum. 1. 885. 7. - Bm« Fabricii.
{aonia Filun. 1. 580. 88. - mest.

‘taenia puadon- Ι. 588. 84. - Iotae.
'rmpidooorcn pandon- ΙΙ. 807. 1. — Pmoun-sc.

808. Limon melmun bancor.
Taenia Fila.. Ι. 580. 88. - Ima.

808. nimos· rut· numu.
τιοηίι lfssnn 1. 580. 88. - Intest-

8⁰4. chaliano arenario ludger.
mato-nn lepte-onum. 1. 888. 158. - Iams-

800. 'ningo pugnax Limne} et onoma.

roonis brachyoepbala. 1. 524. 05. - Incut-
laonia Pilum. 1. 580. 88. - Intent-
{richemun- contorta.. 11. 858. 8. - θεωρῶ.

800. 'fl-lngo variabilis Meyer.

muto-nn leptooonnn. 1. 884. 150. - tame.
Taenia anphitrichn. 1. 588. 07. - latest.
'tn-opinonem pmdoxa. 11. 807. 1. - Pruna-mc.
epu-omer· aculeata. 11. 888. 88. - Prone-mc.
Euan-ia magu. 11. 888. 47. - Sub cute.

8⁰¹7. 'fotmus eandm Bethlem.

Ιίοιιοιωιιιιιιιι nutabile. Ι. 888. 18. - tacent.
τιοηίι vari-buin. 1. 588. u. - lutat.
schiotooephaun· dimon-phun. Ι. 584. 1. — Intest- rect.

808. rotano· hvipes vacillet.

Ιίοιιοοωιιιιιιι mut-bne. 1. 888. 18. - Abdum. ec edla infr·-
ome.

800. 'fotum meone hemer.

Ιίοιιοιιοιιιιιιι ιιιωὺίιο. 1. 888. 18. - luteae.
Taenia Filun. 1. 580. 88. - latest.
taenia Silionla. 1. 555. 170. - mm.

810. Tutunus Glarool· Betheem.
Taenia variabilis. 1. 588. 08. - latest.

