m

gernon. ab J. θ. motez facta: 1η Neu. nunburg- Unssn. 90. St.
586—5119.

Filaria meemennto eueniat 85⁸1. nat. 8089. —- mser-⁸2 de Veget- et
Aulum. 88. - Rndolplu’: Entoz. Mat. 11. 88. - Ej. Synopu. 8. -
Jacob-von: 1η Nunv. ann. du uun. 111. 80. et ίιι Amul. des sc. nat. 8.
abr. 1. 880. —- marche Anim. ι. vert. 8. edit. 111. ⁴ 807. -
nachowe: 1η Annon-’s zomon. f. Ophtbalnol. 111. 40.- Delie (Iudex
comp. dt elmintogr. anan. 8. edit. 1. et 99. — monem-a: No-
sogr. chit. odit. 8. lv. 18. -⁰‹71·apoeln: 1η Bullet. de setene.
med. Μαί. 1810. - maiman: Med. and miscell. obn. relat. ιο

tho* wemno. laland. 1. 57. - ΒἿοιυιιο In trior. aucit-ard: in
1⁸1⁸. 1819. 108. —- Helenus scote: in Johnson Med. chit. re-
view. ἔπη. 1888. - Adam: in 'ru-ans. or (ho med. and phys.

societ. of calcum. nan-ch 1884. —- Kmedy et suman: ibid.
’ sept. 1824. - rom-5 et Janoeson: uma. v. u. ns. - sumn:
De 1a Ιίὸνεο jaune. 1. 5-18. -- caven: nega. natm. nouv. όᾱίι. 111.
348. - wentae: (aa marm memnon-n nen-61. 18³2. ε. - ommu-
aeine: uber aen zustand der llesskuude in der ειη-ορ. und υίιί.
‘rm-kei. 1888. ·- Clamet: obs. nur deux esp. du genre Dragm-
neon: in Ann- dn Πιιι. 1884. - Exta: 1η Annal. den sc. nat. 8.
ser. 11. 188. —· Marc: 1η Dict. d. selenc. med. Χ. 844. (Dn-
gennem) et Laennecz. in met. d. selenc. 160. xw, 489. -
F'nm'ep’s Neu. Noun. vlu. 889.881. - Leblondz quelqu. anthr. pour
l’hiat. d. ΕΊΙιΙι-ο. 81. -- 1⁸1⁸. 1887. 788. -- Β. Νηρῆα· apud
Btrknuwer: de Fu. medin. comment. 18-18. Fig. 1-5, (optino).
1888. - Clark: ln Medico-chiram. rev. Octobr. 1840. 888. -
Ponam: in stortep’s Neu. Nom. umus. 804. - mette stu. Νο.877.
48. ·- Est—meu: in Act. Nat. Gur. xlx. suppl. 11. 148. —- mee: in
Provincia! mdical Journal nondun. 1848. No. lanne. - Βίεδοωε
in Wteqmoenn’s Arch. 1845. 807. - maim-din: fflnt. nat. dea Bel-
mima. 44. - mehele: Redit. mumanae Ιιι renale. 1848. 19-18,
- ommim Ιι &nob et Grub. nncycl. 1840. Leuct- xmv. 179.

-nt

Furia medium-1⁵ Medea: in Nya venen-k. Acad. Handl. 1788. luz-u?

marta nmen-onnu- numer: ιιι». wunnerjm 481. ran. ιν. 1. -
aalma: in calonna Journal of nat. hiat. 1. 859. Tab. X. 1. nn.
8. rem. et Wleonwsm’e Arch. 1848. 8. 811. - Praeter: Krankhessen
d. Orionis. 1847. 889. (Πενία indigeam-mn.) ,

nabitaonlum. Homo: ln tela cullulos· subnotantes, prte-
sortim pedum ot scroti , rarissime sub conjunctim oculi (Bajon,
Monqin et Btou), inter luminas monentem semel (Pruna), lu ro-
gionibus tropicis, praeprimis Aru-ioum in Europ: nonni-i 111 homi-
nibus illino hoo mal· aegrotatis observatur. Μ. C. V.

