 

 

rhnaeonm-nn- σαρξί·- '‘ruffino-notor eoum-u- 885
111- .............. 55 et 555 innexus ................. 585
Beatam ................. ⁶4 minor ................... 588
Ere-ita ................. 555 ..buflo ..................... 351
maiolum· .............. 55 wadnam ................ 551
flavum ................... 53 80155805. ················· ³³0
turbent .................. 55 Ηοᾱίῡὶε ................. 555
fiennon-e .......... . ..... n mairona-n- ............. 358
annulatum .......... 58 01555 Uolero-tonn- ........... 858
granulosun .............. 53 δτι-8111· ............. ’ . . . . 555
bench! .................. 57 cyathum-un ........... 855
longicolle ............... 58 (1811181111- ............. . . . 505
margarinum· ........... 356 dispar ................... 335
ΝυτάωΙοουεο ............. 37 nono-sichen ............. 535
strombi ................. 35 synganus ............... 308
ίσιιιιίοίιιοῑιιιι ............. 55 teutonas-mu- ............. 305
tigrinum ................. 33 tracheale ................ 338
vulgare .................. 35 ‘olen-otnant· ........... 885
mmm ............. 354 achinam- ............... 885
carm ................... 554 βοοῑοω .................... 358
Ρὴγιιιιορεοηι ............ 888 ‹libum-m ................ 858
abbreviata ............... 835 Ιιριιιιοιιιυ ............... 59
alata .................... 884 carneus...............2. 55
bnamma ................. 8311 Echinon-hyaena· ,,,,,,,,,, σο
clausa ............... ·. . . . 833 cenna ................... 51
colubri .................. 887 indicus .................. 555
dilatata .................. 833 macron-hyaena· ........... 58
mucronata ............... 835 microrbyncbus ........... 58
rotun ................... 833 nudus .............. 50 οι 555
saginata ....... “ .......... 833 phanoides ............... 31
spiram .................. 833 ruso-fimbriata ........... 58
strongylion .............. 835 uocatus ................. 58
ιοηιιίοοιηο ............... 857 Crito-tero ................ 81⁰
turgida .................. 833 aculeata ................. 888
,Polypum ............... 353 acuti-olma ............... 813
Chamaeleon .............. 353 adunca .................. 888
Pru-pulu- ................ 71 alata .................... 881
caudatus ............ 71 et 553 Αιιὼῦῐίε. . - . . .· ........... 815
hibernicus ............... 71 attenuata ................ 815
troganum ............... 858 biden- ................... 21·
Prolem-u ............... 803 charadrii pluvialis ....... 887
acuens ................... 833 cuim ................... 885
obtusu- .................. 833 contorta ................. 888
Pro-cheensem·- ......... 388 Corvi concis ............ 885

almus .................. ’. 384 cru-{cauda .............. 815

 

