440

694

696

696

697

698.

699

CLASSIS X. AVES.

mwo 1. ANSERES.
{mmmm Ι. metune.

. Uria Grylle mm& et Omelin.

oiston-nn ovatum. 1. 335. 7. — Bursa mucii.
Distu-un spinnloaun. Ι. 393. 185. - Intest.

echi-coconem: dimon-phu. 1. ειν-4. ι. - 1ntest.
'rt-ichaonam contortum. 11. 8³8. 8. -— omopk.

. Uri· Troilo Tenninck.

Holostomum variegatam. 1. 315. 9. - ncesse.

Taenia Golymhi Troiles. 1. 556. 175. - latest.
schintuoephalun dimon-phun. 1. 584. 1. - Μαι.

Αεωίο spicungera. 11. 158. 37. - θεεορΙι. ee prov-eume.

. Aloe Pica Ιιὶηιιὲ et amelin. .

Bolontomum erraticum. 1. 313. 8. —- latest.
Taenia Alone Pneae. 1. 557. 179. - latest.
Taenia armilla-in. Ι. 557. 180. —— latest.
Schflstocepbalnn dimon-phua. 1, 5611. 1. - Inte-tt.
Nematoideum Aleae Picae. 11. 336. 31. - latest.

. Alc· 'forda ιίηηέ et Gmelae'n.

Bolontomum erraticum. 1. 313. 2. - lasese.
Holonlomum variegatam. 1. 315. 6. - hatest.
Bistonum concavum. 1. ³4⁰. 25. - Inte-st.

Dislomum Globulus. 1. 365. 161. - latest.

Ascuris spiculigera. n. 158. 87. - oesoplo. με reme.

Histiocephalua spis-alis. 11. 331. Ιι. - θεεορΙι.
Eustronzylua tubifex. 11. 326. 1. - Provemrae’c.

Famula ΙΙ. Lau-id ae.

Storna arction Brehm.
Schintocephulus dimon-phua. 1. 384. 1. —— latest.

. Stel-nn cantiaoa Dium} et Gmelin.

Holontomum pileatum. 1. 313. 7. - latest. ·
Distomum cochlear. 1. 357. 78. - Ιηῑειῑ.

nistomum denticulatum. 1. 391. 164. - laea-c.
Echinorhynchus linearis. 11. 36. 33. -- luent.

