479

καινή-ςωιωωιιωόοισιιαεω.

taenia uto-natu. Ι. 538. 199. -- lame.
Taenia‘Fringinu-un. 1. 554. teo. —- Intest-

977. Βήιιςὶηι Βρὶιιωι hinne} et Gaudia

Eonoetonun Faba. 1. ⁸8⁰. 5. - ruba-c. entis.
Taenia stingum-un. Ι. 554. 199. - latest.

978. Tanagra olivasoens memma.
ἡ opis-optem denudata. u. 818. 9. - latae.

979. meerlza Citrinella Linnb et onem
'taenia :uben-inrum. 1. 554. 181. —— latest.

989. Emberizn hortulum mom& et Gnatia.

Taenia Bmhorinam. Ι. 554. 191. - Inest.
Ascuris amborum. 11. 199. 113. - Intest-

981. Emberiza melanooepfiala Scopuli.
Taenia pfluyoephala. Ι. 597. 74. —- lame.

989. meerizn pecoris Iaiaeme'.
Spfiroptera leptoptera? 11. 918. 18. -· Sub palpeb-

983. Ιιιιὴοήιι Quales Ιιᾶιηό et Gnatia.
Taenia meerizarum. 1. 554. 161. - latest.

984. Alauda arborea laium} et omelia.
Echinon-hyaena: mioracanthus. u. 39. 55. - latest.

985. Alauda avennis Ιιὺιηὲ et Gaudia.

Taenia platycephala. 1. 597. 74. - Iacent.
Echluorhyuchus mim-acanthus. 11. 39. 55. - haene.
Trichonomum Alaudae, 11. 261. 35. - lneest. crass.
maria anguiculum. 11. 388. 7. - Abdum.

988. Alauda unfit-tn Ιιὰοπέ.
Taenia plnum-ephano. Ι. 587. 74. -’ que.

numu 111. stul-uidae.

987. cassinus nter Vieilloc. ⁸)
Ligula reptans. 1. 581. 3. - Mun-sculi.

⁸⁵) Quonda- lotoru- decumanus Joh- Nauaron

 

