5⁰0

1188. Falco Tinnunculun Lime‘ et onem.

Rolnam-nu variabile. 1. 818. 1. - Intest-

'l'nenia globifera. 1. 888. 84. -— latest.
Echinon-hyaena: globum-datus. ΙΙ. 8ο. 88. - Iunc.
Ancari- deprosu. 11. 187. 88. - lateat. tea.
epitomen leptoptera. 11. 818. 18. - reatu-ie.

1181). Falco unioinotus remae.

apin-optem leptoptern. 11. 818. 18. —- Ventric-
epitomem flet-pennulas. 11. 881. 88. - Tea-dim peden.

phy-unomen alam. 11. 884. 4. - oneph. et amic.

1191. Falco orabunnga naman.

nchffnorhynchun legonaum-nin. u. 88. 10. - latest.
Echinon-hyaena· caudatus. 11. 81. 80. —-— Intest-

spu-optem Set-pentuma. 11. 881. 86. - rudiam pedum.
Passanoptqra alam. 11. 884. 4. - ventu-30.

1188. Falco xanthothoru Tem-tinch.
Spin-optem leptoptera. 11. 818. 18. - veum-ic.

1188. Falconis ep. (basiliensis) No. ΙΙ. Mus. Betoh'n.
Physanoptera alata. 11. 884. 4. - Vena-ic.

1184. Falconis sp. (bl-asiliensis) No. 111. Mus. Renoua.
eph-optem acutissima. 11. 818 18. —- Vento-ec.

1¹9⁶. Foloonls ep. (basiliensis) No. 778. Μ. C. V.
Phyuloptera alata. 11. 884. 4. - vena-tc.

1188. Falconis op. lauert.
cephalon-omem Falcms. 1. 618. 4. - Aa mes et oraria·

numu 111. Vultu-idae.

1187. Vultur cinereus Ιιίηηὲ et omelia.
Ancari- depr-em. 11. 187. 88. - latest. ten.

1188. Vultur fulvus laima& ot Gmlm.
Ascuris (lepreon. 11. 157. u. - lutose. ἔω.

1188. Vultur Pop· munh et Gmefin.
Echinorhynchus Spita. n. 84. 88. - lasese.

