FAMlmA lv. C a ni n a.

’ 1336. Hyaena striata zimmermann.
Echinorhynehus Gigas. Addenda Vol. 11. —-1ntest.

1337. Canis aureus Linnb.

Taenia litterata. 1. 501. 11. - Intest. een.
Ascuris marginata. 11. 181. 78. -· Intest- ten.

1368. Canis Azarae Neuwied.

nemistomum alatum. 1. 307. 1. —- Inte-st. ten.

Ligula reptans. 1. 581. 3. - Sub cute. .
Dibothrium serratum. 1. 588. 7. - latest. ten.

Ascuris marginata. 11. 181. 78. - Intest. ten.

Dochmius trigonocephalus. n. 300. 2. — latest.
Eustrongylus Gigas. 11. 328. 3. - Renes et testea mu.

1369. Canis familiaris Linnb.

Hemistomum alatum. 1. 307. 1. - Inte-st. tm

cymicercus cellulosae. 1. 488. 1. Ρενίίοπ.

Taenia serrata. 1. 517. 50. —- latest. ten.

Taenia cucumer-ina. 1. 531. 87. - Intest- ten.
Pentaetomum taenioides. L 609. 1. - Sinus from.
Ascuris marginata. 11. 181. 78. - Iacent. ten.

Spiroptera sanguinolenta. Π. 214. 8. - Ventric- et oesoph.
Trichosomum Plica. ll. 255. 13. - Vesica urin.
Trichocophalns depressiusculus. 11. 292. 5. - latest. coec.
Dochmius trigonocephatus. 11. 300. 2. — intest.
Eustrongyms Gigas. 11. 328. 3. - Renes·

Nematoa'deum Canis familiaris. 11. 330. 8. - oesoph.

ναν. Ε’νίοαὶον =

cysticercus cellulosae. 1. 4³:⁴6. 1. — Cerebrum et musculi.
Fiunt-ia trispinulosa. ΙΙ. 2⁷4. 17. -— Corp. vicr. ocuti.

ναν. Pomm-anun
Dibothrium serratum. 1. 588. 7. —- Inte-st.

1370. Canis jubatus Deomarecs.

Dochmius trigonocephalus. ΙΙ. 300. 8. - Intest.
Euslrongylus Gigas. 11. 328. 3. -· Renes.

1371. Canis Lagopus lairmb.

Taenia Canis Lagopodis. 1. 551. 130. -- latest.
Ascuris Gaulo Lagopouis. 11. 188. 97. —- latest.

