Αςιιοιιοιιο cusantia. n. 117. 0. --· Peneum ‚- mmo„ ἠι-
test. ee vesica renea manoe?

870. Echinorhlnua spinosus Bonaparee.
Diaconum insigne. 1. 047. 48. —— vm.

²8⁰. Genu-iu salvinum Mamer et flente.
Dibothriorhyncbnn scolecium. 1. 800. 1. —- Inter carnen-

881. Mustelas vulgaris Mouet· et flente.

Rhynchobothrinn coronatum. 1. 870. 2. ·- latest.
Rhynehobothriun lomentacenn. 1. 871. ³. — Intest- rece.
Onchobothrium articulatum. 1. 000. ³. — mese. crass.

oephacocowm Sqnau mnteu. Ι. elo. 1³. - Hepoer.

888. squatina Angeias owner.

Rhynchobothrtum coronatum. 1. 870. 0. —- latest.
'retrahotmorhynehun aigatarius. Ι. 870. 1. - lutat.
Tourabothrium auriculam-0. Ι. 000. 0. - latest.
Onchobothrium coronatum. 1. 008. 1. -- latest. crass.
cephala-omem δᾳ. squatinae. 1. 010. 18. - Intest-

888. squ-11 op. (Novae-zeohndiae).
‘l'riotomum Blanchardss. 1. 830. 4. - Bra-chiae.

884. squali op. ineert}

rotmrhynchus squali. 1. 800. 0. - Hepm· et ventric-

Gepbaeocotvteoen squali. l. 010. 14. - In corde.
Ascuris equali. 11. 107. 188. -- lmen.

286. Pristis Perotoffl Ουυίόν.
synbomrzum fragne. 1. επ. ι. - mese.

880. 'rou-pedo marmorato anaolpm.

Diaconum appendiculaeum. 1. 3⁷⁰. 110. - Vena-te. et intest.
Pontohdena spinulum. 1. 437. 1. —- ΑιΙ corp.

Pontobuena verrucam. l. 488. 2. — Aa corp.
anchiobdella fludolphfl. 1. 448. 1. - Ad corp.

scolex polymorphus. 1. 807. 1. — Venere‘b. et intest. “
Tetrabothriun auriculatun. 1. 6⁰8. 0. —- mest. crass.
oncnobothritm coronatum. 1. 008. 1. - latest. crass.
cephaeooetmeom ros—poam. 1. σιμ. w.= - mesa ’
Ascuris remediatus. u. 100. 180. -- ventu-ic. ’

mainz, ποι-ιω. u. 25 ·

