Nemetacum auderem. u. 848. 57. - Meae nerum a
cerebri in οωίσιιια.

368. Gadua wachna Pallan.

Bistonum Wnchuiae. Ι. 808. 810. -ο- tntae.

mutatam Ι. 478. 4.· - Vm.

lehinorhynohua wachniae. 11, 57. 105. ·-· Inest.
ι Aga-onena wachniae. u. 118. 8. - Pet-seon.

868. Hel-langue oatbounrlun &wien

Anthocephamn paradoxas. 1. 558. 4. - Λα vener-ic. in tuuc.
- Echinorhynchn· Acus. ll. 40. 57. -- mest.
Ascuris clavata. ll. 177. 70. -· lmese.

364. mering-us communis crvier.

Bistonum Pristis. l. 890. 170. — latest.

mclidophorn longicollus. Ι. 417. 1. -· Branchum.

‘retrabothtiorhynchnn migratoriun. 1. 578. 1. - Sub uma,
ub. aue in tbmc.

Dilmun-iun rugosum. 1. 501. 15. - Append. pylor.

Echinon-hymnus Aous. 11. 40. 57. ·- latest.

- Echino‘rhynchus Proteus. 11. 58. 80. - latest.
Agamonoma capsularia. 11. 117. 8. -· Per-mn.
Atouria cap-alarin. 11. 168. 40. - nepam
Ascuri- clavata. 11. 177. 70. - Intest-

Ancitri· tenuissima. Π. 170. 74. - Insect-
Anoari· Gadi nerlangi. 11. 189. 145. - Abdom-

35⁶} morungus pon-omns oum.

'taenia Polluci-ss. 1. 558. 184. - latete. ’
mbothrium rugo-nm. 1. 501. 15. - Append. putor.
Echinorhynchun Aous. 11. 40. 57. -·- latest.
Ascuris clavata. 11. 177. 70. —- ventrac. et intest.

860. Men-lucina vulgaria eum,

nibothrium‘crasaicepa. 1. 587. 4. - Duodea.
Dibothrium rugosum. 1. 501. 15.ν - Appen-a. γυῖον.
ΒοοΙει polymorphus. 1. 597. 1. - Inte-st.
Echinon-hyaenam Pumfflo. 11. 26. 18. - latest.

,‚ Echinon-hymba· Acus. 11. 40. 57. — Inest.

Α Agamonena capannaria. 11. 117. 8. - Peneon.
Agamonema Μ. vulgaria. 11. 118. 7. - Perim-
Ancaris capsum-ia. 11:188. 40. - Perizon-
Aac-ris clavata. u. 177. 70. -- lutose..
'frichoaomum gracile. ll. 858. 44. -- latest.

 

