¹12³

Diaconum fallax. Ι. 808. 186. -—- νευρῆς.

Scolon pommus-phun. 1. 597. 1. - Iacent.

Ascuris Uranonoopt. 11. 198. 142. - Per-icon.
Eunu-la globicepn. 11. 885. 58. -— Abaton. ae ρεηὲιαι.

560. ephyraea: vulgaris ouvier.

Echinon-hyaenae propinquus. ΙΙ. 89. 85. - Ιηεςεε.
Nematoideum smum-aenae Spet. 11. 889. 4³. - Pet-icon.

561. Mullus barbatus Ιιίπηέ.

Bistonum tut-catum. 1. ³⁷8. 142. — latest.
rotrabothriorhynchun migratortus. Ι. 573. 1. - Bracae-kiae.

ι 568. Mullus rubescens

Diaconum furentum. Ι. 378. 14³. — luceat.
Ancari- Muffl. 11. 808. 160. - latest.

663. Mullus cumulatus Linnb.

mammam torcatum. 1. 378. 14³. - latest.
Fila-ia extenuata. 11. 885. 59. ·- Abdum.

5⁶4. Prinonnthus maurophthalmus Ouo. et ναι.
ΤηοὴοΙοΜοΠα Kouni. 1, 488. 8. - Bran-ldae.

OLASSIS lx. AMPHIBIA.
s'nms 1. uhizoglonta.

ORDOz LOMGATA.
mmmm croco uiis.

665. Crocodilus acutus entier.
Pentutomum oxyoophalum. 1. 6⁶1³. 8. -- Pulmon. et branchiae.

666. crocodilus vulgaris onvier.
Bdella nilotica. 1. 4⁶1». 1. —- Fauces.

667. Chnmpsn fissipes Waqtoe.
Echinorhynchua rhopalon-hyaenae. 11. 4⁷. 75. ο Intest- een.

668. Champs· Lucius Waqler.
Ascuris tenuicollin. u. 160. 38. -- Ventric.

