41³

FAMILIA V. Mugiloidel.

483. Magn auratus Riuo.
Distomum pachysomnm. Ι. 366. 105. - Intest. ten.

484. mugil Capito Ouo. et ναι.
maria Magnis. 11. 886. oz. - eet-aon.

485. mugil Cephalus [ιίηηὲ.
Echinorhynchus agilia. 11. 35. u. — lutose.

486. Mugil Labeo vander.

Echinorhynchus agilis. 11. 35. 43. - latest.
· Echiuorhynchuu hexaoanthun. 11. 58. 113. - lutose.

487. Atherin· Hapsotus Lmne'.

Bistonum ὑπείξει-πω. 1. 369. 114. - tuem.
Echinorhynchus acanthosoma. Π. 49. 81. - Inte-se.
Λυσανία ᾼιΙιοι-ἰηιιο. 11. 304. 169. - latest.

lumnam Vl. runnu} dei.

488. Lepidopus argyrem onom.

Acanthorhynehus reptans. 1. 563. 1. - Inter carneus.
Tetrathynchun grossus. 1. 568. 4. - Abdum.
Echinorhynchua maculosus. 11. 46. 73. - Inte-st.
morhynobuo Lepidopodis. 11. 348. 5. - Intest.
Nea-atomum Lepidopodis Peronti- 11. 339. 46. -

489. monium lepturus Ouo. et ναι.

Pterobothrimn interruptum. 1. 565. 4. — Aa hepar ee intest.
in sollio. '

490. Ττιοὴγρῐοτυε Falx Ουυ. ot Vae.
Echinorhynchua auranuacun. 11. 56. 103. - latest.

491. Copula rubescens Linnb.

Diaconum miserm. 1. 375. 133. - lmese.
scolex polymorphota. 1. 597. 1. - latest.
Boehrtocepkazm cepolae. 1. 608. 7. - latest.
Neuatocaeun cepolae. 11. 339. 47. - Peraean.

