Peg. 441. sp. 8. loc. cmo. Bar-bus... .. . .. dego: Barbas eommunis et
» Gadus Loca .......... » Luta comm-ands.
‚, 448. » 7. ι. Aspidoploorus cataphracten lege: Asp. eur-opaeu-

ὲ. 458. mxlv. ‚0 carina undulata ...legez canaliculoundulato.

» 459. sp. 1. 0 Aggtelekerensin ...... ‚. Aggtelekiensia.

ι. 478. ι. 5. Trematodum Cancri Paene-s ad Greqarinas rolatum ΙΙ.
10. 87. hoc loco delendum.

u 488. ι. 1. loc. Ianus .............. lege: Ιηυω.

u 483· n 1· n Ipalam ............. n spatae& (ῘῙΙ ΝΟΜ).

. 508. » 14. ι. 095. stupea-anthus ..... » Geb- kypooeaams.

. 508. ι. 15. ι. 0. ande-tus lege: 0. (Gallithrioe) cattaneus Natta-er.
n 511. » 87. n Mam-acca .......... lege: Jararacca.

ι. 588. ι. 77. 2. servator ............. 1. serrator.

„ 580. n 88. » Tutunus ............. 2. Totam.

2. 580. n 88. loge: Trinqa puqnaoe.

2» 540. » 185. loc. 0. Reqomonti 0. del. ,

» 565. n 4. » fflclaurus ............ leget mettim-us.

υ 587. ι 2· υ Α. fflcml ......... ς, A· eimau&

.. 570. » 8., 808. ιι». 8. et 010. aluiz. loc. aquatus squatina leget
, squatina Anqezus.

κ 574. n 8. luc. Τ. octobofflae ........ leget T. octopoaiae.

ι. 577. ³. 1. » Colo. Tinea ........... ι. Alc-anthemis Tm
ibidem Ρ. Marcili! delendum
ι. 580. » 8. ι. Ausones ............. ι. monetes.
»0 581. κ 8. ι. brachium ............ 2. brachma-a ,
n lbiboca .............. ι. Ιόἰόοὸοοο ot
n Lyopm ............. n Lymphis.
>t 3⁸³· ' n BP· ⁸ ............... η 4·
υ 583· 10 'Po ⁴ ............... n ὅ.
-.. 584. » 1. n Galim ............. a Canas-ss et
υ 0. macilis ........... » 0. alacialt‘s.

» 588. ι. 80. et 587. sp. 1. loo. Rnon. Barbtoe lege: R. barbatus.
n 598 n 80. et 887. ιι). 8. » Mon-mmmm ι. Οαᾶω ninutas.

» 597. » 1. loc. Leptoyastoe· .......... lege: Lepadooastoe,
2 Μὰ) ............... υ 00⁶1ss- 02
n ΖΜ ............... n zm-

„ ΗΠ. „ 5. 1¹. enryzonum = lason-nuu- adde crepa-2
iu Wieynumm Arcu. 1840. 1. 54. et habitante
addo Μ’Μαδηωηε in omento et nonomen-{o
(Semo). — 8. cyno-nomm: in omento maiore
aura .

‚. 5¹³. . 18.100. Bit-otyleaege: medulae.

 

 

