848

14.-Ρο111υ1σι11111 10. (11111111.)- Ge- 108.(11111111.)186.(ω m.) 108. 184. (nd
phaenomena· 10-18.10. 17.(ιο 1111.) 1111.)186. 186. 188. 168. 188-164.178.
-Echinorbynchus 18. 16. 18.84. 88. 178. nez-10⁵. 188. 881. 887-811. -—
87. 86. 87. 48. 48. 87. 88. 60. 66-68. A-phmonmn 10. - τεο-18 84. 88. ·
78. 78. 76. 80. 81. 86. 108. los—109. 88-86, M. 88-88. 88-71. ''n—sc.
111. lla—Annonam 8. 18. (ω im.) 88. 81-88. lot-100. 111. 118. 114-187.
- nonninus 1. (transm.) — Aa· 183-180. —- Ligula 1 et 8. (ιι-ιιι-
ca'ri· u-u. 47. ³0. 17-51. 70-71. ιιι.) - scut-compulo· 1. (uu-
80. 81. 188-138. 187. 188. 147. 148. lat.) — Dibothriu· 8. (unuln.)
181. 184. 188. 160. 168. 168. 168. 3. 88. (munt.) — retr-bourie-
171. 171. - neugm- 1. - Pro- 1-8. - σῳιαιοωωουιι 1. -ιαιι-
lemn· 2· - Βιιίτοιιωη ⁵8. - nuno- martyna-n· 3—18. 11. (ιη-ιω.) 17.
cephalos 8. 7. - cuculla-ms 1-6. (malac.) 88. 83. 86. (mulas.)
8. 18. 14. - ophiano-um 4. - Sto}- 23-31. 83-85. 88..38. n. 87-88,
nina 1. - ῐιίυῐὴγηοὴυει 8. - 01ιεί- 88-88. 61-64. 71. 74. ‚sa-83. 81-180.
acanthus 8. - Trichosomum 48. 44. 101. (translat.) 108. -- Ascari- 8446.
- Nea-samum 44. 47. 48. 84. 88. 88. 88. :mem 88. 107-114. 116. (ad
1111.) 118. 118. - Spin-optem 6. 88. -

Anu-plumeum. Plu-nlenten 8. 6. - triennem-u-

8-8. 18. 18. 18. 80. 88. 84. :nt-⁸8.

⁸⁰⁶⁰ ⁵· ⁰· ²²· - numu-{a θ’ ““ 40. -- tuam 11. (ιιι int.) 41. (ιιι

Tylodelphya 8. - ΒίρΙοεΙίεοιιε 8. -— inm δ’. - ΝΜ ¹9· ,¹,220
Monontonum 17. 19. 80. - mammam 85· 31' '

84. 88. 68. 70. 71. 78. 74. 78. 108.

171. 178. 176. 177. 818. —· Amphi· namn-litun·
tuomum 17. -— ‘taenia 3748. 181-183. „omnm-u. ς. 13· 23· 35· ,,, m,

- mgula 34111·ῐ’···)-ἔῑῡῑθῆθνὴῡῐΰ*ι atomum 1. ι. a. ο. 11. 81. 34. 115.

1-4.-Ροιιε··ῑοωυω ¹⁰· (anim.) ·- 168. 189. 171. 171. ιεο. 181. m.
Echinon-hyacintus 14.(αό1111.)86.86.68. ¹9⁷. -,, Rhopagophofu, ι, .. Λαμη-

- Αηςίοεωιιιιιιιι 3. - oxyuri· 7. 8. ,mmm 9, η, .. mmmm. 1.
- Ascuris 17. 80. 31. 84. 68. 88. 81. -, Tuom„ 1-3‚ 5, g, 9,·13, η. ιο.

⁹⁸· ¹²⁷-¹²9· - Phy⁸⁸¹⁰1>fer⁸ Θ· ⁹· 13. 21. 223⁷. 18. ³⁶. 17. eu. 77. so.
¹⁸· - 0¹¹0¹¹¹¹⁸¹w0 θ· ¹⁰· - sticho· 111.-101. 1119. lae-141. 111. 111.

tomum 41. 48· — Dffapbtnoeepbalun 'fig-1339· 132· — numan-mn ς, ι..-
1-2· - ΒΝὌΠΚΝΙΜ ¹⁶· ¹⁷· ··- ΝΒ· 'retraham-tum 8. -- Pontum-un 4.
mamaeam 38. 83. (ad 1111.) 38. 36. 03 η (td fat.) -- cephalooecnleun

³8· ³⁹· ¹¹2· s. — somnum-neun- 1. 1 -ο, 11.
48. 68. 88. 87. 88. - Ascuris 88. 81.

⁸⁹¹⁰¹¹¹0 ³8. σε. 7.·1. 76. 97- 91. 1117. 1114. -

mplontomum 4. - neminum-nm 8. ΑορΙᾱοοεριιαΙυε 1. -· spu-optem 8.
7-18, - Heluam-nu 1. 8. 8· 14. - -· 011111011οωοα 1.8. — biorhyncbnn
Euam-uun 1. -- Monostomum 13. 81. 8. ·- ‘l'tichosomum 14. 83. 86. 88. 88.
84. 87. 80. (translat.) 38. --· muto- - Fun-ia 18. (erratice). — Trichoce·

nunt 7. (ad 1111.) 8. 8. 80. 88. 81. 40. phala· 1³. — Dochmius 8-4. -
41. (ιι-8118181.) 48. 48. 46. 88. 83. Scleroalouun 4. - strongylu- 1. 8.
87-60. 77. 78. 87. 88. 88. 100. 101. 7. 11. 13. 89. —j tuomum-tun 8.

 

 

