42⁸

mna-{nau- 11. 158. 17. -rnoeoe-encx.
&mannaan-Paua.
mundantis-[Luhlt—ffled.

ΒΙρΙοδΙκυ ”belnum- Ι. 818. 1. - Idm. nd-
'nmo-n· emptica-- 1. m. 11. —- Pau-a.
nino-n- cygnouu. 1. 848. 88. - Vnica ιη’..
nmo-n- estum-n.. 1. 858. ⁸1. -— Μ. α 52- ἐι
[ause.
nezmyruin· anne. Ι. 410. 8. -— Venae.
Echi-§rhyada nter-a. u. 88. n. —- Μ.
Low-1⁸ nen-ima. u. 158. 17. - lutat. σευ.
Aturia ugron-ou. n. 187. 88. -- Pana-
fleant-{⁸ ndu-opheta. 11. 805. 1. -— vener-ic.
smngynu auriculnm. 11. 814. 18. -- lumi.

ramum m. Baiones.

⁶88. Phry-0 vulga-is ruwet.
136410 {nto-tinans. 1. 4³. 8. - Intest-
Bumria inconcinnus. 1. 188. 7. - Intrat.

' Diplodlucuu anhelantum 1. 818. 1. - Vesica urin.
nono-tonu- ellipsscuu. 1. 888. 11. - Fut-m.
Dicto-u· clavigerum. 1. 858. 88. - latest.
henin dtnpu. Ι. 811. 88. - Intest-
Echinorhynchm unomen. 11. 88. 88. - νοεῖν-ἕο.
Amris acuminata. 11. 158. 17. - latest. crass.
Αιοοτίε ιιίςιονοιιοιι. 11. 187. 98. - Pmoun.
strongylu- aurioularh. 11. 814. 16. ο- Intoet.

58¹1. nonidophryno Agna Fitzmqer.

matonam unguntum. 1. 888. 65. - latete.
Accaus aon-{natm 11. 158. 17. - Intest- σου.
strongylus unbauriculnris. 11. 815. 17. - Intest-

⁶85. Baro calamit· Laurenti.
nocituri· androphon. u. 8⁰3. 1. - Lien ἱ» [mantiae.

686. Ruso viridi· Laurenti.

mplodieountnnbclavatuo. 1. 818. 1. - latest. rect.

Bistonum crystallinum. 1. 8³2. 81. -— Mesenen. atnepo- ἐκ
solue.

Distomum clavigerum. 1. 858. 68. - Intest-

Polyutomum integerrimum. l. 412. 1. — Veste-a etv-in·

