238

1. cuemund-u· elotan- ZEDER.

Caput valvulis suburbieuluribus convexiusculis lungitudi-
naliter 5-6striatis fluvidum. Corpus retrorsum sensim atte-
nuatum, extremitate cauduli muris inflexu, acutiuscula utrin-
que aluta, alis 5-eostatisg feminae recta obtusa, apertura ge-
nitali ἰιι medio emporia, labiis duobus verticalibus prominuliS.
hung-it. mar. 2—3'3 sem. 4-6”3 crassit. }—}·.

Leeuwenlwck: Arcan. nat. 3¹11. (Angustiae).
Echinon-nymbus lacustri· Zoana: ἰιι Mzmer's Prodrum. 8598.
Cucullauun (Anguillao) mittier: instem-m. d. Berlin. uaturf. Fr. 11. 1³8.
Ταῦ. 1. 8—1³.(mala).-Goeze: Naturg. 1³⁰. Ταῦ. lx. α. Fig. 1-2. -
selu-ank: verz. 14. —- ΤαῦΙ. Eucycl. Ταῦ. xxxvl. 3. 4. (ic. θωπί).
Cucullanus viviparun Bloch: Αῦῦ. 84. (exclus- synon.) Ταῦ. Χ. 1³—AE-
(pessima).
Cucunauu· huciopercae Goeze: Nalm-g. ¹38. Ταῦ. lx. A. Εἰς. 3. (nala).
»- Schrank: Vct-z. 14. — RudocpM: obs. 1. 28.
cut-unauna Pet-cae Goeze: Nuturg. Ταῦ. lx. Β. Fig. α. Β. 4-9. -
seta-mk: verz. ιι. - Hermann: ιιι nature. xlx. st. 3ο. ται». ιι.
mg. 8. α-ο, - Beana-hard: ἰιι &mter Regu. anim. uouv. edit. Ζοορῦ.
Ταῦ. XXV. 4. et in: voyage eu stone. Vera. Ταῦ. xxm. 4. -
Idem: in Annal. des sc. nat. 111. adr. XI. 177-180, Ταῦ. vll. 4. (et
anatum.)
*Cum-ultanus lacui-tris amelin: α. Ammineo, §.Pon-cae, γ. hautepen-cae,
&ceu-uuae. synt. nat. 8⁰3⁰ -9051,
cut-unauna elegans (metopon-cae) zeder: Nachtr. 91. (Pereat-nm). —
' Ej. Naturg. 79. - Rudocpkt: iu Wiedoenanu's Arch. 11. 82-83. —-
, Ej. Entuz. ῦίαι. n. 1⁰2. Ταῦ. ul. 1 - 8. et 8-7. et ej. synops- 19.
et 83⁰ -— Bremer: leon. flelmimh. Ταῦ. 11.1o—14.(capinis{estuans-
notente.» - Blainviuaez in Dict. des uo. nat. ³88. Ταῦ. XXX. 18. -—
Greple‘n: iu Ersclo e( Grub. Euescl. xxx. ³86. et ΧΧΧΙΙ. 280. -
Dies-inq: in Αιιιι. ιι. wien. Mus. 11. 831. ἰιι Nota. (de prolibus.)
Remu-er: in Miiuer's Arcu. 1848. 85-90. Ταῦ. vn. 28 -41. (de evo-
lunone.) — necunquam: in Anu. of‘nat. hist. xlv, δ78-479. -——
onim-din: nist. ιιαι. dea ΗοΙιιιίηιῦ. 247.
Cuculflauus armatus leder: Nachtr. 92-94. (exclus- synon.) -—- Ej.
Nacurg. 79. Tar». 11. mv. — Ruaoepm: Entoz. mat. ιι. mv.
Cucullanns papinum zeder: Nachtr. 92. -- Ej. Num-g. 79. —- Rue—
domlu’: Euluz. hist. ΙΙ. 108.
cucullatum coronatus zeder: Natusg. 78. - audoepks: Entoz. hiat.

n. 113.

Habitnoulum. Anqniua valam-is: iu ventriculo et iu inte-
stinis (Leeuwenhocle), Majo et Octobri (Ovem), vere et autumno.

