5¹6

Strongylus laevis. 11. 208. 1. —-· lueet.
Strongylus minutus. 11. 313. 15. - ineest. teu.

1295. hemmae terrestris Fischer.

cysticercus longicollis. 1. 490. 6. - sacculus axium-is.
Cysticercus fasciolaris. 1. 491. 9. - Hepar.

Taenia omphalodes. 1. 500. Θ. - latest.

Trichocephaius nodosus. 11. 293. 7. -—- lmese. mec.

1296. Holoohilus basiliensis Geoffroy.

Ligula reptans. 1. 581. 3. - Sub cute in some.
Ascaris oxyura. 11. 146. 2. - latest. ooec.
Trichocephalus nodosus. ΙΙ. 298. 7. - Intest- coec-

1297. uesperomys [uliginosus JomNattev-er.

Pentastomum subcyliudricum. 1. 611. 4. - vav. Μαικία ec
abdam.

1298. Hesperomys leucogaeter Joh. Naum-er.

Ascuris oxyura. 11. 146. 2. —- Inte-et. coeo.
Trichocephalus nodosus. Π. 298. 7. - Intest- coec-

1299. Oxymycteruu nasutas Walerhome.
Asc-aris oxyura. ΙΙ. 146. 2. - Intest- eoem:

1300. Mus decumanus Pallan.

Distomum Spu-ulatur. Ι. 382. 153. - lutosi-ten.
cymices-eus fascioiaris. 1. 491. 9. - Repar.

Taenia dimin-ua. 1. 500. 9. — Intest.

Taenia murina. 1. 536. 100. - Inte-st.

Spiroptera obtusa. 11. 215. 9. - Venertc.
Trichosomum dnnulosum. 11. 256. 14. —- Intest- ten.
Trichonomum crassicauda. n. 259. 27. - Vesica urim

1301. Mus mein-ostris Waqner.
Echinorhynchun moniliformls. 11. 36. 45. - latest.

1302. Mun minutus Pallae.
Affatis oxyura. 11. 146. 2. - lmese. coeo.

1303. Mne Masculus Linnb.

mammam Mus-culi. 1. 295. 196. - Inte-st.
cystlcercua phison-min. 1. 489. 8. - Viscera.
cynicorum sancientis. Ι. 491. 9. - Hepar.

