Taenia triuncem. l. 548. 118. - latest.

Taenia coronula. Ι. 548. 180. - Intest.
Echinon-hymnus polymorphun. ΙΙ. 50. 88. - Inte-st.
Ascuris innexa. 11. 170. 58. - latest. teu.

epitomem trinoflor. 11. 888. 81. - Mero. proventu-ic.
Filarin Anatis. 11. 884. 58. - Aa cor.

soleroslomum syngnmuu. 11. 808. 1. - Tru-bea.
Bnutrongyiuo tubitex. ΙΙ. 886. 1. -- Oenoph.

745. Anao buciliensis Damam.

Taenia megalopn. l. 510. 85. - ineest.
Taenia Manena. l. 588. 00. - Inte-et.
Taenia annontui. 548. 116. -— Iutae.

πο. Anas ean-densis mnne et onem.

Taenia laevis. l. 541. 114. - Inte-et.
Ascuris dispar. 11. 148. 8. - Ineeet. coeo.

747. Auos circi· bima} ot Gmelin.
'taenia trinneata. 1. 548. 118. - lutat.

748. Anas clanguit Ιιίηπέ et ondin.

Holootomnm erraticum. 1. 818. 8. - Inest.
ΗοΙοοωιιιιιιι gracile. 1. 815. 10. - Inest.
monneto-num attenuatum. 1. 888. 18. - latest. mec.
Monootomum mutabile. 1. 888. 18. - aeuo tufi-aerbe't.
Bistonum ovatum. 1. 885. 7. - Bau-sa Fame-11.
Diaconum concavum. 1. 840. 85. - mest.

Distomum oxyurum. 1. 845. 89. -- latest. een.
Bistonum echinatum. 1. 888. 158. - mest.

'raoni- Ιιονίε. 1. 541. 114. - latest.

Echinon-hyaenae polymorphus. u. 50. 88. - latest.
Spiroptorn crmlcauda. 11. 810. 18. - Meae venerio.
· θαι-01183111· nudula-io. 11. 811. 8. - Meae omnic.

748. Anao clypeata Lina& ot amelin.

monumentum attenuatum. 1. 888. 18. - lutose. eoec.
Diuo-mn ovatum. 1. 885. 7. - Bursa Fabricii.
ninom-nn oxycephalum. 1. 845. 40. - latest.
Dinoma- echinum-1. 1. 888. 150. - latest.

Notocotyle trioeriale.'l. 411. 1. - Ιπεεὲι. crass. et coeo.

Taenia laevis. 1. 541. 114. -- latest.

Taenia trilineam. l. 548. 118. - latest.
Echinorhyuchus polymorphus. n. 50. 88. - latest.
Eustrongylus tubisex. ΙΙ. 886. 1. — Tubero. oesopto.

mainz, flemina.. 11. 29

449

