1ἳο0.

1201.

1 2⁰2.

12⁰3.

1204.

1205.

1206.

1207.

5⁰1

cnthartoe Auro Temminck.

Monoatmum echinostomnm. 1. ³².ss- 81. -- Intest.
temnus-tynum· spira. 11. 84. 88. - Ide-t.

Cathartes Umbu Vicinos.

Echinorhynchus Spita. 11. 34. 85⁸. — luceae.
Tropidocerca paradoxa. ΙΙ. 8⁰⁷. 1. — Musca& ee meae
vener-ic. tibere vel in vesica.

CLASSIS XI. MAMMALIA.

Ὗ ORDO I. GETACEA.

tunnam l. Ce taccu.

Bulaeus australis Damarata.
odontobius Ceti. u. 182. 1. -— strat. nuc. emmam.

Bal-en· borealis muer.

Monostomum plicatum. 1. ³24. 15. - oesoph. et intest.
admunt-hyaena· porrigens. ΙΙ. 54. 87. —- latest.
Filaria cras-icamia. 11. 264. 1. - cm-p. cavern- penis.

Balnea: Mystioetua ἱιίηηὲ.
cyaneos-cua Balaenae. 1. 493. 16. - Αάεγε.

Monodon Monooeros Linnb:
Prosmecosacter alatus. 11. 88³. 4. - νοω cave· cranii.

Delphinus amazonicae spi-v ot Martius.
Potin-nehem· indgnia. 11. 21⁰. 1. *— Ventric-

Delphinus Delphis Linnb.

Cyeticercun Delphini. 1. 498. 15. -- Adeps.
cephalae-nemean Delphini υειριιιαὶε. ι. 617. 8. - vsu-era m

datiae.
Eczuorhynchua pellucidae. 11. 44. 69. - Intest-

¹2⁰8. Delphinus gangeticus bebecre.

Ascuris simplex. 11. 155. 8³. — Oesoph. et venet-ic.

1209. Delphinus Hyperoodon Damarata.

Echinon-hyaena· ‘run-hinem. 11. 54. ΘΘ. -— meet.

