871

108. sphinx Euphorbi„ Ῑιῦπηᾶ.

θοι-ἀίει· Β. Raphon-biae. n. 108. 87. -- ΡΜ oe larvae
abdon.

100. Sphinx [Λευκή Lm.
Gordiu· Β. Lignum. 11. 1⁰8. 88. - barnae abdom-

110. §menachus 'rum ocmenmmr‘.
Gordius 8. Tuta. 11. 102. 80. - Abdum.

numano n. D 1 u tn ι.

111. papilionis sp. incon.
Gordius Papiniani· ΙΙ. 108. 80. . . .

118. Lyn-ena notulae Ochum-heina.
Gordius 11. notul-e. 11. 101. 85. - [ιω-ναι· abdon.

113. Lycaona Quercus Oohmeimer.
Gordius L. onerem. 11. 101. 04. —- Lama abdom-

114. Vaneasn Antiopa achonum.

Gordius V. Antiopae. 11. 100. 81. - Lame abdon.
’ nomi· acuminata. 11. 110. 8. — Abdum.

. 115. vanusne Io Gemma-ur.
uernis acuminata. n. 110. 1. -· Abdum,

110. Vacua Polyomoros acmantum.
Gordius V. Polyohlori. 11. 101. 82. - Laruae, abdon.

117. Vononen vrticae mamaea-er.
Gordiu· V. urticae. 11. 101. 88. -- lamae amn.

ORDO IV. HEMMERA.

118. coeo-i sp. ineert.
cordin- cocci. 11. 100. 79. - abdon.

119, charmes abietis hinad.
Gordius Aphidi· genarum abietis. 11. 100. 80. -- Laruae abdo-m

12⁰. ’Aphrophora (ptyela) spumati· oermai.

Gordium A. spuunt-iae. 11. 100. 78. - Abdum. ι
24

