Taenia intermedia. 1. 517. 49. - Inte-etsen-
Asoaris mustelarum. 11. 189. 99. - latest.
Ascuris Martis. 11. 189. 100. - Intest- ten.
Fun-ia quadr-{spina- u. 272. 14. - Musca& et tub cute.
Filaria mustelarum. 11. 280. 95. - Patmos.
. Eustrongylus Gigas. 11. 928. 2. - Renes.

1350. Mustela Putet-ius Linne'.

Monostomum squamuls. 1. 321. 8. - latest.

Distomum acutum. 1. 364. 99. - Sinus frent. et os ethnam.
Distomum trigonocephalum. 1. 981. 152. - lntest. ten.
cymicercus cordatus. 1. 490. 5. - Hepoe· oe ommam.
Taenia tenuicoms. 1. 504. 18. - Intest.

Echinorhynchus monilitormis. 11. 96. 45. - veromam-amat.
Echinon-hymnus ventricosus. 11. 49. 82. - hatest.
Spin-optem Nasicola. 11. 225.40. - sinu-5 frent. et ὀε eunom.
Trichosomum eutomelas. 11. 259. 20. -— Duodea.

Falaris quadrffspina. 11. 272. 14. - Musca& et sub cute.
Filaris mustelarum. 11. 280. 95. - Patmos.

1351. Mustela vulgaris Brittan.

Distomum mega-tomum. 1. 357. 78. -— vente-tc.
Distomum trigonocephalum. 1. 981. 152. - Inesse. ten.
Taenia tenuiconis. 1. 504. 18. - latest.
Echinorhynchus napaeformis. 11. 22. 6. -- Mesenen·-
Tacho-omum summotas. 11. 259. 26 - latest.
strongylus patens. 11. 811. 9. -— Duodea.

1352. Mephitis Chiuchs woden-ann.
'taenia crassipora. Ι. 504. 20. - Jntest. ten.

1353. Gulo arcticus Demareca.

Assaria Guionis. 11. 189. 101. - leimam·
Eum-onustus Gigas. u. 328. 3. -— omentum.

1354. Gulo barbatus Demarets.
Ligula reptans. 1. 581. 9. - Sue» cute, libere aue in {ouie-

1355. Meles Tsxus Schreber.

Distomum trigonocephalum. 1. 981. 152. - Inte-et. ten.
Piestocystis Taxi. 1. 495. 0. - Cav. thoracis.

'raonis anuustaca. 1. 509. 16. — Incest.

oxyuris alata. 11. 140. 1. - Intest- crass.
biorhynchus truncatus. 11. 247. 2. Inte-et. ten.
Dochmius crinifermis. 11. 300. 3. - Intest-

