214

maris spiraliter torta anfractibus subducimus, alis linearibusz fe-
minae apice depressa obtusiuscula. [mugit. mar. 13-2'3 iem.
2—3'3 crassit. i*-

M: Auim. viv. 136. vers. 808. (in oesophago). ⁴

lau-briem Lupi Wepterz in Epa. Nat. Cur. Deo. 8. Anu. 7. 87. «-
Heme apud Wepser: ibid. Anu. 8. l. — Hartman: ibid. 7³0. —-
nolam: ibid. Dec. 3. Anu. 5. et 8. 583-394. (in tunore ven-
tricuu.)

Moe-owni: oper. 1. 4³7. (in oesophagi) ec ventriculi tuberculo magno.)
strongylus Lupi Rudoeplos: Baton. hist. 11. 848. .- Buba-Morem: in
Journ. do Μόᾱ. 1813. May. xhvn.

Spiroptera sauguinolenta Rudolplu': synope. 87. et 249. —— curti:
Path- Anat. 1. 333. Ταῦ. vl. 3-10. - Bauer: in Arca. de me-
dic. comp. 1643. 1. 171-175, Ταῦ. Vm. 1-9. — Stabula: in
Wieymann's Arcb. 184³. 810. - Μαι-ἀίω flist. nat. des fle!-
minth. 88. et 878. Ταῦ. V. a. -— crepunt iu meamne-0⁸²⁸ arch. 18117.
889. - Bmclaara: iu Aunai. d. sc. nat. 111. aar. ΧΙ. 153 -100. Ταῦ.
ν11. 1. (cun aaaron.) ·

Habitaoulum. Canis Lupus: in tuberculis morbosis ventri-
culi (Heme), ibidem ln duodeno, Jauuario, Berolini (ΒυάοΙρΙιῦε ia
oordo (Bon-Horcon). -- 0. famniliaris: iu ventriculo (Gur-lt), Ju-
nio Parisiis, Februario Tolosae (vaide-din„ in oesophagi tuberon-
lis (Rayer). -- 0. Vulpes (Melam). M. C. V.

Ο. Spin-epten·- obtusa RUDOLPHI.

Caput discretum baud alatum3 οε papillis sex. Coi-pm
flexuosum v. subspirale, antrorsum magis attenuatum 5 extre-
mitate caudali maris apice obtusa, spiraliter torta aufractibus 2,
aiis angustissimisg feminae recta apice breve-conica. Longit.
mar. 6-7', crassit. -3‘3 fem. 2—2'' ‚ crassit. ad 1’.

Ascari'· terea coevo: Naturg. 86. partim. ¹

humbricus Muris Wernerz BreV. expos. Gont- 1. 10. Ταῦ. vm. 1-7,

Ascuris nuris amelin: synt. nat. 8088. ·

Ascuris oben-a macla: in Naturf. XXV. st. 88-83. Ταῦ. 111. 18-17.
—- leoepki: Butos. hist. 11. 170.

Fusaria Muri· zeder: Naturg. loe.

spiroptora obtusa Raeeaoeplasz Synopu. 87. et 249. - firmor: loon.
nennium. Ταῦ. 11. 10-84. - Marcum nist. nat. des Heiniuth. 80.

⁴Habitauulu m. Μαι Musonius: iu ventriculo, Februario
(Comes de Barke), sunio et Januario, Gryphiao (Molpa), Be-

