TopomfflA

sive organorum, in quihus Helmintha parasitica occur-
runt, conspectus.

(Numer-1· nemim adiecti mat-rm specimen conatui.)

Ad labia

nullu-eorum (Argonautae).
Diaconum 194.

ln superficie corpqris

Polypormn.
Karana¹ 1. Aa pinum
nolunt-thum. Pham·

Dlntmum‘tss. —— cyneam-lm Ι. -

Heptastomum ¹· · mbouartornyncnua 1. -- mari· ⁵⁷.

nonin-eom. Aa am
“35:5322252 -,· ,3:233- mmm-m
⁸5¹0 1. -- nediu 1. ’ -- neterosfomun Neam* ³·
1. - lchhl bd· , .-
Mella θ’. -ι- ἒιοιῖειιιῐῒιοιξε. 1⁸. {⁸¹¹ss}ss Μ mmmm
celura ε. Mona-eorum·
cryptomonu 1³. — ualacobdena 1.
“ ortunae-rums -· Quemnam 1⁰. (σαν. br.) -

ninom-yon 4. — Coracium 2. — cepham-‘ww ¹9·

Udonella 1. - Peltogaster 1. — Pa-

cructabunt-m·
chybdolla 1.

Astacobdena 1.

Pholum· puel-..0

D⁵P¹⁰⁸l⁰¹¹¹⁰¹¹¹ ²· ·· (3101ος01110 ¹· Monostomum ibo-egio bra—Disco-

—- Pnyunne ¹· - fristunam ³· ⁸· - mum σε. 81. (cuv. ω.) 10⁸. w». no.
calicotyle 1. - ΡοιιῑοὴᾱεΙΙα 1.8. -- 191, - Anu-rumpam„ ι, -. ρ..-

1⁰¹1ss2¹⁰b¹¹0¹¹³ 1-3· 6-3· - 81⁸³· giopems ι. - ntcnaophorn 1. ι. -

“hm''d‘n‘ ¹· ²· Onchocmyle 1. -- mporpn. - Ple-

ctanocotyle 1. — Diclibothrium 1. —
Affltbstlffl'um· octocotyle 1. 8. — Dtplozoon 1. -
amnemamnem 8. - ΟΙσριίηοῦ-Β. nascocoryne 1—8. — Axino 1. -

18. Nituchia 1. -— Trochopns 1. —— 'rri-

 

 

 

