180

Habitnenium. Felis beoz in nesephago, ventriculo et· in-
testinis, Lipsiae <Schwae9riehen), Bet-oliui (amalphi), aestate,
Vindobonae (Bremer) , neeembri (Diesiny). -— F. concolor: in
intestinis tenuibus, Mujo et sunio. — F. Onna, Decembri. —-
F. Par-datin 111 intestino erasse, 111333,- 13 31331113 (Nauerer). -—
Vnt. erem: F. Onca (01331119). -“- F. concolor, sunio. -— F. ma-
croura: 111 intestinis tenuibus, in Brasilia (Natterer). M. C. V.

¹2¹2. Ancon-1: Mystax RUDOLPHI.

Caput inflexum,· 3113 duabus semiovutis3 08 labiis rotun-
datis exiguis. eorpus utrinque aequaliter attenuatum subrec-
tum v. curvatum, extremitate 33311311 maris inflexa, breviter
· acuminata, vaginae penis' cruribus 3131131131 feminae 33313
conica brevis recta. Longit. 11131. 21- 25¹3 fem. 2-4'3 3133311.
;-·1”’.

Redi: Anim. viv. ¹³⁰. vers. 194. Tan. 111. 10.

Ascuris 13133 Feiis (ἔσεισε Naturg. 79—84. Tan. 1. 3. 9-13.

Ascuris Feiis Gnaeum Syst. nat. 8031. — Tam. E‘ncycl. Tan. xxxi.
7-1'2. (1ο. ooezet). — mouera: in Natura xxiv. st. 111. -- 11η-
ιιοιρωε ona. 1. 11. “

Ascuris cati Solu-‹mk- Verz. 8.

Busan-ia Mystax Zeder. 1133111313. — Ε).Ν31111·κ“. 1117.

Ascuris Mystax Rudolpln‘· 111 Wiedemarm’s Arch 11.2.13.- nj. En-
'toz. hist. 11.110.; ej. synops- 42. — Bremser: icon. Belminth.

Tab.1V.2³. -- Guru: Path. Anat. 1. 866.·ran.v{n.16—2n.—

Bellonam: in Aun. ef 1131. 11131.ΧΗΙ.1119.-- Μαι-δίης 11131.
11111.11331-131111111111.162. .

fl 311113331313.Π311’3 Cacus dom. et fer. , omni 311111 tempore.
- F. Lgmoe, autumno et vere. in 1313311313 tenuibus (Bra-mter).
Folia manicatam. 111 ventriculo et intestinis tenuibus, in 1111131313
(331113ρή313). M. C. V.

Species 3 praecedente vix diversa.

⁸18. Ancon-1· marginata RUDOLPHI.

Caput 3113 duabus semiellipticis ’3111133 31 postiee 3113-
333113; os labiis exiguis rotundatis. Comus utrinque aequa-
liter attenuatum subrectum v. flexuosum, extremitate 33311311
maris obtusa inflexa, utrinque anguste 31313, apice breve mu-
cronata3 feminae breve acute 3311133 recta. Longit. mara—2313
fem. 4-⁵''3 cressit. 1'0.

