m

mmmm-hammam
mmElQ-OE—moen.

&mammii-iotam

smmum.n.—1-oeae.na. ¹
mmmmm-tmu-

'fitium-ammeta*
mmsslssffi0—Imoefl-

“afniman-MN&
mlmstl&ffi.—Mm-

0⁶⁷. rannac xuthon-quen λοι. Nacta-er.
ramulorum-..Lumn--Imten-

rmum lv, ‚liba-phanias·-
⁹⁶8. ‘tunglonem viridis Somou.
Echi-ethnan vaginatus. n. 23. 41. — lam

260. nhampmton culminum Gonu.
Echinomynchu· νιςῑιιιωι. 11. ³3. 41. — lutat.

960. Βὴιωρῑιιοῑοο 'remminokfi Wagner.
mgnla reptans. 1. ⁸81. 3. · naemu.

961. ΒΙιοωρΙιιεῑοι 'rocco Lina& et ouem ⁵
Ligula reptans. 1. ³81. 8. -— λίπει-αι’.

mmo Vll. PASSERES.

umam 1. Μυοοριιεςίᾱαο.

969. Οοτγῑῑιιίι porphyroolophn Illiqer. Ι
Taenia flllformis. 1. 521. 58. —· Intest-

canuam 11. Fringilflidne.

966. boxin eurvirostrn Limne} et onear».
Taenia noxiae curvirostrae. 1. 558. 1³7. —— latest.

964. Pyrrhum vulgaris Drinum.
Bistonum mesontomum. 1. ³01. 88. ·- lame.

 

