3¹76

174. niatu orientalis Lince-6.

Gregartna manuum. 11. 10. 14. —- Inte-st·

Gordius B. orientalis. 11. 94. 49. - Abdum.

Men-mia B. orientalia. 11. 110. σ.-1ιω·υασσῠᾰοα.ύι οσσέειιια.
ΑιιειιίΙΙιιΙα macrum. ll. 194. 14. - latest. ten.

175. Forssoula auricularia hinad.
Gordius [ι’. auricularia. 11. 94. 47. —- Abdum.

176. Fomenta borealis 'Leaclm
Gordlua Β. borealis. n. 94. 48. —— Abdum.

ORDO VIII. GODEOPTEBA.
sunonno 1. Tr'tmera.

177. Οοοοίιιοηιι septempunotnta Fabricius.
Met-mis C. septempuucmtae. ΙΙ. 110. 4. - Abdum.

SUBORDO 11. ¹1· ο t ram οι· a.

178. Gallorum Alni ιίηπέ.
Gordius G. Alnt. ll. 94. 4³. — Abdom-

179. Gallorum Tanaoeti Εὲηηὲ.
Gordiu· c.. Tanacett. u. 94. 46. — Abdum.

180. Stenopterns rums Fabricius.
Hermia amicans. n. 109. 2. -- Abdum·

181. Hylotrupes bajulus Fabricius.
Gordius Η. bajuli. 11. 93. 44. - Abaton.

189. Bostriehus (Tomicus) 'typographus Ιιίπηέ.
Anguillula B. Typographi. ΙΙ. 18³. 18. - latest.

183. Otiorhynchus ngusenaia Dejean.
Gordius Ο. tununensis ll. 99. 49. ·- Abdum.

184. Brachyoerus nudatus Fabricius.
Gordius B. undau- ΙΙ. 93. 49. -- Abdum.

smmum) 111. neten-omem.

185. Melo&⁴ Prueearabaeun Ιιίηηὲ.
Men-mis acuminata. u. 11⁴». 3. - Abdum.

