⁵02

1910. Delphinus Phoeeene ῑιίηηὲ.

Aenaria simple3. 11. 155. 93. - Vento-te. ⁴

Filena inlexocandata. 11. 981. 88. - Pul-mn. b vesicula.

Prostbecosacter inflexus. 11. 898. 1. - Branchiae, mer-im
et venae, amna et vener-ic. cordis. ·

Prostnecosaeter minor. 11. 324. 9.- Cav. wnpm, bru-ekae

et venae.
Pro-thecouaeter convolutus. 11. ³24. ³. — Breucum et mo

pumen.

1911. Delphinus restratus δήσω.
'retrabothrinna triangulare. 1. 601. ³. — latest.

1919. Delphinus Taennehi 101⁸. Naeterer in lm.
Dintomnm Lancea. 1. ³34. 4. —· Duct. badura.

1913. Delphini ep. Delei amnia.
Monoetommn Delphini. 1. ⁸³⁰. 80. - Αάερε in Ιοιιίσ.

1¹14. nomm-21 sp. (malama.) No} ει Mus. Pam.
Amatis simplex. 1. 1³³. 98. - Vena-ic. ’

FAMILIA 11. flironte.

1916. Rytina stelleri Demareeae. f
Ancarin Rytinae. 11. 190. 105. - Vena-ic. et duoden-

1910. Halicore Dngung Guvier.
Mentis nunonis. 11. 181. loq, — venet-ic.

1917. Monetae exanguis Joh. Nacoerer‘).

Amphtstomum capuceum. 1. 408. 8. - latest. coeo. et crass.
neten-uenena· tunicatus. 11. 909. 1. - Vener-ie. et ineest.
ten.

olwo Π. PINNIPEDIA.

1918. Phoea barbota Mtwer.

. Distomnm tenuicolle. 1. ⁸³0. 11. - Hepoe.
Dibothrinm hiena. 1. 388. 8. - Inte-st. ten.

¹⁸¹) Brevem descriptionem hujus speclei confer in : Annalen deu Wiener
niu-eumn. 11. 9. nest. 930. in nota.

