686. Fodinema 'reguixin Wagner.

Pontutonum proboscidonm. Ι. 618. 6. -· Auo-n.

Pentwonun gracule. Ι. 6111. 1⁰. - Ad vener-sc. et pumen.
in sollte.

Ascuris opinionum. 11. 1³⁰. 11. - Intest- cram et conc.

Phynaloptera retusa. ΙΙ. 236. 9. - θεεορΙι. , venmc. et tn-
test.

Diaphanocephalns atrongyloidos. 11. 88⁷. 1. - lame.

snmus V. Amblygloosae.
oneo 1. &scammum
lumbus: Platydactyli.

687. Ascalabotes fascicula-is Schneider.
oxyuris brevicaudatn. 11. 142. 8. - lutose.

688. ΡΙιῑγᾶιοεγίαε guttatus θυείαν.

Taenia dispar. Ι. 511. 38. — latest.
Ascuris echinata. 11. 188. 94..- Intest-

689. Gookonin up. (simensis) Hm. Paris.
’ Penta-tonum Gockonlu. 1. 617. 15. - Palm

(nmo 11. HUMIVAGAE.
FAmmA 1. &rapoll-
690. Πτοωιοιίι muthinura Bell.

strongylus temo-omns. n. 281. 86. - Gan. oris et umam.

691. 'l'rapeluo hispidus Kaup.
Taenia Lacertae. 1. 338. 181. - latest.

effluam ΙΙ. neterotroptden

692. Tropidurns torquatus Neiewied.
Physaloptera retu-a. 11. 880. 9. - Venmc.

mmo ΙΙΙ. ΠΕΝΠΒΟΒΑΤΑΕ.
FAmuA: nypsuo phi.

693. nypsilophno tubal-uulnus Wagner.

Monontomun spirate. Ι. 899. 17. - latest.
Ascuris negatyptnon. 11. 150. 12. - Intest- coec-

