472

998. Hom· touch-on W.
Διωιιιοι-οιριιιιι noa. -ιιιωιωκ,

997. Homo torquata Waqtae.

ugnus nunno. 1. 581. 9. - nne-li.
Amris farcimen. 11. 148. 7. — lame. eoae.

998. lionam tranquilla moe.
Anemo turcinu·- 11. 148. 7. - m. αα).

999. Capito collaris Tan-anet.
Λεωνί- (oremus. 11. 148. 7. -— tutat. enee.

939. Capito moron-hymnus Linne' et onesta.
Ancari- toreuma. 11. 148. 7. - Inlue. onoc.

931. Capito melanolonoun Ιιὲωιό οι ondin.
Accam ton-cmm. 11. 148. 7. - latest. moe.-

999. Capito tamenn-10 dola. Naeceroe.
Ancon-1⁸ rol-clpam. 11. 148. 7. —— Intest- coec-

933. Capito emulatus Joh. Naum-er.
Auem-{s fon-cipum. 11. 148. 7. -- Intoee. coec-

934. Capito 'ramath Tem-tinch.
Δεοετίι sarcinata. 11. 148. 7. —- Intest- coec-

FAnssblA 111. Psittaoi dae.

936. Psittacus aestivus Lm et Gnatia.

Taenia leptosoma. 1. 597. 97. - Inte-st. ten·
Atouria (runata. 11. 188. 84. - Inest. een.

9³6. Puteanus Amsaga mum} et omelia.

Taenia lento-omn. 1. ³⁰⁴7. 97. - Ιποοεε. ten.
Ascuris truncata. ΙΙ. 189. 84. - Ineeu. m

937. Psittacus Aru-anna Lim& oga-tem.
Ascuris truncata. 11. 188. 84. - luem. een.

938. Psittacus dominicanae urm& ot Gnolu‘n.
Ascuris truncma. 11. 189. 84. —- luunt. ten.

 

 

