Paz-

ΙΡΙΙιη-Ιι beonia ............. 880 Gardt-⁸ mapia meningen. .
[mpori- ................ 880 Blapie productae ...... . . .
beluinis ............... . 886 Dianae orientalia .........
Maon-opunte gigante} ..... 880 Bet-bi terrestria . . . . .. . .
medineneie ......... 868 et 560 Bracbycerl nudati . .......
mgaluchua .............. 878 Bradypuri humanu( ......
Meropia ................. 881 nupto-tidie ..............
mugilis ................. 886 Calathi eutelamio ........
musculi .............. 879 Calathi stephanon ........
mustelarum .............. 880 calumum italici .........
neglecta ................. 876 carabi alternantia ........
nodulosa ................ 874 Caram catenant} ........
obtusa ............... . . 867 carabi hortenete · . . . .....
omnen-caudata ........... 877 carabi menin- ...........
populosa .............. . 878 carabi nathinnei ........
phy-aluta . .......... 876 carabi violacei . ........
quam-{apina ......... , . . . . 871 Catucalae Fraxini ........
Ranae eeculentae ...... . 888 chileneia ..............
tabella .................. 869 Chironem! plu-osi .......
aanoeuflnea ............... 885 chon-dode· ...............
sturni ................... 881 cinctus ............... . .
sub-pirano .............. 868 Caeci ...................
stabulata ................. 888 coleopterorun ...........
Succineae ............... 887 colymbetis terrngInei . . . .
sylviae . ............... 881 cols-meoti- εει-1811 ........
Terebra ........... ' ...... 874 Con-fixae atriatae .........
'triglae ................. 886 cychrt reatu-att ...........
'tringae ............ ’ ..... 888 Cyn-indie numerans ......
tri-pinula„ .............. 874 Dectioi albin-enti· ........
trnncato-candata ......... 888 Drusi fusci .............
anguiculum .............. 867 Drusi nucitum ....... ’. . . .
vespertilionis ............ 879 ΕΙαοΙιίιῑαο cygnipenenae..
Vulpis .................. 880 Ειιηοηιί crataegatae ......

Gordin- .................. 88 Εροίταο Ουτοροςῐιο ......
Acilii sulcati ............ 88 Epeirae Diademae ........
Aen-,vdit ................. 97 Bracarum ...............
agrotum Ripae .......... 1⁰4 Enprepiae cajae .........
Aphidia ganan-nan ......... loo Eum-eptae Jacobaeae .....
Aphrophorae spumariae . . . 100 Feroniae madidae ........
Api cancriternna ......... 86 Feroniae melanariae ......
Araneae ................. 87 Feruniae metallicae ......
arenarius ................ 107 Feroniae nigritae ........
arginancem ............. 106 Feroniae atriolae .........

,Bau-buinidi· perforati ...... 96 Fun· .· ..................
Raram-udin eerricandae. . . 86 Forflcuflae aurionlartae . . .

