Pag.441. sp. 3. loc. cm). Βανόω..... . .. dege: Barbas commum et
n Gadus Loca .......... » Lata commis.
‚, 448. » 7. » Αερὶᾰορὴοηιε cataphractus lege: Asp. eur-opoente.
. 4³8. mxlv. . carina undulata ...negez canaliculoundulato.
» 450. ιιι. 1. 0 Aggtelekerennis ...... » Aggtelekiensin.
ι. 478. » 5. Trematodum Cancri Paene-s ad aream-inae relatum ΙΙ.
10. 87. hoc loco delendum.

ι. 488. ι. 1. loc. Inuus .............. lege: lnam.

n 485. ι. 1. 1. Ipalacae'ae ............. 1. spatae-is (in Nota).

υ 508. ι. 14. 2. Geb. hupert-anthus ..... » Geb. lenpooeanclaas.

. 508. υ 15. ι. 0. metus lege: C. (Gallithrioe) cauqatus Natta-er.
υ 511. 2. 87. ι. marm-acca .......... lege: Jararacca.

n 528· n ⁷⁷· υ Senator ············· n swafor-

„ 530. ιο 83. υ Tame ............. n Tm·
,. 580. a. 88. loge: Trinqa pugnam.
2» 540. » 185. loc. C. Hegemonti C. del.

ι. 565. ι. 4. ι. fflchurus ............ loge: mutu-us.
ι. 507. ι. 8. » A. cicer-ulus ......... ,. A. &ces-elus.
ι. 570. ι. 8., 808. ιι). 0. et 010. salz. loc. &qualus squatina lege:
, &quanm amem.
ι. 574. n 8. luc. Τ. octoboaiae ........ lege: Τ. octopoaiae.
u 577· ιο Ῑ· κ 000· Tinea ........... ιο Manem& Taeda-
ibidem Ρ. Marcili! dolenda.
υ 38⁰· n 'a n dmm& ............. n Ammss.
» 581. η 8. ι. brachium ............ ι. brachya-a ,
ιι lbiboca .............. n lbsboboea et
υ Lyopltss ............. n LUUWRR'S
» 588. · ,. sp. ⁸ ............... {⁸ 4.
» 583. 10 ΙΙ). 4 ............... n ὅ.
’κ 58⁴· n 1· υ Caum ............. n 0015&ss 08

n θ’. ataenis ........... 1. G. glacialis.
» 508. » 80. ot 507. ap. 1. loo. Rhoan. Bon-bne flego: R. ban-baeu.
n 598 n 80. et 00⁷. ιι). 8. κ Murranum υ Gnaeos nm.

ι. 507. » 1. loo. Leptoyaster .......... lege: Lepadooasm,
n vobio ............... ·» Gonu-s. et
n ΖΜ ............... n Zeus.
. ιὶΗ. ,Ψ ³. Ρ. οιιηιοιιιιω = lason-atu· adde erepti-2

in Woeqmamu Aron. 1840. 1. 54. et habiuculo
adde Simwlainwn: in omento et uenatorio
(Schmun). — 8. cyno-nomm: in omento κύω-ο
a .
fila. .. 13. Ιῡπ. 116ng 'logne modulos.

 

