612. Emyn europae: Saebwdqqer.

Monostomum adfectatum. 1. ³8³. 19. - lame.
Polysqomum coenatum. Ι. 418. 8. — Fauces.
Spin-optem contorta. n. 229. 57. - Ventric-
cucullam: microcephnlnn. 11. 242. 9. - hem.

mmo ΙΙΙ. TYLOPODA.

FAMIMA: ¹1· ο {tu d i n ea.

613. chorona lgm-ginatus Waqler.

Ascuris daem-luris. ΙΙ. 151. 18. - Inte-st. crass.
Ascuris nonomen-a. 11. 160. 31. - Venerio.

614. Chorene mauritanious Dumbn'l.
Ascuris holoptera. 11. 160. 81. - Vena-tc. et ineest.

6¹62 Testudo graeca Ιιὲηηὲ.

Ascuris dactyluris. 11. 1³1. n. --· Intest- cra-53.
Ascuris gulosa. 11. 154. 19. - luteae. σου.
Ascuris holoptera. 11. 160. 31. - Inte-et.

616. Geochelone Schweiggeri Fiezt‘nyer.
Ascuris sulcata. 11. 159. 30. - Inte-vt. ten.

617. Chelonoldis tabulatus Ruminae-r.

Monostomum spirale. Ι. 38³. 17. —- latest,
Ascuris gulosa.- n. 1³4. 19. ᾗ latest. coec.

SEBIES IV. Leptoglon sae.
mmo 1. οΡΗιυιΑ. ’

tamma 1. Bothrophen. .

618. Uroorotalon cntesbyapum Biezinqer.

Pentastomum probo-cineum. l. 612. 6. - pulmon.
Trichosomum Orotan. 11. 868. 18. ·—- latest.

619. Crotalus horridus Linne‘.

a

Pentanmmnm proboscideum. Ι. 612. 6. - Pucmon. et abdam.

62⁰. Lachesis rhombeata Nemoied. ⁰
niaplnanocephalua costatus. 11. 298. 2. - latest.

