32⁷

nuatum, sanguinolentum, bursa maris patellaeformi3 extre-
mitate vandali feminae rotundato, apertura genitali antu-orsum
sita. -- Ϋὲυἱρανιιε. Longit. mar. 10”-1’, crassit. 2—3'3 fem.
longit. 5⁰—3' , crassit. 2—6'.

numm-iol ἰιι renibus Blasr'us. οδε. anat. praet. 1ιι hom. bruti-q. bugd.
nat. οιΑιιιοιοῙ.1674. 185. mg. (hominio). -

bunun-icus Martis et Canis renam Roas. Διιιιι. viv. 86. vers. 88.’1”ιιι.
lx. 1. 87. vers. 40. Tab. vlu. 4-8 .

[numm-icus sanguineus 1η rene canis Burmann: in Miscellan. cnr.
ε.Ερ1ιοιιι. nat. cur. 1686. Deo. 8. Αιιιι. 4. 143- 158. Fig. 18-81. (fe-
mina). 88-84. (annom.)

Rnyscn: 'thesaurus ιιιιιιοιιι. vnn. Νο.οΧΙἸΙ.1705.ο1ο,ιΒιΙιισΙᾱιιιίο
vaivoun-un. 1781. Oba. 11. (ο rene oanis). -tj. obn. anatum. 64. (ο
renibus Ιιοιιιίιιίο). ι

Klein: in philosoph. 'tn-annot. xxxvl. 1789-1730. cum tab. et ἰιι
ej. Herpetologia (iconibus melioribus —- e luporum reue).

Moublet: Μόιιι. ιιιιι· lea vers sorti· den teins et de Pul-ethre d’un en—
tant: in Wmdermonde et Rotam Journal de medecina chit. et phar-m.

1⁷58. lx. 244. et 38⁷. Ι
Lumbi-icus Gulonls :ibin-ici Pallas: spicil. zool. Fano. XIV. 30.

, Ascuris visceralis amelin: Syn. nat. 8031. (ο canis reue).

Ascuris renalis Graecia: ibid. 8038. (ο Martis rene).

Ascuris -Cauis et Martis-‚ScItranltz verz. 7. et 8.

moetophyme Come-Memorem in Journ. d. Physiquo. 1808. LV. 458.
464. viga-4. (e canis reue).

&usaria visceralis Zedoez Num-g. 114. (e oanis rone).

Fusaria ronan: Zeder: ibid. 116. (ο Μαι-11η renel).

Azara z Eunaia ιιιιι· l'hist. d. Quam-up. do Ιιι Prov. du Paraoeuay. Ι.

13. (e rene Canis Aguara-Guazu). - Idem: voyage-n dans Ι’ Ambr-

mdrid. 1. 897.

Bobe- Mor-cau: ἰιι Journ. de mod.x[.vll.1unj.(cum hominis lotio
naisso. J

Strongylua Gigas Rudotphi: ἰιι Αἱῠενε neytr. zur Anat. n. lsshysiol. (Ι.
‘thim-e. 1.115. (ο Phocoe vitulinae pulmone, hepate οι intestino).
-- Ej.Reisebem01-k.1.94.(e Phaone vitulinae hepate, Lutra‘e ἰιι-
testinis, Equi et Tauri renibus). — nj. Entoz. mot. 1. 88..(Bibliogra-
phin). 11. 810. Tubu. 1-4. (cum anatum.)— Otto: in Magn. manentem. .
natm-f. Fr. vu. 888. Tab. vl. 7-10. (anatem.) — Οιιυίενε Βόςιιε
anim. ul. 858. -— Ruaelolpln‘: Synops 31. et 860-861, (anatem.) ‹-
Bremsert [acb. Wfirm. 888-888. ΤιιΙι. lv, 8-4. - Blaimn'ue: ἰιι
mot. den ιο. nat. rab. XXIX. Fig. 18. -— Idem: ῖιι ‘fraite zool. et
physiol. ἰιιι- les vern intest. de l'homme par Brenn-ser: 853-865.
Atlas. 'l'ab- vn. 5-8. - Belle officie: compend. d. Elmintogrsumana
8. edit. 6. οι, 106. Tab. 1. 6. - owen: in Todd cyclop. 01 Anat.

