486

1071. sylvia Philomela Bechsrein..

Echinon-hyaena· fasciatus. 11. 42. 68. - lame.
spiroptera Philomelae. ll. 888. 48. - Aa oculum.

·1078. sylvia Phoenicums Damam.

Monostomum crenulatum. 1. 887. 87. - latest.
Taenia platyeephala. 1. 587. ¹74. - latest.
Echinorhynchus roselmus n. 42. 68. - mest.

1078. sylvia provincialis Linne' et Gmelt'n.

Taenia motacillae provincialia. 1. 554. 188. -- latest:

1074. sylvia rubeoula Lamum.

Echinon-nymbus transversus. ΙΙ. 88. 58. -— necet.
Echinos-nymbus fasciatus. ΙΙ. 48. 68. - latest.

Trichina affinis. u. 114. 8. - Per-iton· et pleura in vesicula.
spiroptera Subula. ll. 819. 88. - onam·-

Filnria abbreviata. ll. 868. 9. - Abdom-

1⁰75. sylvi· Sibilatrix Beclwcein.

Monoetomum Faba. Ι. 880. 5. — Mer-c. etatis.

1070. sylvia 'l'roehilue Lamum.

Monostomum Faba. 1. 880. 5. - habere. cutis.
Echinon-hyaenae fasciatus. 11. 42. 88. - latest.

1077. sylvia Troglodytes Lautam.

rabum exigua, 1. ³³⁷. 10³. - mese.
Echinorbynchuo fasciatus. 11. 42. 68. -- Intest-
Eehlnorhynchus decipiens. 11. ³2. ⁶3. — latest.

1078. sylvia turdoides Meyer.

Ascuris enaicaudala. 11. 185. 87. - Inte-st. ten.

FAMILIA X. Certhidae.

1⁰⁷9. Dendrocolaptee albicolllo Vieillot.

Echinorhynehus Dendrocopi. 11. 55. 98. - hatest.

1080. nendrooauaptes procurvus Temnu'ncle.

Taenia pyramidum. Ι. 585. 88. - latest,

1081. Dendrocaloptes tut-dinus &emensio-in.

Taenia pyramidalls31. 585. 68. - latest.

 

 

 

 

