363

. Clupea Spu-attus moa-k.
Ascuris gracilescens. u. 100. 118. -- Per-iton. et inem.

364. Alauna vulgaris Ouo. et Vol.

Bistonum ventricoeum. 1. 899. 118. -- Intest-

Diacomum appendicumnm. 1. 8⁷⁰. 119. - Venerio. ot ineest.
Octocotyle lanceolata. Ι. 488. 1. -- Bra-achiae.

Dibothrfum fragne. 1. 599. 19. - Append. putor. et intest.
Echinon-hyacintus annulatus. 11. 46. 78. - latest.

Aaou-i· adunca. u. 171. ³⁷. -- Vesuvio. ee ment.

365. Pallon: Cutelnaeann Ouo. et γαί.

366.

3⁶⁶7

3⁶8

309

3⁷⁰

3⁷1

Pentutomnm gracile. 1. 014. 10. -- Aa intest. in Γοιιίε.

Eum-aulis enoruiobolus euvier.

scolex polymorphna. 1. 697. 1. -— latest.
Ascari· gracssucens. u. 180. 48. -- Peritos. et mest.

. Megalops cyprinuides cuvier.
Diaconum tornatum. 1. 372. 1911. —- Venena

. Erythrinus unit-enimus spi-v. ι
Pterobothrium craumelle. 1. ³6¹1. 8. — Aa ineest. in some.

. Maon-odon 'frahin noller.

pantaenum- gracne. 1. «ιιι. ιο. - Aa mest. sn socae.
Echiuorhynchu· arcuatus. 11. 47. 77. - Aa mam.

. vasu-ea cuvieri Ouo. et ναι.

Μοηοεωιιιυπι liguloideum. 1. ³2⁰. 8. - ΑΜοα.
Echinorbynchun macrorhynchua. u. 47. 79. —- latest.
cuein-acanthus gracilia. ΙΙ. 249. 8.⁴-— latest.
Lecauocephalus spinulus-s. 11. 2³0. 1. -- Ventrtc.

- FAMILIA vl. salmones.

.· Sulmo treticus Ouo Fabricius.
Agat-onena commune. 11. 121. 18 - Aa intest.

3⁷2. salmo (omul) ntitmnnnlie. Bloch.

Taenia S. Omni. l. ³³8. 187. -— Ventric-
Ascuris S. omul. 11. 803. 190. - Append. mter.

³⁷3. Sulmo Cupio .. .

Butler-iacentem Gar-pionis. Ι. 008. 10. -- luem.

