mk

Var. α. minor, aneurysnaticns.
Longit. mar. 6⁶3 fem. 6-8'3 mesia* -—-''

Remulo. Dflncid. Valv. Οῦι. vl. 1721. —Ejns Οῦα. αιια1οι. 64. mg. D.
Aevom. Anaunee. m. 13. -- schulze: ιιι Aet. Nat-Gur. Lus—3⁸1.
- Βηᾱοφιιιε ιιι medinam Aret. 111. ι. ιι.

strongylus armatus Rndolplai: Bebebemerk. 11. 30. - Bi. Ειιιοα. hist.
11. 205-208. - Hodqson: Τιοαιιιιοα or Αιιοι· and Vetus. 563-575.

Ταῦ. vm. 2. et 3. 1815.- vm. germ. Hodyeou: Von den Krankh.
d. Arter. u. Venen- 581--586, Ταῦ. 111. 5. 1817. —- Greve: trsahr.
umoobacht. ὓ. tustanus. d. Παυσίῦ. 189. 1818. - Ruaotpu: synope.
30. et 259. - valentin: nepertor. 1841. 51. —· ann-uz ιιι ”⁷5⁶⁹-
manns Arcu. 1344. azz-zzfissrab. lx. 1-4. (ιιο memnon-puoso.
strongylus αιιιιαιιια ιιιιιιοι· naver: ιιι Arch. de med. conp- 134⁸. No. 1.
1--10. Ταῦ. 1. et 11.

Vnt. β. major, intestinaliS.
Longit. mar.1'·‚ fem. 13—2'3 crassit. ξ--1”.

strongylus equinus Mimas·- zool.nan.11. 2. Tab.11211.1—12. -
Goezez Natat-g. 137. Ταῦ. lx. Β. 10. 11. (femina). — Scin-ank:
verz. 15. - ameum δῖοι. nat. 3⁰43. — Zederz uacua-g. 5⁰.

strongylus ααιιιιιιιιι Viborqz lud. Mus. vot. 11⁸1. 237.

strongylus αιτιιαιιια numu: ιιι medentum Arch. 11. 2. 38. ln. 3.
10. - Ej- Butos. ῦιαι. ΙΙ. tos—8⁰8. -· uon: ιιι Suthul-ger ned.
chit. Ζοιι. 1811. 38. - nj. synops. 30. 01253. 01 ιιι floris phys.
ῦοτοιιιι. 11. Ταῦ. 11. α. 1). (αυῦ copula). -— Deelonoelanpst ιιι Bncyel.
ιιιόιῦ. ven. 700. — wammeh: ιιι 1⁸12. 1823. 658. Ταῦ. vl. (mro-'Q

· —- Meleteas ιιι lats. 1831. 73-87. (matun.) -- Brennus-2 lcon- 1101-
ιιιιιιιῦ. Ταῦ. 111. 10-15. -ν Blaium‘lle: in Bremer Τταιιὸ our le·
vera intest. et ιιι mct. dea ac. nat. vern. xxix. 15. ·- Leuc-a:
Ρςόοιι αιιαιγι. de trav- de l’Acad. de· αοιοιιοοα, belle· lect. ot αῐια de
nonen. 1835. Part. ιιιόιῦ. phys. αι natur. 1. avec plna. planch.— Ιᾱοιιιι
Quotquot ιιιαιιὸτ. pour servir α Phi-t. do· Βιιαιιοα οι ἀοι Stre-glo·
Ρατια. 1830. 31. Ταῦ. IV. 1. —— Isis. 1837. 722. (tanton.) — sto-

rteps Neu. Notizst. 34. -stebolae ιιι Wleynaun's Arcu. 1837. 2. 257.
- Mle-echert ιιι Βετιοῦε fiber die Verbandl. d. namn-s. Geaelhch. ιιι

Βααθι. 111. 50. et ιιι ΑιιιιαΙ. des sc. ιιαι. X. 1838. 191. - Wiey-
manns Arch. 1833. 153. (Enbryol.) -- Gna-uz Pnun. Anat. 1. 353.
Ταῦ. VI. 88—48. - crepunt ιιι Erech ο1 crab. Encyol. xxxu.
378. (maon.) — manebas-dt ιιι Gaudet· lle-guo αιιιιιιαι ιιοιιν. duit.
zoophytea Ταῦ. xxvn. rig. 1. et 2. οι voyage οιι Sioua. Ταῦ.
xm. mg. 1. οι 2. - Iden: ιιι Αιιιιαι. dos sc. ιιαι. 3. αόι. xl.
173-170. (cum αααιοιιι.)
Seleu-octona equinum Dw‘ardin: Ηιεε. nat. de· Ηοιιιιιιιιῦ. 257.

Ηαῦιιαοιιιιιιιι. Vnt-,minutim Equus caballus: ια αιιοιιιγε-

 

