Peg. 1³. 2⁸. Grec-nnn ’aly-orpha. addet Mum Ιιι ”⁷⁸09-
ntms Arcu. 1848. 188. οι 1811. τιὴ. vu. mg. V. 8. 8-7.

». 18. 8⁸. nutari-n enne-tn, adde: stanam ίιι Why-tam
Aron. 1848. 124. rab. vu. mg. v. 1.

2. 18. 22. Orotan-n elo-gata. adde: mmmmm wiennam-3
Arcb. 1848. 198. Tab. Vl'. mg. lv. 1-6.

ι 14. 88· aretari-n elavata} adde:

zygocysm Ephemorae stantum in mannaan Aroh. 1848.
1⁹1. et 19⁸. 'l'ab- vll. mg. Vll. 1—4.

‚. 13. 88. Grec-rnn- 3111, adde: tramites in wammam Arch.
1848. 124. Τοῦ. vn. mg. x. 1-8.

ι. 15. 88. 2 erogarit· larvata LEIDY.

Probosczk . . . Receptaculum subhemisphaericum
compressinseulum antioc papfflosum. Corpus cylin-
dricum v. fusiforme receptaculo plus quam duplo
longius, Longit. recept.·‚-¹-,-—}⁸'3 longit. corp. ἰ* ¹¹⁹3

⁸ ⁸
cressit. recept. ad ἴς οηξιείι. corp. 0—2— ‹¹5⁸⁸-

 

aregarius larvata Leidyzdn Proceedings of nno Aean. of

nat. sc. of Philadelphi· lv, 888. et ine Anu. of nat. hiat. 8.
ner. V. 816—217.

Η a b i ta ο ιι l ιι m. Jutm maminotus: in ventriculo ‚
Phila-delphine (Leidy).

ι. οΝι. 84. ⁸ Cremu-lna Putant-lae scflvhrzm.

Proboscis . . . Receptaculum subglobosum. Gor-
pus oblongum postico angustatum receptaculo plus
quam duplo longius· Longit. recept. ad &⁸⁹3 longit.
corp. ad ᾖς’, crassit. ad &⁶⁹-

erogat-{ua Pinnas-iae Seleucea: Boiu-fige zm· Naturg. d. Tur-
bellarton. 1. Abu». 1851. 70. Tab. vn. Εἰς. 18. (receptaculum
et corpus) 18-81. (solum corpus).

nab i taoul nm. Planaria torva: ἰιι intestinis,
cryphia (Schuleze).

ι, 20. β. Echinon-lunebu- Gigas, *addet mesina {n den sit·

zunzaborichlen der k. Akad. d. Wiqsounchnneu 10³1. vl. 3.
Heft. (aab prelo.)

Habitaoulnm. Hyama εινίαιαε in intestinis, Cn·
hirto (Dantem). Μ. C. V.

