495

Disiomnn cranniuaculum. 1. 2⁷0. 157. - Vnica fellea.
Taenia chry-aeui. l. 553. 153. —— latest.

Ligula monogramma. 1. 579. 1. - latest.

Aenaria deprensa. ΙΙ. 157. 26. - Intest- ten.
Nematoideum Face. fulvi. 11. 333. 18. - Cav. thoracis.

1153. Faloo einen-nocua Montaqu.

Holostomnm variabile. 1. 312. 1. - lueet.

'taenia globirera. 1. 500. 24. -- lueet.

Echinon-hyaenae globoeaudatun. ΙΙ 30. 28. -- luteae.
Echinon-hyaenae monimormia. 11. 36. 45. - veno-ic. tranem.
Spin-emera leptoptera. 11. 218. 18. - Venti-ic.

11⁶4. Falco coronatus Vieutot.

Echinorhynchus tagenaerormin. 11. 23. 10. - luceat.
Phyaaloptera alaim-11. 834. 4. --’- Can. orbitae, camon-espa. e!
fauces.

1155. Falco cyaneus Dium} et Genelin.

Hemistomum spathula. Ι. 303. 5. - Inte-st.
Holostomum variabile. 1. 312. 1. - latest.

'taenia perlata. l. 505. 23. - latest„ ten.

{taenia globifora. 1. 506. 24. -— Intest.
Echinorhynchns tagenaesormia 11. 23. 10. - Intest.
Echinon-hyantino globocaudaius. u. 30. 28. -- Inte-st.
Ascaris depressa ΙΙ. 157. 28. - latest. ten.
epitomen-a leptoptera. 11. 218. 18. - Vener-ic.
Filaria attenuata. 11. 206. 5. —- Aures et nares.

1¹66. Falco degener Illiqer.

Echinon-hyaenae caudatus. ΙΙ. 31. 30. - Intest.
Ancaria depressa. ΙΙ. 157. 20. - latest. ten.

1¹5⁷. Falco dispar Temmincle.
Phyaatoptera alata. 11. 2311. 4. -· Venit-ic.

1158. Faloo femoralis Tammincle.
Echinon-hyaena· caudatus. u. 31. 30. -- latest,

1159. Falco turoniae Linne' ot Gmetin.
Physaloptera saginata. 11. 237. 11. - Intest. ten.

1160. Falco-gallicus laium} ot Gmelin.
nomismatum spathula. Ι. 309. 5. - [πίω-ι’.

