535

matum-nn lanceolatum. 1. 888. 8. —·· Vesica fellea, hepar ee
intest.

Diaconum ophthumobium. 1. 884. 8. - Lens crystallina.

retu-umnam renale. 1. 408. 1. - Renes.

flexathyrfflinm Pinguicola. 1. 409. 1. - ovar-ia.

Hexathyridlun venarum. 1. 410. 8. - Venae.

Echinococcus polymorpbus. 1. 488. 1. - Va‘scera et omaus.

Cyaneercus cellula-ae. 1. 488. 1. —- Cerebmm, muscula· ee
oculus.

cyanem-cus vesicae. 1. 488. 10. - Vesica ura‘n.

cyamon-cun visceralis. 1. 498. 11. - Vama.

Taenia Solium. 1. 814. 47. -- latest. ten.

Dibothritm latum. 1. 888. 1. - Incese. ten.

wackeeocampylus. 1. 617. 1. - cerebrum.

'l'ricfflna spiram. 11. 114. 1. - Met-scuto· in vesicula.

Ascuris vermicularis. 11. 145. 1. - Intese. crass. et erratice
In vagina mulam.

Ascarta lambrianum. u. 103. 49. — mest. een„ erratice aa
ventrio„ octupla„ intest. coeo. οι ductu choledoclao.

Ascuris alata. ΙΙ. 170. 80. - latest. eeu.

Spin-optem fluminio. 11. 884. 88. - Vesica urin.

Fun-{a lentis. 11. 805. 8. -- Leno crustam. ·

muria mutinensia. 11. 870. 18. - Sub enee pem, ae‘n scroto,
nte-semer. et sub conjunctiva oculi. ι ‚

&ituria Remmia. 11. 879. 80. - Μαι meotes.

triobocephalu· dtspar. u. 880.1. - mosacen, coconet coec.

strongylus longevagfnaaeun. 11. 817. 88. - Maon.

Anchylomomum duodenne. 11. 888. 1. - Duodea.

Euan-ongylus Gigau. 11. 888. 8. -, ΒΜ.

Nea-atomum Ποηιίηἰε. ΙΙ. 889. 1. - Ventric-

Neu-atomum Hominis. 11. 889. 8. -- Aa hepar, meast. ten.
et mesenter. in vesicula, erratioe in duodeno.

