³4⁰

Sub epitheto naumis (in gutture) Inuoco-run.
Avflm, erugat-iat ὅ. 13. 15. 16. 18. 12. -
spiroptera τε. 28. ει. Aug-muna ¹⁷· ¹²· θ’·
crunt-ceam·-

Inter tunicas prooem-iculi
maalmam 0. (ιὰ ventrio.)

Avium.
‘tropmooem 1. -- Nematotdemn 23. puna..
ln prooem-teuto ⁰ nonanto-nu- 22. (ω vamme.) - m-
Annm nonum 13. 21. 23. 111». 43. 76. 80. 22.

loe. 111. 112. 121. 122. 184. 12³, 148.
Ascuris 24. 27. - Trepidocerca 1. ¹33·133·139·1,2·—Mm3,

“- ΒΡῙΙὌΡῙΜ 29· ἰ· 4³· ³⁸· - m· (ad ventrina—Taenia ist—Antimac-
autocephalu· 4. — phy-aloytum ἱ. - phalas ῃ, 4, (ω ,πῃ-ια) - tetrarum.-
austrongytu· 1· , chun 6. 7.- Rhynchobothrin- 2. 4. 6.-

1‘23370 tunica, „mmuh- seht-maanaim 1. ·- Dibothrin- 16.

20. (translat.) — scolex. 1. - ‘re-

n⁰¹¹¹¹⁸⁰⁰²¹¹¹¹· trabotbrium 8. -- Pentastonun 10. (ad
Tetrnbothrtorhynchn· 1. ventrio.) - Betthorus-nehus ³8. 86. -
Pudnu· Agamonema 3. 18. - Ascuris 4⁷.

30-53. 69. 70. 73. 132. 134. ¹48. m.
Tetrathyuchus 2. -- 'retrabothrio- - spfropte„ 53· - euenum, ¹·

rhynchn· 1. -· Stenobothrium 1. —- -‚ Methymna, 1, ,„ neuwen„-
⁹⁰⁰⁸⁸⁸¹⁰m⁰m.¹⁰· nna ι. - Nematotaenm 4⁹. so. so.

Amyklaion-m.

Stenobothrtum 1. - Peututomum
10. —Fssarin 11. (ad tun. ventrio.) ⁵4.

Amphlbionnn·

Monostonum 18. - Bistonum 37. -

ι Amphtstomum 16. 17. - Pentastomnn
Avi-m. 10. (ad ventu-tc.) — Ectninorhynehm

Bistonum 14. - *stupidae-erc· 1. ²⁸· ““· ‘3⁸⁶⁸'st ⁸¹· ⁸²· ’ἅμα ''amc‘'

2⁷. η. 47. 49-31, ³3. ³4. - mano, thus1.-spiroptera az—Phyaalopten

cephalos 1. 3. 6. - Τι’ῑοὴοεοιιιιιω 10. 7'9· ““ Ὁὰωῃῧῃῑῑ* 9· “““ muria
39. .- atroam-10„ 3, .- gnutongy„ 11. (erraticen — Soteron-{chum 1.
lus 2. - Nematosdeum 32. ³4. 38. 40.

flammant-1. Avi-.-
sptropten 34, ..- σὴριηωημω, 1· Tetrabothrtnm 1. - Ponuntur-u-

10. (mount.) —· Cephuomwlem 8.
ln ventriculo v. ad ammentum, - Echinorhynchun 20. 4⁵. (translat.)
nndgnto‘um· 71. (translat.) — Ascuris 84. 25. 27.

nummum ¹87· ¹47· ¹94· - Sco· 108. -- spirantem-¹».13. (act ventrio.)

ιο, 2, 18. 19. -Eistiocephalus 4. 3. —- phy-

saloptera ¹». 6. -· Filarin 4⁶. —
Πθιιωθῑω· “ strongylus 8. - Eustrongylus 1. 2.
Τοεταὺοωήοτὴγηοωιι mad ventrio.) (ad ventrio.) — Nemcowenn 26.

 

 

