 

 

Peg. Png.
nebu-rhyada„ Plumae 57 utoni-⁸ elongant· ......... 185
Pleuroneosss maximi ...... 57 ωίοτοοῑοιιιιιι ............. 185
Pleuronecti· Ριιιοωοῐᾱοι. . 57 rivulat-is ............... 188
polyc-orphae ............. 49 stenodun ................ 185
porrigens .............. 53 tridentanus ..... . ........ 184
Pristis .................. 48 B-onmpnu ............... 850
propinquus .............. 88 obtusus ................ 850
Proteus ................ 51 ltu-tronum· ............. 385
nummo ................. 86 Gigas ................... 386
pyt-{formis .............. 46 papilionum ............... 386
reticulatum ............... 38 tubitet .................. 385
rhopalon-hymnus ......... 46 montium ............... 353
rininoiden ............... 84 Cephatopodm ............ 353
Celaenae . . , ..... . ....... 58 Putria .................... 863
sigmoideus ............ 38 abbreviata .............. 868
nino-pm ............... 41 ‘acuta .................... 877
aphaeruoopbntun ......... 50 amni· ................... 868
Spin .................. 84 Anati- ................... 884
spirans .................. 36 Ardeae nigrae .......... 888
Spu-ula .................. 81 Ardeatum ................ 888
soriam· .................. 45 armata ................ . 875 =
struae-ns ............... 47 attenuata ................ 866
subulcum ................ 46 hunniam ................ 877
montom· ............... 83 Memno-aa ............... 878
Tanagrae ................ 55 Bonuiae ................ 888
'Dardae .' ................. 56 carduum .......... . . . . 881
terebra .................. 40 charadrii ................ 883
tere· ................... 87 ciconiae ................ 888
transvorsu- .............. 38 Colubri ................. 884
‘ru-nonis ................ 57 coronata ................ 875
'ruba ............... 87 ot 554 crucianda ............. 864
tuberosus ........... 33 οι 554 οηαίυοοιιῑο ............. 886
tun-fidulus . . . . . .......... 80 Cygni .................. 884
Turbinolla ............... 54 extenuata. . . . ⁸: .......... 885
υιηίςοι· .................. 44 runca ................... 884
vaginatus ................ 34 glohicepa ................ 885
variabilis ................ 85 gracilia ................. 871
vasculum· ............... 45 Hominis ................. 870
vontrieonn· .............. 48 hon-m .................. 878
Wachniao ...... , ......... 5 7 innexo-caudata ....... ,. . . . 881
Euthenai·- ............. 187 labinum .................. 876
marinum . . . . . ........... 187 lacrymans ............... 855
n-opnn ................... 184 laevis. ’ .................. 865
attenuatus ............... 185 Lari ................... 883

eruti-toula- ............ 186 lentie ................... 865

