414. cumina oweno oum,

caryophyuaeua mutabilis. Ι. 577. 1. - latest.
Ligula digramma. 1. 580. 2. - Abdum.
Filaria sanguineo.. 11. 285. 57. —- Pinna caudatis.

425. Conscius vulgaris omer.

caryophynaeus mutabilia. 1. 577. 1. -— Intese.
’ Ligula monogramma. 1. 579. 1. - Inte-et.
Echinon-hyaenae clavaeceps. 11. 25. 15.-ἠῶθι.

426. Rhodam amarus Aqmiz.
caryophyuaena mutabilis. 1. 577. 1. —- latest.

427. Bal-buu communis Ouo. et Val.

Diplontomum brevicaudatum. 1. 206. 8. -· ocum.
Hono-tomum cochlea-isarae. 1. 829. 59. - lutea.
Diaconum globiporum. 1. 241. 26. - latest.
Distomum Punctum. 1. 977.“198. - lutose. crass.
Difftomun nodulosun. 1. ³00. 150. -- lmese.
lcmmobueua uenata. 1. 441. ε. - Λα corp.
caryophynaeus mutabiHQ 1. 577. 1. - latest.
Dibothrium rectanoeulum. 1. 592. 17. - lmese.
Echinorhynchus olavaeceps. 11. 25.15. -—- Intese.
Echinorhynohun globulosus. 11. 28. 24. - tutent.
Echin'orhynchus angustatus. 11. 44. 66. - latest.
BchInorhynchus Proteus. 11. 52. 86. - latest.
Ascuris dentata. 11. 166. 47. - venerae. et ineest.

428. Goblo vulgaris θυσία.

caryophyllaeua mutabilia. 1. 577. 1. - Iden.
Ligula dign-amma. 1. 580. 2. —- Abdum.
Echinorhynchus clavaeceps. 11. 25. 15. -— luem.
Echinorbynchua angustatus. 11. 43. 66. -- latest.
Echinorhynchua Proteus. 11. 52. 86. - mest.
Agamunema ovatum. 11. 117. 4. - Hepar.
Ascuris cuneiformia. 11. 163. 41. - Intese. ”

429. 'finon chrysitis Agra-seiz.

matonam globipornm. 1. 341. zo. - latest.
Bistonum perlatum. 1. 994. 193. —- Intese.
oryporhynchua· pusulas. 1. 409. 1. — latest.
caryophyllaeua mutabilis. 1. 577. 1. — latest.
Echinon-hyaenae clavaocepn. 11. 25. 15. -- Inte-se.
nontnoruyncnn· globuloaus. 11. 28. 24. -- Intest-

