cys-uectem cellulone. 1. 480. 1. - Pet-teon.

‘ cyatioercun (enniconis. 1. 488. 2. - uapor ee meseum.
cysticercus pileatus. 1. 493. 13. - Sub cute.
Echinon-hynchus Spin-ula. 11. 21. 4. - latest. ten.
Filaria gracilis. ll. 271. 13. - Sub unqua.
Trichooephalun «inpar. 11. 290. 1. - Intese. crau.

1442. Simia Maitona Linne'.

matonam lactamina. 1. 374. 128. - Pane-reas.
cysticereus tenuicollis. 1. 488. 2. -· Hepm· et mma.
Pentastomum euryzonum. 1. 011. 5. - Persem. cn some.
spiramen-a Simiae. n. 224. 34. - Meae venerae.

1443. Simia Mona Solu-eber.
Trichocephalua «Περεῖ. ΙΙ. 290. 1. - Ineese. crass.

1444. Simia Rhesus Audebere.
Trichoeephalus dispar. 11. 290. 1. —- latest. crau.

1445. Simia rubra omem.
Trichocephalus dispar. 11. 290. 1. - Intese. crau.

1448. Simia Sabaea Ιιίηηὲ.

cysnoerous tenuicolns. 1. 488. 2. - Hepar et meam.
Pzeatocyatia crispa. 1. 494. 1. - Gau. thoracis et abdon.
Ascuris dinam. 11. 140. 3. - luteae. crass.
Trichocephalus dispar. 11. 290. 1. — latest. (τω.

1447. Simia satyrus Limoe'.
'l'richooephalus usupar. 11. 290. 1. - Jneest. crass.

1448. Simia Silenus Ιιὶηηέ.
Εοιιίηοοοοοιω polymor'phus. 1. 482. 1. - Viscera.

1448. Simia Sphinx Ιιὲηηέ.

Fun-ia gracum. 11. 271. 13. - Abdom-
'l'richocophalus dispar. 11. 290. 1. - Ιηίεεί. crass.

olum XII. BIMANA.

1450. Homo sapiens Lirmb.

'trichomanes vannum. 1. 49. 1. -— Vaqae‘na uter-1.
lionostonuu lentis. 1. 329. 34. - bens crystallina.
Bistonum hepaticam. l. 332. 1. —- Vestem [cuca et hepar.

 

 

