4²0

Agamemnon econ-p. cin-tom. 11. 129. 13. - Per-stoa.
cucullam: abbreviatus. Π. 241. 7. -— [nme. een.

642. scorpaena Porcus binni.

Tetrathynchu negncepmnn. 1. 637. 1. - Aba-n.
scolex pulsu-orphan 1. 637. 1. - latest.

643. scorpaena Scrofa hinad.

Distomun scorpaenae. 1 398» 217. - lame.
Dilmun-ln· angustatum. 1. 684. 21. - latest.
Ascuris scorpaenae. 11. 199. 147. -— Intest.

644. Sebastos norvegicas cuein.

Taenia ocenum. 1. 613. 43. -- latest.
nachon-rium rosconmon. 1.·603. 1. -— latest.
Agamonemn commune. ΙΙ. 121. 18. - uepar.
cucullanue Parcae. 11. 242. 12. -

646. osacen-ostensa aculeatus Limu‘.

Monoetomum caryophymnnn. 1. 328. 30. - latest.

Diatomum appendiculamm. Ι. 370. 119. Venerie- ee west.
” Gyrodnctylua elegans. 1. 433. 1. - Branchum.

Taenia miconis. 1. 612. 40. - Inte-⁸8.

Senistocephalus dimerphus. 1. 684. 1. - Abdom-

Triaenophorus nudulum». 1. 604. 1. - Hepar ee nne-center. in

Ῑυιιὶε. ee intest.

Echinon-hyaenae tuberosus. 11. 33. 33. - latest.

Echinon-sachun angustatus. u. 43. 66. -4 Inte-st.

Azamonoma bicolor. 11. 1111. 1. —- Pet-iton. in vesicula.

Agamonema papnugerum. 11. 118. 2. - Pet-iton.

Ascuris casteroetei. n. 2112. 169. —- Intest-

cucussanue elegans. 11. 239. 1. - Intest-

646. enatet-notens laevia Ceto. et Vol.

'taenia ambigua. 1. 612. 41. - Intest. ἦ
Dorylahnus magnalis. 11. 123. 1. - latest. translat.

⁴ 647. uastat-octena pungitius binni.

Gyrodactyuun elegans. 1. 432. et 661. 1. -— Branchum et
pinnae.

Taenia miconis. 1. 612. 40. - latest.

Schimocephalue dimon-phun. Ι. 684. 1. -—· Abdum.

Triaenophoma nodulonus. 1. 604. 1. - Hemer.

Echinon-hyaenam tuberosus. 11. 33. 36. - hatest.

