519

Taenia dendritioa. 11. 503. 17. - Μαι. ten.
Ancari- acutissima. 11. 173. 80. - luteae. cone.

olum VIII. MARSUPIAMA.
luminu 1. Man-supinum frugivora.

1320. Maon-opus giganteus Shaw-

Dintomum hepaticam. Ι. 332. 1. - Venice fellea et hepar.
Taenia festiva. 1. 500. 7. —- Vesica fellea.
maria maen-opunte gigantei. 11. 281. 37. - Gema ἐκ solue.

FAMILIA 11. marsupiam& carnivora.

1321. Didelpbys Azarae Temmt‘nck.

Physanomera turgida ΙΙ. 233. 2. ·- Vener-sc.
Trichncephalua minuma. 11. 293. 8. - latest. coeo.

1322. ΒὶιίεΙρὴγε brachyura Schreber.
{figula reptans. 1. 581. 3. —- Sub cute in fouic.

1323. Didelphys cauci-ivon Grimlh.

flemIstomum podatum. Ι. 309. 4. —- Intest- ten.
Rham-lophem· coronatus. 1. 400. 1. - Venerio. et ineest. een.
Ascuris tentaculata. 11. 14⁷. ὅ. latest. coeo.

Phyaaloptera turgida. n. 233. 2. - Vena-ic.

Tricbocephzssus minutus. ΙΙ. 203. 8. - lmen. eoec.

¹324. mdelphys domestica Joh. Nam-rer.

Ascuris tentaculum. Π. 147. 3. — Intest- coeo.
Aspidocephalus scoleciformts. 11. 208. 1. - latest.
Trichocephalus minutus. 11. 203. 8. —- Intest. coeo.

1326. Didelphys lanigera Azara.
Ancari- tentaculum. 11. 14⁷. ὅ. - lntest. coeo.

1326. Didelphys murino Litmb.

Taenia Didelpbidis. Ι. 331. 148. — latest.
Penta-tomum subcyuindrtcum. Ι. 011. 4. - Cav- thoraces ee

abdom-
Anpidocephalus scoleciformin. 11. 208. 1. - Inte-⁹8.

1327. Dideiphys myosurus Tbmminck.

Heni-(omum podatum. 1. 303. 4. -— latest. een.
Rhopanophorus coronatus. 1. 400. 1. —-· latest.

