tneo-is mutu-i· 299
urin-dat- ........... 930
witep- .............. m
nuncu ............... 219
'aurium ........... 22⁸
nub-12 ............... 219
ten-u ................ 819
mm ............. 219
’mo-⁸
lituro ............... m
lehi-ethra„
dimnenu .............. 8
minaria· ............. 7
tupi-u
elongatus ............. 127
lucela-u
οεῐορὴίιιι ............ 998
mula ................ 998
mim·
Abacb atriola ........ 90
abbreviata ............ 226
Acnntbodma .......... 99
Acili sutem .......... 92
midiodm ........... 85
mantuana ............ 109
Anu-oudin lupae ....... 1⁰¹1
Alcedlni· ............. zu
aquatilia .............. uz
Annene .............. 87
Διάσια cinereae ...... 8⁸9
Barbltlnudiu non-{caudae u
mama mon-unane ..... 91
manao orientalis ..... 94
Bombl terreum· ....... 89
Brachycerl nudati ..... 83
nrmyport humanm... 92 .
Dum-eundi: ........... 99
Canthi eutelamio ..... 891
Calathi §sept-enon ..... 89
calomen-1 italici ....... 97
cap-ulnus ............ 117
carabi alternanti· ..... 88
carabi catenulau ...... 89
0⁸1·an hortensia 86

 

Pat-
car-ab· ..ιίΙί- ....... 93 12
cambi -ubinou *U 1⁴
casui naualis ..... 93 12
camb· violate-⁶ ........ -S 11
cac-alae Frui-i ..... 104 109
Cempidb ........... 100 78
Cervi mapa .......... m 10
chiro-ui pu-n- 109 uo
chamont Ala: ..... 93 43
chuno—dae 'tannen 94 u
eoem ....... ’ ......... 100 79

Coleopteronn. . 89 17 et 91 99
Coit-rionis (pal-onam) m 1 *²
Collatia-in (uk-nm) m 18

Calabri anun-iaci ...... m 29
cols-betis fungi-ei. . 99 90
cols-bess.- utini ..... 99 97
0013·ώί .............. m 90
Cscbri rostrati ........ OE 10
cynindln hamran· . . . ἃ* 9
cystim ............... 118 ὅ
Baetici pue-tri· ...... 80 1
11111κί marginalia ..... 80 .1
urani Incingi ........ 87 0

machi-tae cis-inuento 105 us
Eunoni crataegum... . 10³ 100
Ephippigem perforatae 99 59
Brinaoei ..... 958 notan 97
Bracaru- . 100 81 101 82—93
102870122 1039οο197

1011 98 et 100

Eum-opino Caino ...... 104 100
Ευριορίιο Jacobeae . . . 104 101
Feroniae melantiae... 90 2³
Feroniae metallicae. . . . 90 24
Forflcutae ............ 94 47

Fon-ficulna borenna ..... 91 48
Fon-micarum .......... 99 73
θειΙΙοπυσιο Alai ....... 99 4³
eutropachae quercuu-

Hae . -. .............. 104 99

cuntropaebae Quercu- . 10¹} 98
Gaacropachae Tritolii . . 1⁸3 97
Gomphoceri bigutmli. . . 97 ⁶4

 

 

