437

Pentautomnm gracile. Ι. 01¹1. lo. -—- Aa neame- εἰ mesenen.
in some.

Nemetae-m Bone caninae. 11. 336. 33. - Aa intest. in ve-
σίσιιια.

olum ΙΙ. HEMISA Um.
luminu 1. Ε ιι ιιι e cae.

668. Anguis fragilia Dinne'a

Augiostomum entomelas. n. 139. 1. - Pulmon.
Ascuris acuminata. 11. 153. 17. - Intest- crass.
Ascuris nigrovenuaa. 11. 187. 93. - Pulmone.
strongylus auricularia 11. 314. 16. .- Inte-et.

FAnssmA 11. Am phinbaenao.

669. Lepidosternou microcephalus Waqler.
Ascuris anguiculum. n. 158. 15. - Inte-vt. crass.

670. Anopn Kiugii Bou.
Ascuris anguiculum. ΙῙ. 152. 15. - 1ntest. crass.

671. Glyptoderma vermiculare F'iczinyer.
Ascuris anguiculum. 11. 151. 15. - latest. crass.

6⁷2. Amppinbaenu alba Linne‘.
Taenia Annputsnaenae. 1. aas. ¹83. - Intestss

673. Amphisbaena flavesceus Neuwied.

Ligula reptans. 1. 581. 3. -- Abdum.
Pentantomum bifurcatum. 1. 615. 11. -- Puerum.

676. Amphisbueua fuliginosa Ιιῡιπέ.
Ascuris unguiculuta. 11. 151. 15. - latest. crass.

FAMILIA ΙΙΙ. Gerrhosauri.

6⁵75. Bipes Pullusii oppet.
Sclerotrlchum echinamm. n. 295. 1. - Vento-ic.

olwo ΙΙΙ. SAUM.
FAfflmA Ι. Lacertae.

676. Lacerta agilis Limae'.
Mououtomum Lacertae. 1. 331. 41. ν Abdum.

