Amuimmm.1cz—Amaeadineae.
cnennnu· elegans. 11. 999. 1. - Iam.

· 419. Boione Aous θυσία.

mato-nn (thom-- 1. 978. 149. - Vm.
Cycloootylo Belonen. 1. 419. 1. — Aa corp.
Axino Balouos. 1. 495. 1. - Brachiu-
'l'aenia Beluae·- 1. 558. 185. —- lame.
Tecmothriorhynchun nigruorius. 1. 579. 1. - Pa-uoe. in
spor-ocyma.

Dibothrium Belenu- 1. 595. 95. - Intest-
Scolex polymorphus. Ι. 597. 1. - Inte-se.
maonophorus nodulosna. Ι. 694. 1. - Hepar ὺι [ome.
:chinon-hyaena· tuberosus. 11. 99. 96. - Intest-
Echinomynchun angunt-tun. 11. 49. 66. - Inest.
:chimarus-nehus Pristin. 11. 48. 80. - latest.
Echinon-hyantas Proteus. 11. 59. 86. - Intest-

- aganonem& cumularit. 11. 117. 9. - vm
Mean· Acus. 11. 186. 98. — Abdum.

FAmmA lx. Cyon-inomni.

499. cypriana can-pio &wier-

mpnostomnm cuticula. 1. 906. 9. - Aa coe-p. , σου. orn,
maseuli ee oculus in vesicula.
Diato'mum globiporum.1. 941. 96. —- latest.
eyrodactylua elegans. 1. 499. 1. - Brome-kiae.
Gyrodactylua DnjardInianus. 1. 439. 9. - Branchiae.
Gyrodactylua anchorarum. 1. 499. 9. - Brancktae.
Dactylogyrus auriculatna. 1. 493. 1. - Branclasae.
caryopnynaeus mutabilis. 1. 577. 1. - Inte-et. ,
Echinon-hyaena· clavaecepa. 11. 95. 15. - latest.
Echinorhynchua globuloaus. Addenda Vol. 11. — latest.
Trichina Cyprihorum. 11. 115. 5. - Per-teon. in vesicula.
⁶ Dorylaimua stagnans. 11. 128y1. — Intest. translat.

491. cypriana [dharua Ιιίηηὲ.
Echinon-hyaenae Proteus. 11. 59. 86. - latest..

499. cyprini sp. ineert.

Dibothrinm grannius-e. 1. 599. 18. -— Intest-
'lfrichosomum nomentanum. 11. 969. 49. -- mee-st.

' 493. carausius auratus Cavier. .
thiuorbsnchua clavaeoops. 11. 95. 15. - luem.

 

 

