311. syngnnuma pelagicus hinni.

Diaconum inhiatum. Ι. 270. 116. - nevar.
Agamonema S. pelagici. ΙΙ. 118. 6. - Mesentaer.

212. υἰρροοιιιιρυε guttatus Crevier.

Bistonum tumidulun l. 229. 22. - Intest-
Triaenophorus nodulosns. 1. 604. 1. - Inte-u.

Accu-{e flippoompi. 11. 197. 128. —- latest.

mmo Vl. MALAGOPTERYGH.
runnu 1. Anagninum-non.

812. Anguul· mouth-ostris Yam-eu.

Echinorhyncbu· angustatus. 11. 42. 66. - Intest-
Ascaria wnata. 11. 162. 27. - Inte-st.
Cucullauua elegans. n. 229. 1. - latest.

314. Angum· vulgario ono. ot Vat.

Bistonum polymorphum. l. 2411. 24. - latest.

Bistonum appendiculatum. Ι. 2711. 119. — Vena-ic. et intest.
metm-nm angulatum. 1. 272. 142. - luteae.

'taenia macrooephnla. l. 212. 44. -- latest.
Dibon-rium clavicam. Ι.ι 282. 11. - Intest-
:chinon-hyaena· globulo-us. Π. 28. 24. —- luem.
Echinon-hymnus tuberosus. 11. 22. 22. - Intest-
Bchinorhynchun angustatus. 11. 42. 62. -— Intest-
Bchfnorhynchus Proteus. 11. 22. 82. ·- Inest.
'trichino Amalune. ΙΙ. 112. 4. - Mna-venda· ἰιι tubeae.
Ascuris labium. nant. 27. -—- Intest-

Ouounanu· elogann. u. 228. 1. - vena-ic. ‘ee intest.

morhynchuu denticulatus. 11. 247. 1. - νοητῆς.
Nenatdaem Amitae. 11. 242. 28. - Merc- vesicae natae.

el intest.

1

³¹5. conger consinii cunia.

Mona-tonna crucibulum. l. 221. 8. - lutose.

munau-{um clavicepa. 1. ⁸89. 11. - latest.
cucullam· toveolatuu. 11. 241. 2. - Intest-

316. conger vulgans cavia.

Hono-tomum Crucibulum. 1. 221. 8. - Inest.
matonam ruroviride. 1. 272. 122.1 - νεανία
Τοίηιιοίὴῆοῐὴγηοὴιιι migratos-inu. l. 5⁷3. 1. - Per-uon. in

spon-ocyma& ff

