   
     

ἳνᾋῇιὲῆ 218344*

‘-·⁴*s

Unive'rsity of
&fem 3¹2

  

Fun-ia ναμε cumut- Mad: in stete. emon-0103. zon. 1830. ὅ.

Habitaoulum. Vespa crabroz in ndo-ho, ὶιι Sardinia
(oeni).

UO· Gordiu· ephee-dn· tibh! DIESING.

Corpus capillum albidum , subrigidum ‚ altero apice in-
crassato obovato. Longi& θ’.

. rnna-ia? spumam Leon vatam—2 1- Annal. ιι. ιο. ιιι. z. serie. vu.
8. 'ram 1. A. 1.
Binaria sphecodin gibbi subola: 1. n. c. 1842. 158.

Babltaoulnm. spuendo· mbae: in abdomine (Mon Du— ἢ
four).

n. oon-alm Fur-lotra- DIESING.
Longit. -2--82

. xia-tm ιι. κρὲωσοι malou. in «no :nmmo-1. tv. aas.
Putria Fon-micarum sarebona l. ι. ο. 1848. 81.

Habitaoulnm. For-niue up. ina: 111 abdomine (Gonu).

'u- muli-fl* DO-bl termirl· DlEslNG.
Filtria Boubl terrestris Repe: 1. ι. c. — sichela: 1. 8. c. 1848. 181.
Habitaonlum. Bombm terrestris: iu abdomine.

η. aorana- nonu* apoc. ιιιο. masma.
rnatu Bombl spec. lue. nepe: 1. ι. c. — siem: 1. a. c. 1848. 181.
Ηαὴίίαοιιιιιιιι. Bou-bi spec. inm: in alulmmno¹ (Owen).

8.. Gordius 're-threnum, lanae Dmsllvo.

M.Ber9=nm= in Vet.Ac. Hand!- 1⁷8³. 1⁷⁰. — Abundt. d. Schwed.
Akadom. 1788. XXV. 181.

Fumo Tenthredinia amelin: synt. nat. 8041. -—- Rudanas ε Baton. hist.
11. 88. 3 qi. synon.. 18. - maban: 1. ι. ο. 1818. 1³2.

Η ab 1 t a ο u 1 um. Tmchrede'niae spec. inc. iarn ε’ in abdomine
(Remum).

An Mor-1⁸ Ἰ
7 a·

