411 ,

461. chromis nilotica Οιιυίεν..
Hammonem Labri- 11. 840. 49. -- Ventric.

463. Auara omnispiua Beckel.
Pentutomum gracile. 1. 614. 10. - Ad mest.

464. Ciohla buciliensis ouvier.
Ichtbiobdella cichlae. 1. 448. 6. -- Aa corp.

466. Ciohla monoculus Sps-v.

Taenia macrophalla. 1. 514. 46. - luteae.
sciadocephalus negandi-eun. 1. ³³9. 1. - latest.

466. ciohla tomensis Hammone. ¹¹¹)
Aspidocotylo mutabile. 1. 418. 1. -· Intest-

467. cronloiohla Johanna Heoleel.

Diaconum dimorphnm. 1. ⁸³³. 68. —— snb ceste, ad armenta,
pinnae et vesicam natat. in Ῑοιιίο.

468. crenioiohla lepidota Heokel. ,
, Distomum dimorplmm. 1. 858. 68. - Aa mue. ἐκ tuuc.

469. Geophagun' Pappatorra Hoekel.
Diatomnm ‹limet-phun. 1. 358. 68. - Pansae.

470. chaetobranohns nivescens Rachel. ,
matonam utmorphum. 1. πε. σε. - mest.

FAmmA m. Pedioulati.2 ,ἶ

471. Lophius piscatorias binah.

Diaconum gracilescens. 1. 874. 180. —- luteae.
mynohohothrium tennicolle. 1. ³⁷1. 4. - Per-uon.
nhynichobothrium ormicepn. 1. 572. 7. - latest.
Soolex polymorphus. Ι. 597. 1. - lmese.
Bothrcoceplaalus Lupus. 1. 607. 2. - latest.
Echinon-hyacintus Pumilio. 11. 26. 19. - Intest-
Echinorhynchus Acus. 11. 40. 57. - latest.
Agamonema capsularia. Π. 117. 3. - Pet-icon.
Agamonoma commune. 11. 121. 18. - Pernam ,
Ascaris rigida. 11. 164. 43. - latest.

Ascarin angulata. 11. 186. 91. - Intest-

 

*) Quondam Caeaphracce· sp. No. 150. Μ. c. V.

