'taenia dispar. 1. 511. 58. -- Intest-

Ancarin commutata. u. 155. 16. -—· lucent.
Ascuris nigrovenoaa· 11. 187. 55. - Fulmen.
Strongylnn auriculario. 11. ³14. 16. - Intest-

FAfflnlA lv, Alytae.
587. ceratophrys varia Nouwied.
Diaconum magnatum. 1. 555. 65. - ineest.

&Ambus V. Ranae.
588. cynugnothus pnohypus Wagner.

Bistonum hinguatula. 1. 555. 65. - Inte-et.
Distomum repandum. 1. 355. 71. - lucent.
Nemcoideum Rornae. u. 558. 59. - Intest-

589. Bana temporarii Ιιίηηό.

nodo intestinalb. 1. 45. 5. - tuem.

Buruaria Entozoon. 1. 155. 6. - Intest. rect.

Bur-saria intestinam. 1. 132. 7. -'1neest.

{lutearia con-diformis. 1. 155. 8. - latest.

Barzan-ia Nuoleus. 1. 155. 15. - latest. rect.

But-uaria stauarum. 1. 135. 16. - Intest. crass.

molemus Hospes. Ι. 155. 5. - Ovum.

Tylodelphys that-hidis. Ι. 505. 2. -a- Spina dors. oe intest. 1η
Κμᾱαίίάε.

Diplodisoue subclavntua. 1. 518. 1. - latest. rect.

Distqmum cygnomen. l. 842. 58. -.- Vesica urin.

Diaconum crystallinum. 1. 555. 61. -- Vesica fellea.

Diuomum clavigerum. 1. 552. 65. -- latest.

Distomum cylindraceum. 1. 568.110. - pulmon.

Bistonum retusum. 1. 588. 171. — Inte-ct.

Polyetomum integerrimum. 1. 418. 1. - Vesica mn.

Echinon-hyaenae naen-uc·- u, 55. 56. - Inest.

Oxyurla ornata. 11. 1⁴8. 7. - luteae.

Ascuris acuminata-1. 11. 155. 17. — Iule-st. crass.

Ascuris nigrovenoua. n. 187. 95. —- Pulmon.

Filaria tubello. 11. 566. 11. —- ventac. maen-e.

strongylus auricularis. 11. 314. 16. - latest.

591). Ranae ep. (lumniensis) Mus. Berot.
Bistonum Linguatula. ‘1. 555. 65. - latest.

591. Leptodwtyffis sibilotrix Fitzinyer.

Diplodiscus subclavatun. 1. 518. 1. - latest. rect.
Ascuris acuminata. 11. 155. 17. —— lmese. crass.

