887. charadrius Moriusllus Linnb et Gnaeum

Echinorhynchus Lancea. ΙΙ. 31. ai. — lubeat.
Assaria hataroura. u. 159. 88. - Intest- ten.

888. Charadrius Oedicuemus hinne} ot &nelin-

Taenia coronata. 1. 587. 104. —- latest.
Echinon-hyacintus Lancea. ΙΙ. 31. 81. - mest.
Ascaris heteroura. u. 159. 88. - latest. ten.

889. charadrius pluvialis hinne} st Gmelin.

floiostomum cornutum. 1. 518. 14. ·- latest.
Taenia laevigata. Ι. 584. 58. - latest.

Taenia paradoxa. 1. 5³0. 84. -· lutose.
Echinorhynchus macracanthus. 11. 84. 11. -- Inte-et.
Ascaris heteroura. n. 159. 88. - lntest. ten.
'rropmocerra paradoxa. 11. 807. 1. - Ρωοαοινίσ.
spiroptora Ch. pluvialia. n. 887. 48. - θεωρῶ.

830. Giareola austriaca batham.

Distomum micrococoum. 1. 351. 8⁰. —- latest.
Taenia iongiroatris 1. 548. 188. - Inte-se.
Λυσανία Giarooiae. 11. 198. 115. - latest. coec.

manum ιν. Amendae.

831. Ρὴοοιιὶοορῑοωο Antiquarum reminch-

'l'aenia iamsiiigara. 1. 534. 94. - Intest- ten.
Taenia liguioides. Ι. 535. 95. — Iutae. ten.

838. Platalea Ajaja Linnb st Omelin.

Distomum grande. Ι. 346. 45. - lutosi.
Taenia Cupito. 1. 549. 134. - Intest.
Echinorhynchus striatas. ΙΙ. 45. 71. - Inte-vt.

833. Plataiea leucorodia Lm et Gnatia.

Diatomutu biiobun. 1. 385. 168. - latest.
'raonis Capito. 1. 549. 154. — latest.

834. Aramus soolopaoous Victum.
Bistonum serratum. 1. 385. 183. - Inest.

836. Ibis albiotfflis Vieiuoe.

biania reptans. 1. 581. 3. - Mic-sculi.
Ascaris heteroptera. u. 175. 65. - Iuleae. ten.

