Bistonum elongatum. 1. 887. 808. - lutose.

Taenia pon-osa. 1. 546. 126. - latest.

Teu-abothrium cystndraceum. 1. 600. 8. - mese.

epitomen adunca. 11. 888. 58. - θεεορΙι. σε meae venene.
Histiocephalus spirali.. 11. 281. 4. — vesona.

⁷15. mamb maximus Brenn.

Helo-tomum variegatam. 1. 815. 0. —- latest.
Bistonum magna. 1. 84³. 81. - lutose.
Echinon-hymnus globicollin. 11. 51. 85. - Intest-
Riatiocephalus spirali.. 11. 281. ¹}- — Tunicae moph.

716. Larus medius Brelcm.

eph-optem adunca. 11. 828. 58. - oesoph- ee meae omne.
uistlocephalus spiram. 11. 281. Β. - Ventric-

717. Larus minutus Pallas.
Enoria Lari. 11. 288. 51. - Sub cute colli.

718. Larus punitione Ιιίηηὲ et Gmelin.
Ligula dign-amma. 1, 580. 2. - Intest-

719. Larus ridibunduu Lina& et Gnelin.

Holostomum platyeephalun. 1. 818. 8. —- Bursa Fam-icit.
Holontomum longicolle. 1. 816. 11. - Intest-
Mononcomum macro-tomum. Ι. 880. 88. - luent.
Bistonum spinule-um. 1. 898. 185. - latest.

Diatomnm elongatum. 1. 887. 208. - Inte-u.

Taenia pol-oca. 1. 546. 126. - Intest-

Ligula dign-amma. L 580. 2. - latest.

Dihothriun dendrisscnm. 1. 586. 8. - latent.
Tetrabothrium cylindraceum. 1. 600. 8. - latest.
'trichino affinis. 11. 111. 8. - Per-iton. et plectra in vesicula.
Ascuris Lari. 11. 198. 118. - latest.

Histiocephalus spirans. 11. 881. ¹}- — oesoplo.
Sclerostomum cyathoatomum. ΙΙ. 807. 8. - Gav- orbit-
Strongylun Lari. 11. 821. 85. - Nares.

Nemaeddeun Lars rsdtbmndt. 11. 886. 80. - Nares.

720. hujus triduotyluu Linnb et Gnelt'n.

lle-alstemum mammonam. l. 810. 8. -- nem.
Ligula dign-amma. 1. 580. 2. - latest.
Dibothrium dendriticum. 1. 586. 8. —- Intest-
Tetrabotbrlun cylindraceum. 1. 600. 8. - Intest-
Ancaris apicungera. 11. 158. 27. - vesona.

