145

feminae rectum, extremitatibus «sandalibus subulatis rectis.
Longit. mar. l—ssl-3-“3 fem. 2-5''3 crassit. ‘2³'-

Ασκαρὶδις Aristoteles: mutor. de animal. sulio Cae-aro scaligero in-
term-ete lib. V. Gap. xvul. 997.

Ascuris vei-mienltris Ιιάικέε synt. nat. edit. xn. 1979. — Pucinum
nisi. Ascar. (cun ic. pessima) — Mulier: nini. vem. I. 8. 84. - ι
Fabricius: Fauna Groenl. 871. - mockz Δῦῦ. 81. —· amu:
Ratun-g. 198-198. Ταῦ. V. 1-9. -— Wmer: Brov. expos.
72—75. Τιῦ. V. Εἰς. las—1³⁷. (icon poa-ima partin ο ΡῦοΙιο
mutuata.) — amelin synt. nat. 8989. —- Salarama: Vei-⁸. 02 —

adolphi: iu Woedonm’s Ateii. 11. 8.·18. - Jordan: ΙῖοΙι-ἰιιῐῦ.
19. Ταῦ. 11. 1-5. (ic. θωπί) - Bra-a: Votiea. 18. Ταῦ. lv. 7-11.
(ic. Goezet') —- Rndolplase Butos. hist. II. 1³²6 ej. synbpa. 44. et
879. - Nitzcch: in [cr-selo οι Grub. Eneycl. vl. 47. - σνεριίιιε ibid.
xxxn. 888. - Raspaic: Laneette franp- Ν. 149. et 141. - Fron-up

N. Notis. lx. 199. (de influxu nocivo). —- Batinum. iu Anu. of*
nti. hiat. 1844. XIII. 179.

Eunai-ia vermicularis zeder. natm-g. 197. ·
θεῖοι-ὴ vermicularis Bremer.heb.Wii1-m. 79-84. Ταῦ. 1. 8-18.

(mas et femina). Ver-io p. Grumum· (1837.) 149. Ταῦ. 1. 8. et 11. 1.
- Belle Gkinje: compend. di Elmimogr. amana. 8. edit. 4. et 194.
τιὴ. 1. 4. - mes? in annai. aes ιο. nat. lx. 228. manvu, 1. σ.
12. n. ιε. τιὴ. nvm. τε. οι ³4. (anatum.) - vesswnqchaupsx
In Encycl. ιιιόῑῦ. Vera. 598. :— Lanam-ck: Anim. ι. vert. 8. edit.
862. — (Παιδεία) melech: Modicia. zia-tande in 'rumne 1³.—
Moram: mat. nat. dos Helmimh. 138. - Mayer: neue Unici-sucin.
a. d. Gebiet. d. Anat: u. Physicis 9. - Sic-boida in Wieqmann’s
· Arch- 1845. 814. - Prwoer: Krankheiten ‹ixei-ient& 1847. 844.

-- Βιαηοήανᾴε {n Annal. de· sc. nat. 111. ser. 1849. xl. 167-179.
, Ταῦ. vn. ³. (cum anatum.)

Habitaoulum. time copiose In initantum, radus in adulto·-
rum intestinis crassis praesertim teoto ‚ erratice in vagina muliebri,
in omni gente europam. — 'ramale in Africa neutrali teate Diale
Djondan Are apud ΤιιιεσΙιεΙε. -Ἰίι Aegypto (Pruner). Μ. G. V.

No ta, Individua' mascula Cei. de semmua primu· detexit. - capi-
ti· eptdermia innata aia· mentit.

specie· in nimiarum Bruilionsium Intestina ermis obvia mnis
quidem ast omnino diversa.

8. Antan-I· §xxm-a ANITZSCH.

Caput nudum , epidermide inflatu oz labiis nodularibus.
ming, nantum. n. 19

 

