1419. Cebus arachnoides melnen

Taenia negasloma. 1. 503. 15. - Intest. tm.
Filaria gracilis. 11. 271. 15. - Abdoaa.

1420. Cebus Beelzebub Emjleben.

Taenia megastoma. 1. 502. 15. - Intest- ten.
Ascaris elongata. 11. 165. 58. -· latest.

1421. Cebus (callithrix) caligatus 101⁸. Naum-er.

Taenia megastoma. 1. 508. 15. - latest. ten.
Ascuris distans. 11. 146. ³. — Intest. crass.
phyaafloptern dilatata. 11. 254. 8. — vamme.

1422. cobus onnus Fischer.
Pru-:atomon dilatata. 11. 2³4. 5. - Venfflc.

1423. Cebus capucium Eroeleben. ‚‚
Falaris gracula. 11. 271. 1³. — Abdom-

1424. cebus ean-ay· Fischer.

‘taenia megastoma. 1. 505. 15. —- tutent. ten.
Filaria gracilis. 11. 2⁷1. 18. — Abdom-

1425. Cebus cirrlrer Geoffroy.
Taenia megastoma. 1. 508. 15. - Iatm. ten·

1426. Cebus Fatuellus Eroeleben.
Binaria gracilia. 11. 271. 15. - Aban. et cao. thoracis.

1427. Gebus hirsutus fluctuor.

Filarta gracula. 11. 271. 13. - Sub cutejnms ee mer
musculos marco-etates·

1428. Cebm hypoxanums Fischer.
Taenia rugosa. 1. 502. 14. - Ιηιεεε. ten.

1421). cobus lagothrix Fischer.

Phyealoplera dilatata. 11. 28³. ³. -· Ventrae'c.
Fun-ia gracili». 11. 271. 18. - Abdom-

1430. Cebus Paniscus Era-leben.
Filaria gracilis. 11. 271. 13. -- Abdum.

