1116.

1117.

1118.

1118.

1130.

1131.

1131.

1133.

cynices-cn· ‘enniconis 1. ¹088. 8. - Περα- d ‘esmer-
'l'nenia expansa. 1. 487. 1. - mest.

Trichocephanus affinis. 11. 880. 8. - mut. mss.
Docta-ius hypontomus. ΙΙ. 801. 5. - Intest-

Strongylu· enan-in. n. 816. 88. - m

Antilope Lenem-yx Pallae.

Cystfcercuu tenuiconis. Ι. 488. 8. —— Repu· et naeu-cer.
Dochmius hypoatonnn. u. 801. 8. - Inest.

Antilopo pygargus Pallas.
oyrocotylo rugosa. 1. we. 1. - latest. mn.

Antilope Rupioapra Pallas.

Cysticercus tenuicollie. 1. 488. 8. - neper- ει menter,
Taenia expansa. 1. 487. 1. - Intest-

'trichooephnlun affinis. ΙΙ. 190. 8. —— Inem. waes.
Dochmius hypostasum. ΙΙ. 801. 8. -— Intest-

Strongylu· contortus. n. 818. 84. - Venit-le.

Antilopo δείξει Pallas.
cynices-cus tenuicoms. 1. 488. 8. - Repu· d maner.

Antilopes ap. incerta.
Nemaeosdem Anneopes. 11. 888. 18. —- laceat.

Capru americum . . .
Pentuumun denticulatus. 1. 61³. 18. - Ad mer.

Cupra Ammon Linne'.

Diatomum hepaticam. Ι. 888. 1. - Venice [enea α hepar.
Echinococous polymorphus. 1. 488. 1. -- Viscera·
cyna-orcus tenuicollis. 1. 488. 8. - nepas· et mecm.
Trichocephalun affinis. ΙΙ. 880. 8. - latest. crau.
Dochmius hypostomus. 11. 801. 5. - latest.

strongylus Binaria. 11. 816. 80. —- Pulmon-

Strungylua contortus. u. 818. 84. - trena-tc.

Capra Aries macher.

nummum hepaticam. Ι. 888. 1. - Vesica fellea et hepar.
Bistonum: lam-efflatum. 1. 888. 8. -— Vesica thilen d hepar.
Atnpmztomum conicum. 1. 401. 1. — Vener-cc.

Echinococons polymorphus. 1‘. 488. 1. -— Viscera.

coenum· cerebram. 1. 486. 1. - cerem-em.

