121, cuit-uruntur&-
meElQ”.—ss—.

122. ‘hy-n· σκάροι handle.
areg-fita mor. ιι. ιι. 17. - καί. ma.

omo V. xenonum.

123. Hyameia-e up. ‘neem
erepti-a lymmata.. u. 12. 23. -- Lar-me ffl-

12¹1. rhu-ygna- gra-dis Batrioi..

(θηρήια rmus-aian. ΙΙ. 9. 7. — lan-o imd-
Gfegarina flectis. 11. 9. 8. - [arrae idest.

125. Pingue· grim Liui.
Gordia· Pb. griseae. n. 98. “- - Alb-

126. Phrygum ap. iaces-t.

Gordius Phryga-neae ap. inc. Π. 98. ⁸⁷. et 68. — Lam α
{mainis abdon.

12⁷. Pmoun quadripunctatus θυι-κάππ’.
erexerint ovata 11. 1⁰. 12. - lutat.

128. premen vulgata Fabricius.

Gregartna clavata. ΙΙ. 14. 28. -- Lau-vae abdon. fn finic- ‚- et
ineest.

129. Agrion Foreipula Clementia·-
&togarum unguen-tho 11. 7. 1. --· luat.

130. Agrianis sp. incert.
Gregatina mabalon. n. 7. 8. - ureae . . .

131. ubellula fluveolt Clearpemier.
Gordiu· b. fluveolae. 11. 96. Ν. -— Aban-e.

1:32. ubellula variegata Hagen.
Gon-<uun Ι.. variegatae. ΙΙ. 98. ⁸9. - abdon.

133. Neuroptemm generis dubii.

'’hanoglene mic-anx. ΙΙ. 128. 8. -- barrae

