417

515. Smnrie Alcedo Cancer.

Ambocophatun Grannum. 1. 588. 3. -- Aa omme. et per-iton.
in sollio.
Agnmonema Sparoidum. 11. 119. n. - Peneon.

518. Smoris vulgaris ouvier.

matun-inm spari. ι. 399. κιο. - mest.
Ascaris Smaris. 111. 2⁰1. 154. - mest.

mmmm X. sparatus.

51⁷. sparus (Cherubinoho Lusitanorum).
Pterobothrium macl-curum. 1. 564. 1. - Viscera οξ hepar ίιι

We.

518. Sporus Schiandra . ..
Ι scolex polymorphun. Ι. 597. 1. —- Intest-

519. Sporus spiere
Ascuris θρίω-ιο. 11. 00⁰. 155. -- Pet-uon.

52⁰. Chrysophrys aurata Crevier.

Distomum pauens. 1. 348. 48. - Inlece-
Agamem-na Cb. auratae. n. 119. 18. - ovat-ia.

⁶2¹. Pagras vulgaris Cuvier.
Bistonum Ascula- 1. 589. 115. - latest.

522. Pogonus erythrinus Cunier.
Distomum spart. 1. 399. 219. - latest.

583. Pogonus mormyras θυείαν.
Agmonemu Sparoidun. 11. 119. 12. -· Peritum.

524. Dentex vulgaris Cunier. ’-

Bistonum carnosum 1. 587. 12. - latest.
Distomum fuscescens. 1. 377. 189. ·— Intest.
Echinorhynchun propinquus. 11. 88. 85. -- latest.

575. Box Salpa cuvier. -

Monosromum orbiculare. 1. 88⁰. ⁸. — Inte-et.
Monostomum capitanatumfl. 326. 22. — latest.
Bistonum tractum. 1. 377. 141. - lutea-t.

nie-ing, uelmnnua. n. ²7

