u
’hunni-cajum.
mtffllmm-uuoe*
fflmstlnt-Lauu*

05.2·neflnsnuuaem.
mtmstlnm0—Alh.

u.1,ipoeucuymrhoeom.
flmbWElQL-Affl.

η. una-1· ‹ti-par oen-mm.
corui-a ι.. amaru. n. m. σε. - tau-eumanu-

08. upari· nomn· nebula-a.
ῠοῆίιιῑι.Ιοιιὼω.ΙΙ.108.8ξ.-ΔΙ“.

σο. upon-1· sauct- octauam.
cordi-nussum ultan—laundun-

100. Nouio-ta cmii-a vem.
Gordian Π. cneum. 11. 108. 81. - hevae ὀὴ..

1⁰1. Namnet· modarius Omana.
Hermi· N. Dru-eduru- 11. 111. 18. —· laevae ἀῶ..

108. Νοίοᾱοηει Dione Ochenhdner.
Gordius Ε. zlczac. 11. 10³. 98. -·- [aaut ἀῶ..

103. eun-opaci„ quel-omlis veneranda-er.
Gordiu· Β. quercinum. 11. 104. 88. - Aut..

tm. unatropwhc Quercus Oenunta-aer.
Gordius Β. Quercus. 11. 1⁰4. 88. - Lan-vae ἀῶ..

100. eutrop-cha Tritolii Oeneum-uer.
Gordiu· G. Tritolii. n„ 108. 87. - Lam-e amn.

1⁰6. saturnu pyri aemulamur.

cordiu- Β. Pyd. ΙΙ. 108. 90. - Damae abdon.
Automula Satur-nite. ΙΙ. 120. 80. - Laruae cenede-

107. fluviolu- numuli venenum-er.
Gordius ΙΙ. Humum. u. 108. 08. - Abdum.

 

