564

Pag. Ριε.

Auem-tu Gaaterostet ....... ·. . 901 nuent-ts Novaculae .......... 961
gibbum .................. 159 obtusae-audate ............ 178
mareotae ................ 193 oculi Ranae ............ 195
graeile-oens ............. 166 opuntii barbati ........... 197
Gulonts ................. 189 Ορὴίᾱίί ἰιιιὺοτὴίε .......... 198
gulosa ................. 154 Orthagorieci . . . ......... 197
Helopi· ................. 197 osculata ................. 169
neten-optem .............. 175 Ovis ................... 190
beten-outa ................ 158 oxyura ............ 145 et 559
Hippocampt ............. 197 Pastinacae .............. 196
noloptere ................ 159 pedum ................... 179
nyntrix ................. 188 pellucido ................ 171
incisa ................... 165 Pet-spiculum ............. 185
incurva. . ζ ............... 163 Phycidin ............... . m
infecta ................ . 560 Picae .................... 199
inflexa .................. 169 Prooenariae ............. 199
laniata .................. 161 pusula ................ . . 165
Lahrt lueet .......... . . . 901 Bajae ................... 199
Lautorum ................ 191 Ram .................... 199
Lari ................... 199 reclinata .......... . . . .·. . 174
leptoptera ............... 179 retusa .................. 197
teptura .‹ ................. 151 rigida . ............... . . 194
Leucisct ldt ............. 196 rotundatu. . ............. 171
Linguatulae .............. 900 nynnae ....... - ......... 190
lonchoptera ........ 176 et 560 Salmonis Onu} ........... 905
lumbrieoides ............. 166 Gauri ................... 909
Lyrae ................. . 909 §chenne ................ 901
macroptera .............. 189 Βοοτραοιίαο .............. 199
maculosa ................ 189 semiton-es .............. . . 189
maenae .................. 900 serpentulus .............. 156
Mantdta ................ 190 811ιιτ1 .................. 909
Mat-eoae ................. 194 simplex ........... . . . . . 155
marginata ............... 180 81116τί· .................. 900
Marti· .................. 189 Soleae .................. 199
meacula ................ 154 epten-ae. ................ 900
megatocephala . . . . . ,,,,,, 168 apicutigera .............. 157
megatyptnon ............. 150 opinionum ............... 150
Merui ................. 194 squali ................... 197
mterocephata ............. 155 Stephanosoma ............ 958
:utcu-optem ............... 181 Stet-nae ntrundtnta . . . . . 199
mucronata ......... .. . . . 176 eternae nigrae ........... 199
Multi ................... 909 strongynna .............. 159
mustelarum ........... . 189 subulam ................. 175
Mystax .................. 180 succisa .................. 178
nigrovenon ............. 187 autentu .................. 159

 

 

