0³. οι 310. - Baianus} in lais 1881. 178. Ν. 11. 24—45. (ω-
mm.) - &wim- Regu. anm-al. uouv. duit. 111. 801. - Numen: ἰι

an-sel· et Grub. Encycl. 1. 881 -84³. '— WesenmI» Acanthoceph.

10. rab. ιι.ι -10, (Μαίων.) «Be-emu- Ιοοιι. Humum. τώ. vl. 1-4.
— auru. pachon. Anatom. Ι. 367. Tab. vlu. 81- 24. — Gloquet.

Annon. d. von. intent. 88-103. rab. V. 1-8. vl. 1-13. vn.
1-e.vm.1·-1⁸.- W: 1η Burdack’e phy-tun. 8. Aa.. u. 188
(de ονῑιΙίι). -·- Mensae iu 121· 1881, 88. - Cremu. 1η Erech ot
Grnb. Enoycl. XXX. 873. - Dm‘ardt'n: mut. nat. de· uolumus. 308.
- manetem-d: iu ouvter rboenennfm. nouv. όᾱ. zoophyte· Tab.xxxv.
’1. οι ln voyage en meinana. rab. XXIV. — Idem: {n Annnl. d. uc.
nat. 3. Ser. xn.‚ 18-87. (nuato-n.)

u aquito-culum. 814⁸ scrofa fera et don: omn} anni tompore
frequentissime. — mcoeyles cor-quacun , in nmilia(1vaecerer)= in
comm luto-tinio cunibus. ΙΙ. C. V.

ε. Βοιι-οι-ι-γ-οιιιι. ιιι-αρν namt-wa.

Proboaecae'ae parva subglobosa anemurum seriebus 5. oot-
Imu brevissimum iuer-e. eoo-pu tem reema-nun demens.
Longit. 6—9‘3 erassit. 2--8'2 ·

Echinon-hymeltun najnr Brenn-wer. Ιιι wan-mh Acanthoceph. 8. rab. u.
lun-13. (anatum-J. - Dniardin mut. nat. des Halmium. ³⁰⁰.

nanta-onium. fflnaeeuo οηνορωωι in intenti-b, vario
' anni temporo (Bremser). Μ. C. V.

Δ. Echinon-hymetus Spu-ula 'obesa-9.

Probo-scis subglobosn uncinomm seriebus 6. Collum bre-
vissimum inerme. Corpus teretiusculum incurvatum retrorsum
magis attenuatum. Longit. 2-——323' 3 crassit. 3-2-'2

Echiuorhynchu· §pirula mser-s: iu Rudotplu' synope. 03., 310. «31663. —-
Wzrmmo Αοαιιιιιοοαριι. 4. ται). 1. ιθ. Τειιι. ιι. ιε 20. (anama.)

- Dnjarda'n. mat. nat. des nennium. 499. —- Crepun. in Wtq-
nann’s Archiv 1888. 888. ad ⁷.

Η abitaculum. Iacchus nonalia, septembri ‚ in masilia
(Olfers). -— σεῦα* Apella et Numa Nat-ica, iu nmina (Naum-er).

— simia Inuus, Gryphiao (Cretum). ln intestinis uorum tenuibus.
Μ. C. V.

ὅ. uehunt-hymeltun campana-lotus masma„
Proboecis'subgkobosn. unciuorum seriebus 4. Gothum m*

