-aoe

Diboehrimn inmunibulifome. Ι. 880. 18. - Armua. putor.
et intest.
nomnen-hyaenae Proteus. 11. 88. 88. - Venmc.

372. Sulmo 'rrum Iam.

matonam tou-etimne. 1. 888. 80. - Vener-ic.
Bistonum laureatum. 1. 880. 148. - mm.

Taenia longicomn. 1. 818. 48. -—- Ineest. et hepar.
Ligula nodosa. 1. 888. 8. -— Abdom-

'triumphos-u· nodulosun. 1. 804. 1. - Inten· ceu-nonu.
Echinon-hyaenae taciturnis. 11. 88. 87. - Inte-st.
Echinorhynchu· Proteus. u. 88. 88. - Intest.
Accam clavata. 11 177. 70. - latest.

Ancari- uhtu-ocaudatt. u. 178. 78. - Vena-sc. ee meet.
Αιοιτίι Acun- 11. 188. 00. - Intest-

cacanum· globosus. 11. 840. 4. —- Inme.

aso. salmo mnu· Aqamz.

matonam nerine. 1. 848. 88. - Renes.

Bistonum laureatum. 1. 880. 148. - Iutae.

Taenia longicollh. Ι. 818.“48. - lumi. et hepar.

muman-nnn infundibunrome. Ι. 880. 18. -- Append. putor. ee
ι· .

Eume-emmau Satn. Unblae. 1. 808. 11. - latest.

381. Salmonis sp. ineert.

rotun-hyaenae grossus. 1. 888. 4. - Inte-st. rect.
Tetrathynchus holmus. 1. 888. 8. - Inte-et. rect. oe periton.

388. 'rhytmum vexillifer Ayauiz.

mammam varicum. l. 888. 111. - Inte-vt.

Diaconum laureatum. 1. 880. 149. - latest.

‘taenia longicoffls. 1. 818. 48. - latest. et hepar.

Dibothrium infundibunrorme, 1. 580. 18. - Append. putor.
εἰ mest. .

Tuaenophorus nodulosus. 1. 804. 1. - uapor et append. mr-
lor.

Echinorhynchun mnirormln. 11. 88. 87. - Intest-

Echinorhyuchus Proteum 11. 58. 86. - latest.

Ascari- dentata. 11. 188. 47. - Inte-et.

Spiroptera Gysoidicola. u. 880. 84. - oesoph.

888. onmem upon-lanus caniet.

Monontomum gracile. 1. 888. 81. - Abdom-
'l'aenia longicollin. Ι. 818. 48. - latest. et hepar.

