³⁸75

161. Deouana pedo-tris Animae-swam.
Gordiu· fleta. 11. 86. 1. ·- Abdum.

168. -Doofiou vermoivorns Audiam-saviae.

Gordiu· seta. 11. 86. 1. -— Aba».
Hermia nigre-cens. 11. 108. 1. -- Abda-⁸.

163. Amathonte glabram nmen.
eorum chunones. 11. 95. 60. - Abdom-

161. Bathinum· autumnalia Haqenbaob.
uernis Β. autunnalis. ll. 111. 0. — abdon.

1⁶⁶. 'Barbitlstoa perforatus noui.
Gordiu· Β. pon-sorau. 11. 96. 66. - Abdum.

166. Barbitiates sortienda Gboepemiqr.
Gordiu· B. serricaudae. 11. 96. 5³. — Auo-⁸.

167. Bndyporm hum-uni ΟΙιωῬεηιίον.
Gordiu· Β. bomani. 11. ⁹³. ³⁴. — Abda-u.

168. Τήᾱοοῐγίιιε variegatus Lacr-cille.
erogat-int hyalocephala. n. 11. 15. - Vemtc.

169. eryllus burdigalensis Lau-eme.
Gordiu· 6. burdigalensis. 11. 95. ³1. — Abdum.

ι 170. eryllus campestria Linne'.

aregarius ovata-11. 10. 13.- ''eamc-
Gregulnn oblonga. 11. 11. 16. -— venun-sc.
Gordiu· G. fmpestrin. 11. 93. δ’. - Abdom-

171. Grylli aps ,lucau-t.
‘ Gordius Grylli. ΙΙ. 96. ³³. — Abdum.

1⁷2. eryuotalpa vulgaris Latreiue.

eroga-ina sphaerulam. 11.11.18.- Venerio.
Anguillula Gryuotatpae.11.18³.1o.- Veturio. ee ineest.

1⁷3. Manus religiosa mnne.

Gordius Seta- 11. 86. 1. -7 Abdum.
Men-min Η. religiosae. 11. 111. 7. - Abdum.

