412

nummu IV. Gobioidei.

478. ΒΙοι-ὶιιι gmon-ugho mongum.
mammu- dina-geu. 1. 844. 34. - Inoest. ’

478. Blenina coenans Lame,
scolex puls-orphan. 1. 59⁷. 1. - mm.

474. Blenina tentanum-ia Brennum.
msto-m alvergem. Ι. 844. 84. -·- latest.

475. matoes vivipnrnn monier.

Dinon-nn divergena. 1. 844. 84. - tuest,
Echinorhynehoe Proteu- 11. 5³. 80. — Mtt-
Anmb aaut& u. 161. 88. - lueet& et γενέται.

479. Anu-biom ιαμ· [abab.

nuceum· inciam. 1. 889. 19. - Vna-sc.
Bistonu- Anam-hiem. 1. 898. 818. - lucete.

477. echino Aphya Βίυο.
namnetas-nehus propinqum. n. 88. 88. - luent.

478. Gabino capito Οαοίεν.
frachenham· nullon. 1. 425. ι. - Menae.

479. Bobius fluviatilis Bonellu'.
mplozoon paradoxum. 1. 488. 1. - miae.

480. Gobius Jozo Liaemb.

scolex polymnrphus. 1. 897. 1. - Inest.
Echinorhynchus propinquus. 11. 20. 25. - Intest-
Echinon-hyaenae Proteus. 11. 88. 86. - latest.
Neu-tatonem nouom. 11. 840. 48. - latest.

481. Gobiuz minutus Parmam.
scolex polymorphus. 1. 897. 1. - Inte-322

488. Gabina nigor Lm.

scolex polymorphun. 1. 897. 1. - latest.
Echinorhynohus propinquus. u. 88. 85. - latest.
Echinon-hyaenae clavum. u. 44. 87. - tuem.

