485

649. Pseudopbis b‘ivittatuo mezinyer.

higula reptans. 1. 581. 3. - Abdum. et ad intest. in solue.
Ascuris mascula. ll. 154. 30. -- latest.

656. Pseudophis oinornsoeno Fitzmqer.

Ligula reptans. 1. 581. 3. - Abdom- ee ad intest. in roluc-
Echinorbynchun oligacamhoidea. 11. 24. 14. — Aa intest. et

meterem. in solue.

651. opheomorphus miliaria mezinqer.

Taenia racemosa. 1. 511. 37. - lutose. “
Auem-in auriculam. ΙΙ. 185. 89. - Inme-

653. Ορὴουωοτρίιιιει poecilogytus mezinga.
Taenia colubri. Ι. 558. 183. - luem.

658. ΖιοὴόΙιιε austriacas Wayler.

Plestocyassn Bithyridium. 1. 495. 4. —— Hepm· in sollio.
Phynnoptera colubri. ΙΙ. 837. 13. - latest.
Filnria megalochssa. n. 279. 89. — vesopla. translat?

FAmmA lx. Lamprophos.

654. Panthu-ophis Zeno ssezinqer,
Echinon-hymnus megacephaluo. 11. 8⁷. 31. - Per-iton.

655. Rhinnspis probosoidea Ficzinyer.
Ing-ula reptans. 1. 581. 3. - Abdom- et ad intes}- in follic-

656. Erythrophin venustissimus Fiezinyer.

Ligula reptans. Ι. 581. 3. -— Aa intest.
Echinon-nymbus oligncanthoides. u. 84. 14. — Aa inme. ee

manenter. in sollic-

657. Hydrosoopus plumbeus Ficzinqer. ,

matonam cnava. 1. 356. 73. -oosopm ec intest.
Ligula 'reptanm 1. 581. 3. - Abdom- ‘
Echinorbyucbus oligncanthoiden. 11. 24. 14. - Aa intest. et

numer. m some.

- 658. Cloelia fasci-ta ffltzt‘nyer.

Diatomum clava. Ι. 356. 73. - octupla. et inte-st.
Pentutomum gracile. 1. 614. 1⁰. - Aa nonme. in follic.

28*

