Diuo-u· nent-latu·- 1. 855. 76. - Μ

Piutocystin mnam-idio.. 1. 485. 4. - Περεῖ· b βεδε.

'trichias menne. u. 115. 8. - emh·- et per-‘un- ᾶι u-
denu-

snrongyluu auricularia. ΙΙ. 814. 16. -— Im.

677. Lacerta viridis Boudia.

msto-un arrectum. 1. 888. 176. - Intac-

Piutocynfia Ditbyridtun. Ι. 485. 4. - nepa· in βὶβε.
Ρὴγοιίορίεη abbreviata. u. 886. 8. - νεανία et tame.
strongylus auricularis. 11. 814. 16. - Instat.

Nenatoiaeum Lacu-tm 11. 886. 88. - veno-te. εί Μαι.

678. chrysolamprus ocellum tiezmer.

maenia tuberculum. 1. 511. 88. - Iutae.
Δοοοῐίο extenuata. 11. 154. 81. - lntese. rect.
Phytaloptern abbreviata. ΙΙ. 886. 8. - Vena-ic. et mat

679. Poe-reis Merremii Wzmqer.
Diaconum mentulatun. 1. 855. 70. - Inest.

680. Pudnu-eiu muralis Waqler.

Plostocyntis Distu-rium.. 1. 485. 4. -— Ηερα· ln [offic.
Ascuris acanthum. *) ΙΙ. 188. 96. - Inest.
strongylus auricularis. 11. 814. 16. - latest.

681. polydaedala niloticus Waqler.
Nematoideum Lucet-tarum. n. 886. 88. - vena-tc. et intest.

FAMILIA 11. Po di nqmae.

688. Scoloonomis lateristriga Ist’tzmqer.
Phynaloptorn retu-a. n. 886. 8. - γενεὰ-δι’.Ι

683. Ctenodon nigropunotatus Waqler.

Ascuris spinIcauda. n. 150. 11. - Intest. crau. et coec.
Phys-alomenu retusa. ΙΙ. 886. 8. - Vena-tc.

684. Podinema graphica mezinga.
Pnysauoptera retun- 11. 886. 9. —- Venerio.

685. Podinem Nattereri Wzinqer.

Penta-tomu— gracile. 1. 614. 10. -- Ad αεεεηεεν. ετ incer cu-
nicas ventu-ic. et musculos.

¹⁸⁸) Confer Corrigenda hujus voluminis.

 

