272

attenuatum, extremitate vandali maris in anfractus noun-llos
convolant, feminae subrecta. Longit. mar. 2-3'3· fem. 4—6'3
crassit. ξ’.

neat: Anium. viv. 24. 25. Tul». lx. 3. vern. 34.

vitat-ia Martis Gmele'm Syn. nat. 3040. - zeder: Natat-g. 38.

Filaria medinensia? Rosa Lettere Zoolog. 2.

Filaria Mttstelarum Rudoeplai: Enton. taint. ΙΙ. 69. ΙΙΙ. 379. -—- ssj. Sy·
nops. 7 et 216. - Alesscmdrae‘m‘: in Isis. 1843. 530.

n abitaculum. Mustela Fama, M. Pretorius et M. Marcet:
sub oute et iuter musculos (Redi, Rosa, Bremer etAemanarmo,

M. C. V.

Filariae gracili maxime affinis.

1⁸· Enoria pupulo-0 RUDOLPHI.

0⁸ orbiculare, spinulis 4 inferiusque 8 omnibns cruciatim
oppositis munitum. Gor-pm longissimum· utrinque, retrorsum
valde attenuatum, extremitate eaudali maris laxe spiraliter
torta.. margine papillis utrinque 23 feminae snbfpitffi‘ Vivi-
para. Longit. mar. 2-3· , sem. 5-“-7”· ., emersit-¹ ---”’

Spiqelii opera omnia edit. tan der maden: Amstelodami 1645. (in Im-
more vitreo oculi Equi).

Joh. mandens. obem-mmcd. cent. I. obs. 83.45. 1657. (In oculo Equi).
neom. Boneea': Sepucret. Lib. 1. sect. xvm. obs. VI. 331.
selemias: in Ephous. Nat. Cur. Dec. I. 2. 43.

Paua: in Bau-tholis& Act. Hafa. 1. 37.

Vandem. Diu. de Aponi thermis. ‚⁶7- c. io.

Rom-aetat: Μόιιι. present. 111. 409- 432.

Hopldnson: in Transact. ottho Amet-ic. Philos- society. 11.Νο xvm.
183. (in oculo Equi). ·

Murgan. ibid. No. xmlI. 383. —Versio germ. utriunqnetrnctnt. intdinb.
Med. commem. 2. Decad. I. 2. tet-82³. (In oculo Equi).

nicheus: Med. praet. mutoth. 1. n. St. 243. (in oculo Equi).

Gon-din· equinus Μανᾶς in Zoni. Dan. 111. 40. ΤΗΙ. clx. 12.
a—c. -

muria Equi Guntia: syn. nat. 3038.

Filaria papilione Rudolphi: in Wiedemaun’s Arch. II. 22. ——Zederz
Natat-g. 37. - undamn: Entoz. hist. II. 63. -- Anderson: in Edinb.
med. nne! surg. Journ. 1805. 11. 306. (in oculo Equi). - Sit-k: in
ned. Jahrb. d. k. k. cesten-reich. stantes. 1813. Π. 174-178,”(1η
oculo Equo. —- [audenda-2 In Teuffel-s Megas. f. theone. ιι. praec.
τηεοιιιεεικ. 18¹8. 1. 26⁷. cium {cono (in oculo aquo. - msam: ae

