⁵⁸1
'ramus 11. simiae ⁸

1410. Jaoohus bicolor molter.

Taenia magnamma- 1. 508. 15. --. Intent. ten.
Ascuris distans. u. 146. 3. - Intoet. mec.
rnatu gracilia. 11. 271. 13. - Abdom-

1411. socchus (Bupalo) chrysoleuous 101⁸. Nacaeter.

Bobium-hyaena: elegans. 11. 36. 44. - Inest.
Ascuris distans. 11. 146. 3. -- latest. crass,

1412. socchus (Bupalo) chrysopygus Mikan.

Pentascomum suboylindricum. 1. 611. 4. - Aa peamau. et
hepar.
Filarla gracula. 11. 271. 13. ··- Abdmn.

1413. socchus (Hapale) melanurus Oeam-oy.

Taenia mogustma. 1. 503. 15. - latest. ten..

Lfgula reptans. 1. 581. 3. —- Sub cute 1η sollio.

Auem-ia distans. 11. 146. 3. ·- Inte-st. crass.

Filarla gracilis. 11. 271. 13. - musculi scapulares et ineer-

costales.

1414. socchus midas Isidor. Geoffroy.
Filaria granius. 11. 271. 13. - Abdum.

1415. socchus Boaulia Desmarets.

Echinorhynchns Spin-ula. 11. 21. 4. - latest. ten.
Echinorluynchuu elegans. 11. 36. 44. —- Intest-
Phyaaloptera dilatata. 11. 233. 3. -- Venerio.
Filaria gracilis. n. 271. 13. - Abdum.

1416. ..lacobus Ursulus Desmarels.
Echinon-nymbus elegans. 11. 36. 44. —- latest.

1417. socchus vulgaris Geoffivy.
Plu-salomem dilatata. 11. 233. 3. -- ventrio.

1418. eebus Apella Era-leben.

Taenia megastoma. Ι. 503. 15. -— latest. ten.

Ecluinorhynchus Spirula. n. 21. 4. - latest. ten.

Plu-salomom dilatata. 11. 234. 3. - Venerio.

Filnria gracilis. n. 271. 13. - Abdum. et snb unqua.
34 ¹*

