noun-eornm. ’7- 4⁰. - strongyla, ⁸¹· - Nn·—
&naria u. Μ ¹⁸·
...m-.-

ln cavo corporis v. inter Echinococcna 1. (vincor. mr.) —
viscera, in genere (sede cysfleercun 0. — Pie-coexsti- 1.8.

in c ert a). 3¹:13- :gnatorum 4. 18. - mh-
mittor-n·
»totunm-¹94. - mmmmm 59. ¹¹³ ⁶⁰⁰⁰ ‘unm (θ’ W)
Belmina-uun. eroga-1:¹⁸⁰? fin·
Leucophrys ⁷. (in fluido corp.) 8. — ,
Bouaria 8. 1⁰. flunmen-0
nullu-corn-. Ιαᾷαἶῗῗωεῖῗέῒζηείῗ. ¹⁰ — mo·
nolophrya 8. - cen-caria 4. ff
latenter-nn. 'nomn-⁴
Gregarflut 28. (corp. part. post.) 88. ΒοῗὲξῐιιῈῚῙ-’ξσ-Ῑξὲ-ῙᾙῚ :fg-³2⁹
— ‘mogun’ ι’ nemis 1-4. 8. 8-14. - sphaeru-
(ἔι-ιιίιοοοειι-ι. laria 1.
namna θ’ Amin-mooun.
Fuci-¹¹· eomin- a. 4. ο. ε.
Diaconum 184. - Peon-obeuntium 1
(aa vise.) - cephalae-omem ιε. - ⁰¹¹¹·¹⁸⁶⁰⁰¹'⁸¹·¹·

Aga-onem· 8. (inter viscerum tun.) erogat-{nt 8. 4. - Gordus 8.

ΔωρΙιΙδΙοι-ιιιιι.

codonocephalus 1. — Pieuocyafls
4. - Nematotaeua 42.

Pincian-

uenusto-un 1. 8. 81. - nmo-u-
68. -— 'taenia 186. —- Ἔσται-δῃώσει

Πιιῃηιηη-1. 1. 8. (in pariete domn.) 4. 7. -
Stenobothtitam 1. - Ligula 8. 8. —·
⁸ Schistocephalnn 1. - Echinon-tyneus
78. 111. 118. - Agamana-⁸4. 84.-

Echinococcus 1. — (ty-cicerone 8
11. - cephacocotytem 8.

· Auem· 71. oo. ηε. 14⁶. m. m.
Ῑ” ⁶⁰⁶⁰ ‘wrm‘ (ὄπ yona-e) we. m. - uinaria :se-22. — ne-

nullu-eornm. meddam 38.
Distomum 1⁸3. (ad membranam cavi Α
respit.) ⁸ Amphluor-m.
Monostomum 41. - [Agunt 8. -
Avia-0

Pentastomnm 6. — Aenaria 88. -
Μοηοιιοιιιιιιιι 1³. (cuv. sterni) 14. Fila-1· 28.

 

 

 

