Taenia Rani. 1. 330. 172. - latest.
Ascuris Rani. 11. 193. 114. - Intest-

795. θιΙΙίυιιΙιι Porznna bathan.

Diaconum ovatum. 1. 333. 7. - Bursa Fabricii.
Distomum militare. 1. 384. 180. - latest.
Notocotyle :riseri-le. 1. 411. 1. - Intue- eras& ot coec-

FAMHAA 11. S c ofinacldao.

796. Himantopus molanopteruu Meyer.

Monostomum mutabile. Ι. 323. 13. - Abdum. et ineest.
Taenia vaginam. 1. 309. 33. —- tutent.

Ascuris botetour.. 11. 130. 28. -· Iacent. ten·
spu-optem revoluta. 11. 317. 17. - Meae omme.
'trichouomnm Charadrii. n. 202. 29. - Meae omme.

797. Himantopua wiluouii Temninck.

Monootomum cymbium. 1. 320. 4. - oesopk.
Monostomum mutabile. 1. 323. 12. - Abdum.
Amphinomus· lunatum. 1. 403. 13. -- Intese. onoc.
'taenia vaginam. l. 309. 33. —- Inteaee.

798. Reourvirostra Avooetta Lina& et Gnatia.

Schistocephalun dimon-phua. 1. 384. 1. - lutose.
Trichosomum contortum. 11. 232. 2. - θεεορΙι.

799. Scolopax Galnnngo mnne} et Omelm.

nooootomum erraticumsl. 313. 2. - Intest.
Monostomum attenuatum. 1. 222. 12. - Inme- coac.
mammam militare. l. 384. 160. - Inteet.

'taenia variamus. 1. 323. 64. - latest.

'raen'a paradoxa. 1. 330. 84. - luten.

Taenia Gallinaginio. 1. 333. 119. - Inusi-

800. Soolopnx Gallinula Limne! et Gmelin.

Diseomnm nauum. 1. 330. 33. - latest. crass,
Bistonum militare. Ι. 384. 160. - latest.
'l'aenia variabilis. 1. 323. 34. - latest.
Taenia Filum. 1. 330. 83. - latest.

Taenia paradoxa. 1. 330. 84. - lucent.
Spin-opleta horrida. ΙΙ. 222. 29. - oesoph.

801. ΒοοΙορωι rusticulam hinne} ot ondin.
Holostomum erraticum. l. 313. 2. - Inoest. .

