518

ORDO VII. omnes.
FAMlmA Ι. ΒαὺυηςιιΙειῑιῗ.

1274. nasyprootss Agmi meyer.
Trichocephaluu gracilis. ll. 294. 11. - latest. coeo.

12⁷5. nnayprocta rufa 1010. Nacterer.
Trichocephalus gracilis. 11. 294. 11. - lutose. onec.

1276. Coelogenys Pana ffliederio. cuvier.
Ascuris uncinata. 11. 147. 4. - lmese. coeo.

1277. cavia Aporea Eroeleben.
Ascuris uncinata. 11. 147. 4. - latest. σοις.

Var. Porcellus:
Pentastomum denticulatnm. 1. ⁶1⁵. 12. - Palmum.

1278. Hydrochoerus capybara Era-leben.

Mauo-tomum Hippomenis· 1. 824. 16. - Intest- crass.
Oxyuris obesa. u. 141. ὅ. - latest. coec.

FAmnlA 11. Acul eata.

1279. nystrix arietata Linnb.

Pentastomum denticulatum. 1. 61³. 12. - Aa pumen.
Spin-emera Hystricis. 11. 225. 38. - θεωρῶ.
Ττὶοὴοοορῐιωιιε affinis. ll. 291. 2. -- Incest. crass.

FAMIMA ΙΙΙ. 1. e p ο ri n a.

1281). Lepus basiliensis Linnb.

cynticercus macrooystie. 1. 491.8. —— Bepar, ad renes et ἰη-
cer musculos.

Ascuris veligera. 11. 178. 61. - Intese. coeo.

1281. Lepus cuniculus Linnb.

Ferus ι

Cbenurus cerebram. 1. 485. 1. - Spina dors.

Oxyurin ambigua. ΙΙ. 141). 2. - latest. crass.
Trichocephalus unguiculatus. u. 291. 4. - latest. crau.
strongylus strigosus. 11. 31⁰. 7. -- latest.

vomente-us:
Monostomum neporus. 1. 230. 37. -- Ad periton.
meaning, noun-mun. n. 33

