1088. Anabates luscinioidos Temnum-le.
Ligula ruptam. 1. 581. 8. - Mun-uu et sub cute.

1083. Anabates scandens Temmincle.
Taenia pyramidanis. Ι. 585. 69. —- latest.

1⁰84. Thryothorus hypoxauthus Temmincle.
Distomum denectens. Ι. 847. 43. — Intest.

1085. Sitta europaeo lumni- et Gmelr’n.
Taenia Naja. 1. 547. 188. - latest.

1⁰88. Certhia familiaris laium} et Gmelin.

Taenia Naja. 1. 517. 128. - lutose.
Echinurhyuchns obliquus. ΙΙ. 38. 53. -- latest.

FAnnmA xl. Nectarinidae.

1087. naonis oaynnus onvier.
Taenia motacillae cayanae. 1. 555. 1114. - latest.

FAfflmA ΧΙΙ. Upupidae.

1088. Upupa Epope laium} et Gmelin.

Bistonum involutum. 1. 851. 59. - latest.

Taenia craterifurmu's. 1. ³47. 189. -- Intesc.

Echinorhyncbus ricinoides. n. 24. 18. - Mea-enter. et intest.
Ascuris pellucida. U. 171. 55. -— Tunicae hepatis.
Spiroptera truncata. 11. 819. 81. - Punicae verm-ic.

FAmmA xm. Μ ο ι· o p 1 d ae.

1089. Merops Apiaster Isium} et amelin.

Distomum triangulare. 1. 351. 58. - latest.
Taenia crateriformis. Ι. 547. 189. - latest.
spiroptera bidens. ΙΙ. 218. 18. - Tunicae venene.
Filaria Apias‘ri. ll. 881. 39. — Mes-«mter.

FAMILIA xlv. Alcodinidae.

1090. Aloe-do Amazona batham.
Filarin phynulus-a. n. 877. 83. -— Cav. thwaca‘s et «ebdom.

1091. Αἰοοάο amerit-,aua Linnb et Omelin.
· [sigula reptans. Ι. 581. 8. - Musa-uu et sub cute.

