Spin-optem Anthus-is. 11. 215. 10. — Meae natric-
, Τι’ἰοίιοιοωιιω recentum. 11. 254. 9. - latete.
pilaria attenuata. 11. 267. 5. - Abdum.

1001. Corvus monedula Limne} et omelia

Bistonum cin-tatum. 1. 959. 56. - latest. crau.
Taenia undulata. 1. 544. 129. —· latest.

‘taenia serpentulus. 1. 545. 124. - Intest-
toninorhynohu· compton-us. 11. 23. 9. - latest.
Echinon-hyaenae teres. 11. 27. 22. - latest.
Trichooomum resectum. 11. 254. 9. - latest.
Filaria attenuata. 11. 267. 5. - Abdum.

1002. Corvus Pica Ιιὶππέ et Mn.

Bistonum ovatum. 1. 935. 7. - Bursa Fabricii.
Diaconum cin-atum. 1. 950. 56. - latest. crass,
Taenia sen-pontumal 1. 545. 124. - latest.
Echinon-hyaenae teres. 11. 27. 22. -— latest.

Ascuris Picae. 11. 192. 111. - Intest.

Spin-optem Antium-ia. 11. 215. 10. - Meae venir-'ic-
Trichosomum resectum. 11. 254. 9. - latest.
Fila-ia attenuata. 11. 267. 5. - Abdom-
Sclerontomum syngamus. 11. 309. 1. -- Trachon.

1003. Corvus pileatus Temno&
Ligula reptans. 1. 581. 3. - Musca& et sub cute.

1004. Corvus Pyrrhooorax Ιιὰιηὲ et Oneum.

Distomum candala. 1. 962. 90. -- latest. rect.
spu-optem Annum-is. 11. 215. 10. ·- Meae ventrio.
Enoria attenuata. 11. 267. 5. -— Abdera.

FAnssmA V. Ι, ania dae.

1005. Lanius collusio Iamne} et Raetia.

Diatomum collationis. 1. 296. 201. ·-·· latest.
Taenia parallelepipeda. 1. 548.‘181. — latest.
Echinon-hyaenae contortus. 11. 37. 48. - latest.
Ascuris Lautorum. 11. 191. 107. - latest.

Spin-optem θυι-,νομίσαι 11. 219. 20. - Meae centn-ie.

4⁸70

Pinaria nodulo-a. 11. 275. 18. - Sub cute, ad mearam et

ad bronchia

1006. Lanius Excubitor laium} et amelin.
Taenia parallelepipeda. 1. 548. 131. »- [πεδὰ

epicopum-a euryoptera. 11. 219. 20. ⁸-— Tum‘cae venerio.

