Ascuris 80018. 11. 166. 89. —— laem.
Ano-ris 00118010. 11. 177. 71. - latest.
Cucullum· alatus. 11. 839. 3. - Intest-

34⁰. Hippoglossbn Gigas svamm. ’

ΒίοΙΙιΙορΙιοη- palmata. 1. 417. 8. — urana-hiae.

Phyllino mppogloui. 1. 426. 1. - Aa corp.

Anthemunta: radicet-nis. 1. 669. ὅ. - Aa ineat„ hepar ee
βετωεεν. ἀι mue.

341. nippoglonsu· vulga-in Auccorun. ⁴

Aga-onena capannas-fa. 11. 117. 8. -—- Per-ieon-
Ascari· collaris. 11. 177. 71. -.· nem. 01 append· pylo(-

348. 80100 Monoohir Bonaparte.

Rhynqhwothriun 101111100110. l. ³⁷¹. 4. - Venter-ic.
Dibon-rium punctatum. 1. 598. 8⁰. — latest.

343. 80100 vulgaria Gavier.

mator-um mica-ostentum. 1. 362. 91. — latest.
nummum appendiculamm. 1. ³⁷⁰. 119. -- Ventric. ee intest.
Dia-tomum Soleae. 1. ³99. 218. -— Intest-
'l'enrabothriorhynchua migratorum. 1. ³⁷3. 1. - Parim. in
sperae-yeme.

scolex polymorphua. 1. 597. 1. - latest.
Cephalocomleun Peenameus Soleae. 1. ⁸8⁰. 16. —- Intest-
Echinon-hyaena: propinqu'ms. 11. 88. 85. - lnce-se.
Echinon-nymbus angustatus. 11. 48 66. -- lnce-st.
Echinon-hyaenae ιιι-111301. 11. 44. 68. -·- latest.
Ascari- collaria. 11. 177. 71. - latest.
Ascuris 801080. 11. 199. uo. - Intest-

' Ascari- unguntum. 11. 2⁰0. ιω. - meamet.
0008118880 heteroc‘hrous. 11. 241. Θ. - lamt-

344. Monoehirun mdoulipinnin Ayauiz.

Echinorhynchus variabilia. 11. 8³. 16. - lh et ad ineest. &a
101110.

FAmmA IV. fl ad oid 0 i.

346. flodus* Aeglessnuo Lim.

11181οω011 simplex. 1. 348. 88. - latest.
Echinorhyncbua Acus. n. 40. 67. - latest. ἢ
Agnone-a con-nne. 11. 120. 18. - Ηεραν.

