. 585
nyogolea ......... 530. 1336 Papum........... 371. 111

myother· .......... 481. 1019 Paru- ....... 483. 1039-1045
Myoxus ..... 518. 1314-1317 Pavo ............... 468. 892
Μγῐωοοομιιιςι 513. 1270-1272 Pelagio· ............ 363. 9
Mystaoidt .......... 373. 123 velamus ........... 414. 497
mytilus ............. 364. 31 ΡοΙοοιυιιε .......... 455. 786
Nais ............ 368. 14-15 Polum ............ 409. 450
Naana ....... 534. 1356-1357 Penne ............. 433. 625
Nephelis ............ 363. 12 Pellana ............ 397 365
Nereis ............. 363. 22 Pehb-toa ........... 435. 581
Norica . . . .......... 364. 39 Pelopbylnx ......... 438. 592
Noomin ........... 538. 1391 Polm- .............. 378. 206
Noctua ............ , . 369. 89 ΡοΙῑοοορΙιιΙιο . . ῑ . . . . 430. 608
Νοῑοάσιιω ..... 370. 10οδ-102 Penthina ........... 369. 84
Numenius. . . . 459... 816-818 Perea .............. 431. 548
Numida ........... 468. 886 Perdix ........ 467. 878-881
Nyommn 489. 1107-1109 Petromyzon ......... 383. 265
=ob1atn ............. 418. 527 Ρὴιυοοῑιοεῐιιε .’.. . . . 510. 1256
uotopn· ............ 367. 67 Phala-glum . . . . 381. 244-245
Oedypoda ...... 374. 149-154 Phnllueia· ........... 363. 24
opattam ............ 377. 189 phasianus ...... 468 888-891
Opheomorphus.. 435. ebt-652 Philum-yn ......... 434. 645
Ophidinn ...... 390. 324-325 Pboou ...... 503. 1218-1224
ophis ......... 433. fian—632 Phoenicoptetns ...... 461. 831
Οῐὶοίιιι . . . . . 483. 1037-1038 Phuni-us ...... 408. 445-446
⁶ otthagomonn ....... 388. 309 Phraotocephnlus ..... 403. 408
oryotes ............ 380. 233 phryg-anea ..... 373. 124--126
onmem· ....... 399. 383-384 Phryne ............. 436. 583
ociorhynohua . . . . . . . . 376. 183 Phrynobyas . .· ....... 439. 595
otis .......... 466. 870-872 Phrynops ...... 439. 600--602
oxymyoterua ....... 516. 1299 Pbyoi· ............. 396. 361
Oxyrhlna .......... 384. 274 Phylloetoma ........ 538. 1390
Pagellus ...... 417. 522--523 Phymnta ........... 373. 122
Pagras ............. 417. 521 Ρὴγεα .............. 365. 44
Pagarum ............ 383. 258 Physoptmn ......... 363. 7
Palaemon ........... 383. 264 Picus ......... 470. 910-923
Palameden. . . .. . . . . . 466. 869 Pmelodus ..... 403. 403-405
ΡοΙαᾱίυι 365. 40-41 Ρίιπιι ............. 480. 1011

Panthu-wluin ........ 435. 654 Planum ........... aba. 34*

