848. Ardea Agnmi Lina& et Quem.

nimo-tomum grande. 1. 807. 4. - latete.
neatis serpentulus. 11. 156. 85. - ventrio.

844. Ardet albe [aimuh et onelios.

antonomum longicolle. 1. 816. 11. - latest.
Ligula monogramma. 1. 578. 1. - latest.
nehinorhynehus Ard. albae. 11. 56. 108. -- lneese. et buna

Fabricii.

845. Ardea noyennensis biom& et onem.
Echinon-hynehus efflatus. 11. 45. 71. - latest.

ο 846. Arde· eineres Iamne} et onem.

Holoatomum cornu. 1. 815. 8. - luteae.
Monostomnm Cornu. 1. 887. 84. - mene.

maiomam complanatum. 1. 888. 15. -- oesoph. .
Dietomun brachysonum. 1. 897. 204. ·- latest. coeo.

Distomum bureleola. 1. 897. 805. —- Bursa Fabricii.
Taenia multiformis. 1. 549. 185. - latest. “
Βοὴίοιοοοριιιιιιιο dimon-phun. 1. 584. 1. - latest.
Echinon-hyaenae striatas. 11. 45. 71. —- latest.
Ascuris serpentulus. 11. 156. 85. - latest.

Ascuris Ardeae 11. 184. 128. - Per-iton.

Filaria sumptu-ans. 11. 809.10. - Ταιᾱίπεε pedum et fenum.

847. Ardea coeni Dium} et omem.

Distu-mm dimon-phun. 1. 858. 68. - οωορΙι. translatum.

[aigum reptans. 1. 581. 8. - Maxenti.
Peututomnm graeile. 1. 614. lo. — ventrio. maana.

nuntrongylus papinianus. 11. 886. 2. —- Meae ventrio.

848. Ardea ouen-ule· Dium} et onmem.

Taenia aurita. 1. 580. 56. - latest.
cepkawcoeyaeem Ard. merulana. 1. 618. 7. - Sub cute et ἰπ-

ter musculos.
Ascuris serpentulus. 11. 156. 85. -—- latest.

849. Ardea comata Pallae.

Dietomnm echinamm. 1. 888. 156. - luteae.
Ascuris microcephala. 11. 155. 84. - Abdum. manee.

850. Ardea Gazette Limne} et Gmelin.
Holostomum Cornu. 1. 315. 8. - Inte-st.

