Echinon-hyantas Anthou-tu. 11. μ. 33. «- Intest-
uenturis undu-opham. 11. 2⁰³⁸. 1. -·- volume.
Trlchoaolnum Tritonia. 11. 203. 41. ·- Inest.
strongylus aurlcnlarls. u. 314. 16. —— latest.

⁴ 57⁶. 'l'riton alpestris Laurenti.

nummum oras-icone. 1. πο. 72. - latest. racc.
Echinorhynchun Tritonia. ΙΙ. 37. 1⁰4. — Meu periton.

57⁷. 'l'riton cristatus Laurenti.

Echinon-tynum· meraca. 11. 89. 2⁸. -- Mm-
Echinomynctm· Anthus-lo. ΙΙ. 43. 33. - lmese. .
Ancum acuminata. 11. 138. 17. ·- Inest. erm.
uem-nri· amemphorn. 11. 805. 1. - Venta-tc.
strongylus aurlcularlsss 11. 314. 16. - neae.

FAMILIA 11. salomano ra ο.

ῦ78. salamandra atro Low-enei.

Dlstomum crassicolle. 1. 356. 28. ·- In‘eoec. rect. '
Taenia dispar. 1. ³11. 38. ·— Inte-et.
Echinorhynchus falcatus. tl. 39. 36. - lutose.
Ascuris acuminata. Π. 133. 17. -’- lmese. crass.
strongylus auricularis. 11. 314. 16. ·- hatest

⁶79. salamandra maculosa Laurenti.

Bistonum crmloelle. 1. 856. 78. - lneaese. rect.
Bistonum endotobum. 1. 388. 1⁷2. -- 1neest.
Distomum glabrum. Ι. 398. 212. ·— hatest.
Auem-in acuminata. 11. 1⁵³. 17. -— Intest- crass.
strongylus auricularis. 11. 314. 16. - Intest-

QRDO III. BA TRAOHIA.
FAmmA Ι. Xe n op o clla.

58⁰. Astrodactytus Pipa Παρία.

Μοηοοιοιιιυιιι auleatum. Ι. 38⁵. 20. -- latest.
Nematm'dmem Ptpae ἀπείρονα. 11338. 40. - Υρηενῐὸ.

Nematotaeua Ranae Pipae. 11. 338. 41. - Peneon. in vesi-
cula. ,

FAmmA 11. Bombitatoron.

581. Pelobntos maone Wa'yter.
Taenia dispar. 1. 311. 38. - luteave.

