·577

Peg. vag.
Pilati· Funu-
Gomphoceri pan-aneu . . 07 88 Pion-ostieni madidi ..... 00 88
Grylli burdigalensis . . . 88 51 Pterostichi nigritae. . . . 81 88
oryni muratorii ...... 80 00 Ptyenao spuma-riae ..... 100 78
utu-pan aenei ......... 01 80 pulmonum ............ 81ο8 80
nau-pan azurei ........ 01 81 Ranae esculentae ...... 878 81
nat-pali 0111011111, ...... 01 88 flagae Natum· ........ 00 08
nan-pan ruflcomln ..... 08 83 saturniae 1²er ........ 108 00
fluvioli numan ........ 108 08 nuptae ............... ” 08 80
uylotrnpis bajuli ...... 08 44 amen-imm Titiae ....... 108 80
lacn-wia ........ , ...... 118 17 Ephecodia gibbi ....... 88 78
Leporis (pulmonum). . . ,81³ 18 ‘sphingis nupt-orbino. . . 108 87
Libellulae ............ 08 70 sphingis [aignan-i ...... 108 88
lapan-idio chrysorrhooae 108 1 ephedri leuoopmhalmi . 00 81
Liparidis ‹il-paris ..... 108 08 Stet-nae .............. 877 88
Liparidis Monac-hae. . . . 108 04 {amhn-odinis .......... 00 78
[aspar-mis salicis ...... 108 06 truncam .............. 100 8
Locustae Hemitogiu. . . 88 1 truncatum ......... ·. . . 87 8
Locustinae .......... ,. . 08 50 'rmjdorum ............. 808 0
nycaena Betulae ..... 101 88 vanusne Antiopae . . . . 100 81
Lycaeum Quercus . . . . 101 84 venenato Poly-mort. . . 101 88
Lymnaei ntagqalis ..... 187 8 vaneaaae Uram ...... 101 88
mirandae ceron-gine. . . 87 4 Vespae crabronis ..... 00 71
manliae·Ap1-ilinae. . . 105 107 Zeuis Fabri ........... 118- 0
nonnoni} ............. 80 8 Gnathonum·
uotaciuao ............ 808 0 :pinigerum ............ 800 1
naucularum .......... 808 0 ssehen-aka.
⁶ “ustulatum .......... ¹.. 871 14 acuminata ............. 158 17
noctuae 'typicae ...... 1011 100 brevicnudata .......... 188 17
Nmodoutae camelinae. 108 01 atapar ................. 140 0
8010000100 Ziczac . . . . 108 08 vesiculae& ............ 148 8
oedypodae (ποθι-01080011· nolum-no
tin ................. 07 61 . anuan’ .............. 78 8
otiorhynchi tagosensis. 08 43 son-cipum. . . . . 2 . . ...... 78 8
ovata ................. 117 4 Eynrlelnfl
Peioris 1110ροί010 ....... 81 80 tricolor .......... η ..... 888 81
Phalangis cornuti ...... 87 8 bunoculo κ
⁸ Phalanti opilionis . . . . 87 8 Parem ............... 08 8
Phryganoae griseae.. . 08 06 [alul-eun “
Piscium .............. 180 18 exilu ................. 2³⁷ 18
Plntyptesicis Falculae.105 10³ norm!- ·
plicata ............. 108 08 Eum-eptae quae ...... 108 1
Poeeffl caprei„ . . . . . . . . 80 88 nte-mondoum
Pri-‘onychi terricolae. . 80 18 Carancis 'rt-achar! ..... 181 80
Ρῑοοτιιεῑίο, σοι-10001 , . . . 80 1 Genu-onon guauci 2 .. . . 180 17
monins, Helminth. n. 37

 

