stomun 1. 8. 4. 5. -ι- eyn-onoma· cananaeorum.

1-8. —· Dactylogyrns 1. - 'rra- „woman ss.

cbelobdelln 1.8. - Podobdelln 1. --

Ichthlobdella 3. - Tetnrhynchn· 8. Fufium·

3. - retrabmhriorhynchm 1. - m- mplostomum 8. ,-- Bistonum 68.
boetrum 16. *Λευκὴ 86. 164. (tu— 81.88. —- Acanthormmchua 1. - D!-
bero. norb.) bothriorhynchus 1. - stonoboohrtum
1. 8. —- Triaenophorus 1. — Penta-

In ⁰⁰10 et ⁰¹'gassis ⁸⁰¹²· εωωιιιιι 10. -- wemno 4. - Aga-

cataneis. monent ὅ. (tunic. musculorum) 18.
In v. aab cute v. tela cenulam - Αῠθᾶῐῑ· 38·
mmmm Anu-pumturum.
‘flu-¹¹¹¹· codouocephalus 1. - Ligula 3. -
Bistonum 68. -— Agmonema 18. Ρεηιαοίοιιιιιιιι 10.
Amymoniorum. ‚ Anum·
Ligus& 8. — filaris 21. [ΛΕΜ. 3, ... Cephalocotym 7, .-
.gna-0 'ru-opidocerca 1. - Vim-la 5. 80. 81ι.
.Μοιιοιωιιιιιιιι 5.. — Ligula 8. - Παωωβῃὲω.
cephalae-ocymum ὅ. 7. —- Filaria ὅ. ,
ιο. 18. zo. n. μ. ¹1⁷. ¹19. ω. - Ne- ⁰5⁸⁰⁰⁶¹⁰⁰⁸ ¹· Θ· - Μὲψ ⁸· ⁸*
mmmm η’. Τι’ἰοΙιίιῃ 1. 8. —- Filaria 18-15, --
Onchoceroa 1. ’
Summanum·
Distomum 8³. - cysticercn· 13. Inter ‘maine'
14. — Ligula 8. ο·- Cephalon-utulenta Avium·

3. - Echinon-hyaenae 6. - Filaria gpffmpoem 23, .-. pilaria 10. (ad
ἱ. 12—14. aar. —- Nematoidoem 6. ‘emm

In panio In flandum mutantibus
Bona-eorum· nammauum,

Bucephalus 1.—-Mnltcobdell⁸8.(nub Strongylm 23·
, pan.) —· mzkelntintm 1⁰. (ad pan.)

In' saeculo uallari

In adipe ο. lardo ”annun--

Pucinu-

. Ρουιιοίοωιυιι 10. —- Ascuris 167. cyaticam, ⁶·

mammillam* 'cm-a regionem lumbakn ec
Monostomnn 86. - osatlcorcnn 15. comam
16. - Stephanurua 1. *flum-
Inter ¹v. intra musculos . ⁸¹¹⁸¹¹f⁸ η·
Mona-corum. ³ Man-ouum·

Tetrabothriorbyuch ιιι 8. Filaria 36.

