79. Yponomeuta Padi Zella.
Hermia albicans. u. 109. 2. -— lamae abdon.

80. Ῡμουοῃιουίι variabilis Zener. ι
uernis albicans. 11⁸. 109. 2. — Lau-vae abdam.

81. Tortrix heparana Premente.
normis albicans. 11. 1⁰9. ε. - Lanae ὲιῡιιοηι.

8¹. 'tortrix (Carpocapsn) pomonam· Hssbner.
Mormsss acuminata. 11. 110. 8. -- Lar-vae abdon.

· 83. Tortrix textum Habner.
Meu-mis albicans. n. 109. 2. — Laruae abdam.

84. Penthina salicam Tremclake.
Met-mis albicans. ΙΙ. 109. 2. — Lar-vae abdam.

8⁶. Geometfae sp. moeri.
’ 'Men-mis albicans. 11. 109. 2. -- imae abdon·

80. Ennomus orntnbgata Treicschke..
Gordius Ε. crataegum. 11. 105. 105. - Aeaea.

87. ΡΙιῐγρῐοώι Falcula Tremchke.
Gordius P. Falculae.'ll. 103. 105. - Las-vae abdon.

88. meoli· aprilium steiewhke.
Gordiu· Μ. Aprilium. ll. 10³. 107. - Abdum.

89. Noetu· 'typica Ιιίηπό.
Gordiu· N. Typioao. 11. 104. 1⁰8. — Abdum.

90. Agrotie Ripae Trdmltke.
Gordius A. Ripae. 11. 104. 109. - Abdum.

91. camo-h meini stennone.
Gordiu· c. nmini. 1'1. ιω. 1⁰4. -ὲ abelem.

98. Cntooala Nupta Reiucklee.
uernis acuminata. ⁸1. 110. 9. -·· Abdom-

93. Βριὲοωι agamiam wamma.

Hermia albicans. 11. 109. 2. -- baruae aava. ο
Blenina, Heluium. ss. 24

