mummuleno-[Ltu- 1. -ane-nr-‘n
8ηοιςγιιιιο4ι1υἰι.1ι511.ει.-1·-ι·εαηιωε.

Damam:
Ιοιοσω-ι- uta-aun. 1. 222. 12. - καί. enee.
ltanum-u- nutabile. Ι. m. 15. - adu ffl-
nmo-u mun.. Ι. m. 7. -- Aa idat.
niuo-n- echium- Ι. 585. 155. - [καί.
Enoc-‘510 mariale. 1. 411. 1. - luat. m d enee.
Tae-ia luceolum. Ι. 521. 52. - ratast.
'taenia Uelleus. Ι. 522. ⁶0. — unt.
Taenia setigera. 1. 540. 118. - lntoet. een.
'taenia sinuosa. 1. 542. 118. - lm
'taenia landun. 1. 542. 117. - lutat.
Echinon-hymba· polJ-orphu. 11. 5ο. 83. - laem.
Ascuris dispar. 11. 149. 2. - lutat. eoec.

spiramen uncinum. 11. 217. 14. -· oesoph-
'l'riehou-n- brevieone. 11. 255. 11. - Intest- onec.

etro-:gyno mulatio. 11. ³11. 8. - oneph, navic-dm

748. Anas Berwikii Yam-el.
Romame triueriale. 1. 411. 1. - Intest- crass. et mec. ·

744. Am Bonohu Liune' et &nefin-
Feras

Holootomum erraticum. 1. 212. 2. - latest.
mammam echinatum. 1, 293. 158. - latest.
Nowcotyle trioeriale. Ι. 411. 1. - latent. σου. et coeo.
'taenia mallens. 1. 522. 80. - latest.
Taenia laevis. 1. 541. 114 - latent.
Taenia sinuosa. 1. 542. 116. - luem.
Taenia rhombumen. 1. 542. 112. - Μαι.
Ligula monogramma. 1. 579. 1. - Iutae.
Echinomynchun pulmon-phun. 11. 50. 85. - latest.

meari· lnflexa. 11. 170. 53. - latest. ten.
spu-optem tricotor. 11. 223. 31. - Tuber-c. proventu-ic.

Domum-a ε

Μοηοιίοωιιιιι caryophymnum. 1. 328. ³⁰. — luten. nmmum.
Diaconum oxycephnlum. 1. 845. 40. ·- Intest-

Dlstonmn echinata. 1. 382. 156. - Inte-st.

Nouocotyle [risen-lale. 1. 411. 1. - latest. crass. et coec.
‘taenia megalops. 1. ³1⁰. 35. - latest.

Taenia malleus. 1. 522. 60. - latest.

Taenia gracula. 1. 541. 115. - latest.

