m. laeta mmai· &nim

ninum-u· volvem. 1. 200. 1. ocum et lens cnm
Diaconum rosaceum- Ι. m. 08. —- patum. .

, Diuo-m· appendiculam-u. 1. 270. 110. -- νεανία ee tuest.
nemi-»uem stonum. 1. ιιι. ⁸. - ενοι-εει.
Dffbothrin· regnan. 1. 501. 18. - Append- nur.
lebiuerbynchm gebalena. ΙΙ. 28. 24. - lutose.
tentus-tyneus nubemus. 11. 20. 20. - sumt.
:chinon-hymn: angustatus. u. 4³. 00. - luent.
Echinon-hymeltun Ρῑοῑοιι. 11. 52. 80. - tuest.
Aga-onena bicolor. n. 110. 1. - Ρατῖαι. in vesicula.
Ascari- -neronnm, 11. 170. 00. - Vener-ic.

Ascuris tenuimus. ΙΙ. 170. ⁷4. — latest.
cucullatus elegans. ΙΙ. 220. 1 - lntezt.

368. laon Helm Under.

mntonun fulvum. 1. ⁸43. 27. - Iunc.

matonam tumtun. 1. 078. 143. - latest.

nmmum muron. 1. ευ. 188. — mm.
mendophon palmata. Ι. 417. 2. - Brachi-e.
tchfinorhynchm Aona. 11. 4⁰. 57. - Intest-
Aga-onoma conum-u. 11. 117. 0. - Peritos.
Ammona con-nne. ΙΙ. 120. 18. - mc. veneria

350. Motella Mustela capior.
Dilmun-{n- rugosum. 1. 501. 16. —- Amna. neor.

300. nmmos anfiw θυοίον.
monem commuue. 11. 120. 18. -- veniendae subc-me.

381. phycis mediterraneus baracho.

Echinon-hyaenae Fannio. u. 20. 10. - Intest-
Aturia Phycfdu. n. 108. 1¹1⁶. — Append. partor.
cucullanns roveolatus. 11. 241. 6. —- Mesenen.
Fun-ia globlcepn. 11. 883. 38. — mariq.

runnu V. Glupoidae.

362. clupea Hmngufl mund.

Dicto-un appendiculatun. 1. 870. 110. - ventu-tc. et ineest.
nmo'mm ocreatum. 1. 872. 123. -— latest.

Aga-onemo capsulas-m. u. 117. 8. -— meae ostema-
Ascuris gracilescens. 11. 106. 48. - lame.

Ascari- Αστιιο. 11. 180. 80. -- latest.

Amri- O'lupearnn. 11. 204. 170. -- Abdom-

