nhopalophorhs horridus. 1. 40⁰. 2. - Ventric- et ineest ten.
Phymoptera turgida. n. 8³³. 2. - venet-ic.
Trichocephalun minutus. 11. 263. Β. —· Intoee. mec.

1328. Didelphys opossum Ιιίηηὲ.
Ascuris ientaculum. ΙΙ. 147. 5. — latest. onec.

1³29. Dideiphys palmata Geoffroy.
Rhopalophorus coronatus. 1. ¹1⁰⁰. 1. — latest. ten.

1330. nidelphys Philander mnne.

Rhopalophorus horridus. 1. 1100. 2. -- Vener-ic. et intest. tau.
Pentastomum subcylindricum. Ι. 611. 4. — Aa hepar α in·
test. in sollio.

Echinon-hyacintus microcephalua. ll. 20. 1. - latest.
Ascuris tentaculum. ΙΙ. 147. 5. -— [Μαι. coec-

1331. Didelphys Quina Joh. Naueror.

Rhopanophorus coronatus. 1. 71110. 1. - lmese. ten.
Ligula reptans. Ι. 581. 3. — Sub cute in some.
Ascuris tentaculum. n. 1117. ὅ. -— latest. coec-

1332. Didelphys virginiana Shaw.
Ascaris tentaculum. 11. 147. 3. —— latest. coeo.

ORDO IX. CARNIVORA.
TRIBUS 1. Insectivora.

1333. Talna coeca Sani.
Tmmatodum. 1. 4⁷2. 1. - luten.

1334. 'l'alpa europaea Limni-

Monoatomum ocreatum. Ι. 326. 23. - Intest-
Disaeomum flexuosum. 1. 360. 83. - νεα-νίς. et seete-se.
Cynices-eus Talpae. Ι. 493. 14. — Hepar et sub cuce.
Taenia bucinat-is. 1. 526. 72. latest. ten.

Ascuris incisa. ΙΙ. 16³. 46. — Per-tlon.

Spin-optem strumosa. 11. 213. 7. - Ventric.

1335. Chrysochloris aurea cuvier.
'taenia sphaerooephala. Ι. 526. 72. - latest.

1336. Myogalea (mygale) moechata Fischer.
cephalae-oculeum myaces moschatae. 1. 617. 3. - Sub cute.

 

 

