AnDENDA.

Al) nnn. V· amazonum.

(Nota venera et species, suo loco ime-da , ⁸¹ praefixo εἰρεσία.)

vag. 8. Β. erogatu-n ΙΙεοιΙΙ, addet
angat-ina neorii: hammus 1η mes-ms Arcu. low.
188. 188. 194. ‘rab- vn. rig. 1. 8.
Aennocephalua octacanssma maedus ibidem. 188. nb.
vu. mg. 1. 1. 8-8. .

»2 8. 10. aregarius ovans, adde: stantum ῐιι wiennam
Arcu. 1848. 193—194. rab. vu. mg. V. 8-4,

ι. 8. lo. * erogari-n ΕσΙιι-οιὼγιιεὴιι DIESING.
⁹ Longit. 13³¹.

Echinorhyncbue stein: Vergleichende Anat. und Phytiol.
ιΙ. ΙηοεΙη. Μυιιοςηρὴ. 1. 184⁷. 108.

n a bi t aon 1 n m. scarabaeus (aeon-orpes) uerme-
m‘m: in cloaca, Boron-1 (Sedu).

ι w. 18. Gregnrlnn ovata, udde: stamine-s {n Why-uam
Arch. 1818. 184. rab. vn. νίς. tx.

2. 18. 11. aregarius Elatiam-n, adde: stant-dm ίιι mey-
uumne Arch. ¹848. 188. 188. 188. Τιῑι. vu. rig. ΠΙ. 1-8.
Habitaoulum. Blaeea onmium: in cavo abdomi-
nis (Framzim ot Baba).

1. 18. 81. erogatu-n ruhault, addet &anain in mm
Arch. 1840. 188. τοι». Vn. mg. 11. 1-8.

» 18. 88. Grec-rma ”vti-corun, addet naama 1· Wq*
nam Arcb. 1848. 19¹1. Ταῦ. vn. mg. vlu. 1. 8.

.. 18. 88. erogatu-n myst-omarum. addet mun tn

wem-anu Aren. 1823. m. et m. rab. vn. mg. vu.
ι-σ.

