589
Avi-m· Avia-0

Monostonmn 18. 88.89. -- Plo-*lo- Bistonum 68. (tran-lat.) - Phy-
cyulis 8. - Amris 84. (err-allos). salomen 4.

— Filarla 5-8. 88. 88. 87. 44. 48.
³⁰. jz, numm-uuun-

spu-optem 88.

lla-umanum·
Echlnocoocus 1. - cyntlcercus 8. · ιη “ma“
- Pieslooystls 1. 8. 7. - Pentasto- fluitent-n·
,mum 4. (ad diaphragma.) — Ascarls oflomobm, 1,
48. —-· Fllaria 18. 15. 10. 88. 88. ..,
Ruslrongylus 8. - Nematoidem 8. Prope pam-ynym

¹ θ’ Piscium.

leolbrlo rhyuclms 1.

ln organisdigestionls ac Imm„ tunicas ⁰334,th

secretionis.
Avium·

1¹⁸ “⁰02⁸ “⁶0¹⁴‘’ (ὅθ ΗΜΘ) Spin-opleta 58. -- Rlstlocophalus 4.

ΙΙοΙιιιΙιιίΙιιιιιι. - Bustroagylns 8.
Paramooium 5. - ungat-lna 40.

In oenopbayo

nou-soora·- phuam·
Ρθηωθθίιῗῑιὲὲίθηιι. Dlstomum 181. - Splroptora 84.
Gregarlna 88. ampl-fluorum.

Monoslomum 18. - Dlslomum 78.
Ᾱ-ΡΙΙΙΒῙΦΙῚΙΙΙΙο 178. - Ascarls 180. - Physaloptera

Βοιωτία 7. - Monoslomum 18. - 9. - Filarla 88. 88. (translata.)
Solenopborus 4. - Ascarls 84.

Avium.
nmm⁸¹¹¹¹¹¹¹0 l mono-tomum 14. - Dlslomum 14.
Dibolhrlun 7. -- Assaria 75. 15. 67. 68. (translat.) - Tetrabo·

thrlum 1. - Ascarls 24. 85. 87. 180.
185. -- Splroptera 10. 14. 85. 88-81.
48. 46. 48. 58. 55. - Hlstiocopbalus
fumum· 4. — phy-alomenu 4. - Euoamptus 1.
niplostomum 8. - Bistonum 180. - 'rrlclnosomnm 8. 88. -- Fllaria 88.
—- Encolyllabe 1. — schistocophalun (erratico) 48. ·- strongylus 8. --

ln cavo oris (saucibus)

1. - Ascarls 144. Eustrongylus 1. 8.
Amphi-lorum. numm-utun·
Dlslomum 818. —- Poly-tonum 8. 'Monoslonan 15. - neatis 88. 49.

- Bdslla 1. - pentuma-nn 8. - (ert-alico) 51. 78. 78. - eplroptera
strongylus 80. 8. 85. 87. 88. -- Nea-aeolum 8.

