nominorhynohu· Proteus. 11. 52. 86. -·— latest.
Aganopem ovatum. ΙΙ. 118. 4. - nepae.

446. Phoxinim Manilii Beckel.
mbothriun ςτοιιιιιαεο. ι. m. ιε. -- mo.

447. Aspim Alburnus Aquas.

matonam ghbiporun. Ι. 841. u. -— Intest-

'l'aouia torulum. 1. 514. 45. - lame.

oaryophyuaeua mutabilis. 1. 577. 1. - luteu-

Ligula mumma. 1. 580. 2. - Abdum.
Bobium-hymnus olavaeoepn. 11. 25. 15. -· lutose.
Echinorhynchun tuberosus. Addenda Vol. u. — lutat.

448. Annius bipunetotns Aeauiz.

Taenia tot-ulon- 1. 514. 45. - Intest-
caryophyllaeus mutabilis. 1. 577. 1. -— luten-q

442. Annius rapax Aquam.

'taenia tortuosa. 1. 514. 45. - latest.
Agamonema Aspii. 11. 121. 28. - Per-stou.
cucullanus elegans. 11. 289. 1. - Inte-st.

4⁶⁰. Peleous nultratqs Ayamz.
Caryophyuaoun mutabilia. 1. 577. 1. - lmese.

451. Chondrostoma Nasus Ayassiz.

mpla-tomum cuticula. 1. 506. 2. - Aa corp., cao. ori-v,
musculi et oculus in vecie-ula.

Bistonum globiporum. 1. 341. 26. - latest.

Diplozoon paradoxum. 1. 423. 1. - Branchiae.

caryophyuaens mutabilis. 1. 577. 1. - latest.

Echinorhynchua clavaeceps. 11. 25. 15. -- Intest-

462. cubitis narb-tuln· Ιιίππέ.

Gyrodactylus elegans. 1. 482. ot 651. 1. - Βναωεήδαε et
pinnae.

cyatica-cus? Cubitidis. 1. 498. 17. —- Aa intest. et hepar iu
vesicula. .

Caryophyllaeus mutabilis. 1. 577. 1. - Intest-

Boehriocephaaeus Barbatum. 1. 608. 8. -- latest.

Echinorhynchua olavaeceps. ΙΙ. 25. 15. - Intest.

Echinorhynohua Proteus. 11. 53. 86. -- latest.

. Ascuris dentata. 11. 166. 47. - latest.

