4³4

638. nymphis nneviooms mezinga.
Diaphanocepnalus costatus. 11. 898. 8. - latest.

639. Thamnobius poecilostomn Ficzinyer.

Filaria bispinosa. 11. 878. 88. —- Meae oesopk. el pulmon.
Nematoidemn colubri. 11. 887. 88. - latest.

680. Spilotes pullatus ᾖσμεν.

Ligula reptans. 1. ³81. 8. - musculi ee abdon.
Pentutomum proboscideum. 1. 618. 6. - Pul-on.

681. coluber ssavivontris ffltzinyer.

Bistonum clava. 1. 886. 78. - latest„
pentacon-nm bifurcatum. 1. «ιε. ιι. -pmesenm,

688. coluber Korros Boio.
Penta-tomum probos-cidnum. 1. 618. 6. - Puta-on.

683. coluber Liohtonsteinii Neuwied.

Ligula reptans. 1. 881. 8. -- Musca& et abdon. (a solue.
Pentastomum pronominum. 1. 618. 6. —- Ροιιιιοιι.
Ροιιεωῑοιιιιιω bifurcatum· 1. 618. 11. -- Abdom-

Echinorhynchun oligacanthoidea. 11. 88. 18. — Aa inteut- et
menter. in sbllic.

Ascuris mascula. ΙΙ. 1³¹}- 80. - luem.

688. colubri sp. (americum).
Filaria colubri. u. 888. ³³. — Inte-st.

685. Philodryan Olreran Waylor.

Echinorhynchu· oligacantboidea. 11. 88. 18. - Pet-iton.
Nemetacum colubri olivaecei. 11. 3:⁵7. 88. - Ventric.

686. Lygophis regius Ficzinyer.
Ligula reptans. 1. 881. 8. - Abdum. in βεδε.

lumbus vm. Anaphen.

687. ssim-ophis viridianus Fitzinyer.
Echinon-hyaenam cinctus. 11. 86. 18. - Μεεεηεεν. ἐκ sume.

688. ΕΙιρΙιο quadrilineata fflczt‘nyer.

Echinorhynchun oligacauthun. ll. 88. 18. - Pernen.
Ascari- cephaloptora. 11. 176. 68. -- ventu-tc. et intest.

