&mmanflmhimoe'etondin-

Uonone-n· nutabile. 1. 888. 18. - man α ωε. σεεν-ιδ.
Distu-n· echium-n. 1. 888. 188. - latae.

Echinon-hymetu- Graiu. 11. 88. 181. - lamt-

Ancaris sonent-lu. 11. 188. 88. - Idne.

trepidantes parmata. 11. 807. 1. - Prone-eric.
Trichonem·- obtuiuncuflnn. 11. 884. 1⁰. — Meae ven-

memet-cesterna.

888. Arde· Leuce Newied.

Diplostonun ςτιιιάο. 1. 887. 4. - Intest-

Τιοιίι annueram. Ι. 888. 88. - latest.

hig-la reptans. 1. 881. 8. - Mne-H,

Echenorhyncbns atrium. 11. 48. 71. -—- lum:-

vinaria Ardeatum 11. 888. 46. - Aa vena-ic. ἁι nuto.
latronum· papinosns. 11. 886. 8. - Meae ventu-ie.

888. Ardet lineata Limne et amelina
bigni& reptans. 1. 881. 8. - Musca&-

884. Ardet major Ιιὲηηέ et onem.
Ascuris Servon-tulus. ΙΙ. 186. 88. - latest.

888. Ardet minuta Dium} et ondin.

nmo-min spaniacum. Ι. 867. 106. - Inest.
tchlnorhynchns uptun-0 ΙΙ. 87. 47. - Intest-

886. Ardet Nyctioorax Liaeme' et ondin.

uolo-tonum Cornu. 1. 818. 8. - lame.

nonnum-nn Cornu. Ι. 887. 84. —- Inest.

Bistonum achinnum. Ι. 388. 188. - [nem.

Taenia multiformis. 1. 848. 188. - Intest-

Ligula monogramma. 1. 879. 1. -- luteae.
Echinon-hyaena· striatas. 11. 48. 71. - latest.

Ascuris microcephala. 11. 186. 84. - θεεορῶ. et oeno-ie.

Ascuris serpentulus. 11. 186. 88. - mest.

887. Ardea pavonis Linnb et Gnatia.
msto-un achinnum. 1. 388. 186. - latest.

888. Ardea pilenta Lathon.
Ascuris serpentulus. ΙΙ. 188. 88. -— Οσεορλ.

