1⁶⁷

valis-neri: suove onnon-v. ed apen-ion. intorno αΙΙ* Οναῇα acop. ιη’
verm. tondi dell' Uomo e ἅθ’ vitelli etc. 1718. 184. Ταῦ. u.

Ascuris lumhrIcoiden (hominm) mnne: Syst. nat. edit. ΧΠ. 1076. --
Miuler: mut. verm. 1. 8. 28. - Raab: Dis-ert. rocus. in Α. Murray
opusc. 11. 1—46.‘- Blocbz Αῦῦ. 29. (hominis). — Goeze: Natat-g.
(ῦ. hominis, ο. suin, d. vttuli.) — Wemer: Brevaessxpos. 78-84, ΤαῦΝῚΙ.
iss—1³9. - annun: synt. nat. 8029. Noa. ‹homi-1³) 8082. Νο.22. (νί-
“nimand-uis) exclan. Goezei et emper& synon. et habu.—Schrank:
verz. 0. (hominia.) 7 (suum.) -- stoue-10: in Naturr. xxix. st. 88.
(nuum.) -— Rudolpks: in wiedemanm Arch. 11. 2. 10. (hominis.) —
Jordens: Halmium. 22. Ταῦ. n. 6-18. (iet Werneri). -— Brera:
von-l. 21. Ταῦ. v. 1-11. (ic. Wernen’). - Rtedmphtt Entoz. Mat.
11. 124. -- ΕΞ. synops. 87. et 207. -- Ottot in Magn. d. Geaemch.
Naturf. Fr. VH. 127. Ταῦ. vl. 0. (anatum.) — Baianus: 1η Rem.
Saum. 11. 4. 882. et in ΙιΙι. 1821. lez-184. c. icon. (anatum.) —
Deslouachanps: in Βυογοωιόιῦ. vern. 87. — Bremer: [ιοῦ. Wfirm.
84-88. Ταῦ. 1. 18-17. - 'rt-nd. par &rumicen-2 rev. et augm. p.
Blainviue 187-168. Ταῦ. 11. 0-10. - Nltzscla: in Ersch et Grub.
Encyl. v1. 44.- Bremserz leon. Halmium. Ταῦ. lv. 10—11.(caput).
—Btaae‘nm'llez 1η Dict. de· sc. ιιαῐ. nvn. 841. Ταῦ. xxxvu. 17. —-
Deueclainje: Comp- di mmitograr. aman. 2. edit. 7. et 109. Ταῦ. 1. 7.
- cloquetz Auatom. de· von intent. 1-87, Ταῦ. 1. 1-4. Ταῦ. 11.

·1-w. Ταῦ. 111. 1-8. et 7-18. Ταῦ. IV. 1. (optima.) — our-te: Ρα-
ntul. Anat. 1. 884. Ταῦ. vul. 1·-4., - θυυίενε uesano αηίω. nour.
6011. 111. 280. —-· Owen: in Todd cyclon). os Anat. and physici. Χ.
140-144. 1212. 88 ·-88. 94-96, - θνεριίηε in Ersck et Grab.
Eucycl xxxn. 888.2- Est-brien: 1η stortep’s Notiz.xbl.2-53. et

‘ in: stmep’s N. Noun. No. 484. 248. No. 818. 147. (anatum.) —
Monam-e de perforat. intestina in Schmidt'e Jahn-banhem d. ge-
sammt. Mediam. 1840. N. ll. 189. - Waldkeim: in Bullet. de Ια
noc. imper. des nat. de Μοιοοῑι. 1840. No. 11. 189. - scorteqaqna:
intorno Ια socom della περι-σᾶ, vivip. degn Ascaridi lumbriooidi.
Ρανία. 1841. - Gangre: Anat. micros. Untenuch. z. allgem. napoc-
Patholog. 1841. 199. (anatem.) et fn meamasm’e Arch. 1842. 881.
et 882. ·- sichela: in Wieqmann’s Arch. Vll. 2. 292. - Bellinylmmz
in Anu. of nat. ῦίοί. xm. 167. ·—- Mar-din: mst. nat. den He!-
minth. 188. - mehele: Modicia. Zunmnde ἰιι 'rumulo 1848. 18.
- aner: Kraukhessen d. Oriontq. 1847. 214. -·- Blanclaard: ἱιι
ΔηηαΙ. des ιο. nat. 111. abr. xt. 149-180. (anatum.)

Do Aac. orrastcts: Boraqreve Aemtl. Brief. fiber d. Versamml. d. Naturf.
u. Aetate zu nraunschwecg. 1841. 97. et in Mod.Vereinu-Zeit. Berlin.
1841. 117. necnon in: Weqmann’s Arch. 1842. 388. -· Boke'eanslci:
Handbuch d. pamm. Anat. 111. 899. - 'Militare in oestr. med.
Woebenachr. 1848. 061. - Weisse: ἰῦω. 1848. 41.

