8⁷. Amdout· cufim„ ηας.

WL474.to.-namanaeuannuaee.

28. Anodouoe veen-loon Pseiffer.

2⁹.

univ-noema tardigrada. Ι. 893. 1.- Renes, bnt, peritura.
Aspidogmer eonohyeola. 1. 414. 1. — ferm

Auodontae op.
Leucophrys Anodnnoee. 1. 114.ΰ. - ...

8⁰. Unio pieton-um Lanarck.

32.

34.

8⁷.

Bucephalus polymorphnn. 1. 294. 1. - Aa regua, hepar, σοο-

νὲα, palliu- in mammae.
Aspidoguter conchycola. 1. 414. 1. - Persem-a.

mytilus edulia Ιιᾶυιέ.
Leucophrys Atodontne? 1. 114. 6. - .. .

cycla- riviooln hamele.
cornaria oyem aviculae. Ι. 896. 11. -- aalma sporn-‚scida

cyprian islandia· Lau-arch.
ualacobdena grona. 1. 445. 1. -- Ad eom.

'l'ollinn balnea lamne‘.

Gerontia 'tellinae humeae. 1. 898. 18. — Ad warh in spam-
enfide·

cytherea ox'olou Lim-6.
Mainomena gruna. 1. 448. 1. -- &anabiu-

. mactra edulia Kinq.

oymcoaeylo rugosa. 1. 408. 1. (in Hom). — Ad con-pst

Mys truncata Linnb.
Malacobdena valencionnei. 1. 44³. 2. — Paulum.

. Myse sp.

Pannonium compl-eun·- Ι. 147. 5. -...

ORDO 11. OASTEROPODA.
sunnam) 1. Poctinibranchia.

Neu-itt janitoris Mulier.
phoedum inquinat. u. 1⁸⁷. 8. - Aa corp.

