 

304 .-
Var. α. minor, aneur'ysmatie·

ΙΙ
Longit. mar. θ’ 3 fem. 6-8'03 cras em.. '‘⁸⁸''- ¹
flumem nnn-cm.va1v.o=2·.vt. ¹721.- τ Q ..ss ”””“ ¹
Advers.Anat.neo.1u. 19. - selem-zv Α ‘⁴⁴¹‘- ⁴
— Ruaotphie in meddam Aron. τ ·
strongylus armatus Rudolpla': Reiseh . ,
11. zos—2⁰8. —- Roda-son: Treaii . „—
rab. vul. 2. et ³. 1815.-— Ver> Α. ,ᾖ ... ⁴-
d. Arter. u. venen. 581--586, · ,,., ‚h-
u.Beobacht.n.u.K=-ankh. d. ll. Α... Ι 1
80. et 2³9. -—- Valentia: R·
manns Arch. 1344. 322-322. *ε · u. ,ι A
strongylus armam: minor Rw · «ρ... b
1—40. rab. 1. et 11. Μ ...- 4
Var. β. maj0r, in* aua-
Longit. mar. ¹⁰3 sw- · ems. ..-. 1
strongylus equinus M: · M-
Goezez. Naturg. 12³*- --,

Vera. 1³. — van. ,Μή

Strongylen asininus : .
strongylus armatus ‘W‘dznp- χ

  
 
 
 
   
  
   
  
     

lta-ruffin. ΞΕ. .-
:mim rvr-2„ .“-ν » ⁷
—2 Mr-J'ssa‘m ¹* ⁷ h*
mimi„ Tm *⁷ ”“ ⁷
’fera intrat. ι« ψ
Ιῑῑιὲῑείιι must-n ῑ. κ, .
ΠΜΙΗΙ. ἰ-Ηζίἆ. stur· ι
ϋιιῠΙιῑπι-ξι ιηειιιιρπ, 5.
Fau-13* ΜΗ. 31,
Γεφκ Neu„ fimi} ,δ’ ⁷
F- ffld'xnssfiffg ⁷
nuni. 111. ⁴ ⁷
mm Ᾱηξῇᾓι ἦ
Tan. vl* , ⁴
1²8- mnt- ,
rhun „- J

 
  

