687
solea ......... aaa. 342-343 ἰὀοωαο ............ 431. 615

Son-ex ....... 621. 1337-1341 Tetragonopterus ..... 400. 389
spat-x ............ 614. 1285 'Petrae ........ 467. 882-885
Sporus ........ 417. 517-619 Tetrapturun ......... 416. 499
Sphecodee .......... 373. 139 Thamnoblnn ......... 434. 639
sphinx ........ ³71. 108—109 Thamnophilus. 480. 1009-1010
Sphodrus ........... 379. 215 Thryothorus ........ 487. 1084
Sphyrnena .......... 423. 560 Thymallus .......... 399. 382 ’
spuotes ............ 434. 640 'rhytmus ....... 414. 494-495
Βρίηωι ............. 384. 277 Τίιιιωιιε ....... 466. 875-877
Spin ............... 363. 20 Tinea .............. 406. 429
Squalus ....... 386. 283-284 Tou-pedo ....... 386. 286-287
squatina ........... 386. 282 Tol-trix .......... 369. 81-83
stenopterun ......... 376. 180 Tutunus ....... 468. 807-815
Storna ........ 440. 698-707 'trachium .......... 422. 558
Sternat-obus ......... 390. 323 wraohyoephalus ...... 429. 596
Strepsilas ......... 469. 820 'rmchypterus ........ 413. 490
smx ....... 491. 1123—1138 Trapelus ........ “... 439. 691
stromateus ......... 416. 507 Trichiurus .......... 413. 489
struthio ............ 466. 874 Tridaotylus ......... 376. 168
Sturnos ............ 477. 989 Trigla ......... 418. 532-636
Succinoa ........... 366. 52 Tringa ........ 468. soz—806
sula ............... 466. 778 Ttlton ......... 426. 576-577
Sua .............. 610. 1259 Τιόρὶᾱοηοῑιιο . . . 433. 633-634
sylvia ...... 486. 1063--1078 Tropidurus .......... 439. 692
synam-anchus 390. 319-320 'trygon ............. 387. 297
Symmachum... 388. 310-311 Turdus ...... 481. 1020-1036
Taehypetes ......... 466. 780 Umbrina ............ 418. 530
'rae-nima ........... 386. 294 Unio ............... 364. 30
'l'alpa ....... 620. 1333-1334 Upupa ............ 487. 1088
Tanagra ............ 476. 978 Uranosoopuo» ........ 422. 559
Tantalus ........... 462. 838 Uria .......... 440. 694-695
'rapimus ........... 611. 1261 Uroorotnlon ........ 431. 618
Tan-aius ........... 630. 1408 Uromastix .......... 439 690
'tellina ............. 364. 34 Ursus ....... 624. 1359-1362
Tenebrio ........... 377. 187 Valvata ............ 366. 42
Tenthredo .......... 373. 142 Vanelluo ...... 460. 821—823

'l'orebona ...... . 363. 21 Vanessa ....... 371. 114-117

