Har. longit. coll. 1⁰⁹, ern-{t &⁸3 corp. longit. nd 6¹, transit. {53
fem. longit. wll. 12⁶¹, cussit. {⁸⁷3 corp. longit. ad r, erasit. ξ’.

Morgagniz Epist. anatum. 1784. xpi-t. xlv, tre-48.

Τήοῦιιτία auderes-z ἰιι Gotnmg. Annoig. 1781. XXV. st. 848-8. --
Waalert Dias. (1ο norbo nnc.-Roaederert οι wama-1 ε Tractat. d·
norb. usuc„ edit. recud- α Wrisberq xxxvlu. ot 881. Ταῦ. 111.
8. - Wrisberyianae descript. versio belgica in: Νἰοιιτιν genoe·-
knnd. sarhoeken ³. noel. zer—29³. - macla: Αωι. ἐκ. rab. lx.
7-18. (ic. mediocria).

Anoarln trichiura Lmdz mant. plant. alt. 848. - nauem {n Nature.
xll- 81. 188.- Wenoerz Brev. expos. 84 -87. Ταῦ. vl. 188-148.(ιιαα.)

ΤτίοῦοοορῦαΙιιε hominia Ome: Naum-g. 118-118. Ταῦ. Vl. 1-5. --
ΒεΙιναιιΙεε Vera. 4. - ameum 'Syst- nat. 8888. -· Rudolpka': Οῦιι.
1. 15. - Jordemz Halmium. 17. Ταῦ. 1. 8-10. - Breraz Vol-len.
18. Ταῦ. lv, 1-5. (ic. (ἔσεταί). ’-- Lauare-k: Αιιίιιι. α. vere. 8.
edit. 111. 858. - manebat-dt in emer Bdgne animal et in voyage
en stelle. Ταῦ. XXV. et xxm. 1. et 1.·8. -- Idem: in Annal. dea αο.
nat. 8. abr. xl. 19³-· 198. (cum ananum.)⁶

Trichocephalus dispar Rudotpm: in modenam Ατοῦ. IL 8. 5. - η.
Baton. ῦίαί. u. 88. οι 88. - obn. 4. et ej. Synopn. 18. - &aaut
ἰι-ω. on'woma. π. τευ. ιιι. ι-ε, (ιιιοιοης urana-worm).
— σκυίσνε Βὸςιιο animal. lV. 81. - Eram-ser: Lob- warner. 7&
-78. Ταῦ. 1. 1-5. - Mem trad. ραι· Gramen 1887. 148-148.
Ταῦ. 1. 1-7.. - Belle Glalev'e: Comp. dl Elmintograf. aman. 8. edin.
8. σι 188. Ταῦ. 1. 8. et: 8ιι1 Τῆοοοοωο dispas-o annium-10 del
cholera asiatica, ouant-vato in napoli 1888. - Ῑιίι 1848. 557. -
Reatinam: in nabun· soum. Jannary. et hottepe Neu. Nous.
vl. 888. -- Elauer: nour. z. Amatam. d. tutos. ’8-11. Ταῦ. 1. 1-
8. (io. mario.) Ταῦ. 11. 1-18. (ic. fontane optima). -- Busk: iu
Anu. οί nat. hist. 1841. vu. 818. (annon.) - stabulae in meo-
nauum Arch- 1848. 848- 845. - Ano-yma in London aad Edln-
burgh monthly Journ. or mod. ιο. 1841. 88. - 1848. 588. (anatum.)
·- Bellium: ‚in Anu. or ιιαε. hiat. xlv. 477. - Baianum mat.
nnt. dea Ηοιιιιίιιίῦ. 88. Ταῦ. 111. mg. Δ. - menalca Medis. Zu-
nfflude in Tumale. 1845. 15. (Huffoel indigeam-un) — Sedala: ιη
Wteynaanc Arcu. 1845. 814. (anatum.) - Prmoet Krannon, d,
orionu- 1847. 844. - Wadi: in zeitschr. d. desselben. d. wien,
Acrato. 1851. 1. Ha. 48-51. (ovul. conglomer.)

uutigodu ῦοιιίιίι zader: Num-g. 89.

'rrlchuoephalna Βίιιιίαο Pam Treuuerz Oba. anat.. path. 8ο. Ταῦ. lv.
11-18.

Muttgodo· Simiae zederz Natat-g. 89.

Τιίοῦοοερῦιιῐιιιι panorm-mla Rudolplatz Synopa. 18. et 888. -Duiardinz
But. nat. des Belminssa. 88.

ΤὲίοῦοοοιίῦαΙιια Lemuria mapa ε Synopn. 18. et 888.

meai-ag, ιιειιιιιιω. ιι. 19

