⁴21
tamtam xm. 1²0 ιι co! d e 1.

648. Perea fluviatilis Linnb.

Tylodelphys clavata. 1. 806. 1. -- Oculus.

Dipflostomum volvens. l. 306. 1. -- Oculus.

maiomam globiporum. 1. 841. w. - latest. ,

Diaconum appendicumtun. Ι. 370. 119. - venetic. ee intest.

Distomum annuligerum. 1.,877. 140. ·-— Corp- vilr. ocule· in
souto-

Distomum nodulosum. Ι. ³0⁰. 160. -— lnce-ot.

Ichthiobdella Parcae. 1.,442. 3. -·· Aa com.

'Taenia ocenum. 1. 613. 43. - latest. et hepar.

Ligula ‹ligr-amma. 1. 680. 2. -— Abdom-

Echinorhynchus tuberosus. 11. 8³. 36. -— Intest-

Echinorhynchun angustatus. u. 43. 66. - latest.

⁸Echinon-hymnus Proteus. 11„ 63. 86. -- hatest.

Agamonema bic-olor. u. 116. 1. - Per-teon. in vesicula.

Ascuris truncatum. 11. 162. 88. —· Inte-m, hepar in lwdaeae‘de
et muse-uu.

Ascuris velocissima. ΙΙ. 206. 1⁷³. —— Com. vitr. ocuti.

cucullatum} elegans. 11. 239. 1. — vem-ic. , append. κνίση,

mest. et macter.

649. latin-{tx Lupus ouvier.

Diaconum appendiculatnm. 1. 970. 119. -- Venenaaet ineest.

Bistonum habronis. 1. 399. 920. -—— Qatnu.
omnum-m namma. -ι, ωτι. 24. — Ἰηεεει.

660. Labrax mucronatue ouvi'er.

Plectmoootyle emptica. 1. 421. 1. manet-sae.

661. Aspro vulgario Ouo. et Vae.

Dietomum nodulonum. 1. 880. 160. — latest.
Ascarie dentum. 11. 166. 47. - latest.

668. Aspro Ziegel 02⁶¹?- et Vol.

Distomnm noduloaum. 1. 38⁰. 160. —- lmese. .
Cucullanus elegans. n. 8⁸9. 1. — latest. '

663. Apogon Rex Mullorum δυο. et ναι.

maiomam apertum. 1. 370. 117. - latest. '
scolex pou-morphan. 1. ³9⁷. 1. — latest.

664. Ιιυοίορπω sundra cahier.

Tylodelplfyn clavdta. Ι. 3031. - oculus.

