lmlex, alphabeticus

generum et specierum helminthum.

Species ordine v. uenere dubiae atter-ts italic-to eune expressae.

Ρη. Pag.

domincum ........... 358 ficano-omn 'fincte ...... 122
clu-malis ................ 358 'frigiae Bitundinia ........ 121
acephalon-qous ......... 343 'frigiae nneatae .......... 121
ρναηιιωεα ................ ³44 Unum-{nae vulgaris ....... 113
women .................. ³44 Wacbuiae ............... 118
metalium-a .............. ³44 Amblyurn ................ ne
‘opattam .............. 345 Gordius ................ 18⁷
amnti ................... 345 Seu-pentuma ........ 120 et 550
Aga-nonem· ............. nc Anehylontomnm ......... 321
Apu-1 ..... . .............. 119 duodennio . ............ 322
Αορίί .................... 121 Amyn-aemulus ........... 207
bicolor .................. lm pinnatmdus ..... . ..... .. . 208
Capsularia ............... 110 Anno-tomam ........... 138
Carancum ............... 131 cynoth-{cum .............. 550
chrysopnrydia auratae. . . . 119 οηῐοιιιοιιιε ............... 138
commune ............... 120 Limnen ............ 139 et 559
cyaticam ................ 118 terricola ................ 133
Fabri ................... 118 Aug-nunna ............... 128
Leuciaei rutili ........... 122 Acen .................... 128
mamae glaucae .......... 120 Auem-1⁸ .................. 557
Met-lucii vulgario ......... 118 Brassicae ................ 557
ovatum .................. 117 nunnichi 'rypograpui ..... 135

“ papinianum ........ . . . . . 116 bracus-ura ............... 133
Rhombi Roscii ........... 119 Calosomalie .............. - 135
Scombrorum ............. 121 carabi .................. 135
scorpaenae cirrhosae ..... 120 coluber ................. 131
Serrani Camillae ......... 120 cuspidem ................ 132
spat-nidum ............... 1 190 depressa ................. 133

§sagnam pelagici ..... . .. ιιι-ι dongonana ..... . ......... m

 

