bigat· dign-amma. 1. 580. 8. —- Inte-ee.

schiatocepbalus dimon-phua. 1. 0584. 1. - latest.

Dihothrium ditremum. 1. 594. 83. - latest.

'retrabothrmm macrocephalum. Ι. 599. 1. - Oesopk„ ventrio.
et intest.

cephalae-atulam Col. septentrn’mus. 1. 618. 8. - Ventric-

Ascarin spiculigera. 11. 158. 87. - θεεορΙι.

spu-optem crassicauda. 11. 816. 13. -— meae verume.

Spin-optem adunca. 11. 888. 53. - occepta. et tunicae ven—
tric.

Eustrongylun tubifex. 11. 386. 1. - θεωρΙι.

789. Pudice-pa auritus Lamum.

Taenia capillaria. 1. 589. 80. -· latest.

Ligula digamma. 1. 580. 8. - Inte-⁹2.

Ascaris spiculigera. 11. 158. 87. - ΟεεορΙι. et ventrio.
Filaria subulam. ΙΙ. 883. 50. -- Abdum.

730. Podioeps cornutus Lathon.

Taenia capillaria. 1. 589. 80. - lutose.
Fun-ia acula. 11. 878. 86. - Abdum.

731. Pudiceps cristatus Lautam.

noluemumm platycephalum. l. 313. 3. -- Bursa Fabricii.
Dintomum concavum. 1. 340. 85. - lntest. ten. ec eoec.
Distomum spinuloaum. 1. 398, 185. —- latest.

'taenia capillaria. Ι. 589. 80. - Iacent.

Mania monogramma. 1. 579. 1. - Ιηιεει.
Βοὴίιωοορὴαίιιι dimon-phua. 1. 584. 1. — latest.
Tetrabotbrhm macrocephalnm. 1. 599. 1. -·- latest.
Auem-{s apiculigera. ΙΙ. 158. 87. - oesopk. et ventrio.
Filaria acuta. n. 878. 86. - Abdum.

Euntrongylun tubifex. 11. 386. 1. —- oaopk.

¹732. Podioeps dominicanae Damam.

Taenia scolopendra. 1. 550. 187. - Intese.
Ancarius spicungeta. n. 158. 87. - θεωρῶ. et verume.

733. Podioops minor Lathon.

Bistonum commatum. 1. 383. 156. - Intest.

{raculfi macron-hyaena. 1. 539. 108. - latest.

Taenia multintriata. 1. ³4⁰. 111. — latest.
Echinorhynehus polymorpnus. 11. 50. 83. - latest.
Ant-,aris spu-ungero. 11. 158. 87. - oesoph. et ventric.
nuntrongylua tuhifex. ΙΙ. 386. 1. - Provenmc.

