no

maulim-“Lamae-Jstssn
Ιώἱυήγιώιιᾱινιωεμῑιιιιι-Ιηεει

oum m. AGAMUOHER 7011.

famu Ι. fistulares.

m. cun-nm sumn mae
mmstln.l”.—Pm

runnu n. Lam-oidel-

ffl. Latra- eyn-edun

mutuum· pulchellum. Ι. 888. 18. - latest
Anum cnudi. n. 801. 155. — Pan-teon.

457. labmn lunens Μαιέ.

Dum-un Genu. 1. 888. 112. — Inme-

Scolex polymorphun. 1. 587. 1. - Inmt. et ad hepar a ρε-
mon. in some.

Ancarln' Ι.. lusci· n. 801. 150. - Abdom-

4⁶⁸. crenssabmu nelops σπεῦδεν.
Diaconum (uelatum. 1. 344. 85. - Intest-

m. crunnum-nu 'rinos Cum.

Distomupt ructatum. 1. 844. 85. - latest.
Echinon-hyaena· habri. ΙΙ. 58. 100. - latest.
Anarta cra-sicunda- 11. 1⁶1. 85. - Inte-sc.

400. ΟῐοηοΙιΙπαο rupo-trin ouvier.
Dmonum luctuum. 1. 844. 85. - Intese.

401. xynobthy· eustratus Cuv. et ναι.
moad: Novaculae. u. 801. 157. - Pet-avon.

