zu

retrorsum longe cylindricum. 'Bursa naris pyfflbrmis 11111111·-
vata , excisa. feminae extremitas candolis obtum. langa.

mn. 4—-6’3 fem-0 ”·--1-*-”.

Echinon-hyaena· Buteonis aneae: Num-g. 1³4. tab. ΧΠ. 1. 8, A: -
Scit-ank: Vera. 88. - meh 1118811111. xxlx. st. 88.

lethernacho· oenum zedam 3811118· ,1³2 ,—·· ludolphi: Butos·

nist. 11. 2⁷4. — 115. synopn. ⁷⁰. 883. et 0⁸⁷· -ε- Ψεεὺναῠε Αοαιιτ ‘

1110091111.88.111·ο parte. Tah. 1. 5 Τ88.111.1-8.(8111110111.) -
Helas· 111 lais 1881.170.“- Bw‘ardae'n: mat. 1181. des Heluium. 505.

Echinon-hyaenae polyncanthus crepunt obs. de tutos. 88. —- Βιόιινᾱίκ·
mut. 11111. des Belminth. 508.

118111 18011111111 Fatco Βὶιεοο (ooez'o). -—— t. mem, hie-
me et aestate. —- Β. parmatus, vore. -- 12¹. qualem, 31111111
(Dwdny). - F. acer, cryphia (Semuny). -ffl σαι-1111111111, mync-
rotmj· , amatus, ‘ albitonis, muman, malcus mena, faw-
ralis , cayennemis , merocles , Urubute'nya , yraciut , luctuum,
melanem, vario anui tempore, 111 Bruma (zvau‘eb-er).'= in eornm 111-
testinis M. Ο. V.

81. mannos-thymum· hanoea WESTRUMB.

Probotm's ‘subnvalis uncinomm 8111111101111118911611118 18-14.
Collum basi incrassatum uncinorum minutorum seriebus circi-

ter 10 armatum. Ωοφω-Ιηηοεοῑόιωη, retrorsum lange cylin-
dricum. Longit. 4--10”'.
Echinon-hyacintus Vanelli Goeze.Natu1-g.‘15.3 - zeder: Faohti. 188.
·- Ruaolphi.1ntoz.hist.11. 808. - Ε].8γ1111ρε. 78.

Bobium-hyaena· Morinum Βυαοιμὶιί· synope. 78.

neumnen- amaneum· anaema. sym... τε. ’
Βοδίιονὴγυοὴμο Lanae· thnmba Ammonem. 88. 58811. 1.19.
(immanet). Tab.111.4—⁷. (anam.) -ν- nentis. inuis lffll. 188.

- Dniardinf nist. 1181. de· Helmimh. 517.

, nabitaoulum. Vaneum miscam. hieme et vero. -Ι- Cloa-
raarim florium, Meno. ΙΙ. αἵ. 2--GL ommam, luto (mla-2
une-clo. vectionem-us, hieme (Bremper) ε ln eorum 1111981ὶηί8. nav.

4. Probososs 'epioe iudinassu} elavata vel 0110011108.

. α. Gonu.. nullm· , ,

⁸8. neuneu-hyadum monile-lm WESTRUMB
Proboaeeis longe· -131111111111, uncinormn seriebus circiter 24.

