1⁰18.

mmmm vm. Turdid,a ο.

Cinolus aquatione Beohsem‘n.
spu-optem sturni. n. 827. 47. -- Meae veneric-

1010. ΜΥοΐΙιοι-ιι campanianus Lichemtein.

1030.

1021.

1⁰22.

1⁰23.

1⁰24.'

1⁰26.

1⁰26.

1⁰27.

1⁰28.

Taenia pyramidum. 1. 51⁰ 34. -- latest.
Nematoideum Turdi. 11. ³³4. 25. -— Intest-

'rm-du· albicollis θρίω.
Ecblnorhynchua inscriptus. 11. 33. 33. - latest.

Turdus albiventor θρίω.

Ligula reptans. 1. 381. 3. - musculi.
Echinon-hyaena: inscriptus. 11. 33. 33. - Intent-

'l'urdus atrogularis Joh. Nauerer ot Temmincle.
Taenia angulata. 1. 338. 103. - Inte-³8.

Turdus cyaneus laium} et Gmelin.

Echinon-hyaenae transvorent. 11. 38. 33. — lateat. ⁶
Trichosomum inflexum. u. 253. 4. — Inte-et. crass.

'Ptin-«lus flavipes Vieillot.

'taenia pyrammma. 1. 510..ιὲ - muse.
Echinomynchn· inscriptus. 11. 33. 33. —- Intest-

'rm-dus galactotus Temmincle.
Echinorhyncbun transversum u. 38. 33. - luteae.

Turdus humilis mammetem.

Taenia pyt-ammata. 1. 510. 34. — 1ntese.
Echinorhynchus inscriptus. u. 33. 33. - latest.

Turdus iliacus Ιιίηηέ et Gmelin.

Dintomum mesostomum. Ι. 361. 88. -. latest.
Taenia angulata. Ι. 338. ¹0³. — latest
Ascuris onsicaudata. ΙΙ. 183. 87. - latest. een.

Turdus „iuuentus Limne} et Gmetin.
Echinon-hyaena· tannen-ans. u. 38. 33. -,1nee⁸t.

1⁰29. Turdus Merula Ιιίηηέ et G‘melin.

nummum ‘tannetum-um. 1. 845. 38. - Hepar et mica fellea.
menius, Heminth. 11. · 31

481

