488

1⁰92. Aloedo GnIbnla Lina& et m
Echinorhynebu· cathanae. u. ³³. 98. — met.

1093. Aloedo lepida 1.ωὲ et Gaudia.

Hemina-mn denticulatum. Ι. 811. 9. - Mt. Δ
flistiocephalus decorus. 11. 888. 6. - ‘tunicae omme.

1094. Aloedo superciliosa lairen& et ondin.
filaris phynulus-a. 11. 877. 88. -· Cau. thou-ads et udo..

1095. Aloedo torquata Lirone' ot maun.

Echinon-hyaenae striatas. n. 4³. 71. - luem.
E'ssaria pusacium. ΙΙ. 877. 88. - Cav- thoracis ee abdon.

1096. Aloediuis ap. (brumensis) No. 11. Hm. Ber-om.
Filarin phynulura. 11. 877. 88. - Abdom-

FAmmA XV. Co ruci adae.

1097. Cornetus Gan-ula Iamne' et omelia.

Taenia Cot-aciae. 1. ³³8. 1³6. — mm.

Echinorhynchus ricinoides. 11. 24. 18. - osam
Echinon-hymnus gracilis. 11. 87. 49. — Intesea

epitomem Anthuris. n. 815. 10. — Meae omme.
epicopum truncam. 11. 219. 81. - Meae verume.
Filaria coronata. ΙΙ. 875. 80. - musculi et snb cute conl.

FAMILIA xvl. flirundinidae.

1⁰9ss Hit-undo purpurea Linou} et amelin.
Filarla obtusa. 11. 867. 6. - Abdom-

1099. Hirundo riparia hinne} et oman.

Diatomum maculo-um. 1. 849. 58. - latest.

‘taenia cyathiformts. 1. 685. 68. - latest.
Spin-optem attenuata. u. 213. 11. — Meae ventac.
Filaria obtusa. ll. 867. 6. —- Abdum.

, 1100. Hirundo rustica Iamne' et Gnele‘n.

mammam maculo-um. 1. 849. 58. - latest.

Taenia cyathirormis. 1. 38³. 68. - latest.
Echinorhynchus leundhmm. 11. 66. offe-*- beust.
Spin-opleta attenuata. 11. 815. 11. - Meae vener-ce.

 

