484

1⁰49. Anthus pratensis abentem.

Taenia attenuata. 1.· 588. 106. -—- latest.
Trichosomum ornamm. ΙΙ. 856. 16. —- Inte-et.

1050. Αοοοιιῐοι· modularis Beclweet'n.

Distomum Spathula. Ι. 886. 9. —— latest.
Trichosomnm rigidulum. ΙΙ. 888. 6. -- Inloet.
Trichosomum longffilum. u. 886. 18. - latest.

1⁰51. sanicula oenanthe nectutem.

Taenia platycephala. Ι. 587. 74. — latest.
Echinorhynchus uniet-acanthus. 11. 89. 5³. -—- Inte-ct.
Filaria abbreviata. 11. 868. 9. - Car. oroitae.

1058. Saxioola rubetra Bechotein.

Echinon-hymnus fasciatus. ΙΙ. 48. 68. - mese.
spu-optem tenuis. 11. 880. 88. — ametur.

1063. saxicola rubicula necassem.

“ Taenia placy-cephala. 1. 887. 71. - latest.
Echinorhynchus fasciatus. 11. 42. 68. — Intest-

1⁰54. saxicola stapezina Boauleia.

Echinon-hymnus transversus. ΙΙ. 88. 88. ·-· Intest-
Spu-optem Philomelae. 11. 886. 48. - Aa oculum.
Filaria abbreviata. 11. 868. 8. -- Cav- orbitae.

1⁰55. Motacilla alba Ιιὶηηέ et omelia.
Dietomum montottomum. Ι. 861. 87. - latest.

1056. monteillo Boarula Pennanl.
Monoscomum Faba. 1. 880. 6. - Tnbere. etms·

1057. Mancino flava Ιιίηηὲ et omelia.

nistomum macrostomum. 1. 861. 67. -— latest.
Taenia platyeephala. 1. 587. 74. - mest.

1058. ΜοιιοίΙΙιι melanooephala Savi.
Filaria abbreviata. 11. 868. 9. - Abdom-

1059. Motaoilla (Booaflgun Italorum).'
Echinon-hymnus mim-acanthus. ΙΙ. 89. ³³. - luten.

