579

   
    
  
 
 
 
  

Pu. Pag-

..trepton fluo-ulna

saginata ..... · ......... 286 11 Ἥρω-ιο .............. 898 3

tenuicoms ............ 837 12 vitulorum ............. 216 21

turgida ............... 233 2 Stylorhy-olnn

upupae ............... 219 81 uvalis ................ 9 10
nte-uru- urago-mu .

{nflexus ............... 223 2 tracham- ............. 202 1
nter-nep!- flyrlnx ‘

elegans ............... 70 1 Fon-bean .............. 66 10
strongyla· granulesmn ............ ob 2

alatus ................ 8⁸4 4 tennicflnctus ........... 64 4

Ammonis ............. 318 84 Thelanem·

Ardeae stellari· ....... 238 3 mutatorium ........... 73 4

amatus .............. 303 4 Neptuni .............. 72 2 -

colubri ............... , 237 13 Tho-ulan

convolutus ............ 283 3 manica ............... 237 19

costatus .............. 897 2 moena ............... 837 2ο

omniformis ............ 800 3 wrnohoeephalnn

dentatus .............. 303 6 · comnotus ............. 293 1

non-cadis ............. 313 21 gibbosus .............. 296 1

Elephantis indict ...... 176 67 Lemuria .............. 288 1

elongam- ............. 317 28 palaeformin ........... 888 1

galeatus .............. 297 1 ‘trien-onoma

elgae ................ 326 3 columbae ............. 836 17

hypat-tomus ........... 301 3 corvorum ....... 2 . . . . 2³4 8

inflexu· ........... 383 1 ot 8 Ετίιιιοοί .............. 231 1

minor ................ 228 2 Fringnlne ............ 833 8

pupillum· ............ 226 2 Ilirundinin ............ 233 7

sni· ................. 217 83 Putorss ............... 239 86

tetragonocephalu· ..... 299 2 vanem ............... 262 38

ίῐίςοηοόορὴαηιε ....... 899 2 flygooyun

(abaron-mi· ........... 229 1 Ephorum-no ........... 333 28

murex ............... 283 1

