weuram-Enan-—m
ΔοαήιαΔοῄείιιΙιίηῆι-Ιαη.
mmstmn—ooeht.
mmssmfl.— mma
mnu-tum

mmmcaumulame'.

mmmmdmhmlla-Vmaeffloet.

mmmmm-tss-mae.
teki-mna·- Δωι. 11. 40. 57. - luat.
Mimncmmststu—mt.

Aga-oum mnae. n. 180. 18. — nepe.
Διατίι obvan- 11. 177. 70. -· νεανία.

847. 60410 inludia· Οιω taba-idus.
Aga-oum comme. 11. 120. 18. - ssepe.

m. 0ιᾶπο lum· ..·.

minoas-nebu Aca. u. 40. 57. — Iutae.
Metti· oon-metn- ΙΙ. 170. 58. - Pam-

84⁹. endu· (northus) minutus nuder.

muntin- punctatum. 1. 508. 00. - luent.
mammaeam-&Lauza-lm
Δοσαήι Gadi ainau. 11. 108. 100. - Abda·-

850. endu· northus onom.

Butos-nn scabrum. 1. 000.188.- Vena-ic.
Tetrathynchun Horu-huu- Ι. 070. 8. -
Dilmun-ln· rugosum. 1. 501. 15. —- Append- pylar-
Both-lombeca aad! barbati-1. 007. 0. — Inesse.

Bomwcepham Gadi non-huae- 1. 007. 5. - Intest-
Bcbinorhyuchu· Pon-nio. u. 00. 10. - Intest-

Bchlnorhynchua Actu. 11. ¹10. 57. - latest.
Agat-onena capnnlarin. 11. 117. 0. - Pet-iton.

“moneam commune. 11. 100. 18.-Αα hepar ee appe-d. n-
lon, iu mele.

Ancari- rotundata. 11. 171. 50. - Per-teon.

Ancari- clavata. 11. 177. 70. .. Vener-tc. et pawn.

Cunculiana· rotselmus. 11. 2¹41. 0. - mese.

Nomentanam Gadara-⁸. 11. ³42. 57. -— Meae nervon· ee
cerebri iu venienda.

am. Gndnu virens
temnet-hyaenae Acus. 11. 4⁰. 57. - lucete.

