512

mum VI. EDENTATA.
FAMILIA 1. Cingulum.

1268. Dasypus gnapes ludger.
Aspidocephalu· scoleciformfn. n. 208. 1. ·- Intest-

1264. Βιεγρυε loricatus Joh. Naeeerer.
Trichoeephalus nubspiralis. 11. 294. 9. — Inceet. coec-

1265. Dasypus Peba Desmarets.

Pentastomum subcyliudricum. le 611. 4. —ss- Abdom-
Ascari· remea. 11. 14⁷. 6. - Tuberc. mesa crass.

1266. nasypus setosus Neuwied.
Aspidocephalu· scoleciformin. ΙΙ. 208. 1. - Iutae.

1267.”ῠυγρυε trioinetua Limne.

Aspidocephalus scoleciformia. ΙΙ. 208. 1. -— latest.
Trichocephalus nubspiralin. ΙΙ. 294. 9. - Ιπέεετ. coac.

1268. Βιεγρῐιε ιιιιίοίιιοωε lamb.

Aspidocephalu· scolecirormin. 11. 208. 1. - Inte-«t.
Trichocephalu· sampirum. n„ 294. 9. — latest. coeo.

FAulmA n vernulinguca.

1269. Manis pentndnotyln Linnb.
Διοατῐο Mantala. u. 190. 108. - vmrsc. in vesica.

1270. Myrmeoophnga bivittnt· Geoffroy.
Echinon-hyaena· echinodiscus. 11. ³6. 4⁶. -- latest. ten.

1271. Myrmeoophng· didmtyla [η’πηὲ.

Εοὴίηοτὴγηοὴιιι conlundi-cun? ΙΙ. Aduena·- -— Inte-u.
Nemaeoidwm Myrmecophaqfte. ΙΙ. 931. n. - Ineeet.

1272. Μγηιιοοορὴιςι jubat: mund.
Echinon-nsuetu- echinodiwus. ΙΙ. 86. w. — latest. tm·

numu m. many poda.

1273. Βηᾶγριιι tridactylue Linnb.

Spu-optem, gracilis. 11. 211. 2. - latest.
strongylus leptocephalua. u. 912. 12. — tntm. crau.

