cmophyllaoua nntabms. ι.577.1.- tam.
Echinorhynchnn globulosnn. 11. 88. 84. -- latest.
Echinorhynchus angustatus. 11. 44. 66. — Incest-
thinorhynchun Proteus. 11. 58. 86. -- latest.

440. Leuoieous Meidingeri Heokel.

Bistonum globiporum. 1. 841. 86. - Inoest.
cagyophyllaeua mutabilia». 1. 577. 1. - latest.

441. Leuoieous Ortus entier.

Taenia tou-ulons. 1. 514. 45. - latest.
ctryophyllaeus mutabilia. 1. 577. 1. - latest.

448. Leuoisous prasinus Aqaeaiz.
mplozoon paradoxum. 1. 488. 1. - Branchus.

448. Leuolsons rutilus cuvier.

mmo-tonum volvem. Ι. 800. 1. - Oculus.
mpla-tomum cuticula. 1. 806. 8. - Ad ooo-510, σου. ons, nu·
scau et ocham in vesicula.
Dmonum globiporum. 1. 841. 86. - Intest-
Diplozoon paradoxum. 1. 488. 1. - Brachiu-
oyrodaotynu· 'quardinianum 1. 488. 8. - Bramme.
caryophyllaeun mutabili.. 1. 577. 1. - Intest-
mgula dign-amna. 1. 580. 8. - Abdum.
Echinon-hyaena· clav-nocens. 11. 85. 15. - mett.
Echinorhynchun globulonua. 11. 88. 84. - Inte-ct.
Echinorhynchua tuberosus. 11. 88. 86. -- Λα caua.
Echiuorbyuchus Proteus. 11. 58. 86. -- Intest-
Agmanema L. rutili. Π. 188. 84. -- Abdum.
Αιοοτίο dentata. 11. 166. 47. - latest.
Fila-ia sanguinea-ull. 885. 57. - Abda-⁸.

444. Leuoisous vulgaris clavier.

'taenia tol-alona. Ι. 514. 45. - Inme-

caryopnyuaeua mutabilia. 1. 577. 1. - Intoet.
Ligula dign-amna. 1. 580. 8. -— Abdum.

445. maxim nevis Ayauaz.

Distomum globiporum. Ι. 841. 88. - Iutae.

ostenaet-vius elegans. 1. 488. ot 651. 1. - Bmcfloee σε’ρὰι-
nae.

Dactylogyrua auriculum. 1. 488. οι 651. 1. - Bra-casae.

 

