4¹5

Cucullanua melauocephalua. u. 840. ³. -·Appena. putor. ee
mest.

408. xiphias Glaqius Ιιίηπό.

Bistonum donau-sticum. 1. 380. 10. - Intest-

Tristomum coccineum. 1. 480. 1. - Branchia-

wrfston‘um papatuum. 1. 430. ο. - manet-tae.
wetnrhynchus attenuatus. 1. 3⁸8. 8. - &anemae et abdon.
Dibothrium plicatum. 1. 591. 14. -- Inte-se. rect.

Ascuris incurva. 11. 104. 48. - lmese.

400. 'retr-ptum Beluae Rafiuesque. .
Tristomnn papilionum. l. 480. ³. — Brmcuae.

600. mohin glauca &vier-

Monostomum galeatum. 1. 087. 85. - Inte-st.

Anthocephalun elongatus. 1. ³68. 8. - Mesemer.

Agamonema 1.. glaucae. ΙΙ. 180. 17. - Pet-iton. ub. od in
vestem. .

601. Cal-anx Luna Geoffroy.
’ Agamonema Cau-ancum. 11. 181. 80. - fluenter.

⁶02. Coranx rraohnrue cuvier.

Distomum laticolle. 1. 880. 100. - Intesc.

Anthocephalus Grannum. 1. ³68. 8. - Aa mmc- ee pere·
ton. in sollio.

Agamonema Can-ancum. 11. 181. 80. - Mamer.

'm Chonnemus saliens cuv. ot Vol.
Amhocephalus gIganteus. 1. 368. 8. - Sim stone.

504. Zeus Faber Ιιὺιπό.

matonam caudiporum. 1. 848. 87. - lutose.
Acanthorhynchus horridus. Ι. 008. 8. - Hepar in [ollio.
scolex polymorphns. 1. '³92 1. - Intest-

Agamonoma Fabri. 11. 110. 0. - Pes-iton. et hepar.
Ascuris Fabri. 11. 100. 148. - Vena-tc.

000. σιω-οι Aper moder.
Agat-onoma Apri. 11. 110. 10. - meseum.

500. Lampas guttatus Βεικὲω.

ῡίοωιιιιιω dicorynum (affine). 1. 850. 88. ot Corrigenda Vol. 1.
— Inter carnem·

