4⁹4

Ascuris deputat. u. 157. 26. — Intese. ten.
Spin-opleta Ιοριοριοτα. 11. 218. 18. - ventrio.

1¹45. Falco atricopillun cavia.
Phynnoptera α1αία. u. 234. «⁰⁸. — θεωρῶ. α σαψ-ὄπ

1146. Falco aurantius Ῐιόηηό et augelis..
Spin-optem leptoptera. 11. 218. 18. - Van-ic.

114⁷. Faloo bidentntus bathan.

Echinorbynchua oligacamhoides. 11. 2³ 14. — Intest- translat.
Echinon-nymbus caudatus 11. 21. 20. - latest.
Cpit-emera leptoptera. 11. 218. 18. - Vena-ic.

1¹48. Foloe brumensis Ιιίσιηέ et θακῶν.

Echinorhynchuo caudatus. 11. 21. 30. -— Intest-
Ascaris depressa-'lh 137. 26. - Inte-et. ten.

1149. Falco Buteo Lina& et Gmelin.

flemintomum Βραιὴιιια. 1. 209. ὅ. - Intest-
Holontomum variabile. 1. 212. 1. - latest.
Bistonum ovatum. 1. ⁸8³. 7. - Bursa Fabricii.
Bistonum Buteonis. 1. ⁸96. 198. - luteae. ten.
ΤαοιιΙα perlata. 1. 30³. 22. - Ince-et. ten.

'taenia ambirem. 1. 506. 24. ·— Intest-
achinus-hyaenam inaequalis. u. 27. 20. - Venme.
Echinon-hyaenae caudatus. ΙΙ. 21. 30. - latest.
Ancari- depressa. 11. 1³7. ze. - mest. teia.
Spu-optem leptoptera. 11. 218. 18. -— Venerio.
Trichosomun conturtum. 11. 252. 2. - oesopk.
'trichoaomum Falconum. 11. 261. 22. —- latest. crass.
Nematoideum Fau-om Buteonis. 11. 8³2. 19. —- Intest-

11³0. Foloe cachinnus Lina& et Gmelin.

sschinorbynchus caudatus. 11. ³1. 20. - latest.
apin-optem leptoptera. 11. 298. 18. - Venerio.
Spu-omero. serpentulus. u. 28¹2 26. - Tanaim peden.
Phynalopter· αΙιιι. u. 284. ¹0. — onuph. ‘ee vem-sc.

1151. Falco cnyenuennis Ιιίηηὲ et Gmelt‘n.

Ecxaiuorbynchun caudatus. ΙΙ. 21. 30. -—- Intest-
Pnysatoptera alata. u. 234. 4. - ''enh-ic.

4152. mio«, entymema mnne et omelia.
Hem-(omum Spacbnla. 1. 309. ³. —- latest.

