480

1007.

1008

1000.

1010.

1011.

101 ².
1018.

1014.

1015.

1010.

1017

{annius minor 1,Μὲ et onaan.

Dionomum ovatum. 1. 335. 7. - Bursa Fabricii.

‘taenia parallelepipeda. 1. 548. 131. - latest.

'ru-{chium affluis. 11. 114. 8. - Pes-iton. et plan {n οαίι-υἱι.
Ascuris [saniorum. 11. 191. 107. - Intest.

spu-optem euryoptert. n. 813. 30. —- Meae oeno-ic.
Physnloptera bnamma. n. 835. 5. - latest.

Pinaria noduloua. 11. 875. 18. - snb ente.

Lanius rufus Brauon.

Taenia parallelepipedp. 1. 548. 131. — Inest.
cephacocotycem Lade pommus. 1. 318. 3. - Auen.
Filaria nodulona. 11. 875. 18. —- snb cde·

'l'hamnophilun funebris waltenstein (Nn-‚ooo M. C. V.)
Phytaloptora sagiuata. u. 837. 11. — latest. een.

'rhamnophilun animatus Temmmok.
Taenia campanulum. 1. 585. 70. - tntae.

runnu vl. An pelidae.

Pipra rupioola Ιιίηηὲ et amelin.
Echinorhynchna vaginatus. 11. 35. 41. - luten.

ΙΡΑΜΙῙΛΑ vll. Μυσοί capione.

Muuoioapa atrioapilla Linnb et Gnelin.
Taenia quadrata. 1. 539. 107. - Intest-

nuncios-pa audax laima} ¹et Gmelin. .
Taenia campanulum 1. 585. 7ο. - latest.

Musoioap· collari· nectutem.

Taenia quadrata. 1. 539. 107. - latest.
Echinon-hyaena· dinorphocophnlun. 11. 34. 33. - latest.

nuncium· (Phoenioornln) flammea Temainck.
Nemaviae-m Μ. flamma. u. 335. 87. —- Sub enee venerae&

Musoloapa olivanum Ιιίππὲ.
thiuorhynchun dimorphooophafluo. u. 34. 33. - latest.

Μιιεοίοιρι psalm-⁸ Ten-ninom
Ligula reptans. 1. 581. 3. - muscus.

 

