881. Vuellun ayone-ds viduet.
taenia vagiuu. Ι. m. 88. -- latest.

888. 'Vn-ellus cantatus Meyer.

Heleno-n- ernticun. Ι. 818. 8. —· latest.

nonanto-n· nutabile. 1. 888. 18. -· u pua-n.

mstonn- ovant. Ι. 888. 7. - Ωιι-οι uded-

Dittman- cinctu.. 1. 888. 184. - tntae.

Rotoconyne tricet-iulo. 1. 411. 1. - Inme. erm. α enee.
rmus namin.. ι ⁵8⁸. σι. -- mat.

Echinon-hyaena: Ιιιιιοοι. 11. 81. 81. - latest.

‘stichum mab. 11. 114. 8. —- Paion-,dm ἰ· vm«.
Amris oonuoru. u. 184. 88. - Intest-

epitomem vanem. 11. 227. 50. - Inmt. et mue maie.
tuchonem- contortnn. ΙΙ. 888. 8. - oneph.
Trlchooonum protractu.. 11. 888. 88. -— Intest-

B'ssarh truncato-caudata. 11. 288. 48. —- Abda..

888. Vanellus melanogtstor noemmin-⁸.

muto-u- cinctun. 1. 888. 184. - [κιαι.

Τιοηίι variabim- 1. 588. 84. - latest.

Ascuris annueres. ΙΙ. 184. 86. - luten.
antiocenam· grunnio. 11. 281. 8. - Μαι merie.

884. charadrius euntium bathan.

‘l'aonin luvizan- 1. 524. 88. - latest.
tunm coronata. 1. 587. 104. -- Into-se.
Echinorhynchuu Lancea. ΙΙ. 81. 81. - latest.

885. charadrius (minor) fluviatilis neeman.

Taenia laevigata. l. 584. 88. - latest.

Echinorhynchuo Inflatus. 1¹. 84. 40. — latest.
Trichooomun charadrii. 11. 888. 88. — Meae vener-ic.
Fssarla charadrii. n. 888. 49. - Sub cute.

888. Chondria fliaflouln laima} ot omem·-

Diotomum brachysomum. 1. 897. 804. -· latest. mec.
Taenia laevigata. l. 524. 88. - latest.
Echinon-hyadum innatus. 11. 84. 40. - latest.
Montio choram-ss. 11. 194. 188. — Inest. ten.
Spin-optor· aculeata. 11. 882. 88. - Oesoph.
Trichosomum contortum. 11. 858. 8. - oesoph.

