⁴5⁰

788. Ans Crem hinne} et Gneus.

'taenia laevia. Ι. 841. 114. - tuest.
tehtnorbynehu· puls-orphan. 11. 80. 88. - Μαί.
strongylus modularis. 11. 811. 8. — Mene m.
Enurongslu tubisex, 11. 888. 1. - noeap&

781. Anu cygn-iden Limne' et Gne&-

‘l'aenia laevia. Ι. 841. 114. - Intest-
Ancari- Δ. cygneum. 11. 184. 180. - oen-pb.

788. Anu cygnus Lim& et Gne&-

Ferus:
nilne-un ocni-atu. 1. aea. ιω. - ιιι-ια.

Μῆωε
ncto-coau- οιτιείοιιι. 1. 818. 8. - lutat.
Taenia aequabilia. 1. 887. 78. - latest.

Echinorhynohn· pois-orphan. ΙΙ. 80. 88. - tumt-
marn cygni. 11. 884. 88. - Auon. d beat.

788. Anas sorim mm& et ondin.

monum-ua mennatum. 1. 888. 18. - Ναί. oeoe.
macoma· ovatnn. 1. 888. 7. - Bura tamdi-
ΒΙιω-ιιιι oxycophnlun. 1. 848. 40. κ latest.

nmo-un echinum. 1. sea. ηε. - latest.

Nococotyflo (thermo. 1. 411. 1. -- laem. erm. d eoec.
'raoni- lanceolata. Ι. 881. 89. - lutat.

'taenia Ιιονίο. 1. 841. 114. ·— Iutae.

Taenia (riunena. 1. 848. 118. - latest.

784. Anu fuliginosa Reducem.

nonnum-un navum. Ι. 824. 14. - oneph. et σου. ωσι-ιώ.
‘taenia ΙιΙΙουι. 1. 888. 80. - Iutae.

788. Anao Fuliguln Imm& et Gutum

Monootouun attenuatum. 1. 888. 18. - lutat. ωσι.
Diaconum oxynrum. 1. 848. 88. — Intest- ten.
Diaconum monulus. 1. 888. 101. - latest.
melonum achinnum. 1. 888. 180. — latest.

Taenia megalopu. 1. 810. 88. - latest.

Taenia laevis. 1. 841. 114. - latest.

τιοιιίι sinuo-a. 1. 848. 118. - Intest-

'rnenla (riunena. 1. 848. 118. - Intest.
Echinon-hymnus polymorphuu. ΙΙ. 80. 88. -- latest·

