Uinaria mvi· crepunt in Bur-dvm& Beitr. ι. nst. Kouni. d. cauteng
Tm tu· Auhunge.

uiues-onium. rau-aine spectra-a: n. tol· venenosa subeu-
uuen (Bm-necem).

ὅ. ml· osten-nt. Rmmu’fll.

0⁸ orbiculare, inerme. Corma longissimum retrorsum
attenuatum, utrinque obtusum, extremitate enudati maris iu-
ncxit, complauutag feminae subrecta. Vivipam. Longit. mar.
1—2'3 sem.,4-—6'3 crassit. ξ’.

veueaz ne vena metuantur. ’

bombrichi neas: Auia. viv. its-147. et 1³0. ven. zie—²¹9. et ἥδ.

Auem-{den Pauas: N. Non-(t. noym 1. 1. 85.

Auem-in Aquilae Omna: Sy st. unt. 5085.

Fila-iu rainonis amelin. synt. nat. ³⁰4⁰. -zzeder Naturg. 38. - ‚Ra-
delphi: Entoz. hiat. ΙΙ. 70.

hilaria cornici· ouoeun. syut. uu. 8080.- zain· Hanni-g. 59. .— Bu-
dotpu: Eutoz. hiat. 11. 70.

bituria sin-igi· amelin. syst. uut- 8⁰40. — zotici. Nun· cmg ³⁶². -— fla·
delphi: Entoz. hist 11.71.

bunaria Aquilae zeder: Numi-g. 118.

wilm-iu Aquilae amplat: Eutoz. bist. 11. 70.

Vitat-iu attenuata Ruaoaepu: tu Weeaemm’s Arcti. ln. 2. 8. —- Rj. En·
toz. hiat. 11. 58. et Synops. 4. et 8⁰8. —· Brennum icon. Het-
minth. Ταῦ. 1. 6-7. - Amanum-tut: iu lois. 185⁸. 550. (vivum-a).

-— Damnabaqe: in Αηη. of unt. nise. xlv. 47³. — Eeb-er: iu filimer-’s
Arch. 1843. 501 505. 'rub- XV. mg. 1.·8. et sos-⁶³⁰⁷. τιὴ. XV.
Fig. 3—2. (de ayne. νηῦς ej. in: Baricha. fiber d. vernanti. d. nutui-f.
Getelinch. z. nauel. ¹847. 98—98. (de evolutione). -- Dedan-din:
fflat. nat. dea Halmium. 50. - Crepitu: in Ersck et orno. Euo-ct.
1846. 1. Secti xmv. 1⁷2. — Btanclcard: in Annei. dea nc. nat. 3.
ser. xl. 150-157. (cum anatum.) Tab. vl. 4. ’

flubitaeulum Falco pen-cyrinus: iu abdomiu05 omui tere
anni tempore (Rudolphi, Niezsclt, Brenuer, Beuanhau· et pl alii),
Mun-tio, iu Basilia (Naccerer). -—- F. cyaneus: iu auribus et uu-
ribus, autumno. — F. taam-im: iu smoniae, vere et autumno.
-- F. lamosaco: ibidem, autumno. —- F. sublucens iu tho·-
noe, vario anui temporo. Μ. C. V. ³- F. sanctimoniis iu cavo
orbitae, Μυηίος iuter musculos maxillae inferioris, sulio, iu Bru-
silia (Nollent). ·'-- sem.- braohyolmz iu nuribus, vario nuni ten·
pore, Μ. C. V.; nd busim liuguuo(.⁸1eloliae). -—- S. saiada: ud

