{mmm V. Palu-edente.

&trun-deneornmlai-e'dG-dia.
,Ammttttlm—moeoe.

oum m. monteses,
nima ι otuu.

870. ofin 11⁰qu binae' et θοεᾶιι.

Beki-mynden llo-barae. 11. SC. ln. — m. .
Strongylen fluebant. n. 331. 31. - Μ..

871. otis 'l'nrdn laimte' et ondin.

Disco-un oratu.. Ι. 335. 7. ’- Bursa Fau-idi.
nmo-nn cunata.. Ι. 336. 8. - tamt.

Taenia villosa. 1. 52⁸. 71. - lame.

Taenia infundibulum-in. 1. ⁵4³. 121. — Intest-
Behinorbynchus Tarne. ΙΙ. u. 89. - latae.

Ameria anicularia. ΙΙ. 142. 8. - Im σω. et enee.
strongylus '1⁸⁸1’an- 11. 321. 33. - ranem

87². otiu Teu-nx Linae' et Gne&

Taenia infundibulifornis. l. ³⁴3. 121. - lutat.
Auenti· anicularis. ΙΙ. 119. 8.-- Intest- erm. et mee.
malampnum humatus. u. 88⁰. 1. - m θεώ-ὗε.

FAmmA 11. struthionfflae.

873. Rhea americum bathan.

Rutu-ia horrida. ΙΙ. 278. 27. — Gav- uon-abts et abtin-t.
Deletrocephnuus dimidiatus. n. 298, 1.-1neese. coer. et rece.

874. struthio camelus mn& et θεῶν.
Taenia struthionis. 1. 5³³. 168. - latest.

mmo IV. GALMNAE.

numu Ι. Tfinamidae.
875. 'rimamus rarescens Temminck.
Lunna reptans. Ι. 581. 3. - Sub cute in fima'c.

876. 'mamus 'l'ao Teminck.
'sticho-omum crypton. u. 868. ³⁷. -- latest.

 

 

