582
Chrysalo-:prun ...... 438. 678 cte-omn· ......... 410. 460

Chrysophrys ........ 417. 520 cte-opher· ......... 368. 73
Clebin ........ 411. 464-466 cuc-lu ....... 470. 904-909
Cleonis ....... 462. 839-842 cychra· ............ m. 221
chelu- ........... 481. 1018 cycl-s ............. 364. 32
clavelli-a .......... m. 23 cycloptems . . . .’ an. 329-330
clemmys ...... 430. 609-611 ῦγᾶίρρο...... ..... 361. 3-4
clepsina ............ 362. 11 cymium· ........ ... 379. 219
claena ............. 435. 658 cyprin· ............ 364. 33
clupea ........ 396. 362-363 cyprinu- ...... 404. 420—422
cotin- ........ ιω. 452-453 cypseles 482. 1¹03—11oo
(3ωοὶηοοι .......... 376. 177 cyntignthns ........ 427. 588
Coccu- ............. 371. 118 cytheron ........... 364. 35
eoelogeny· ........ 513. 1276 naonis ............ 487. 1087
coluber ....... 434. 641-644 Βιεγρῐοοία .. 513. 1274-1275
columb· ....... 469. 895-901 nuypua ..... 512. 1263-1268
colymbetes 377. 193-194 θοι-,ηοω ...... 374. 159-162
colymbus ...... 444. 724-728 Delphinus . . . mystea—¹214
(longer ........ 389. 315-316 nonarum-pte· 486. 1079-1081
Consu-{otor ..... 436. 662-665 Βοηᾱῐοῐιγιο ......... 428. 593
Con-noina ........... 488. 1097 Dentex ............ ’ . 417. 524
cor-oin· ........... 477. 990 norme-teo ..... 377. 197-198
cordylur· .......... 368. 70 moholophue ........ 465. 8⁶8
Con-egonus ..... 400. 385-387 Diootylos . . . . 510. 1257-1258
corin ........... .. 372. 121 ΙΜιΙοΙμΙιγι 519. 1321-1332
Corvino ............ 418. 529 modun ............. 388. 308
Corvus ....... 477. 991-1004 Βίριιε ....... 515. 1286-1288
Coryphaeus .. . . 416. 509-510 Βοοωορῐπγιιο ....... 416. 584
ῦοῐγῑὴιίι ........... 474. 962 Dum ......... 402. 410—413
cottus . . . . . . . . 419. 538-539 Drusus ....... 381 . 247--248
Crux .......... 469. 893-894 nryophylnx . . . . . . . . 2 433. 635
ῦτοιιίοίοὴὴ . . . . 411. 467-468 nytiscue ........... 377. 196
crenunbru'n 410. 458-459 Echinon-binus ........ 385. 279
edoctus ........... 518. 1309 ΕΙωΙιίεῑι ........... 368. 76
crocodilus ..... 493. 565-566 Eupho ............. 434. 648
Crotalus ............ 431. 619 Eupo ......... 432. 626-628
Crotophnga . . . . 469. 902-903 Elephas ........... 511. 1262

Grypum! ........... 377. 188 Emboriza ...... 476. 979-983
ctenodon ........... 438. 683 Emyn .............. 431. 612

