518

1899. Crioetns vulgari· Desa-amn.

Taenia straminea. 1. 520. 57. - latest.
ncninoohynchus monilisormis. 11. 88. 45. —- latest.
Ascuris tetraptota. ll. 174. 64. - latest.

1810. leuthrix histriata 1010. Νικίωνα.
Trichocephalus nodosus. 11. 298. 7. - lntest. coec.

1811. leothrix paebyura 1012. Naeeerer.
Trichocephalus nodosus. 11. 298. 7. - latest. ὡςσ.

rAulmA Vssl. S οἰ u r ί n ι.

1312. Arotomys citinas Schreber.

Echinon-nymbus napaesormt's. ΙΙ. 22. 8. - latest.
Ascuris oxy-nra. ΙΙ. 146. 2. —- latest. mec.

spir-optem cmm. n. 22³. ³9. — γρηῢ-ἑο.

Τήοιιοοορὴιωο amnicus-tue. ss. 291. 4. - mest. cra-ss.

1813. Arctomys Mau-mota semeber.
Taenia peonnam. Ι. 498. 3. - latest. et venet-ic.

13¹4. Mynxus Dryas Schreber.
Ophiontomum cristatum. 11. 245. 5. — Inte-et. een.

13¹5. Myoxus Glis Srhreber.

Taenia Myoxi. Ι. ³³1. 144. -— latest.
strongylus gracilia. 11. 318. 18. -- 1112εεί.-
Βῐῐοηκ)·1ιω Myoxi. ΙΙ. 820. 29. —- latest.

13¹6. Myoxns munem-dinus Schreber.
ophiostomum cristatum. u. 2¹0³. 5. - lneese. ten.

131⁷. Myoxua Nitelo semeber.

Trichosomum Myoxi sitense. u. 260. 29. —- Intest-
Strongylua naevia. u. 808. Ι. latest.

1318. sciurus cinereus Linnb.
Cyaneercus (canicunis. Ι. 488. 2. - Hepoer αἱ menter.

1819. Scimus vulgaris Linnb.

Diaconum hepaticum. Ι. 882. 1. -- Vesica fellea et hepar.
cysncercus tenuit-ollio. Ι. 488. 2. - Bepara menter.

 

