5¹74

Pag.
utro-351·- Tardae ........ 229 “nobo-onam dispar .....
ventricosus ............. 215 entus-etan ...............
venulam· ............... 399 exiguum .................
Vulpis ................... 219 exile ........... - .........
maenia ................... 254 Falconum ................
Pteron-aeneae aculeatae. .. ³54 Feli· Gaui ...............
meludunum ........... 558 gracile ..................
attenuatum ............... 559 incrassatum ..............
'richino .................. 112 innox um .................
affinis ................... 114 Lemni ..................
Anguillae ................ 115 teporis .................
Onu-§norun .............. 1 15 longi colle ...............
Lacertae ................ 114 longia! um ...............
alstra! 16 .................. 118 manica ..................
'nubecula-olm ......... 288 Murio aytvmioi ...........
affinis . .· ................. 299 Myoxi Nitelae ............
caston-ts ................. 294 obtusi-asculum ............
contortus ................ 291 omnam· .................
omarus ................. 292 ornatum .................
depressiusculus .......... 292 Ficorum .................
dispar ................... 288 PHca ....................
FeHs' .................... 295 ’ protractum ...............
Βία-51160 ................. 295 resectum ................
gracilia .................. 294 rigidulum ................
minutus ................. 292 ερῑουιοοιιιι ..............
nodosus ................. 292 tenue ....................
compitalia ............... 294 tenuissimum .............
ιιηςιιίουΙιοιιε ............. 291 ton-entonam ..............
'nobo-omnm ............ 250 tridens ..................
aerophssum ............... 258 'ru-iconis punctau‘ .........
Alaudae ................. 261 vespertilionis ............
angustum ................ 259 molum ...........
&tumulosum ............... 256 elegans ..................
breviculo ............... 254 'rropfflooem ............
caprimulgi .............. 262 paradoxa ................
carbonis ................. 262 Τηηηηιοωηω ...........
charada-ss ................ 262 samnis ................
contortum ................ 252 romoalt ................
crucianda .............. 259 Bon-im ‹nummula-⁹) . . ..
Orotan .................. 262 γενναία ...................
Crypmri ................. 262 Hominis .................
cun-viennen ............... 252

—fflffl-

Pag.
261
252
251
252
260
252
262
257
252
266
258
266
256
257
256
266
za
252
256
261
255
262
252
252
255
258
256
262
257
262
258
266
266
297
207
252
252
242
222
257
257

 

 

