595. Phrynohyns 'Psohudii fflczinyer.
Ascuris wammam. n. 159. 17. - nam. crau.

590. Τηοὴγοορὴιιίιιει οοοίρὶίαηε mmm.
Auem-in foecimdn. u. 159. 18. - tuost. crau.

smum& 111. Testudinnto.
mmo 1. olAc'opoDA.

FAMILIA: Cheloniae.

597. Haliofielye atra Fuzinqer.

Monoutomum trigonocephalum. 1. 325. 18. - θεεορΙι. , ven-
·- tn'e. et intest.

Monostomun delicatulum. Ι. 885. 19. - lnce-ee.

Distomum cymbiforme. 1. 91η. 89. —- remea urin.

Distomnm gelatinosun. Ι. 358. ⁷¹0. —- latest.

Distomum irroratum. Ι. 8011. 97. -- vener-cc.

Amphistomum soleroporum. 1. 406. 17. ·— Venmc. et intest.

Polystomum coenatum. 1. 413. 8. -— Nares.

Stenohothrium mucrobothrium. 1. ³75. 1. — Nasicae ventrio.

Dihothrium imbricatum. 1. 589. 10. -— Intest.

Ascuris nuptura. 11. 151. u. -— Intest. crass.

Ascuris sulcata. ΙΙ. 159. 90. - lutose. ton.

598. ΟὴοΙοηὶο mydas Cuvier.
’ Ascuris Cheloniae. n. 196. 130. - Oesopla. in tubere.

mmo 11. srmoAnmmDA.

FAM1L1A1. Chelydne.

muscham· fimbriata vuabra. .
Amphistonmm grande. 1. 40⁶. 10. -- Ventrtc. εἰ intest. crau.

mmmm 11. nydnaspides.

600. Ρὴτγιιορε Geoffronnus· Waqler.

Amphistomum grande. 1305. 16. - Ventrtc. et ineest. crass.
Pentastomum anegutomqm. Ι. ⁶1⁸. 0. 7· hamon.

601. Phrynops gibbus F't'tzt'nyer.
· Amphistomum grande. 1.. 4⁰8. 18. -- venetic. et meme. crass,

