m

880. [bie Fnloinellns Ten-tinch.

Diaconum bssobun. 1. 885. 188. - Intest-
Ταοιιίιι nicrooophala. 1. 581. 85. - latest.
Spin-optata Falcinelli. 11. 887. 49. -· Meae omme.

887. [bie audin-ons Spioe. ⁴
uentis hoton-optem. 11. 175. 85. - Intest- m.

888. Tantalus Loonlator Lim& et &melini
Ligula regnans. Ι. 581. 8. - musculi.

838. ciconia alba Brauon. ⁸

Hominem-um excavatum. 1. 800. 6. - lntese. ten.
Holostomum Cornu. 1. 815. 8. - Inte-ee.

· Diaconum hians. Ι. 887. 14. - oesoph.
Bistonum ferox. 1. 887. 170. - Intest-
Distomnm pictum. 1. 897. 806. -— cloaca.
'taenia multiformia. 1. 549. 185. - Intest-
[figula monogramma. Ι. 578. 1. - lnce-se.
Echinorhynchnn macl-ouras. 11. 2⁶. 17. - latest.
Ascuris microoephala 11. 156. 84. -- lame.
Filaria ciconiae. 11. 888. 44. - Abdum. et sub cute.

840. ciconia amorim· Drinum. ἱ
. mutorum· dimorphun. 1. 858. 88. -— oeoopb. wma-

841. ciconia myotpria Illiqer.
nmmum dimon-phun. 1. 858. 88. -— θεωρῶ. mmm.

848. ciconia nigra Linne'.

neminemnam excavatum. 1. 800. 8. - latest. ten.

Bistonum hians. 1. 887. 14. - θεεορΙι. ee meae maie·

Diaconum echinamm. 1. 8948. 158. - latest.

Diaconum ferox. 1, 887. 170. - latest.

somatocephalua dimon-phua. Ι. 584. 1. - lame.

Atouria nicrocephau. 11. 156. 84. - Vannio.

‘trupidocorca paradoxa. 11. 807. 1. - Proventu-dc.

Spin-optata alato. 11. 881. 87. — Meae ventrio.

ΙΠΙαι-ἰα labium. 11. 870. 88. - Gau. thoracis, mantice ὅ.
neseph.

mnan-ta Ardone nigrae. 11. 888. 45. - fletam.

Heloro-tonum trachalo. ΙΙ. 808. 8. - stacheo.

