284

18. ruodo (lym mmmmm.

Reae: Anim. viv. 14³. vers. 215.

Ascuris cygni Gmele'm §yon nat. 8088.

vunan-i· cygn! marsnam-5110.

Filaria Cygni Βηᾱοιρὴί. Emoz. mat. 11. 71. -· ej. 850nops 10. —Du-
jar-dim fflst. nat. des Halmium. ³8.

Habitaqulum.11nas qunus. in abdomine et in intestinis
(Redi).
⁸⁸. mnan-1⁸ Anatis RUDOLPHI. ³

Patruinus: in nphaNat, Cur. App. aa! neo. 2. Anu. 5. 111. -
Fssnrta Anatis Rudolplu’: Εηίρι. hist. 11. 71. -·· Ej. synops. 10. -
Βιύανᾱίηε 11131. nat. doc Halmium. -.ὗ8

Η abita c u 1 ιι, m. Anas Romnae dom.. cordi adhaere& (Paul-
linus).

ΙΙΙ. Amphibiormn.

0rnarfia Ranae esculentae VALENTN·

Repu-tor. 1. Αιιειωηι. ιι. Plu-⁸101. Vl. 1841. 58. et· in wemma Arest.
1842. 812.

H abitaculum. Petoplaylaoe esculentus: intel: {unicas fluus-
culm-es et membranas mucosus ventriculi et intestinorum (valentin).

N 0111. An Filaria rubella Sp 11.1η evolutione νεηειηεῖ, au ’11191ιί1ιαῖ

⁸⁸. Pilum colubri Boset

nist. des Vera. 11. 119. Tab. ΧΠ. 6. -- Rudolplu': Entoz. hist. 11. 78.
—-— Ε). synope. 10. -- Dedan-din: 111ι1. nat. des Heluium. 58.

11 abitaculum. colubris sp. (americana) dubim 1η Intestinis
(Bosa).

. IV. Piscium.
“n Μ “⁸6⁸ RUDOLPHI.
Corpus feminae crassiusculnm utrin'que obtusum, fuscum.
- Vivipara. Longit. 2-4'.

Filaria fusca Rudoeplat: synops. ³. et 211. - Dnjardm: nist. nat. des
Helmffnth. 02. -- omum: 1η Erseh ee Gmb. Encyct. 1846. 1. sect.
XLIV. 173.

 

 

