419

Trochopns longspes. 1. 488. 1. - Branchiae.
Agamonma 'ru-igme tlh-unditus. n. 181. 81. - Pet-iton.

535. 'nigla lineat· Lmne’.

Diatomnm appendiculntun. 1. 370. 119. - Venmc. oe ineest.

retrahothrflorhynchna migratorum. 1. 573. 1. - Perseos». in
sporocysude.

Dilmun-{um punctatum. 1 593. 80. - latest.

Echinorhynchus simplex. 11. 41. 59. -- Intest-

Agamonoma 'higlac lineatae. n. 181. 88. -’ Pet-cem.

530. Trigln Lyra Linnb.

Tetrahothriorhynohuu migratoriun. 1. 573. 1. —- Peneon. in
sporocystide.
Ascuris [aymo. 11. 808. 101. —- Mestum.

⁴ 587. Prionoton punctams Under.

cephalooomenm Malae. No. 19. 1. 680. 17. - Aa ineest. ee
cvm-ia.

588. cottus Gobio Linnb.

scolex· polymorphus. 1. 597. 1. -- Ventn’c. et intest.
Triaenophorue nodnlunns. 1. 004. 1. - Repar-

somnos-hymnus angustatus. ΙΙ. 43. 00. - luceae.
Remum-hyaena· Proteus. 11. 53. 80. - lmese.

589. cottus Scorpio ῑιῡυιὲ.

Diaconum Granulum.,1. 300. 104. -- latest.

Diaconum appendiculatumsl. 370. 119. - Venerio. et imese.
lemhiobdena versipellis. 1. 448. 8. —- Aa corp.

Schiatocephalus dimon-phun. 1. 584. 1. - ΟεεορΙο.
Dilmun-ium punctatum. 1. 593. 80. - latest.
Echinon-nymbus Acus. ΙΙ. 40. 57. -— latest.

ncmnorhyncuus Proteum 11. 53. 80. - Ad periton. et intest.
Agamonema commune. 11. 181. 18. - Hepar.
Ascuris constricta. 11. 178. 58. - Per-iton.

Ascuris angulata. 11. 180. 91. -- Mesenter.

540. Aspidophorus europaeuo Ouo. ee ναι.

lchthiobdella marina. 1. 448. 7. -— Aa corp.
scolex polymorphua. Ι. 597. 1. —- Izatese.

541. Sum-paena· cirrhos: Ouo. et ναι.

Bistonum affine. 1. 371. 180. - luteae. ⁸
87

