20⁷. von-ped· mut· uma.

niustria- nudum 1. 505. 20. - vetit.
ominum-{n- cotom- Ι. 005. 1. — meat. etms.

288. nqis Bou· nautaqu-
mynchobothrinn corollae.. 1. 570. 8. - Μή. m
onehoboffirinn coro-uun. Ι. 005. 1. -· Μ. σου.
„carin romndau. 11. 171. 58. — Vm.
Auenti: Μαι. 11. 19⁸. 151. - Vena-ie. σε δεταί.
epitomen quu· ΙΙ. 850. 59. - Van-fle. α ἅπασι
Nemaeoldenn Bam. ΙΙ. ⁸41. 55. — Admorunt-t-

eum tn omuca-

289. ano clama Ronaelee.

Pontobdolla apin-lou. Ι. 4⁸7. 1. - Aa eoo-p.
mynchoboffirinn coronatum. Ι. 570. 8. — Vah-le.
Turamuiorhynchu nigrum-ina. 1. 575. 1. - Iutae.
Tetrathynchobothrimn tenulcolle. 1. ³⁷6. 1. —- lame.
'totnbothriun tta-idolum. 1. 001. 7. - latest.
retrabunt-rium aphaerooephalun. Ι. 009. 8. - Vm.
Tetrabothriun auriculamn. Ι. 602. 9. - lame.
Onchobothriun coronatum. Ι. 005. 1. - Inced- amn.
Onchobothrlnn uncinata-⁸. Ι. 000. 8. — Intest- crant.
Mentis succina. ΙΙ. 178. 78. - Inest.

Proueptn· acutus. ΙΙ. inq. 1. - mese. erate.
spu-optor· Μαι. 11. 950. 58. - vena-tc.

990. Boia fullonica duan.
Nenaeoeaeum n. pauonum. u. ιιι. ες. - Vena-sc.

991. Baja Min-alume Lmnb.
scolex pou-morphan 1. 597. 1. - latest.

999. Raja rodina Donovaem.
cnucotyflo troyes-⁶. Ι. 131. 1. - Ad com.

29³. Βοὴ salviani! Bauer ot Hercle.
Dibothriorhynchua scolecium. 1. 566. 1. —— Admana inpune.

894. 'taenias-a Motoro Mouet· et flente.

Rhynohobothruun tenuflcolle. Ι. 571. 4. .- Intest-

Ροιιιιιιοιιιυω gracile. Ι. 6111. 10. - Meae vena-fc. in Τοῦ·
lic.

