119. Feronia (omum) uiguit tabo-mu.
Gordiu· 1³¹. nigritae. 11. 91. 18. -· Abdom-

111. Poecilus cupreus Fabricium
Gordius Ρ. caprei 11. 99. 11. - Abdum·

115. ΒρΙιοὼΊη ΙοιιοορΙιιΙιιΙιιιιιε mnne&
Gordius S. leucophthalmi. 11. 90. 11. - Abdom-

no.- calathu· ohteloidoa Πιέραν.

Gordiu· G. cisteloidis. 11. 89. 19. - Abda-0.
Gordiu· auhuman-cun. 11. 91. 17. - Auum·

117. Calathu- stephanon . . .
Gordiu· C. stophen-n. n. 89. 19. - Αὸῲιιο.

118. Prlntouychus terricola omer.
Gordius P. terricolae. u. 89. 18. - Abda-⁸.

119. cymindia humeralis Fabricius. .
Gordiu· G. hut-enlin. 11. 88. 9. - Abdum.

110. calonum· annocum Fabricius.
Anguilluln camunti.. 11. 1³3. 17. - vener-sc.

111. cychra· rostrata· Fabricius.
Gordin- C. rostrati. 11. 88. 10. — Aban.

111. confluo alternans amphoras-90.
Gordiu· G. alternantis. ΙΙ. 89. 16. - Auen.

118. corebus catenulam· rabaam.
eomin- Ο. menelai. 11. 89. 1³. —flbdon-

111. cnabua clathrata Fam-iona.
Ausum-l· G. clathrnss. 11. 1³3. 17. - vena-ic.

115. corebus gemmatus Fabricius.
Gordiu· seta. 11. 80. 1. —- Auum.

116. carabus hortensia Fabricius.
Gordiu· C. hortensis. 11. 88. 11. - Abdum.

