ΕΊΙιι-Ια noman rnssoornln ssope: 1. ο. c. -- stabula: 1. ο. ο. 1818. 181.
1843. 80. 1850. 4.

ΗιῑυὶῐιοιιΙιιιιιι Harpalus rufioomin in abdomine, in An·-
glia (steph-m) ,· in Auen-ia (Bam et Heeqer). Μ. G. V.

⁸4. Gordian urar-phul DIESING.

Desmclmmps ε ln Enoyolopedto admotisque (zooph.) 11. 898. - Mola:
in Stett. entomol. zen. 16³0. 4.

Η abl tu o ul um. Hydroplu‘ti apec- ἐπα. = 1η abdomine (Deu-
tonqcmmpo).

⁸⁸. coranus Aessss ululent! DIESING.

marin Acin sulcati in L’lnsm. 1888. 808. - Hopet l. Ι. ο. LXXXIV. —
Stabula: 1. ει. c. 1842. 151. et 161.

Habitaoulu in. Acilius sulcatus: in abdomine, in Angli·
(Hope).

88. mmnun calmum· ferruci-e! DIESING.

Filaria colymbetia ferruginei: 1η L’lnstit. 1838. 808. - ssope: 1. ε. ο.
- Stebold: 1. ο. c. 1842. 1³1. et 161.

flabit-culum. Coty-uates fen-nyma in thionne, ln
Anglia (Hope).

87. Gordius colymbetnn striati DIESING.
Enati· colymbom striati Stabula: ίι stott. emo-01. Mt. 18⁸⁰. h. ἢ
Η αἱ) 1 t toul un. 001an ocu-iam: ln abdomine (Doleo-n).

88. Gordius Banu-entim· ιιι. ine· DLESING.

Boucker d'Abbevtlle in Rapport· gener. de· trav. do la soc. philon. de
Parin. 1789. 111. 78.

Filaria Bam-estid& tempu: nmen. hm. 11. 77.) ej, synops. 11. -
subola: 1. ει. c. 1842. 1³1.

Η a b it a ο ul u m. Bupresciais upec. ineerta (Boucher δἈῠὸαοὲΙῑσ).

8ο. Gordius suph-e obscurae DIESING.

Gordius snphae obscurae aneu: Natat-gesen. 188. Annon-lt.
Fnarla sophae onan: synt. nat. 804⁰. - zederz Nmrgeuch. 80. —·

