435. menniscon coph-lus fleo-leel.
Ascaria dentata. u. 166. 47. - Intest.

436. Louoisous Dobula Crevier} ·

Aspidogauter limacoidoa. 1. 414. 8. - lmese. ten.
Caryophyllaeua mutabilia. 1. 577. 1. - latest. ¹
Echiuorhyuchua globulosus. 11. 88. 84. - lneese.
Echinon-hyaenae Proteus. 11. 58. 86. -’· lmese.
Agamonoma ovatum. 11. 118. 4. —- Abdom-

437. Leuoioous erythrophthalmuo curin.

Diploatomum volvens. 1. 806. 1. - ocum.

mploatomum cuticola. 1. 806. 8. - Aa corp.. ew. oris, mu-
sculi ee oculus in vesicula.

Bistonum globiporum. 1. 841. 86. ·- Intest.

Dffporpa Dnjardinfl. l. 480. 1. - Branchiae.

Diplozoon paradoxum. 1. 488. 1. - Branchtae'. ·

caryophynaeua mutabilia. 1. 577. 1. - Inte-et.

Ligula digramma. 1. 580. 8. - Abdom-

Bchinorhyuchus olavaeoopa. 11. 85. 15. -— lame.

Echinon-hyaenae angustatus. 11. 48. 66. -—- mest.

Echiuorbyuchus Proteus. 11. 58. 86. —- latest.

'trichino cyprinorum. 11. 115. 5. - Per-iton. tn vesicula.

Ascuris cyprini erythrophthalmi. 11. 804. 171. -- latest.

Histiocephaluo denudatus. 11. 888. 7. -- latest.

Trichosomum tomentoaum. 11. 868. 48. - luceat.

438. Leuolaou‘s Idus cnvier.

Diplostomum outicola. 1. 806. 8. - Aa corp„ cao. oris, mu-
scula· et oculus in vesicula. ·

Aspidogaster limacoides. Ι. 414. 8. - latest. ten.

Diplozoon paradoxum. 1. 488. 1. - Branchiae. '

Taenia toruloaa. 1. 514. 45. -- latest.

Taenia Idi. 1. 559. 188. -- 1utest.

Echinorhynohus Proteus. ΙΙ. 58. 86. —- latest.

'l'ricfflna Cyprinorum. 11. 115. -5, - Per-teon. in vesicula.

Aenaria ldi. u. 196. 181. - latest.

Trichosomum tomentoaom. 11. 868. 48. - Inte-st.

439. Louoisous 'oses oum.

mosomum globiporum. l. 841. 86. - latest.
Diatomum inflexum. 1. 865. 108. - Intest.
mplozoon paradoxum. 1. 488. 1. .- ΒναηοΙιειιε,
'l'aeuia torulosa. Ι. 514. 45. —- Inte-et.

