52⁸

1872. Canis Lupus Lt‘nnb.

nomismatum alatum. Ι. 807. 1. - antn‘c. et wien.

Taenia marginata. 1. 518. 48. - Intest. teu.

Taenia opuntioides. 1. 551. 140. — latest.

Pentastomum taenioides. 1. 609. 1. - semu nvnc.

Aucaris mim-optem. n. 181. 79. - θεεορΙι. et intest. te·-

Spin-optem sanguinolenta. 11. 214. 8. - Vena-ic„ Μαι. d
cor.

Dochunus tngonocephalus. 11. 800. 2. - Vener-ic.

nuntrongylu· Gigas. 11. 828. 8. - Rem.

1878. Canis Vulpes Linne'.

nomismatum alatum. 1. 807. 1. - latest. ten.

Bistonum trigonocophalum. 1. 881. 152. - Intest- ten.
Amphistomum truncatum. 1. 404. 9. -- Vesica fellea.
'taenia litterata. 1. 501. ll. —- Intest. ten.

'taenia orusiceps. 1. 518. 51. - Ineese. ten.
Echinorhyuchus appendiculum. 11. 82. 82. -— venta-ie. haum.
Ascuris triquetra. 11. 182. 80. latest. ten.

Spin-optem sanguinolenta. 11. 214. 8. - Veneriaee neseph.
biorhynchus Vulpis. 11. 248. 4. - Puta-om et trachea.
Trichosomum Puca. n. 255. 18. - Veuaeoa urin.
Trichosomum.a6rophssum. ΙΙ. 258. 21. - stachen·

Filaria Vulpis. 11. 280. 88. - Abdum.

Trichocephalus uepres-insenius. ΙΙ. 292. 5. -— lntest. coac.
Duchmius trigonooephalus. u. 800. 2. - latest. et vento-sc.
Strongylen· Vulpis. n. 819. 28. - Gland- metantem

FAMILIA V. Fe! ina.

1874. Feu· Catus semeber.

Fen-m:

Eemlstomum cordatum. 1. 808. 8. - latest. ten.
Taenia lineata. Ι. 504. 19. - Inte-ee. ten.

faeni& crassicolliu. 1. 519. 58. - latest. tm.

Aenaria Mystax. n. 180. 77. - latest. ten.
Chen-acanthus rnbustus. ΙΙ. 249. 1. - Meae vem-ir.
Trichonomnm Folia cau. 11. 259. 25. - νεείοα mn.

Bone-meus ε

Amphistonnm truncatum. 1. 404. 9. - ναίω fellea.
Taenia cruciemus. Ι. 519. 58. - Inte-ct. ten. 1
Taenia elliptica. 1. 582. 88. - Inte-se. mn.
Dibothrinm decipiam. 1. 588. 8. -- lutose.
Peumtomun denticulatus. 1. 815. 12. - [repar.

