Trichoaomum out-vicanus. 11. 853. 7. -— lutose.
Filarlu obtusa. 11. 867. 6. - Abdum.

1101. Hit-undo urbica Ιιίηηὲ οι Gnelin.

Distomum maculosum. 1. 849. 58. - latest.
Distomum crassum. 1. 397. 2⁰3. — latest. crass.
Taenia cyathirormis. 1. 525. 68. -— luteae.

Taenia municeps. 1. 555. 166. - latest.

spiroptora attenuata. 11. 815. 11. - meae ventu-ic.
Filaria obtusa. 11. 2⁶7. 6. - Abdum.

1108. Hirundo versicolor solo. Naum-er.
mian-in obtusa. 11. 267. 6. - Abdum.

1103. Cypselus amnis oray.
cephalae—oculeum cypseli affini-⁴5. 1. 618. 8. - latest.

1104. Cypselus Apus Πιέραν.

matos-um maculosum. 1. 346. 52. - latest.

Distomum claun-atum. 1. 896. 8⁰2. - Vesica fellea.

Taenia cyathiformis. l. 525. 68. - latest.

Taenia deprensa. 1. 555. 165. - Intese. ,

Echinorhynchua ulrundinun. 11. 56. 98. - latest.

Tricbina affinIs. 11. 114. 2. — Per-iton. et pleura in vesicula.

Trlohosomum curvicauda. 11. 253. 7. -— latest.

Sclerosromum syngamus. 1¹. 8⁰8. 1. — Tracm.

Nemaeotaeum Hinmdinis apodis. 11. ³34. 24. - Meae in-
test. rect.

1105. Cypselus collaris Neuwied.
Taenia cyathirormlo. 1. 525. 68. - lmese.

1106. Cypselus Meiba Meyer.
Taenia cyamirormis. 1. 585. 68. -- latest.

FAMILIA xvu. caprimulgidae.

1107. Nyotlbius aethereus Neuwied.
Ascuris subulam. 11. 174. 68. -— latest. coec.

1108. Nyctibius cornutus Vicinoc.
Taenia menwantha. Ι. 547. 187. — latest.

1109. Nyctibius grandis Vicilini.
Ascuri- tabulata. u. 174. 62. -- Intest- mec.

