700.

701.

709.

708.

704.

705.

706.

707.

708.

Stel-na caspios mnne} et amelin.
Hemintomu- commutatum. Ι. 811. 10. - Intent-

Sternn galericulat· hiemantem.

Bistonum canaliculatum. Ι. 246. 42. - Inte-ct.
Taenia St. galericulatae. 1. 556. 174. - lucent.

Storna {litando Ιιίηηέ et Gne&

Rolostomum pileatum. 1. 314. 7. - latest.
Diatomum «lenticularum. 1. ³91. 184. - Intest.
Taenia St. nirundinin. 1. 556. 173. - Inte-ct.
Ligula monogramma. 1. 579. 1. - Intese.
schistocephalus dimorphus. l. 584. 1. - luten.
Dibothrium flsafceps. 1. 587. 3. - latest.

Ancaria st. Rimndinia. 11. 193. 117. - Intest- ten.
epu-optem eternae. 11. 228. 52. - Meae οαορΙο.

Storna Leucopareia Jon. Naecerer.
Euan-ia bilabiata. u. 277. 25. - Aa ineest.

Storna maol-om Naunann.

Holostomum pileatum. 1. 314. 7. - Ince-st.
schistocophalnn ditum-phua. 1. 584. 1. -- Intest-

δῖοι-ιιι minuta Ιιῡιηέ et Gnaeum.

Distomum cncmear. 1. 357. 78. - latest.
Schintocephalus dimon-phun. Ι. 584. 1. — latest.
Echinorhynchun striatas. 11. 45. 71. - lmese.

Storna nigra Briuon.

Bistonum (lenticularum. Ι. 591. 184. - latest.
'taenia inversa. 1. 529. 79. - luteae.

Taenia oligotoma. 1. 534. 98. - latest.

Ligula monogramma. 1. 578. 1. - Intest-
Schiutocephalus dimorphua. 1. 584. 1. - Inte-st.

441

Ascuris St. nigrae. ΙΙ. 193. 116. - Aa incest. in vesicula.

Spin-optem elongata. 11. 217. 16. - Meae omerio.

Storna risorio Breltm.
Histiocephalus spir-alin. 11. 231. 4. - θεεορΙι.

barus argentatoides Breltm.

Remi-tomum mathaeum. 1. ³1⁰. 8. - Inue-ve.
uiatiocepmlu· spirans. ΙΙ. 231. 4. —-- Oenope.

