548

(erronee). —-· Nemaeoideum ³. 11. Anu-1·
¹³· Boloalomurn 4. - strongylus 8.
In intestinis tenuibus (in yenore) humanu*

Remi-tomum 1. — Amphlnlomnm 9.
- Ascuris 105. - spu-optet· Β. -
Trlchosomum 18. 86. — Doclmlns 1.

latenter-m.

Grogarlua 6. 80. 31. - Anguillula

¹4· 2¹· —- Sclerostounum 4. 5. - Strongylun

Pholum. 9. - Anchyloatomnm 1.-- Nemota-

Dislomnn 105. - Aspidogaster 8. deum ²·

-' Cucullnnus 7. In Jejzmn

Auamma-um. - flammantum.

Echinon-hyaenae 75. - Auem-la 90. Ascuris 101. —- Auchyloslomnn! 1.

- Ancyracantlmu 1. — Cucullanus
9· < Ἴ In ileo

*vnum 'rnenla 151.

Ηοιιιῑεωιιιυιι 6. -- Mononlomum 7.

40. - Bistonum 85. 39. 66. 96. 198. ln tunica incenium Crumerum
— Taenia 8³. 20. 87. 94. 95. 113.
- Echinorhynclsus 40. - Auem-ia 86.
88. 53. 54. 65. 83-85. 87. 117. 121.

188. - Splruplera 51. —- Plnyaalop- 1„ ingenim, οἴω (gn mere)
tera 11. 18. -·- strongylus 32.

mammonam·
Nemacoe‘demn 18.

lutaciorum. ¹
mummolinum. Anguillula 9. 16.

Remi-tomum 1-4. - Distomum 50.

158-154. - Rhopalophorus 1. 8. ·—- ,
Αωνὴῑεωπωω 4· - Taenia ἱ. 3· ¹0· Distomum 188.—-Rhynchobotlnrinm

11. 14. 15. 17. 19. 20. ἰε-51. 53. ³4. ²· - 'retrahomnum 9- - onchobo·
73. 87. ss, 110. - Ligula 4. (ωηε- turtum 1-3·-Pr⁰¹0¹’¹¹¹⁸ 1.-01›mo-
lata.) — mbomrtum 1. 7. e. — tcm- ⁸¹⁰¹¹²1¹¹¹¹ ³·

norhynchus 2. 4. 44. 46. 78. 90. -
Ancaris 49. 50. 66. 75 -80- 88. 100.
- Helerocheilun 1. —- Ophioslomum
5. 6. - Llorhynchus 2. —- Tricho-

Piscium·

Amphilnorum·

Bul-saria 16. - Amphiarau-um 16.
- Ascuris 11. 18-15. 17-ω19.

sumum 1. - Trichocephalus 1.18. — Avium.
nochmlua ⁵· - ⁸⁰¹⁰ffi⁸⁸⁰¹¹¹⁰¹¹¹ ⁶· -· mammam 55. 56. 143. 158. 165.
strongylus 4-6. 10. 14. 15. 18. 85. 203⁰ — Nolocotyle 1, -. Ecffino-

.. Nematot’deum 8. (ad lumen.) 18. mynchu, 3150) - 330„ss 3,-..τι-ι-

In guodeno· chosomum 4. 10. 17. 31. 38. 55.

Plocium. Hammallum.·

Dilmun-lum 4. -— Bothrioceplmlus Monostomum 16. - Amphi-tonum
11. 18. 8. - Gyrocolylo 1. -—- 'facula 150.

