1⁰38. orion sp. (bn-asiliensis) xofm. um. nemun.
Echinqrhynohua Tanagrae. 11. 3³. 9³. - lutose.

mmmm lx. Luscinidae.

1⁰39. Parus ater laium} et Gmetin.
Taenia nasuta. Ι. 508. 80. -— lmese.

1040. Parus caudatus Ιιόηηὲ.
Taenia nasuta. 1. 008. 80. - latest.

1041. Parus coeruleus Ιιίηηέ et amelin.

Bistonum macrostomqm. 1. 361. 87. - latest.
‘taenia nasuta. 1. ³⁰8. 80. — Inte-et.

1042. Parus cristatus Dima& ot Gnatia.
‘taenia nasuta. 1. 508. 00. - lmese.

1043. Parus major Linnb· et Gmelin.

Monostomnm Faba. 1. 320. 5. -— rubere. catis·
Bistonum macrostomnm. Ι. 801. 87. - Intest-
'l'aenla nasuta. 1. 308. 30. - latest.
Echinorhynchus Pari. ΙΙ. ὅθ. 07. - Intest-

1044. Parus palustris Ιιὶηηέ et amelin.

Diatomum macrostomum. 1. 861. 87. - Inte-ee.
‘taenia nasuta. 1. ³08. 80. -— latest.

1045. Parus pendanum Dinnb et Genetiva.
Diaconum macroatomum. 1. 861. 87 -— Intest-

1040. Anthus aquaticus Beclweet‘n.
Taenia platycephala. 1. ³2⁷. 74. - [retest.

1047. Anthus arboreus nectutem.

Distomum macrum-um. 1. 34³. 38. —-· uepar et vesica fellea.
Taenia platycepnala. Ι. 527. 74. —- Intest.

Echinorhynchus micracauthus. ΙΙ. 89. 55. -- latest.

Ascuris Alaudae. ΙΙ. 192. 118. -— latest.

1⁰48. Anthus campestrjs Beclwtein.

Taenia platycephala. 1. 527. 74. —- Intest.
λ 31*

