550

A-pmmor-m. Piscium·

Ascaris 126. (corp. vm.) ’ Teurarhynchns 7. (ln testiculis.) —
Rhynchobothrium 6. (ἰιι testiculis.)

—- Nematoideum ³¹. (ἰιι tosticum.)
Spin-omero 4. (hulb. oculi.) - Fi-

laria 19. (corp. νην.) 43. [camera
post.)

Avium·

Tricbosomum 18. (inter tunicas te-
Enmmalnun· soculorum.) - Fusa-m 1. (in corpo·

Monostomum 84.(substaminlensss.) ‘nm’ ‘'wem‘’ffl' Ρθηῖι) ‘- ⁸⁰¹⁶sp
— Disuomum 8. [iuter lentem et ejus ⁸⁸⁰mnm'4· (ω “mica ”gnum ,τομὴ
capsulam.) - Echinococcus 1. (iuuet ‘emmam
retinam et chornideam.) ·—.- cysu-
εει-οπο 1. (camera am) - Pen- 1¹⁸ oryam's Hem'lalffiu' smne&
‘amomum 11. (camera aut.) —- m· flauminum--

Μή* ²- (¹0⁰⁸0) ¹³· (0⁰¹1’· *¹¹¹⁵- θ( Ηορωείοιηιιω 1. (sd ovat-is.)
camera ant.) 17. (sub hyaloides corp.

vm.) Montanorum·

Bucephalus 1. (regio ovat-iorum.)

ln organis generationis, Ν- ξθῐῗᾶΐῐῗ ¹⁰¹· et ¹²5· (Μ ovam.)
ln erynnis yenitatious (in ymera) ω ex ⁹ ε n ovat-¹⁸⁸⁹)
naamam-nm, cru-staceornn·

Diswmum 194. (Ιη ςοηίωΙίιιπι ca· mmfnt'mm ³· (Vfssffculss ΟΥΕ·
vernn.) rim-nm) 6. (ad ovat-ia.) — Gregorius

87. (ad ovat-ia.)

Mella-corn-.
Gen-carta 2. νηοί.-.
phuam· Pentaswmum 10. (ad ontis.) -

, oephaeooetyzem 17. (nd ovas-fs.) —
muna ³⁸· Agmonsms 13. (tn orariis.) — Cn-
ln orqam's genitalibus masculi! nullanus 4. (1η orariis.) - Fun-is

nelmmu22m, 38. (1η evan-iis.)

Grsgsrina 46. — maelis 1. (in te·

suenus.) *⁹¹⁸⁰*

Holostomum ³. (buu-ss Fabricii.) —

n⁰¹¹⁸⁸¹⁰⁰f¹¹m0 nummum ⁷. (ἰη ovidncln et iu bursa

Bodo 7. (in vasis seminalibus.) - Fabricii.) 8. (Iu oviductu.) tomam-sa

Malleolus 1. (ad testiculos.) — He· Fam-ion.) -—— Cephalon-omens· 4. (sd

[crastenum 2. (ad testiculos.) —- avaris.)—Ech1norh5nchus 102. (bnt-
heptadem 1. (in ductu decen-ww.) sa Fabricii)

crs-scaccorum· num-uun·-

Distonun 04. (ad ductus semini· Trichononas 1. (1η vaginae unco.)
seros.) — Roxathyridium 1. (ln textu ceu·-

 

 

