18. lenton-ion (bumbriouo) termeno smum.

Leucophrys suynus 1. 113. 7. - In μὰ οων.
Leucophrys undulata. 1. 115. 8. — . ..

Paramoeinm conpressum. 1. 147. ³. — Inone.
Augumuna Lnumbriei. 11. 184. 1³. - Vaccula aereae.
Dicent E'ssaria. 11. 187. 1. —- fonticulus.

19. Enterionis (Lumbrloi) up.

Bouaria [numm-ici· Ι. 188. 10. - Abdom-
Gregarinu Lambrid. 11. 17. 41. - lutat.

81). Spionia sp. incon-t.
Gregarina Spionia. 11. 10. 45. - Inest.

81. Tel-obeunt sp. ineert.
Gregnrina Ten-obenan. 11. 18. 44. -- Auem.

8120Ήο 11. Chaothelninthn tentaculum.

88. Nerei· nenuooudrayt . . .
erogat-ina pellucidn. ΙΙ. 17. 48. - luten.

CLASSIS Ν. MOLLUSOA.

ORDO. I. AcEPHAnA.

numano Ι. ΑοοριιειΙι nuda.

83. clavelli„ (Accidit) producta . . .
Gregorius clavelliuae. 11. 18. 48. - Iam.

84. Phallunia (Accidit) mamillaris savigny.
enganna Phallusiae. 11. 10. 11. -- tamt.

sunonno ιι. acephala cononjrera.

86. Adodonta nuntius hamah-012.

Bucephalus polymorphus. 1. 294. 1. - Aa renes, hepar, ova-
ria , pomum in sporoeystiae.
Aspidogaster conchycota. 1. 414. 1. - Per-icard-

86. Αιιοᾱοιιιιι cellensis solu-wer.
Bucephalus po'lymorphus. 1. 894. 1. - Aa renes, luepor- ota—
n'a , paudum in spor-nemetae.
Aspidoguter conohycola. 1. 414. 1. -·- Persem-a.

