7. ‘hysopum tetmtieha Philippi.
num·- ge-iculam- Ι. m 2⁷. - Varie.

8. Velell'n spir-ns Esca-cum. ,
Diuo-- amylo Ι. m. 1¹1². ‹²- ἤια-ὄσ.

Ο. Pel-gi· noctiluca lancula.

nmo-n· Pelagine 1. 395. 124. -— rabie-5 m m,
mad. oar-p.

cmsffls 111, mmmm
SUBCLAsszs 1. Acmfflmnss

sacrm Ι. Achaean-intua ιοΙΙίι.

10. nuendum (Nemes-tes) delineatum Diem.
(negarint Nemetas 11. 15. 55. - lutat.

11. clepsina complanat Saviqny.
Honestumn- Hira-linum 1. 418. 1. — Asi corp.

n. Nephelis vulgaris aloquin-ranam.
neptuno-um fflrudinn· Ι. 418. 1. - Ad carp.

ΒΕΟΤΙΟ 11. Achaeum-tutha elastica.

18. sipunculu· nudus hinne.
Gregorina &punenii u. 16. 39. -. Abdmn. in sollic-

svnchASSIS 11. cuAE'rflEmuwrnA.

sncrlo 1. Chaethelmfnthn etentaculata.

st. Nau littornll· Manet.
Leucophrys undulata 1. 115. 8. - . . .

15. Naidis sp.
Bur-uria Naidum 1. 1³³. 9. — Abdum.

16. Saeuum (hammone) variegatus Hoffmeiscer.
erogas-{na Sanun-{dis n. 17. 110. -- latest. et in neuneu.

1⁷. Eumenous albidu- Hence.
&regan-lna anonymo! ΙΙ. 17. 1η. - Intest-

 

