Echinon-hyaenae polymorphuo. 11. 50. 88. - [nme.
strongylus noduflnrin. 11. 811. 8. - Meae ventrio.

766. Anu moechata mnne} et omelia.

Fora:
Amphistomnm lunatum. 1. 405. 15. - latest. coeo.

Domestica ε

matonam echinamm. 1. 888. 156. - latest.

Notoootyle (risen-inle- 1. 411. 1. - Inte-st. crass. et ροσε.
nenia lanceolata. 1. 581. 59. - Ιπεεεε.

Taenia Manena. Ι. 588. 60. - lutose.

Ascuris dispar. 11. 148. 8. —- Intest. coec.

Ascuris innexa. 11. 170. 58. - latest. ten.

767. Anas Musious lami· ot (imelda.

Monostomum attenuatum. 1. 888. 18. - latest. coec.
Monoatomum alvoatum. 1. 881. 40. - Intest- ten.
Bistonum ovatum. 1. 885. 7. -- Bursa Fabricii.
Notocotyle triseriale. l. 411. 1. - latest. cra-3⁸. et ωας.
Echinon-hyaenam polymorphuo. 11. 300. 88. - latest.

708. Anu nigra mmw' et amelin.

mosomum oxynrum. l. 845. 89. - latest. ten.
Distomum constrictum. 1. 897. 809. - latest.
Taenia microsoma. 1. 588. 78. -· Inte-91.

'rte-ia Ιιονίο. 1. 541. 114. - Intest-

Strongyluo nodulariu. ΙΙ. 811. 8. — Meae ventrio.

769. Anu Nyrno· θῦιαοωιᾶόι.

Diaconum achinnum. 1. 888. 156. - luteae.
'taenia lanceolata. 1. 581. 58. - lucent.
Echinon-hyaenam polymorphus. n. 50. 88. - latest.

770. Anas 0101· mund et Gmelin.

Taenia aequabilis. Ι. 587. 75. - latest.

Taenia microscopica. 1. 588. 76. —- latest.
Echinorhynchuo ott-{aluo- ΙΙ. 45. 71. - latest.
&chinorhyuchus polymorphus. Π. 50. 83. - hatest.

771. Anas Penelope hinne} et Gmetin.

Meno-tomum alveatum. 1. 831. 40. -- Intest- een.
Diaconum achinnum. 1. 888. 156. - lmese.

Notoootyle tri-eriam. l. 411. 1. - lucesc- erm-s. ee coeo.
'taenia malleus. Ι. 588. 60. —- lmese.

