488

numu m. Pha-ianuae.

880. Numida Meleagria lamb et Gnelin.

887

888.

889

Muri· vulcam-im 11. 148. 8. - me. σιω. ee ecee.

. Meleagria mnopavo Lina& et oneum

achinomccna canopum-ta. 1. 484. 8. - men.
Ascuris anicularia. 11. 118. 8. - Jnmt. erut. α ecee.
Ancari· Por-piemon. 11. 184. 88. - laem. ton.
§cleronomu- διῆρε-ιι. 11. 808. 1. —· Trade·-

Phasianus colchicae 1ιᾶηὲ et Onoba.

Taenia infundibnmomfs. 1. 848. 181. ,- lamt-
Ascarin vulcam-in. 11. 148. 8. - Inme- mn· d enee.
‘trichoeomun longicoue. 11. 800. 81. -— lunt-mamea

scfletonwm synmun. 11. 808. 1. - nucha.

. Phasianae &nllus Diome} et Gnatia.

Diaconum ovatum. 1. 885. 7. -—- ouant-t. et ἀι σω.
Dinon-n· lineare. Ι. 879. ne. — lneese. ‹zv-au.

Bistonum dilatatum. 1. 888. 187. - latest. rect. et onec.
nument-ylo crinon-lale. 1. 411. 1. - latest. crau. d mec.
'taenia Manena. 1. ³22. 90. - Intest-

ἰἰιοιιῖὲ infundibunrormu. 1. ³4³. ιιι. -- tamt.

Ascuris vesiculam. 11. 149. 8. - latest. crass. ct mec.
Auem-ie gibbum. u. 189. 89. - Iutae.

Ascuris inflexa. ΙΙ. 170. 88. - lutae. el in ovo.

spu-optem nuum. u. 818. 8. - Venmc. x
epiroptera hamulum. 11. 817. 18. - In prmo vena-ie.
Trichoeomum longicolle. u. 880. 81. - tutent-eruum& ecee.
solerentonum &suga-ma. 11. 808. 1. - mobea-

890. Phasianae nyothonorus munh et onaan.

891

898.

Accam anicularia· 11. 148. 8. -- lutat. σαιεε coec-

. Phasianae pictus Ιιᾶιηέ et amelin.

Asc-,aru vesicula-1⁸. 11. 149. Β. - Intest- crass. ee coeo.
Trichoaeomun flonglcone. 11. 860. 81. - [nme. crass. denec.

Pavo cristatus Ιιὼιηὲ et omolin-

Dintomum cuneatum. 1. 880. 8. - ovidae-e.
Ascuris vesiculam. ΙΙ. 149. 8. ·- lateat. mss- el mee.
solerostomun Syngmnun. ΙΙ. 808. 1. - Trachon.

