malmnln.vl·—unt.
niati-»ceptum ιιίιιιιι. 11. 888. 8. - Idai-
euenum-⁸ secernente-⁸. Π. 811. 8. - Μ.

8³4. matus· lata Lm. ⁴
&cullen-⁸ metachron- n. 2¹41. 8. - latete.

aab. Pluma Lina-dn Cutin-

nuris οσιιει-Ισιε. 11. 178. 58. ·- rerem
Cucullum· foveantu- ΙΙ. 841. 8. - mne.

m. Pmoun vulgaris crevier.

Diuo-nn mom-n. Ι. 858. 88. - Inme-
ΒΙιω-ιιι uyntrlx. 1. 888. 188. - σω. ιη’-3 ae wau-due i·

. affin-tyneus Proteus. u. 58. 88. - Inuu-

Bebinorbynchn· Platea-ne. u. 57. 187. - ΚΜ.
flung-un lonsicin-ru. 11. too. 1. -· hent-
cavannos forculum·- 11. 811. 8. - lucete.
Gne-manua hecel-ochran. 11. m. 8. - Incest-

887. Rhombu‘o barbatus nino.

munatium pauentum. 1. 588. 88. —— Intent-

Scolex polymorpho.. 1. 587. 1. -· lneoee.
Amris ιοιιιι. 11. 188. 88. - lawa.

388. Rhombu- nonen &wien

mbothriuu punct-mn. 1. 588. 8ο. - Intest-
Agamana-a mu. Βοισιί. 11. 118. 11. - Mum.

838. Rhombus maximus maier.

nuto-mm appendiculntum. 1. 878. 118. - Veste-ic. et ineat.

Diaconum Hyan-ix. ⁰1. 888. no. — σου. σοὺ σε bray-Rae ίιι
[buce.

Anthocephaln paradoxon. 1. 588. 4. — latest.

reeruothriorhynehna algu-storius. Ι. 578. 1. - Sub muna,
ub. ant in follic-

mbothriun punctam-n. 1. 588. 88. - tntae.

scolex pensum-phua. Ι. 587. 1. - Pmuoe. in mete.

totunm-hyaena· tuberosus. 11. 88. 88. - latest.

Echinon-hymnus ungu-mua. n. 4³. 88. - ruunt.

Echinon-hyaena· Proteus. 11. 58. 88. - Inoese.

tcutnorhyncuu· Pleuronecua nui-ni. 11. 57. 188. -— mest.

Ammonem capsum-1⁸. u. 117. 8. - Pan-seon.

 

