*Β

m0mmln‘ae'.

ηυ-Μιαιη-Γωῡτ.
“tumtumt-rdrk-‚ffl-aed*

coemamus-pne.
mmmmm-nnnc.

nummus-aque.

βΙιο-ῦὶςιι-ιπιιη-Γωίτ.
mthmla—lsst

tn.me
Wfflmtmffi.—Voeit.
mmLmL—mhffle.

‘sstem-ythmum&

Mo·- dant-,Lau- 10⁸. — oe-ffloe,fiq-ae
mattula-nnn. Lmln. - &adundant-1
Mmtmstt- flat.
tanny-emmenaamtsae.a.-1qae.
muudummrimtsval. —muoene-
miunmumdtwoe— Ident-
mmlnmstm.4.—lnoeae.

⁶11. contremit-n pentilus ιαώρὸέε.
Βίδούήι· heteroplanrun. 1. 324. 22. - Ined-

rmum vm. Equus-{pennen

612. chundo-tin ap. (brumatin) No. MV. nnn. Ber-lin.
omo-nn heo-tn.. 1. 867. 107. - Idm.

⁶18. orama Ray} mvelt.

Dumna- θΙιοιιίί. 1. ⁸39. 81. -χΔά σαι-ίαν. in soll-'c-

tneotynabo Nora-anni. 1. 42⁸. 1. — taum.

Acanthos-hyaena· renem. Ι. ³⁸³. 1. — Intes- cm.

'rotmhynchuu discophorum 1. 568. 8. - Meae vab-tc. et
branchiae.

Echinomynohua maculosus. 11. 40. ⁷2. -- Intest- et atde..

rAmmA lx. naono idei.

sn. Moeno vulgari· Cunier.

Ascuris Hunno. n. m. 151. - lame.
Nea-aeddan numae. u. ³89. 44. -— latest.

