522

Echinon-hyaena: amphipachuu. n. 22. 7. - Mae-ter.

Aut-aris pusilla. 11. 165. 45. —- Pet-iton. in vesicam,

Physaloptera cimmo. ΙΙ. 2³3. 1. - verume.

Trichosomum exiguum. u. 251. Ι. - latest. ten. d venetic.
ο Τῆοὴοεοιιυω tenue. 11. 258. 22. - Brona-hiae.

Strongylen nortatus. 11. 898. 2. -- Brona-ntae..

strongylus Erinacei. ΙΙ. 819. 27. - Pul-aon.

‘ramus ΙΙ. carnivora.
mmmm Ι. Gracilia.

1343. butt-⁸ brumensis Brauon.

nem-atomum cutm-atum. Ι. we. 2. - Van-tric. et mest. een.
Diatomun rude. 1. 38⁰. 86. - Palma. in [οαίσ. Ι
Ligula reptans. 1. 581. 8. — musculi, tibere aad in [bulo.

1344. Lutra solitaria 101⁶. Natcorer.

antonum incrassatum. l. 890. 189. - Venta-ic. et intest.
bigam reptans. 1. 581. 8. - Μαι-«ποιαί, libere mue in [bute.
Eustrongylus Gigao. n 828. 8. ·- Renes a αὸαοαι.

1346. butro vulgaris Era-leben.

mammam trigonocephalum. Ι. 881. 152. ,- lucent. een.
nuntrongylus Gigans-11. 828. 8. - latest. erratice.

1346. Mustela Erminea Linnb.

Taenia brevtcollis. Ι. 505. 21. -ὡ Intest-
Strougylus patena. 11. 811. 9. - Duodea.

134⁷. Mustela Foiua Brimn. ι

Βιᾶωιιιιιω trigouocephatum. 1. 881. 152. - latest. een.
Auem-is mustelarum. u 189. 99. - lmese.

spu-optem nanicula. [Lu-&4⁰- — Sim from. a os retanda.
Trichosomum entomelas. ΙΙ. 259. 26. -— tuem.

Euan-ia quant-ispum. 11. 272. 111. - Mascula· d snb cm.
Filaria mustelarum. 11. 280. 85. - Patmos.

nuntrongylun δίζω. 11. 828. 8. —- Renes.

1348. Mustela Lau-cola Linnb.

nummum trigonocephalum. Ι. 881. 152. -- lutose. ten.
naumurum· Gigu. ΙΙ. 828. 8. - Rem.

1349. Mustela Man-tes binni.
Piestocyssss Martia. Ι. 496. 7. - Cav- thoracis d abdon.

 

