OLASSIS vn. cRUsrAcEA.

olum Ι. mmmmm.

151. wanno pusillus . . .
Oraga-11⁸ Balani- 11. 10. 18. —- Inus(-

olwo 11. Emuosrucu
monuo 1. Pan-uita.

m. caligne onnus Balla. ’
ΰάοιιοΙΙι ΟιΙίςοηιι. Ι. 417. 1. — Aa eoo-p.

254. caligas mppogloosi Kroyor.
Udonolln caligam- Ι. 417. 1. - Aa eoo-p.

156. caligne Triglae Gara-td! Jolumon.
Udonena Gangorun. 1. 42⁷. 1. — Aa eom.

SUBOBDO 11. Phyllopoda.

258. Apus canorum-mis Laereiue.
Gordius Δροᾱίι 11. 8⁸. 1. - . ..

ORDO ΙΙΙ. ΠΔῙΛΑΟὈΒΤΒΔΟΔ.
sunonno 1. A aphyen.

167. flammatus Palox Fabricim.

Gregarina miliaria u. 7. 1» - abdon. in vesicula.
Gregorius diffluens. 11. 8. 4. — Abdom- in υοεὶαιια.
Gregarina longissima. ΙΙ. 15. ³5. — [uest.

811110Βῦ011. necnon.

2⁶8. Pnguru· Bernhardnn [mercule.
ΡσΙωμιεοι· Pagus-l. 1. 4³⁵. 1. - Aa corp.

nm. cnroinu· Maenas Leaen.
Pachybdena nath—kei. 1. 48³. 1. - Aa coo-p.

160. mamona-otau- (Cnnoer L.) Pagrum nilne Edwards.
aregarius praemon-a. 11. 16. 87. - Ad wan-ta ἀι nesse-ea.

