6⁷0

Pag. Peg.
erog-nn· uvalis. . . . . 0 οι 553 {auxo-ipho- .............. 63
ovata ............... 10 et 553 elegans ................ 70
ροΙΙυοίόα ................ 17 mermi· ............ . ...... 107
phantasiae ............... 9 acuminata ...... . ......... 103
menariae ................ 553 albican- ................. 108
polymorpha ......... 13 et 553 aquatilia ................. 113
praemorsa ............... 16 Barbiiistidi· autunnalis . . . 111
rubecula ............ 13 et 553 manae orm-amn· ......... 110
Saenuridis .............. 16 chironomi ............... 111
scolopendrae ............ 15 coceiueiiae neptempnnomtne 110
sieboidii ................ 7 Deetici brevipennis ....... 111
sipunculi ........... ' ..... 16 Gomphoceri elegantis ..... 111
soror ................... 11 Gomphoceri viridum ...... 111
aphani-aione .............. 11 monstris ............... 113
spionia .................. 18 Mantidin rengione ....... 1111
tenuis ................... 13 Micryphantidie bicunpidati. 113
Terebeiiae 000000 . ........ 17 nigrescens ............... 168
'ripniae .......... · ...... 16 Noiodomae Dromedarii . . . 111
Προωοοιηιρ . . . ..... , ..... 355 scarabaei stercorarii ..... 110
Argonautae .............. 355 simulne reptantis ........ 111
θείοροάἰε ................ 355 mnam· ............. 353
Bedun- .................. 305 Luminis ................ 333
andi-ephon .............. 305 θοιοροάὶε ............... 353
neutuna· ................. · 306 flyaemtoma ............. 356
iongicirruo .............. 306 eim-iseram . . . ............ 357
ueterani-on·- ........... 309 costarum ................ 337
tunicatus ................ 309 ambrum ................ 356
ΙΙιιίΙοοορΙιοΙιιι .......... 330 foemam ............. 353
brevicaudatun ........... 331 expulsoria .............. 353
’ decorus ................. 333 lentatum ........... 339
denudatus . ............. 333 Aleae Picae ............. 336
gracilia ................. 331 Antiopes . . . ............. 333
innuendam· ............. 330 Antemnae Suburanae. . . . 8¹» 1
minutus ··········· . ..... 330 Boae caninae ............ 336
spii-aiis ................. 331 Canis familiaris .......... 331
monstenem-⁸1·- ......... 350 Capu-intumi europae& ...... 3311
ορίιιιιΙοειιο ............... 350 Cepotae rubescentis ....... 333
menodor- ............... 138 colubri ........... . ...... 337
flexili· .................. 138 Colum-1 olivae-ai .......... 336
uon-hyaena·- ............. 846 Cydippen ................ 343
denticulatus ............. 347 Dipodis macenti ....... 331
gracilencens ............. 347 Equi Gabaui ............. 333
Lepidopodin ............ 348 Falconis albimuis ........ 333
truncatus ................ 247 Bucconis Buteonis ........ 333
Vulpis .................. 318 Falco-u fulva· ............ 333

 

