52
Echinorbynchus sublabatus Gmepinz Syst. nat. 3049. - Hermann:
1η Naturf. xvu. St. 172. Ταῦ. lv. 8-10, - mer: Natus-g. 154.

- Rudolplu‘: Enton. hist. 11. 312. 4 - ν

Echinon-nymbus laevis Milller: Prodr. 2601. -— Βόα in Zool. Dan.
Ι. 45. et 48. (Gadi ωσι-131181). -- Schrank: Vera. 28.

Echinorhynchus annularis amelin: synt. nat. 3048. ·

Echinorhynchua piscinas zeder: Nachtr. 152.

Echinorhynchus attenuatus Mfiuer: Zool. Dan. 1. 45. ΤειΙ). XXXVH.
1-3. —- Fabricius: ln Dan-lt. Seluk. διῆγε. ula-88. -·- sclav-nolet
Verz. 26. - Rudolplu': 1η stedemann’s Arch. 11. 2. 59. -, leder:
Natura. 155. - Gmelin: Syst. nat. 3048.

Echinorhynchun nodulosus Schrankt in Vetensk. Acad. Nya Hamil.
1790. 124. -ι- Βιιᾰοιρὶιίε in Wiectemann’s ‘An-ch. Π. 2. 61. --
zedert Nachtr. 154.--Ε,ἰυε Natnrg. 156. - Rudolpuz Entozmlahll.
287. Tab. IV. 4. 3 ej. synope. 72. et 328. - Bremser: leon. He!-
minssn. Ταῦ. vu. 2-13, —- limet-in Frpriep. N. Nomen Nr. 285.
330. et ith'mer's Arch. 1840.318. - Γαιεηειήε Repermrium 1841.
53. - Gnrle: in Wieqmann’s Arch. 1845. 299. (669).

Echinorhynchun longicolli· (ἔσεται Natus-g. 162. - zoder: Βαΐαις.
156. ·

Echinai-hymnus ovatus zeder: Nat-intr. 137.; eJ. Nalm-gum?- —Ruaot-
plu': Entoz. hm. ΙΙ. 294 ej. Synops. 73. -

Echiuorhynchus sphaericus Rudolphi: 1η Wiedenaenn's Arcu. 11. 2. 62.
- zeder: Νοτιεῖς. 157. -— Rudolphi: Enton. Mat. 11. 291. 5- ej. 85-
nops. 73.

'Ecmuorhynchus tet-eticonis Rudolploi: in Wiedemann·s Arch. 11. 2. 59.
-- Ej. Entoz. hiat. 11. 2843 ej. synops. 72. ει 328. - δίεῠοΙᾱε iu
Bur-daem Plu-2101. 2. Auss. 11. 196. (de uvalis). —- Bellinqlaam: ,1η
Annal. of nat. hm. xlll. 257.

Echinon-byochuu Proteus wama-b: Acanthoceph. 37. Τοῦ. 1. 11-12.
- sinbalde In Burdaclu's maj-siol- 2. Aufl. 11. 196. (de uvalis). —
Baianum mot. nat. de's Belminut. 529. - θνεριᾶιε in Wieqmaun’s
Arch. 1846. 151. 152. et 154.

Habitaoulum. cyprium laborm, Decembri (Malles). —
Abramie Bruma (Goeze), sunio, Gryphiae (Rudolplu'). — Α. Υἰηώα,
sunio, Gryphium (nudotplai). -Α, Blicca (Crep‘lin). — Loncium Do-
bula (Zeder).—-11.Josee, Aprili, Gryphiao (adamum—L. Idus,
autumno. —11. Rutilus, omn} anni temporo. Μ. C.V. — 11. eryllaropa-
ΙΙιαΙηιω, MaJo , Gryphiae (Rudolplu‘). - Barbas communis
(Solu-aule et Tiedemcinn) , aestate et hieme (Bremser). — Gobio
vulyaris, vere et aestate. M.C. V. -'- Gobius Jozo (Crepun). -
Pho-vinus laevis, vario anni tempore. Μ. C. V. —- Tinea clermicio,
majo, Gryphium (liudolpho), ad superficiem intestinorum (Valentia)

