2⁷⁸
ΙΙ. munri- mcssln mmmmm.

0⁸ orbiculare, spinulis 4 cruciatim oppositis. Corpus 1011-
gissimum subaequale, retrorsum sensim attenuatum, extremi-
tate caudali maris laxe spiraliter torta3 feminae 1110οι11. 11011311.
mar. 2 - 4'3 fem. 1—-5'3 crassit. {·-}'·

lienr. Scriverius et Nic. Statonia: inflqrtholtnt Act. flatu. n. 1³ - n·
δ (Cercopithoci).

Daubeucon: nist. d. Natur- vlu. 1. 14. 1.·1. 80. rab. 11. 8. (Simiae Pa·-

“ uisci . '

Fttaria ginniac capiactnae Vibmy: 11111. Mus. Ver. Ham. 235.

Filarta Simiae usaue queml: 111 vet. Ac. Nya naudi. 1800. 235.

Ι·’11111·111 ataenis nudolpu: 11111011. hiat. 11. 57. Tab. 1. 1. - Εἰ. synope. ι

3. et 208. —- mmor: 1c0n. nennium. 'rnbss 1. 1-5. — Ρσρρερε sn
Frora‘ep’ss Notis. xxxm. 1⁰8. — Dniarda‘nz nint. nat. 11011 1101-

mium. 46. - Creph’m 111 Erret· et Grub. Eut-yol- 184⁰. 1. sect.
xmv. 171. -

flabit-culum. cercopithecum (semonia). - Ochus Panis-
σω (Βααρδεννσ qt Gamper), autumno (Brenn-r), Aprili (01001119),
suno et'ootobri, 111 Basilia (Nauna). — 0. eapuoinus (Athen),
sonnatio, Berolint (liudolpho, Octobri (Brennum), januario 01
,lunio (Diuitemz 111 eorum 0111101111110. -4 0. Apella: iu⁸ abdomine
‚et sub lingua, autumno, Μ. C. V.= 111 abdomine, Decembri, 111
nmilia (Naum-er). -- 0. acturam: 111 abdomine, sunio ‚ Octobri
Novembr13 111 musculis intercostallbus, Augusto. -- 0. personatus:
sub onte et inter musculos intercostalon, Decembri. - 0. hirsutus:
111111 oute 1101111110 manus et tuter musculos mercast-100, Decembri.
—- 0. arachnoidem -—· G. vav-imatus, Marum 111 eorum abdomine. ·—-
C. Faeueum: 111 cavo abdominis et thoracis, Amin, Septembri et
Novembri. *- 0. Layotlm'oe: sulio etoetobri. -- 0. (Daraya, sulio.
—- C. ursinus, Apgusto'. —-- 0. trivio-yacus , Ootobri= 111 eorum
0110111111υο, 111 Basilia (Nauem). —— lacem Mida· (Quanta). -—-
Ι. floralia (Bremet- ot Schmidt), sonnatio, 111 Bruma (Naeterer):
111 eorum abdomine. - 1. melanurus: 111ῐο1· musculos scapulae 01
intercontales, Decembri. —— 1. chrysopyqus. —- Ῑ. bicolor, Sep-
tembrie 111 abdomine, 111 Brnniltn (Naum-er). — Simia [numa 111111
lingua (Bt-emer). ·-— &sphiram 111 abdomine, 11101110. Mc. V.

1⁴. Fit-rio quadr-flamna Dfflsm'a

02 orbiculare, spinulis 4 cruciatim oppositis 1100011101·-
unibus. Corpus longissimum subaequale, retrorsum sensim

